\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the three camps on key dimensions of Hong-Kong-China relations\relax }}{17}{table.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Translation of the keywords used to search for media reports on WiseNews\relax }}{28}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Classification of the associated political camp of media outlets in Hong Kong included into the sample, source: \textcite {fongInbetweenLiberalAuthoritarianism2017}; \textcite {leeChangingPoliticalEconomy2018}; author's own research\relax }}{31}{table.3.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Polarities of the news articles on asylum seekers in Hong Kong in 2019\relax }}{37}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary statistics of the word counts of the news articles' titles and main texts\relax }}{40}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Log loss on 5-fold cv and test set for the 4 baseline models\relax }}{42}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Classification report of the baseline XGBoost model\relax }}{43}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Classification report of the tuned XGBoost model\relax }}{43}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
