\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\abx@aux@cite{leeChangingPoliticalEconomy2018}
\abx@aux@segm{0}{0}{leeChangingPoliticalEconomy2018}
\abx@aux@cite{immigrationdepartmentMakingClaimNonrefoulement2021}
\abx@aux@segm{0}{0}{immigrationdepartmentMakingClaimNonrefoulement2021}
\abx@aux@cite{chengNGOsHitBack2016}
\abx@aux@segm{0}{0}{chengNGOsHitBack2016}
\HyPL@Entry{8<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.5}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{vanatteveldtValiditySentimentAnalysis2021}
\abx@aux@segm{0}{0}{vanatteveldtValiditySentimentAnalysis2021}
\abx@aux@page{6}{2}
\abx@aux@cite{maPoliticalPartiesElections2012}
\abx@aux@segm{0}{0}{maPoliticalPartiesElections2012}
\abx@aux@page{7}{3}
\abx@aux@cite{amnestyinternationalRefugeesAsylumseekersMigrants2022}
\abx@aux@segm{0}{0}{amnestyinternationalRefugeesAsylumseekersMigrants2022}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\abx@aux@cite{bbcNationalSecurityLaw2021}
\abx@aux@segm{0}{0}{bbcNationalSecurityLaw2021}
\abx@aux@cite{bbcHongKongProtesters2019}
\abx@aux@segm{0}{0}{bbcHongKongProtesters2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction}{chapter.1}{}}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{leeChangingPoliticalEconomy2018}
\abx@aux@segm{0}{0}{leeChangingPoliticalEconomy2018}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{vecchioAsylumSeekingGlobal2014}
\abx@aux@segm{0}{0}{vecchioAsylumSeekingGlobal2014}
\abx@aux@cite{mathewsAsylumSeekersSymbols2018}
\abx@aux@segm{0}{0}{mathewsAsylumSeekersSymbols2018}
\abx@aux@cite{ngCriminalizingInnocentsSocial2020}
\abx@aux@segm{0}{0}{ngCriminalizingInnocentsSocial2020}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\abx@aux@cite{ngResistanceFramingPortrayal2021}
\abx@aux@segm{0}{0}{ngResistanceFramingPortrayal2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution to the literature}{6}{section.1.1}\protected@file@percent }
\newlabel{contribution-to-the-literature}{{1.1}{6}{Contribution to the literature}{section.1.1}{}}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@cite{vanatteveldtValiditySentimentAnalysis2021}
\abx@aux@segm{0}{0}{vanatteveldtValiditySentimentAnalysis2021}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\abx@aux@cite{ngResistanceFramingPortrayal2021}
\abx@aux@segm{0}{0}{ngResistanceFramingPortrayal2021}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@cite{vecchioAsylumSeekingGlobal2014}
\abx@aux@segm{0}{0}{vecchioAsylumSeekingGlobal2014}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{8}{section.1.2}\protected@file@percent }
\newlabel{outline}{{1.2}{8}{Outline}{section.1.2}{}}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@cite{greenfeldNationalismNationalIdentity2007}
\abx@aux@segm{0}{0}{greenfeldNationalismNationalIdentity2007}
\abx@aux@cite{lewin-epsteinNationalIdentityXenophobia2005}
\abx@aux@segm{0}{0}{lewin-epsteinNationalIdentityXenophobia2005}
\abx@aux@cite{varshneyEthnicityEthnicConflict2007}
\abx@aux@segm{0}{0}{varshneyEthnicityEthnicConflict2007}
\abx@aux@cite{greenfeldNationalismNationalIdentity2007}
\abx@aux@segm{0}{0}{greenfeldNationalismNationalIdentity2007}
\abx@aux@cite{greenfeldNationalismNationalIdentity2007}
\abx@aux@segm{0}{0}{greenfeldNationalismNationalIdentity2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{10}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theories}{10}{section.2.1}\protected@file@percent }
\newlabel{theories}{{2.1}{10}{Theories}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is national identity?}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{what-is-national-identity}{{2.1.1}{10}{What is national identity?}{subsection.2.1.1}{}}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@cite{greenfeldNationalismNationalIdentity2007}
\abx@aux@segm{0}{0}{greenfeldNationalismNationalIdentity2007}
\abx@aux@cite{greenfeldNationalismNationalIdentity2007}
\abx@aux@segm{0}{0}{greenfeldNationalismNationalIdentity2007}
\abx@aux@cite{lecoursEthnicCivicNationalism2000}
\abx@aux@segm{0}{0}{lecoursEthnicCivicNationalism2000}
\abx@aux@cite{lewin-epsteinNationalIdentityXenophobia2005}
\abx@aux@segm{0}{0}{lewin-epsteinNationalIdentityXenophobia2005}
\abx@aux@cite{heathBritishNationalIdentity2005}
\abx@aux@segm{0}{0}{heathBritishNationalIdentity2005}
\abx@aux@cite{medranoNationalismCitizenshipImmigration2005}
\abx@aux@segm{0}{0}{medranoNationalismCitizenshipImmigration2005}
\abx@aux@cite{hjermNationalIdentityComparison1998}
\abx@aux@segm{0}{0}{hjermNationalIdentityComparison1998}
\abx@aux@cite{medranoNationCitizenshipImmigration2005}
\abx@aux@segm{0}{0}{medranoNationCitizenshipImmigration2005}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@cite{hjermNationalIdentityComparison1998}
\abx@aux@segm{0}{0}{hjermNationalIdentityComparison1998}
\abx@aux@cite{lewin-epsteinNationalIdentityXenophobia2005}
\abx@aux@segm{0}{0}{lewin-epsteinNationalIdentityXenophobia2005}
\abx@aux@cite{heathBritishNationalIdentity2005}
\abx@aux@segm{0}{0}{heathBritishNationalIdentity2005}
\abx@aux@cite{hjermNationalIdentityComparison1998}
\abx@aux@segm{0}{0}{hjermNationalIdentityComparison1998}
\abx@aux@cite{heathBritishNationalIdentity2005}
\abx@aux@segm{0}{0}{heathBritishNationalIdentity2005}
\abx@aux@cite{medranoNationCitizenshipImmigration2005}
\abx@aux@segm{0}{0}{medranoNationCitizenshipImmigration2005}
\abx@aux@cite{medranoNationCitizenshipImmigration2005}
\abx@aux@segm{0}{0}{medranoNationCitizenshipImmigration2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impact of conceptions of national identity on attitudes towards immigrants}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{impact-of-conceptions-of-national-identity-on-attitudes-towards-immigrants}{{2.1.2}{12}{Impact of conceptions of national identity on attitudes towards immigrants}{subsection.2.1.2}{}}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@cite{hjermNationalIdentityComparison1998}
\abx@aux@segm{0}{0}{hjermNationalIdentityComparison1998}
\abx@aux@cite{heathBritishNationalIdentity2005}
\abx@aux@segm{0}{0}{heathBritishNationalIdentity2005}
\abx@aux@cite{heathBritishNationalIdentity2005}
\abx@aux@segm{0}{0}{heathBritishNationalIdentity2005}
\abx@aux@cite{medranoNationCitizenshipImmigration2005}
\abx@aux@segm{0}{0}{medranoNationCitizenshipImmigration2005}
\abx@aux@cite{lewin-epsteinNationalIdentityXenophobia2005}
\abx@aux@segm{0}{0}{lewin-epsteinNationalIdentityXenophobia2005}
\abx@aux@cite{lewin-epsteinNationalIdentityXenophobia2005}
\abx@aux@segm{0}{0}{lewin-epsteinNationalIdentityXenophobia2005}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@cite{homeaffairsdepartmentDemographicsEthnicGroups2018}
\abx@aux@segm{0}{0}{homeaffairsdepartmentDemographicsEthnicGroups2018}
\abx@aux@cite{chunFuckChinesenessAmbiguities1996}
\abx@aux@segm{0}{0}{chunFuckChinesenessAmbiguities1996}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chineseness in Hong Kong}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{chineseness-in-hong-kong}{{2.1.3}{14}{Chineseness in Hong Kong}{subsection.2.1.3}{}}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@cite{chunFuckChinesenessAmbiguities1996}
\abx@aux@segm{0}{0}{chunFuckChinesenessAmbiguities1996}
\abx@aux@cite{soMakingHongKong2015}
\abx@aux@segm{0}{0}{soMakingHongKong2015}
\abx@aux@cite{chunFuckChinesenessAmbiguities1996}
\abx@aux@segm{0}{0}{chunFuckChinesenessAmbiguities1996}
\abx@aux@cite{soMakingHongKong2015}
\abx@aux@segm{0}{0}{soMakingHongKong2015}
\abx@aux@cite{soMakingHongKong2015}
\abx@aux@segm{0}{0}{soMakingHongKong2015}
\abx@aux@cite{chunFuckChinesenessAmbiguities1996}
\abx@aux@segm{0}{0}{chunFuckChinesenessAmbiguities1996}
\abx@aux@cite{soMakingHongKong2015}
\abx@aux@segm{0}{0}{soMakingHongKong2015}
\abx@aux@cite{soMakingHongKong2015}
\abx@aux@segm{0}{0}{soMakingHongKong2015}
\abx@aux@cite{fongOneCountryTwo2017}
\abx@aux@segm{0}{0}{fongOneCountryTwo2017}
\abx@aux@cite{linMakeChinaGreat2021}
\abx@aux@segm{0}{0}{linMakeChinaGreat2021}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@cite{soMakingHongKong2015}
\abx@aux@segm{0}{0}{soMakingHongKong2015}
\abx@aux@cite{fongOneCountryTwo2017}
\abx@aux@segm{0}{0}{fongOneCountryTwo2017}
\abx@aux@cite{soMakingHongKong2015}
\abx@aux@segm{0}{0}{soMakingHongKong2015}
\abx@aux@cite{fongOneCountryTwo2017}
\abx@aux@segm{0}{0}{fongOneCountryTwo2017}
\abx@aux@cite{fongOneCountryTwo2017}
\abx@aux@segm{0}{0}{fongOneCountryTwo2017}
\abx@aux@cite{lecoursEthnicCivicNationalism2000}
\abx@aux@segm{0}{0}{lecoursEthnicCivicNationalism2000}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empiric}{16}{section.2.2}\protected@file@percent }
\newlabel{empiric}{{2.2}{16}{Empiric}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}National identity of Hong Kong defined by different political camps}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{national-identity-of-hong-kong-defined-by-different-political-camps}{{2.2.1}{16}{National identity of Hong Kong defined by different political camps}{subsection.2.2.1}{}}
\abx@aux@page{67}{16}
\abx@aux@cite{maPoliticalPartiesElections2012}
\abx@aux@segm{0}{0}{maPoliticalPartiesElections2012}
\abx@aux@cite{lauStateFormationEducation2013}
\abx@aux@segm{0}{0}{lauStateFormationEducation2013}
\abx@aux@cite{fongOneCountryTwo2017}
\abx@aux@segm{0}{0}{fongOneCountryTwo2017}
\abx@aux@cite{lohUndergroundFrontChinese2010}
\abx@aux@segm{0}{0}{lohUndergroundFrontChinese2010}
\abx@aux@cite{fongOneCountryTwo2017}
\abx@aux@segm{0}{0}{fongOneCountryTwo2017}
\abx@aux@cite{fongInbetweenLiberalAuthoritarianism2017}
\abx@aux@segm{0}{0}{fongInbetweenLiberalAuthoritarianism2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The pro-Beijing camp}{17}{section*.6}\protected@file@percent }
\newlabel{the-pro-beijing-camp}{{2.2.1}{17}{The pro-Beijing camp}{section*.6}{}}
\abx@aux@page{68}{17}
\abx@aux@cite{FullTextConstitution2017}
\abx@aux@segm{0}{0}{FullTextConstitution2017}
\abx@aux@cite{linMakeChinaGreat2021}
\abx@aux@segm{0}{0}{linMakeChinaGreat2021}
\abx@aux@cite{linMakeChinaGreat2021}
\abx@aux@segm{0}{0}{linMakeChinaGreat2021}
\abx@aux@cite{linMakeChinaGreat2021}
\abx@aux@segm{0}{0}{linMakeChinaGreat2021}
\abx@aux@cite{chunFuckChinesenessAmbiguities1996}
\abx@aux@segm{0}{0}{chunFuckChinesenessAmbiguities1996}
\abx@aux@cite{soMakingHongKong2015}
\abx@aux@segm{0}{0}{soMakingHongKong2015}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@cite{maPoliticalPartiesElections2012}
\abx@aux@segm{0}{0}{maPoliticalPartiesElections2012}
\abx@aux@cite{maPoliticalPartiesElections2012}
\abx@aux@segm{0}{0}{maPoliticalPartiesElections2012}
\abx@aux@cite{kwanRiseCivicNationalism2016}
\abx@aux@segm{0}{0}{kwanRiseCivicNationalism2016}
\abx@aux@cite{maPoliticalPartiesElections2012}
\abx@aux@segm{0}{0}{maPoliticalPartiesElections2012}
\abx@aux@cite{kwanRiseCivicNationalism2016}
\abx@aux@segm{0}{0}{kwanRiseCivicNationalism2016}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The pro-Democracy camp (or pan-democrats)}{19}{section*.7}\protected@file@percent }
\newlabel{the-pro-democracy-camp-or-pan-democrats}{{2.2.1}{19}{The pro-Democracy camp (or pan-democrats)}{section*.7}{}}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@cite{kwongGrowthLocalismHong2016}
\abx@aux@segm{0}{0}{kwongGrowthLocalismHong2016}
\abx@aux@cite{democraticpartyManifesto2021}
\abx@aux@segm{0}{0}{democraticpartyManifesto2021}
\abx@aux@cite{kwongGrowthLocalismHong2016}
\abx@aux@segm{0}{0}{kwongGrowthLocalismHong2016}
\abx@aux@cite{kaedingRiseLocalismHong2017}
\abx@aux@segm{0}{0}{kaedingRiseLocalismHong2017}
\abx@aux@cite{fongOneCountryTwo2017}
\abx@aux@segm{0}{0}{fongOneCountryTwo2017}
\abx@aux@cite{Theme32ndAnni2021}
\abx@aux@segm{0}{0}{Theme32ndAnni2021}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@cite{kwongGrowthLocalismHong2016}
\abx@aux@segm{0}{0}{kwongGrowthLocalismHong2016}
\abx@aux@cite{soMakingHongKong2015}
\abx@aux@segm{0}{0}{soMakingHongKong2015}
\abx@aux@cite{fongOneCountryTwo2017}
\abx@aux@segm{0}{0}{fongOneCountryTwo2017}
\abx@aux@cite{soMakingHongKong2015}
\abx@aux@segm{0}{0}{soMakingHongKong2015}
\abx@aux@cite{fongOneCountryTwo2017}
\abx@aux@segm{0}{0}{fongOneCountryTwo2017}
\abx@aux@cite{fongOneCountryTwo2017}
\abx@aux@segm{0}{0}{fongOneCountryTwo2017}
\abx@aux@cite{kaedingRiseLocalismHong2017}
\abx@aux@segm{0}{0}{kaedingRiseLocalismHong2017}
\abx@aux@cite{kaedingRiseLocalismHong2017}
\abx@aux@segm{0}{0}{kaedingRiseLocalismHong2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The localist camp}{21}{section*.8}\protected@file@percent }
\newlabel{the-localist-camp}{{2.2.1}{21}{The localist camp}{section*.8}{}}
\abx@aux@page{91}{21}
\abx@aux@page{92}{21}
\abx@aux@page{93}{21}
\abx@aux@cite{kwongGrowthLocalismHong2016}
\abx@aux@segm{0}{0}{kwongGrowthLocalismHong2016}
\abx@aux@cite{kwongGrowthLocalismHong2016}
\abx@aux@segm{0}{0}{kwongGrowthLocalismHong2016}
\abx@aux@cite{kwanRiseCivicNationalism2016}
\abx@aux@segm{0}{0}{kwanRiseCivicNationalism2016}
\abx@aux@cite{kwongGrowthLocalismHong2016}
\abx@aux@segm{0}{0}{kwongGrowthLocalismHong2016}
\abx@aux@cite{kwanRiseCivicNationalism2016}
\abx@aux@segm{0}{0}{kwanRiseCivicNationalism2016}
\abx@aux@cite{kwongGrowthLocalismHong2016}
\abx@aux@segm{0}{0}{kwongGrowthLocalismHong2016}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\gdef \LT@i {\LT@entry 
    {2}{83.94147pt}\LT@entry 
    {2}{93.0617pt}\LT@entry 
    {2}{116.47824pt}\LT@entry 
    {2}{127.61314pt}}
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the three camps on key dimensions of Hong-Kong-China relations\relax }}{23}{table.2.1}\protected@file@percent }
\abx@aux@cite{ngCriminalizingInnocentsSocial2020}
\abx@aux@segm{0}{0}{ngCriminalizingInnocentsSocial2020}
\abx@aux@cite{ngCriminalizingInnocentsSocial2020}
\abx@aux@segm{0}{0}{ngCriminalizingInnocentsSocial2020}
\abx@aux@cite{immigrationdepartmentMakingClaimNonrefoulement2021}
\abx@aux@segm{0}{0}{immigrationdepartmentMakingClaimNonrefoulement2021}
\abx@aux@cite{UnifiedScreeningMechanism2021}
\abx@aux@segm{0}{0}{UnifiedScreeningMechanism2021}
\abx@aux@cite{UnifiedScreeningMechanism2021}
\abx@aux@segm{0}{0}{UnifiedScreeningMechanism2021}
\abx@aux@cite{ngCriminalizingInnocentsSocial2020}
\abx@aux@segm{0}{0}{ngCriminalizingInnocentsSocial2020}
\abx@aux@cite{ngCriminalizingInnocentsSocial2020}
\abx@aux@segm{0}{0}{ngCriminalizingInnocentsSocial2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the three camps on key dimensions of Hong-Kong-China relations\relax }}{24}{table.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hong Kong's non-refoulement policy regime}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{hong-kongs-non-refoulement-policy-regime}{{2.2.2}{24}{Hong Kong's non-refoulement policy regime}{subsection.2.2.2}{}}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@cite{immigrationdepartmentEnforcementStatisticsNonrefoulement2021}
\abx@aux@segm{0}{0}{immigrationdepartmentEnforcementStatisticsNonrefoulement2021}
\abx@aux@cite{ngCriminalizingInnocentsSocial2020}
\abx@aux@segm{0}{0}{ngCriminalizingInnocentsSocial2020}
\abx@aux@cite{RefugeePopulationCountry2021}
\abx@aux@segm{0}{0}{RefugeePopulationCountry2021}
\abx@aux@cite{ngCriminalizingInnocentsSocial2020}
\abx@aux@segm{0}{0}{ngCriminalizingInnocentsSocial2020}
\abx@aux@cite{immigrationdepartmentEnforcementStatisticsNonrefoulement2021}
\abx@aux@segm{0}{0}{immigrationdepartmentEnforcementStatisticsNonrefoulement2021}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of non-refoulement claim cases (left) and refugees (right) in Hong Kong\relax }}{25}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{2.1}{25}{Number of non-refoulement claim cases (left) and refugees (right) in Hong Kong\relax }{figure.caption.9}{}}
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of non-refoulement claimants by nationality in 2021\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.2}{26}{Number of non-refoulement claimants by nationality in 2021\relax }{figure.caption.10}{}}
\abx@aux@page{113}{26}
\abx@aux@page{114}{26}
\abx@aux@page{115}{26}
\abx@aux@page{116}{26}
\abx@aux@page{117}{26}
\abx@aux@cite{hjermNationalIdentityComparison1998}
\abx@aux@segm{0}{0}{hjermNationalIdentityComparison1998}
\abx@aux@cite{heathBritishNationalIdentity2005}
\abx@aux@segm{0}{0}{heathBritishNationalIdentity2005}
\abx@aux@cite{linMakeChinaGreat2021}
\abx@aux@segm{0}{0}{linMakeChinaGreat2021}
\abx@aux@cite{erniWhoNeedsStrangers2012}
\abx@aux@segm{0}{0}{erniWhoNeedsStrangers2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}How do different political camps respond to the issue of asylum seekers in Hong Kong?}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{how-do-different-political-camps-respond-to-the-issue-of-asylum-seekers-in-hong-kong}{{2.2.3}{27}{How do different political camps respond to the issue of asylum seekers in Hong Kong?}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Theoretical expectations in the case of Hong Kong}{27}{section*.11}\protected@file@percent }
\newlabel{theoretical-expectations-in-the-case-of-hong-kong}{{2.2.3}{27}{Theoretical expectations in the case of Hong Kong}{section*.11}{}}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@cite{yuenProBeijingLawmakerSubmits2016}
\abx@aux@segm{0}{0}{yuenProBeijingLawmakerSubmits2016}
\abx@aux@cite{cheungDABPartySets2016}
\abx@aux@segm{0}{0}{cheungDABPartySets2016}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Empirical observations}{28}{section*.12}\protected@file@percent }
\newlabel{empirical-observations}{{2.2.3}{28}{Empirical observations}{section*.12}{}}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@cite{chengLegislatureRejectsLawmaker2016}
\abx@aux@segm{0}{0}{chengLegislatureRejectsLawmaker2016}
\abx@aux@cite{VoicesProtectionGo2014}
\abx@aux@segm{0}{0}{VoicesProtectionGo2014}
\abx@aux@cite{RefugeeCommunitySupports2015}
\abx@aux@segm{0}{0}{RefugeeCommunitySupports2015}
\abx@aux@cite{OCTOBERROUNDUPREFUGEE2018}
\abx@aux@segm{0}{0}{OCTOBERROUNDUPREFUGEE2018}
\abx@aux@cite{ngoPoliticalDarkArts2016}
\abx@aux@segm{0}{0}{ngoPoliticalDarkArts2016}
\abx@aux@cite{chengLegislatureRejectsLawmaker2016}
\abx@aux@segm{0}{0}{chengLegislatureRejectsLawmaker2016}
\abx@aux@cite{legislativecouncilHui4yi4Guo4cheng2Zheng4shi42016}
\abx@aux@segm{0}{0}{legislativecouncilHui4yi4Guo4cheng2Zheng4shi42016}
\abx@aux@cite{thesunJiu4shi4lun4shi4Ben3tu3pai4Shi1sheng12016}
\abx@aux@segm{0}{0}{thesunJiu4shi4lun4shi4Ben3tu3pai4Shi1sheng12016}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{30}
\abx@aux@page{132}{30}
\abx@aux@cite{leeChangingPoliticalEconomy2018}
\abx@aux@segm{0}{0}{leeChangingPoliticalEconomy2018}
\abx@aux@cite{cuhkPublicEvaluationMedia2020}
\abx@aux@segm{0}{0}{cuhkPublicEvaluationMedia2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{31}{Methods}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothesis}{31}{section.3.1}\protected@file@percent }
\newlabel{hypothesis}{{3.1}{31}{Hypothesis}{section.3.1}{}}
\abx@aux@cite{cooperMediaCoverageRefugees2017}
\abx@aux@segm{0}{0}{cooperMediaCoverageRefugees2017}
\abx@aux@cite{mckayAnyOneThese2011}
\abx@aux@segm{0}{0}{mckayAnyOneThese2011}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\abx@aux@cite{odohertyAsylumSeekersBoat2007}
\abx@aux@segm{0}{0}{odohertyAsylumSeekersBoat2007}
\abx@aux@cite{fongInbetweenLiberalAuthoritarianism2017}
\abx@aux@segm{0}{0}{fongInbetweenLiberalAuthoritarianism2017}
\abx@aux@cite{leeChangingPoliticalEconomy2018}
\abx@aux@segm{0}{0}{leeChangingPoliticalEconomy2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data collection}{32}{section.3.2}\protected@file@percent }
\newlabel{data-collection}{{3.2}{32}{Data collection}{section.3.2}{}}
\abx@aux@page{133}{32}
\abx@aux@page{134}{32}
\abx@aux@page{135}{33}
\abx@aux@page{136}{33}
\abx@aux@page{137}{33}
\abx@aux@page{138}{33}
\abx@aux@page{139}{33}
\abx@aux@page{140}{33}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\gdef \LT@ii {\LT@entry 
    {1}{78.74762pt}\LT@entry 
    {1}{147.13388pt}\LT@entry 
    {1}{195.17653pt}}
\abx@aux@cite{vanatteveldtValiditySentimentAnalysis2021}
\abx@aux@segm{0}{0}{vanatteveldtValiditySentimentAnalysis2021}
\abx@aux@page{141}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Translation of the keywords used to search for media reports on WiseNews\relax }}{34}{table.3.1}\protected@file@percent }
\abx@aux@cite{vanatteveldtValiditySentimentAnalysis2021}
\abx@aux@segm{0}{0}{vanatteveldtValiditySentimentAnalysis2021}
\abx@aux@cite{pedregosaScikitlearnMachineLearning2011}
\abx@aux@segm{0}{0}{pedregosaScikitlearnMachineLearning2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine-learning-based sentiment analysis}{35}{section.3.3}\protected@file@percent }
\newlabel{machine-learning-based-sentiment-analysis}{{3.3}{35}{Machine-learning-based sentiment analysis}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model selection}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{model-selection}{{3.3.1}{35}{Model selection}{subsection.3.3.1}{}}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@fnpage{144}{35}
\abx@aux@cite{brownleeTrainTestSplitEvaluating2020}
\abx@aux@segm{0}{0}{brownleeTrainTestSplitEvaluating2020}
\abx@aux@cite{lundbergUnifiedApproachInterpreting2017}
\abx@aux@segm{0}{0}{lundbergUnifiedApproachInterpreting2017}
\abx@aux@cite{pedregosaScikitlearnMachineLearning2011}
\abx@aux@segm{0}{0}{pedregosaScikitlearnMachineLearning2011}
\abx@aux@cite{stevensExploringTopicCoherence2012}
\abx@aux@segm{0}{0}{stevensExploringTopicCoherence2012}
\abx@aux@page{145}{36}
\abx@aux@page{146}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data pre-processing}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{data-pre-processing}{{3.3.2}{36}{Data pre-processing}{subsection.3.3.2}{}}
\abx@aux@page{147}{36}
\abx@aux@cite{pedregosaScikitlearnMachineLearning2011}
\abx@aux@segm{0}{0}{pedregosaScikitlearnMachineLearning2011}
\abx@aux@cite{junyiJieba2021}
\abx@aux@segm{0}{0}{junyiJieba2021}
\abx@aux@cite{elgarteoHKPolDictHongKong2021}
\abx@aux@segm{0}{0}{elgarteoHKPolDictHongKong2021}
\abx@aux@cite{chenXgboostExtremeGradient2015}
\abx@aux@segm{0}{0}{chenXgboostExtremeGradient2015}
\abx@aux@cite{fongInbetweenLiberalAuthoritarianism2017}
\abx@aux@segm{0}{0}{fongInbetweenLiberalAuthoritarianism2017}
\abx@aux@cite{leeChangingPoliticalEconomy2018}
\abx@aux@segm{0}{0}{leeChangingPoliticalEconomy2018}
\abx@aux@cite{leeChangingPoliticalEconomy2018}
\abx@aux@segm{0}{0}{leeChangingPoliticalEconomy2018}
\abx@aux@page{148}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{implementation}{{3.3.3}{37}{Implementation}{subsection.3.3.3}{}}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operationalisation}{37}{section.3.4}\protected@file@percent }
\newlabel{operationalisation}{{3.4}{37}{Operationalisation}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Main independent variable (a.k.a main feature)}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{main-independent-variable-a.k.a-main-feature}{{3.4.1}{37}{Main independent variable (a.k.a main feature)}{subsection.3.4.1}{}}
\abx@aux@cite{fongInbetweenLiberalAuthoritarianism2017}
\abx@aux@segm{0}{0}{fongInbetweenLiberalAuthoritarianism2017}
\abx@aux@cite{leeChangingPoliticalEconomy2018}
\abx@aux@segm{0}{0}{leeChangingPoliticalEconomy2018}
\abx@aux@cite{fongInbetweenLiberalAuthoritarianism2017}
\abx@aux@segm{0}{0}{fongInbetweenLiberalAuthoritarianism2017}
\abx@aux@cite{leeChangingPoliticalEconomy2018}
\abx@aux@segm{0}{0}{leeChangingPoliticalEconomy2018}
\gdef \LT@iii {\LT@entry 
    {1}{184.61314pt}\LT@entry 
    {1}{236.4873pt}}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\abx@aux@page{153}{38}
\abx@aux@page{154}{38}
\abx@aux@page{155}{38}
\abx@aux@page{158}{38}
\abx@aux@page{159}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classification of the associated political camp of media outlets in Hong Kong included into the sample, source: \textcite {fongInbetweenLiberalAuthoritarianism2017}; \textcite {leeChangingPoliticalEconomy2018}; author's own research\relax }}{38}{table.3.2}\protected@file@percent }
\abx@aux@cite{adintimeMostWidelyreadMagazine2021}
\abx@aux@segm{0}{0}{adintimeMostWidelyreadMagazine2021}
\abx@aux@cite{tanAppleDailyHong2021}
\abx@aux@segm{0}{0}{tanAppleDailyHong2021}
\abx@aux@cite{kungkaopoChen2Shu1ji1Yu32019}
\abx@aux@segm{0}{0}{kungkaopoChen2Shu1ji1Yu32019}
\abx@aux@cite{hitchensOpinionChristianHeart2021}
\abx@aux@segm{0}{0}{hitchensOpinionChristianHeart2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Publication of news articles by outlet and political camp}{39}{section*.13}\protected@file@percent }
\newlabel{publication-of-news-articles-by-outlet-and-political-camp}{{3.4.1}{39}{Publication of news articles by outlet and political camp}{section*.13}{}}
\abx@aux@page{160}{39}
\abx@aux@page{161}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces News articles on asylum seekers in 2019 by news outlet (left) and political camp (right)\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3.1}{40}{News articles on asylum seekers in 2019 by news outlet (left) and political camp (right)\relax }{figure.caption.14}{}}
\abx@aux@cite{leeChangingPoliticalEconomy2018}
\abx@aux@segm{0}{0}{leeChangingPoliticalEconomy2018}
\abx@aux@cite{mckayAnyOneThese2011}
\abx@aux@segm{0}{0}{mckayAnyOneThese2011}
\abx@aux@cite{cooperMediaCoverageRefugees2017}
\abx@aux@segm{0}{0}{cooperMediaCoverageRefugees2017}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\abx@aux@page{162}{41}
\abx@aux@page{163}{41}
\abx@aux@page{164}{41}
\abx@aux@page{165}{41}
\abx@aux@cite{ngCriminalizingInnocentsSocial2020}
\abx@aux@segm{0}{0}{ngCriminalizingInnocentsSocial2020}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\abx@aux@cite{ngFramingIssueAsylum2019}
\abx@aux@segm{0}{0}{ngFramingIssueAsylum2019}
\abx@aux@cite{ngCriminalizingInnocentsSocial2020}
\abx@aux@segm{0}{0}{ngCriminalizingInnocentsSocial2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dependent variable (a.k.a target variable)}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{dependent-variable-a.k.a-target-variable}{{3.4.2}{42}{Dependent variable (a.k.a target variable)}{subsection.3.4.2}{}}
\abx@aux@page{166}{42}
\abx@aux@page{167}{42}
\abx@aux@page{168}{42}
\abx@aux@page{171}{42}
\abx@aux@page{172}{42}
\abx@aux@fnpage{169}{42}
\abx@aux@fnpage{170}{42}
\abx@aux@cite{lerHighNumberUnique2021}
\abx@aux@segm{0}{0}{lerHighNumberUnique2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Control variables (a.k.a features)}{43}{subsection.3.4.3}\protected@file@percent }
\newlabel{control-variables-a.k.a-features}{{3.4.3}{43}{Control variables (a.k.a features)}{subsection.3.4.3}{}}
\abx@aux@fnpage{173}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{44}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory data analysis (EDA)}{44}{section.4.1}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{4.1}{44}{Exploratory data analysis (EDA)}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Number of news articles by month}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{number-of-news-articles-by-month}{{4.1.1}{44}{Number of news articles by month}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Polarities of the news articles}{44}{subsection.4.1.2}\protected@file@percent }
\newlabel{polarities-of-the-news-articles}{{4.1.2}{44}{Polarities of the news articles}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The volume of publication of news articles about asylum seekers by month in Hong Kong in 2019\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4.1}{45}{The volume of publication of news articles about asylum seekers by month in Hong Kong in 2019\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Polarities of the news articles (on columns) on asylum seekers by political camps (on rows) in Hong Kong in 2019\relax }}{46}{table.caption.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{4.1}{46}{Polarities of the news articles (on columns) on asylum seekers by political camps (on rows) in Hong Kong in 2019\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Presence of racial labels}{46}{subsection.4.1.3}\protected@file@percent }
\newlabel{presence-of-racial-labels}{{4.1.3}{46}{Presence of racial labels}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Character lengths of news articles and titles}{46}{subsection.4.1.4}\protected@file@percent }
\newlabel{character-lengths-of-news-articles-and-titles}{{4.1.4}{46}{Character lengths of news articles and titles}{subsection.4.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Presence of racial labels in the news articles by sentiment in 2019\relax }}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4.2}{47}{Presence of racial labels in the news articles by sentiment in 2019\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary statistics of the word counts of the news articles' titles and main texts\relax }}{47}{table.caption.19}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{4.2}{47}{Summary statistics of the word counts of the news articles' titles and main texts\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distributions of the word counts of the news articles' titles (left) and main texts (right)\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{4.3}{48}{Distributions of the word counts of the news articles' titles (left) and main texts (right)\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sentiment analysis}{49}{section.4.2}\protected@file@percent }
\newlabel{sentiment-analysis}{{4.2}{49}{Sentiment analysis}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-processing}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{pre-processing}{{4.2.1}{49}{Pre-processing}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elbow plot of the reconstruction error of NMF as a function of the number of pre-specified latent topics\relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{4.4}{50}{Elbow plot of the reconstruction error of NMF as a function of the number of pre-specified latent topics\relax }{figure.caption.20}{}}
\abx@aux@cite{pedregosaScikitlearnMachineLearning2011}
\abx@aux@segm{0}{0}{pedregosaScikitlearnMachineLearning2011}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces F1 scores on 5-fold cross validation and test data of the baseline models\relax }}{51}{table.caption.22}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{4.3}{51}{F1 scores on 5-fold cross validation and test data of the baseline models\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training the model}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{training-the-model}{{4.2.2}{51}{Training the model}{subsection.4.2.2}{}}
\abx@aux@page{174}{51}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Word list of each of the topics generated by the NMF model\relax }}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{4.5}{52}{Word list of each of the topics generated by the NMF model\relax }{figure.caption.21}{}}
\abx@aux@cite{ShapTreeExplainerSHAP}
\abx@aux@segm{0}{0}{ShapTreeExplainerSHAP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces F1 scores on 5-fold cross validation and test data of the baseline and tuned XGBoost models\relax }}{53}{table.caption.23}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{4.4}{53}{F1 scores on 5-fold cross validation and test data of the baseline and tuned XGBoost models\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces F1 score breakdown of the tuned XGBoost model on the test data\relax }}{53}{table.caption.24}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{4.5}{53}{F1 score breakdown of the tuned XGBoost model on the test data\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results: was pro-Beijing media outlets more likely to negatively portray asylum seekers in Hong Kong in 2019?}{54}{section.4.3}\protected@file@percent }
\newlabel{results-was-pro-beijing-media-outlets-more-likely-to-negatively-portray-asylum-seekers-in-hong-kong-in-2019}{{4.3}{54}{Results: was pro-Beijing media outlets more likely to negatively portray asylum seekers in Hong Kong in 2019?}{section.4.3}{}}
\abx@aux@page{175}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overall magnitudes of SHAP values for each feature}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{overall-magnitudes-of-shap-values-for-each-feature}{{4.3.1}{54}{Overall magnitudes of SHAP values for each feature}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SHAP values of predicting negative news articles}{55}{subsection.4.3.2}\protected@file@percent }
\newlabel{shap-values-of-predicting-negative-news-articles}{{4.3.2}{55}{SHAP values of predicting negative news articles}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Magnitudes of SHAP values of each feature for all classes\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{4.6}{56}{Magnitudes of SHAP values of each feature for all classes\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The SHAP values of the features in the prediction of whether an article has a negative polarity\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{4.7}{57}{The SHAP values of the features in the prediction of whether an article has a negative polarity\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dependence plot of the eight most important features for predicting negative polarity of news articles\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{4.8}{58}{Dependence plot of the eight most important features for predicting negative polarity of news articles\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dependence plot of the eight most important features for predicting negative polarity of news articles\relax }}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{4.9}{59}{Dependence plot of the eight most important features for predicting negative polarity of news articles\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SHAP values of predicting neutral news articles}{59}{subsection.4.3.3}\protected@file@percent }
\newlabel{shap-values-of-predicting-neutral-news-articles}{{4.3.3}{59}{SHAP values of predicting neutral news articles}{subsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The SHAP values of the features in the prediction of whether an article has a neutral polarity\relax }}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{4.10}{60}{The SHAP values of the features in the prediction of whether an article has a neutral polarity\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dependence plot of the eight most important features for predicting neutral polarity of news articles\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{4.11}{61}{Dependence plot of the eight most important features for predicting neutral polarity of news articles\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dependence plot of the eight most important features for predicting neutral polarity of news articles\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{4.12}{62}{Dependence plot of the eight most important features for predicting neutral polarity of news articles\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}SHAP values of predicting positive news articles}{62}{subsection.4.3.4}\protected@file@percent }
\newlabel{shap-values-of-predicting-positive-news-articles}{{4.3.4}{62}{SHAP values of predicting positive news articles}{subsection.4.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The SHAP values of the features in the prediction of whether an article has a positive polarity\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{4.13}{63}{The SHAP values of the features in the prediction of whether an article has a positive polarity\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dependence plot of the eight most important features for predicting positive polarity of news articles\relax }}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{4.14}{64}{Dependence plot of the eight most important features for predicting positive polarity of news articles\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Dependence plot of the eight most important features for predicting positive polarity of news articles\relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{4.15}{64}{Dependence plot of the eight most important features for predicting positive polarity of news articles\relax }{figure.caption.34}{}}
\abx@aux@cite{thesunJiu4shi4lun4shi4Ben3tu3pai4Shi1sheng12016}
\abx@aux@segm{0}{0}{thesunJiu4shi4lun4shi4Ben3tu3pai4Shi1sheng12016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Problem and solution: a topic possibly with multiple angles by different camps?}{66}{subsection.4.3.5}\protected@file@percent }
\newlabel{problem-and-solution-a-topic-possibly-with-multiple-angles-by-different-camps}{{4.3.5}{66}{Problem and solution: a topic possibly with multiple angles by different camps?}{subsection.4.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interaction between pro-Beijing affiliation of newspaper outlets and the salience of the problem and solution topic for the XGBoost model's prediction of the negative (top) and positive (bottom) polarities\relax }}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{4.16}{67}{Interaction between pro-Beijing affiliation of newspaper outlets and the salience of the problem and solution topic for the XGBoost model's prediction of the negative (top) and positive (bottom) polarities\relax }{figure.caption.35}{}}
\abx@aux@page{176}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{67}{section.4.4}\protected@file@percent }
\newlabel{discussion}{{4.4}{67}{Discussion}{section.4.4}{}}
\abx@aux@cite{leeChangingPoliticalEconomy2018}
\abx@aux@segm{0}{0}{leeChangingPoliticalEconomy2018}
\abx@aux@cite{erniWhoNeedsStrangers2012}
\abx@aux@segm{0}{0}{erniWhoNeedsStrangers2012}
\abx@aux@page{177}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Snapshots of news articles}{69}{subsection.4.4.1}\protected@file@percent }
\newlabel{snapshots-of-news-articles}{{4.4.1}{69}{Snapshots of news articles}{subsection.4.4.1}{}}
\abx@aux@page{178}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Abridged excerpt from pro-Beijing Oriental Daily News\relax }}{70}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{4.17}{70}{Abridged excerpt from pro-Beijing Oriental Daily News\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Validity of automated sentiment analysis}{71}{subsection.4.4.2}\protected@file@percent }
\newlabel{validity-of-automated-sentiment-analysis}{{4.4.2}{71}{Validity of automated sentiment analysis}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Abridged excerpt from pro-Beijing Ta Kung Pao\relax }}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{4.18}{72}{Abridged excerpt from pro-Beijing Ta Kung Pao\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Abridged excerpt from pro-democracy Apple Daily\relax }}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{4.19}{73}{Abridged excerpt from pro-democracy Apple Daily\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{74}{Conclusion}{chapter.5}{}}
\abx@aux@cite{ngResistanceFramingPortrayal2021}
\abx@aux@segm{0}{0}{ngResistanceFramingPortrayal2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{75}{section.5.1}\protected@file@percent }
\newlabel{limitations}{{5.1}{75}{Limitations}{section.5.1}{}}
\abx@aux@cite{tensorflowWordEmbeddingsText}
\abx@aux@segm{0}{0}{tensorflowWordEmbeddingsText}
\abx@aux@page{179}{76}
\abx@aux@page{180}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future research directions}{76}{section.5.2}\protected@file@percent }
\newlabel{future-research-directions}{{5.2}{76}{Future research directions}{section.5.2}{}}
\abx@aux@cite{cheungAllHongKong2020}
\abx@aux@segm{0}{0}{cheungAllHongKong2020}
\abx@aux@cite{AmendingLawsReinforce2021}
\abx@aux@segm{0}{0}{AmendingLawsReinforce2021}
\abx@aux@cite{orientaldailynewsChrisTangPingkeung2021}
\abx@aux@segm{0}{0}{orientaldailynewsChrisTangPingkeung2021}
\abx@aux@cite{lauPatriotsOnlyHong2021}
\abx@aux@segm{0}{0}{lauPatriotsOnlyHong2021}
\abx@aux@cite{ngCriminalizingInnocentsSocial2020}
\abx@aux@segm{0}{0}{ngCriminalizingInnocentsSocial2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}How may the promulgation of the National Security Law affect the public discourse on asylum seekers in Hong Kong?}{77}{section.5.3}\protected@file@percent }
\newlabel{how-may-the-promulgation-of-the-national-security-law-affect-the-public-discourse-on-asylum-seekers-in-hong-kong}{{5.3}{77}{How may the promulgation of the National Security Law affect the public discourse on asylum seekers in Hong Kong?}{section.5.3}{}}
\abx@aux@cite{leeChangingPoliticalEconomy2018}
\abx@aux@segm{0}{0}{leeChangingPoliticalEconomy2018}
\abx@aux@cite{tanAppleDailyHong2021}
\abx@aux@segm{0}{0}{tanAppleDailyHong2021}
\abx@aux@cite{ngHongKongProdemocracy2021}
\abx@aux@segm{0}{0}{ngHongKongProdemocracy2021}
\abx@aux@cite{HongKongProdemocracy2022}
\abx@aux@segm{0}{0}{HongKongProdemocracy2022}
\abx@aux@cite{boomgaardenHowNewsContent2009}
\abx@aux@segm{0}{0}{boomgaardenHowNewsContent2009}
\abx@aux@page{181}{78}
\abx@aux@page{182}{78}
\abx@aux@page{183}{78}
\abx@aux@page{184}{78}
\abx@aux@page{185}{78}
\abx@aux@page{186}{78}
\abx@aux@page{187}{78}
\abx@aux@page{188}{78}
\abx@aux@page{189}{78}
\abx@aux@cite{HongKongHuman2021}
\abx@aux@segm{0}{0}{HongKongHuman2021}
\abx@aux@page{190}{79}
\abx@aux@page{191}{79}
\newlabel{appendix-the-echoes-of-the-code}{{5.3}{80}{Appendix: The Echoes of the Code}{chapter*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix: The Echoes of the Code}{80}{chapter*.39}\protected@file@percent }
\newlabel{appendix-the-echoes-of-the-code-redux}{{5.3}{81}{Appendix: The Echoes of the Code redux}{chapter*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix: The Echoes of the Code redux}{81}{chapter*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{83}{chapter*.41}\protected@file@percent }
\abx@aux@page{192}{83}
\abx@aux@page{193}{83}
\abx@aux@page{194}{83}
\abx@aux@page{195}{83}
\abx@aux@page{196}{83}
\abx@aux@page{197}{83}
\abx@aux@page{198}{83}
\abx@aux@page{199}{83}
\abx@aux@page{200}{83}
\abx@aux@page{201}{84}
\abx@aux@page{202}{84}
\abx@aux@page{203}{84}
\abx@aux@page{204}{84}
\abx@aux@page{205}{84}
\abx@aux@page{206}{84}
\abx@aux@page{207}{84}
\abx@aux@page{208}{84}
\abx@aux@page{209}{84}
\abx@aux@page{210}{84}
\abx@aux@page{211}{84}
\abx@aux@page{212}{84}
\abx@aux@page{213}{85}
\abx@aux@page{214}{85}
\abx@aux@page{215}{85}
\abx@aux@page{216}{85}
\abx@aux@page{217}{85}
\abx@aux@page{218}{85}
\abx@aux@page{219}{85}
\abx@aux@page{220}{85}
\abx@aux@page{221}{85}
\abx@aux@page{222}{85}
\abx@aux@page{223}{85}
\abx@aux@page{224}{85}
\abx@aux@page{225}{85}
\abx@aux@page{226}{86}
\abx@aux@page{227}{86}
\abx@aux@page{228}{86}
\abx@aux@page{229}{86}
\abx@aux@page{230}{86}
\abx@aux@page{231}{86}
\abx@aux@page{232}{86}
\abx@aux@page{233}{86}
\abx@aux@page{234}{86}
\abx@aux@page{235}{86}
\abx@aux@page{236}{86}
\abx@aux@page{237}{86}
\abx@aux@page{238}{87}
\abx@aux@page{239}{87}
\abx@aux@page{240}{87}
\abx@aux@page{241}{87}
\abx@aux@page{242}{87}
\abx@aux@page{243}{87}
\abx@aux@page{244}{87}
\abx@aux@page{245}{87}
\abx@aux@page{246}{87}
\abx@aux@page{247}{87}
\abx@aux@page{248}{88}
\abx@aux@page{249}{88}
\abx@aux@page{250}{88}
\abx@aux@page{251}{88}
\abx@aux@page{252}{88}
\abx@aux@page{253}{88}
\abx@aux@page{254}{88}
\abx@aux@page{255}{88}
\abx@aux@page{256}{88}
\abx@aux@page{257}{88}
\abx@aux@page{258}{88}
\abx@aux@page{259}{88}
\abx@aux@page{260}{88}
\abx@aux@page{261}{88}
\abx@aux@read@bbl@mdfivesum{6EDA9BD8009A2EF6EBD2442963F59DD1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adintimeMostWidelyreadMagazine2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmendingLawsReinforce2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bbcHongKongProtesters2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bbcNationalSecurityLaw2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boomgaardenHowNewsContent2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownleeTrainTestSplitEvaluating2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenXgboostExtremeGradient2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chengLegislatureRejectsLawmaker2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chengNGOsHitBack2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheungDABPartySets2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheungAllHongKong2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chunFuckChinesenessAmbiguities1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperMediaCoverageRefugees2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legislativecouncilHui4yi4Guo4cheng2Zheng4shi42016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuhkPublicEvaluationMedia2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homeaffairsdepartmentDemographicsEthnicGroups2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{immigrationdepartmentEnforcementStatisticsNonrefoulement2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{immigrationdepartmentMakingClaimNonrefoulement2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elgarteoHKPolDictHongKong2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erniWhoNeedsStrangers2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fongInbetweenLiberalAuthoritarianism2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fongOneCountryTwo2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FullTextConstitution2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenfeldNationalismNationalIdentity2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heathBritishNationalIdentity2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hitchensOpinionChristianHeart2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hjermNationalIdentityComparison1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HongKongProdemocracy2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HongKongHuman2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amnestyinternationalRefugeesAsylumseekersMigrants2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{junyiJieba2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaedingRiseLocalismHong2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kwanRiseCivicNationalism2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kwongGrowthLocalismHong2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lauPatriotsOnlyHong2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lauStateFormationEducation2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecoursEthnicCivicNationalism2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeChangingPoliticalEconomy2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lerHighNumberUnique2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewin-epsteinNationalIdentityXenophobia2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linMakeChinaGreat2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lohUndergroundFrontChinese2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lundbergUnifiedApproachInterpreting2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maPoliticalPartiesElections2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathewsAsylumSeekersSymbols2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckayAnyOneThese2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medranoNationCitizenshipImmigration2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medranoNationalismCitizenshipImmigration2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orientaldailynewsChrisTangPingkeung2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ngHongKongProdemocracy2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ngCriminalizingInnocentsSocial2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ngResistanceFramingPortrayal2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ngFramingIssueAsylum2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ngoPoliticalDarkArts2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odohertyAsylumSeekersBoat2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OCTOBERROUNDUPREFUGEE2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{democraticpartyManifesto2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosaScikitlearnMachineLearning2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kungkaopoChen2Shu1ji1Yu32019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RefugeeCommunitySupports2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RefugeePopulationCountry2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ShapTreeExplainerSHAP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soMakingHongKong2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevensExploringTopicCoherence2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanAppleDailyHong2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflowWordEmbeddingsText}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thesunJiu4shi4lun4shi4Ben3tu3pai4Shi1sheng12016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Theme32ndAnni2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnifiedScreeningMechanism2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanatteveldtValiditySentimentAnalysis2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varshneyEthnicityEthnicConflict2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vecchioAsylumSeekingGlobal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VoicesProtectionGo2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookdown2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-bookdown}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuenProBeijingLawmakerSubmits2016}{nyt/global//global/global}
\abx@aux@page{262}{89}
\abx@aux@page{263}{89}
\abx@aux@page{264}{89}
\abx@aux@page{265}{89}
\abx@aux@page{266}{89}
\abx@aux@page{267}{89}
\abx@aux@page{268}{89}
\gdef \@abspage@last{97}
