\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{1}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contribution to the literature}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Theories}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}What is national identity?}{10}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Impact of conceptions of national identity on attitudes towards immigrants}{12}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Chineseness in Hong Kong}{14}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Empiric}{16}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}National identity of Hong Kong defined by different political camps}{16}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The pro-Beijing camp}{17}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The pro-Democracy camp (or pan-democrats)}{19}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The localist camp}{21}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hong Kong's non-refoulement policy regime}{24}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}How do different political camps respond to the issue of asylum seekers in Hong Kong?}{27}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Theoretical expectations in the case of Hong Kong}{27}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Empirical observations}{28}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hypothesis}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data collection}{32}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Machine-learning-based sentiment analysis}{35}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Model selection}{35}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Data pre-processing}{36}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Implementation}{37}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Operationalisation}{37}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Main independent variable (a.k.a main feature)}{37}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Publication of news articles by outlet and political camp}{39}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Dependent variable (a.k.a target variable)}{42}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Control variables (a.k.a features)}{43}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{44}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Exploratory data analysis (EDA)}{44}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Number of news articles by month}{44}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Polarities of the news articles}{44}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Presence of racial labels}{46}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Character lengths of news articles and titles}{46}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Sentiment analysis}{49}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Pre-processing}{49}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Training the model}{51}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results: was pro-Beijing media outlets more likely to negatively portray asylum seekers in Hong Kong in 2019?}{54}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Overall magnitudes of SHAP values for each feature}{54}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}SHAP values of predicting negative news articles}{55}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}SHAP values of predicting neutral news articles}{59}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}SHAP values of predicting positive news articles}{62}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Problem and solution: a topic possibly with multiple angles by different camps?}{66}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{67}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Snapshots of news articles}{69}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Validity of automated sentiment analysis}{71}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{74}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Limitations}{75}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future research directions}{76}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}How may the promulgation of the National Security Law affect the public discourse on asylum seekers in Hong Kong?}{77}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix: The Echoes of the Code}{80}{chapter*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix: The Echoes of the Code redux}{81}{chapter*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{83}{chapter*.41}%
