\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of non-refoulement claim cases (left) and refugees (right) in Hong Kong\relax }}{25}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of non-refoulement claimants by nationality in 2021\relax }}{26}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces News articles on asylum seekers in 2019 by news outlet (left) and political camp (right)\relax }}{40}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The volume of publication of news articles about asylum seekers by month in Hong Kong in 2019\relax }}{45}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Presence of racial labels in the news articles by sentiment in 2019\relax }}{47}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distributions of the word counts of the news articles' titles (left) and main texts (right)\relax }}{48}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Elbow plot of the reconstruction error of NMF as a function of the number of pre-specified latent topics\relax }}{50}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Word list of each of the topics generated by the NMF model\relax }}{52}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Magnitudes of SHAP values of each feature for all classes\relax }}{56}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces The SHAP values of the features in the prediction of whether an article has a negative polarity\relax }}{57}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dependence plot of the eight most important features for predicting negative polarity of news articles\relax }}{58}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dependence plot of the eight most important features for predicting negative polarity of news articles\relax }}{59}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces The SHAP values of the features in the prediction of whether an article has a neutral polarity\relax }}{60}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dependence plot of the eight most important features for predicting neutral polarity of news articles\relax }}{61}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dependence plot of the eight most important features for predicting neutral polarity of news articles\relax }}{62}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces The SHAP values of the features in the prediction of whether an article has a positive polarity\relax }}{63}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Dependence plot of the eight most important features for predicting positive polarity of news articles\relax }}{64}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Dependence plot of the eight most important features for predicting positive polarity of news articles\relax }}{64}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Interaction between pro-Beijing affiliation of newspaper outlets and the salience of the problem and solution topic for the XGBoost model's prediction of the negative (top) and positive (bottom) polarities\relax }}{67}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Abridged excerpt from pro-Beijing Oriental Daily News\relax }}{70}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Abridged excerpt from pro-Beijing Ta Kung Pao\relax }}{72}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Abridged excerpt from pro-democracy Apple Daily\relax }}{73}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
