\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the three camps on key dimensions of Hong-Kong-China relations\relax }}{23}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the three camps on key dimensions of Hong-Kong-China relations\relax }}{24}{table.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Translation of the keywords used to search for media reports on WiseNews\relax }}{34}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Classification of the associated political camp of media outlets in Hong Kong included into the sample, source: \textcite {fongInbetweenLiberalAuthoritarianism2017}; \textcite {leeChangingPoliticalEconomy2018}; author's own research\relax }}{38}{table.3.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Polarities of the news articles (on columns) on asylum seekers by political camps (on rows) in Hong Kong in 2019\relax }}{46}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary statistics of the word counts of the news articles' titles and main texts\relax }}{47}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces F1 scores on 5-fold cross validation and test data of the baseline models\relax }}{51}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces F1 scores on 5-fold cross validation and test data of the baseline and tuned XGBoost models\relax }}{53}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces F1 score breakdown of the tuned XGBoost model on the test data\relax }}{53}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
