
Total number of document(s): 47 
===========================================================================
1. Oriental Daily News -  (偷渡客源源不絕 打擊成效惹人疑) 2019-12-12 兩岸 A26 神州觀察 


  
-----------------------------------------------------------------------------









針對南亞等外籍人士轉道內地並由海陸偷渡香港的情況日益猖獗，中港警方不時展開聯合打擊行動，並屢有斬獲。惟偷渡行為仍絡繹不絕，送走一批又來一批，且已形成組織化、職業化的「一條龍」偷渡產業鏈，令人懷疑有關各方未能全力以赴，甚至不排除有「保護傘」作祟，致使問題尾大不掉。

廣東省公安廳日前宣布，深港警方早前成功搗破一個跨國偷渡集團，並拘捕十三名疑犯及五十八名偷渡客，查扣一批用於偷渡的車輛、船舶及物資，從而切斷一條經由廣西、廣東東莞及深圳，從海路非法入境香港的偷渡路線。該集團成員分別來自香港和越南，以香港籍蛇頭為指揮，由居於內地的越南籍蛇頭負責招攬、安排同鄉入境轉運事宜，偷渡成功後再伺機組織他們在香港做黑工賺錢，堪稱組織嚴密，分工明確。

保護傘包庇縱容

類似聯合打擊行動過往亦有不少，尤以公安部協調中港警方於二○一六年展開的歷時一年半的專項打擊邊界偷渡行動最為注目，並陸續瓦解多個由香港蛇頭遙控指揮，南亞、東南亞國家蛇頭負責招募偷渡者、接應轉運的偷渡集團。偷渡客或選擇留在內地城市，或以香港為最終目的地，並通過水陸兩路完成偷渡。由此造成的影響亦非與中港兩地民眾爭飯食這麼簡單，還帶來了盜竊、毆鬥、搶劫、販毒等多種犯罪問題，嚴重危及兩地社會安定和經濟秩序，故而該專項行動已延續至今年。

公安部曾表示，有組織偷渡活動已成為繼軍火走私、賭博、色情、販毒之後的世界「第五大犯罪行業」，為此並推出「打蛇頭、挖組織、斷通道、摧網絡」的具體行動目標。然而問題在於，類似的專項行動究竟能從多大程度上對非法偷渡進行最有效打擊？道理很簡單，警方出動的次數愈頻密，抓的人愈多，證明問題亦愈多；況且偷渡路線來來回回都是那幾條，怎就這麼難堵截？莫非是在「養寇自重」？總之當局如此周而復始，迎來送往，恰恰說明這類行動已經失效。

由此亦不免讓人懷疑，偷渡集團或是得到了保護傘的包庇縱容，這種現象在內地其實早已司空見慣，諸如邊防緝毒英雄、犯罪剋星之類的優秀公安人員或官員皆可充當「內鬼」，為走私販毒等犯罪集團通風報信並不足奇。

而在香港，像黑幫和勝和前坐館泰國大毒梟「上海仔」郭永鴻遙控指揮偷運南亞人蛇來港的勾當，更是人盡皆知。對於這種「有組織能力、散播謠言」的蛇頭，亦早有本港學者質疑應是受到警隊或相關執法部門的庇護，從而可以屢次繞過偵查，一再將禍水輸港。中港兩地除需繼續加強合作，保護傘問題亦無法迴避。




DOCUMENT ID: [201912120420720]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




2. Oriental Daily News -  (深港聯手破偷渡集團 拘58越南人蛇) 2019-12-11 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】廣東省公安廳昨宣布，本港警方與深圳公安今年八月成功偵破「部督2019-027」組織他人偷渡案，拘捕十三名疑犯及五十八名偷渡者，查扣涉案八輛車輛、一艘船及一批涉案物品；從而切斷一條經由廣西，途經廣東東莞、深圳，從海路非法入境香港的偷渡路線。

警方在行動中拘捕多名偷渡者。

範圍橫跨粵桂澳及越南

該行動經國家移民局和廣東省公安廳聯合部署，調查發現，該犯罪團夥分工明確、組織嚴密、成員來自本港及越南，其中以香港裴姓蛇頭等三人為指揮，由居住在東莞的越南籍蛇頭阿杰和文哥負責組織招攬、安排越南籍人員偷渡。人蛇入境廣西後乘坐大型巴士、快艇等方式，經東莞、深圳偷渡入本港，隨後伺機組織偷渡人員在港做黑工，賺取金錢；該團夥的偷渡活動橫跨中國粵桂澳三地及越南。

過往南亞人蛇搶灘地點

南亞人蛇頻湧港做黑工

近年南亞人蛇蜂擁而至，「南亞兵頭」到巴基斯坦、印度及非洲等國家招兵，而為逃避執法部門追緝，採取迂迴路線安排人蛇分批入境中國作「跳板」，在南方沿岸城市會合後，以「集運」方式循水陸兩路來港搶灘。人蛇循水路來港無固定的登陸地點，過往搶灘的地點包括屯門龍鼓灘、西貢西灣村、流浮山爛角咀等地登陸。犯罪集團會提供「一條龍」服務，安排同鄉帶人蛇進入市區及做黑工。




DOCUMENT ID: [201912110340511]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




3. Sing Tao Daily -  (深港警聯手破越南人蛇偷渡) 2019-12-11 港聞 A12  


  
-----------------------------------------------------------------------------









一個以港人為首的跨國偷渡集團，疑趁港警忙於應付示威活動，今年八月初計畫由內地偷運越南人蛇來港，幸深港警方掌握情報，及時展開聯合行動，成功搗破該犯罪團夥，共拘捕十三名疑犯及五十八名越南偷渡客，並查獲涉案八輛車及一艘船。而偷渡活動橫跨廣東、廣西、香港三地及越南。

趁港示威乘機「搶灘」

廣東省公安廳昨公布，今年八月二日在國家移民局和廣東省公安廳統一部署下，深圳市公安機關與香港警方開展聯合行動，成功偵破跨國偷渡案，拘捕十三名疑犯及五十八名越南偷渡客，查獲涉案八輛車及一艘船隻等涉案物品，斬斷一條經由廣西、經東莞、深圳市，從海上非法入境香港的偷渡路綫。

被搗破犯罪團夥分工明確、組織嚴密、成員衆多，由姓裴港人蛇頭等為首腦，並由居住東莞的越南籍蛇頭「阿杰」和「文哥」負責組織招攬、安排越南籍人蛇偷渡入境廣西後，通過乘坐巴士、快艇等方式經東莞、深圳偷渡到香港，隨後伺機組織偷渡客在港食肆及其他地方當黑工，而偷渡活動橫跨廣東、廣西、香港三地及越南，本港執法人員經常與內地人員互相交換情報，以堵截相關不法活動。本報記者

####

■深港警方在行動中截獲一批疑犯及人蛇。

■公安人員搜查一艘小艇。

■涉嫌偷運人蛇的船隻被公安扣查。




DOCUMENT ID: [201912110298209]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




4. Sing Tao Daily -  (入境處包機遣返30越南人蛇) 2019-12-04 政治 A10  


  
-----------------------------------------------------------------------------









入境處昨公布租用專機將三十名越南籍非法入境者遣返越南河內（見圖），該批人士包括十九名男子及十一名女子，年齡介乎十八至六十歲。由於三十名越南籍非法入境者中，二十五名曾在香港提出免遣返聲請但不獲確立，亦有六人為刑滿出獄人士，入境處亦有派員乘搭同一專機執行押解任務，以確保遣返行動能安全和順利進行，而入境處人員在於任務完成後同日返回香港。入境處指出，會繼續就實際情況及需要，考慮採用專機或其他合適措施，將非法入境者盡快遣離香港。




DOCUMENT ID: [201912040170305]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




5. Hong Kong Commercial Daily -  (入境處安排包機 遣返30越南人蛇) 2019-12-04 香港新聞 A18  


  
-----------------------------------------------------------------------------











【香港商報訊】入境處昨日租用專機，將30名越南籍非法入境者遣返越南河內（圖）。該批人士包括19 名男子及11 名女子，年齡介乎18 至60 歲，涉及25 名曾在香港提出免遣返聲請但不獲確立的人士，其中6 人為刑滿出獄人士。入境處亦有派員乘搭同一專機執行押解任務，以確保遣返行動能安全和順利進行。




DOCUMENT ID: [201912040087289]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




6. Oriental Daily News -  (探射燈：團體促停發行街紙設禁閉營) 2019-10-05 港聞 A08 探射燈 


  
-----------------------------------------------------------------------------









假難民問題纏擾本港多年，涉及罪案亦愈趨嚴重，儼如「治安大毒瘤」擴散全港，有關注假難民團體建議當局做好把關，嚴防南亞人蛇闖境，並重設禁閉營及停止向聲請者發放「行街紙」，讓香港回復安寧。

林博

上月三日，紅磡區發生涉及搶劫案，兩名持身份證的印度裔男子，在馬頭圍道被最少四名戴口罩及持木棍的南亞漢襲擊，搶去折合逾五百萬港元的美金，以及約九萬元港幣；在五月，一名本地男子在找換店兌換約四百萬元現金後，被兩名持牛肉刀南亞人截劫，男子反抗時手腳受傷，事後途人協助追截，擒獲其中一名劫匪，為持行街紙留港三年的印度裔人，另一人則逃脫。去年七月一日，尖沙咀一間珠寶行被南亞及本地人持開山刀及鐵錘行劫，劫去逾二千三百萬元名錶及首飾。

杜絕審核身份期間做黑工

打擊假難民召集人林博表示，假難民在港犯案愈來愈多，亦愈趨嚴重，當局不能輕視，他建議首要從源頭堵截，過往曾出現有南亞人蛇從非法渠道入境。他建議當局可重設禁閉營，聲請者在等候審核期間，可先行禁閉至其身份獲核實為止，且停止發放行街紙，杜絕他們審核身份期間從事「黑工」，而據他所知，不少假難民夜間從事地盤或到新界偏遠地方從事清潔工作。




DOCUMENT ID: [201910050352781]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




7. Sing Tao Daily -  (粵港聯破人蛇集團 兩地半月拘71男女 包括越南主腦 截獲舢舨三車) 2019-08-17 港聞 A12  


  
-----------------------------------------------------------------------------









本報月初率先報道，警方「O記」聯同兩地入境處人員，展開代號「鐵崗」行動，搗破一個偷運人蛇集團，過去半個月來分別在兩地共拘捕七十一名男女，包括越南主腦及負責運送人蛇的士司機等骨幹成員，其餘為越南及南亞非法入境者，行動亦扣留一艘舢舨及三輛汽車。

本報記者

中港兩地執法人員聯手搗破人蛇集團，共拘七十一人。消息稱，警方有組織罪案及三合會調查科（O記）、入境處、廣東省公安廳出入境管理局、深圳市公安局出入境管理支隊及廣東海警局，於本月二日至十五日展開代號「鐵崗」行動。

安排的士往全港宿舍

其間，港方執法部門共拘捕三十七人，包括五名集團骨幹成員、十名越南籍非法入境者、十三名南亞裔非法勞工及九名涉嫌聘用非法勞工的人士；而內地執法單位則拘捕三十四人，包括二十六名非法入境者及八名連同主腦在內的集團骨幹成員。

本年初，「O記」探員追查鎖定一名疑是主腦、居於內地的越南籍男子。該集團通過網上社交媒體，以一條龍服務招攬偷渡來港的越南人。據悉，集團先安排偷渡客抵達廣西，再窩藏於廣東東莞，待船期一到，便安排偷渡客到深圳南澳碼頭，登上機動舢舨送抵大埔三門仔一帶上岸，集團又安排的士司機，以的士接送他們至全港各區宿舍窩藏。

本月二日首天行動當晚，警方及入境處人員於三門仔路一帶及林村河附近，分別拘捕四男一女集團骨幹成員（三十三至五十一歲），包括的士司機，又拘捕七男三女越南籍非法入境者（十五至四十八歲），同時截獲用以運載非法入境者的舢舨及三輛汽車。行動中，警方共檢獲逾九萬港元、約四千五百元人民幣及十部手提電話。本報當晚在場採訪，翌日率先報道。

在港落網的五名成員已被提控，至於十名越南籍非法入境者，當中九人正等候遣返，餘下一人因違反遞解令，於本月十四日在沙田裁判法院被判監十八個月。

####

兩地執法人員聯手搗破人蛇集團，圖為港警「Ｏ記」拘捕一名骨幹成員。警方提供圖片

涉偷運人蛇的舢舨被扣查。




DOCUMENT ID: [201908170298196]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




8. Oriental Daily News -  (入境處加快審核聲請 2.1萬宗 8成個案拒批) 2019-07-30 港聞 A14  


  
-----------------------------------------------------------------------------









假難民問題持續困擾本港，自二○一四年三月起至上月底，在香港提出免遣返聲請的個案已有逾二萬一千宗，惟獲確立的聲請卻僅有一百四十八宗，不足百分之一。事實上警方過去一個多月已先後破獲六宗南亞人偷渡案，拘捕三十三名人蛇。有立法會議員留意到南亞人蛇偷渡來港的問題似有死灰復燃迹象，指修訂《逃犯條例》的爭議近日觸發連場警民衝突，不排除有人圖「趁香港亂」，警力抽調至應付遊行示威、「唔得閒理佢哋」之時，伺機潛入香港「舉手」提出聲請，已再要求相關部門繼續與內地合作打擊偷渡問題。

  有立法會議員擔心南亞人蛇偷渡問題死灰復燃。

  入境處積極審核聲請，現時已基本完成處理所有積壓個案。截至今年六月底，處方接獲二萬一千三百六十宗免遣返聲請，一萬六千七百一十六宗聲請已被拒絕，另有六千七百八十四宗撤回或毋須跟進；獲確立聲請僅有一百四十八宗。確立個案當中，十七人已離港或毋須跟進；餘下一百三十一人中，有一百一十五人正等候聯合國難民署安排移居、五人則正安排轉介至難民署。當局指，會繼續促請難民署盡快安排其他等候人士移居第三國家。

  處理4900上訴案 料兩年內完成

  上訴方面，截至上月底，約四千九百宗上訴個案尚待上訴委員會處理，當中約三千二百宗為統一審核機制下的新聲請。當局指等待上訴委員會處理的個案，由最高峰時積壓至超過六千五百宗，至上月底已減少至約四千九百宗，預計可於未來一至兩年內全部處理。

  假難民在港無視法紀，利用各種違法方式來港。港府一直計劃修訂《入境條例》以堵塞漏洞，惟早前就傳有操控偷運人蛇的黑幫趁亂在南亞多國散布謠言，慫恿人蛇在當局打擊假難民「辣招」出台前湧港「搵食」，導致大量南亞人蛇蜂擁而至。

  一個多月破6宗偷渡拉33人

  資料顯示，警方在過去一個多月先後破獲六宗南亞人偷渡案，拘捕三十三名人蛇。

  香港近日面對《逃犯條例》修訂所引起的連串風波。立法會保安事務委員會委員葛珮帆表示，留意到近日南亞人蛇偷渡來港問題似死灰復燃，擔心是有人「趁香港亂」伺機偷渡來港再提聲請，而另一原因不排除是港府計劃修訂入境條例，有人想趁修例落實之前湧港。立法會大樓早前被反《逃犯條例》修訂的示威者入侵並受到嚴重破壞，葛表示希望復會後政府可盡快提交《入境條例》的修訂，但亦指「如果反對派議員唔合作，可以樣樣嘢都拖你」，加上今屆立法會會期只餘約一年時間，對入境條例修訂能否在明年七月前完成表示擔心。

  


DOCUMENT ID: [201907300264104]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




9. Oriental Daily News -  (假難民一日不除 港毒禍根治無期) 2019-07-28 港聞 A18 功夫茶 


  
-----------------------------------------------------------------------------









神雕大俠楊過中情花毒，結果用更厲害嘅斷腸草「以毒攻毒」醫番好，可惜小說始終係小說，現實生活裏面「兩毒併發」，只會死得更快嘅啫！

警方日前公布今年上半年全港錄得二萬五千多宗罪案，較舊年同期下跌百分之四點七，嚴重毒品罪案更加下跌近兩成，點知原來魔鬼藏在細節中，上半年警方同執法機關檢獲嘅各類毒品數量急劇上升，其中海洛英增加兩倍，可卡因及「K仔」亦分別增加一點八六倍同一點四三倍，都咪話唔誇張。

警方例牌自我貼金，強調檢獲毒品量上升同執法機關成功進行多項打擊行動有關。查實係人都知，呢輪北大人掃黑除惡如火如荼，積極剷除各省市庇毒保護傘嘅同時，部署包括香港在內嘅全國掃毒一盤棋，執法機關忽然神勇，「戰績彪炳」，除咗反證高層過往只係揸流攤，亦反映黑幫「和勝和」前坐館、泰國大毒梟「上海仔」郭永鴻之流窮途末路，正在瘋狂出貨作垂死掙扎。

有立法會議員就講得啱嘞，本港毒禍氾濫，唔使問阿貴都知同假難民有關。你知喇，家陣黑幫正值用人之際，假難民膽正命平，做爛頭蟀好使好用，姣婆遇着脂粉客咯喎，自然一拍即合。唔係空穴來風o架，前幾日海關喺南非空運抵港嘅牛頭雕像郵包裏面破獲大麻，拉咗兩名非洲聲請漢；另一邊廂粵港澳「雷霆19」聯合反罪惡行動亦有斬獲，本港警方喺深水埗區掃毒冚賭，拘捕三名南亞漢。你哋話嘞，假難民販運毒品仲唔係「兩毒併發」？香港仲唔死得？

正所謂蒼蠅不叮無縫的蛋，家陣香港區區打仗，警方疲於奔命，潰不成軍，各路牛鬼蛇神最開心。上個月尾之嘛，上海仔犯罪團夥就喺流浮山偷運八名巴基斯坦籍人蛇上岸，據講船上有齊槍枝等架生，班南亞兵擺到明嚟香港食大茶飯。

更加得人驚嘅係，港府計劃向立法會建議修改《入境條例》，「加辣」打擊假難民，有不法之徒見《逃犯條例》示威潮癱瘓立法會，乘機喺南亞各地散布謠言，慫恿人搶搭「尾班船」湧港搵快錢，類似流浮山嘅南亞兵搶灘一幕肯定陸續有來，再咁落去，下次南亞兵團燒黃紙斬雞頭搞黑幫入會儀式，睇怕要由天橋底移師紅館至得咯。

大家有眼見，假難民易請難送，一張行街紙在手等同攞正牌犯法，販毒打黑工搶劫銀行悉隨尊便，犯罪集團由偷渡到教路申請免遣返，為假難民提供「一條龍」服務，更加係公開嘅秘密。所以話，假難民一日不除，港毒禍根治無期。廢柴港府就唔使旨意嘅嘞，中央係咪應該考慮主動協助香港退出聯合國公約，一勞永逸解決問題呢？




DOCUMENT ID: [201907280329868]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




10. Oriental Daily News -  (30日內第6宗南亞人蛇又搶灘) 2019-07-26 港聞 A16  


  
-----------------------------------------------------------------------------









修訂《逃犯條例》草案引發社會嚴重撕裂，遊行示威連綿不絕，政府施政陷入癱瘓，日前「血腥元朗」事件更令本港陷入無政府黑暗時代，有操控偷運人蛇勾當的黑幫趁亂，在南亞多國散布謠言，慫恿人蛇在港府打擊假難民「辣招」出台前湧港「搵食」，令南亞人蛇搶灘潮再現。繼上周三警方在油塘三家村避風塘截獲五名南亞裔人蛇後，昨凌晨一艘載有偷渡客的「大飛」，從深圳摸黑駛往屯門搶灘，惟被巡邏水警發現，在龍鼓灘對開水域截獲該艘機動木船，四名巴基斯坦人蛇及一名內地蛇頭被捕。警方相信南亞人蛇來港目的是充當非法勞工或借機提出免遣返聲請留港，今次是卅日內，警方搗破的第六宗南亞偷渡案，已合共拘捕卅三名人蛇。

機動木船設備簡陋，船上沒有救生衣及滅火筒。（警方圖片）

昨凌晨三時許，水警西分區人員在屯門龍鼓灘對開海面巡邏期間，發現一艘載有四名南亞漢的機動木船，從深圳方向駛往本港，由於近期截獲多宗南亞人蛇偷渡案，水警懷疑快艇上載有偷渡客，遂驅船趨前準備截查，惟木船突然加速逃走，水警隨即加派多艘快艇包抄追截，並於龍鼓灘對開約兩海里海面將該艘木船截停。

警員登上木船後，截獲四名巴基斯坦男子（廿四至卅一歲），以及一名姓彭（四十四歲）內地男舵手。警方經調查後，證實他們並無香港身份證及入境紀錄，遂以涉嫌非法入境將五人拘捕，其中彭疑為四名巴漢的「蛇頭」，亦涉嫌「教唆他人非法入境」。

近年粵港截獲南亞人蛇統計、近期偷渡個案

黑幫包攬南亞人潛港犯案

據了解，涉案機動木船長約十呎，船上設備簡陋，更沒有救生衣及滅火筒。消息指，被捕人蛇從合法途徑入境中國後，每人支付約二千至三千元人民幣偷渡費用予偷渡集團，再從深圳經水路偷渡來港，並準備於龍鼓灘搶灘登陸。警方不排除人蛇來港後混入市區打黑工，一旦被捕則提出免遣返聲請留港。警方正追查偷渡集團的幕後主腦，案件交由水警總區重案組跟進。

由於偷運南亞人蛇向來由黑幫包攬，警方不排除因修訂《逃犯條例》草案風波引發社會動盪，黑幫「兵頭」覷準機會，慫恿南亞人在港府出「辣招」修訂《入境條例》前，趕到香港「搵食」伺機犯案。連同此案，過去卅日內警方已破獲六宗南亞偷渡案，共拘捕卅三名人蛇。上月廿六日，八名巴裔人蛇及兩名內地「蛇頭」在流浮山被水警拘捕；本月四日，七名巴裔人蛇在西貢西灣村搶灘被截；本月十二日，警員在西貢清水灣二灘截獲三名南亞裔人蛇；四日後，警方再於西貢截獲六名孟加拉及岡比亞人蛇。至上周三早上，警方在油塘三家村避風塘截獲載有五名印度及巴基斯坦人蛇「大飛」，惟駕船的本地蛇頭跳海逃走失蹤，其屍體於三天後尋回。




DOCUMENT ID: [201907260345313]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




11. Apple Daily -  (4巴裔人蛇被捕) 2019-07-26 港聞 A12  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190726/20737561






【本報訊】水警昨凌晨在屯門龍鼓灘對開海面截獲一艘可疑木船，發現有人偷運「人蛇」入境，經追捕後拘捕一名內地「蛇頭」及四名巴基斯坦裔非法入境者。

昨凌晨3時許，水警人員於龍鼓灘對開海域巡邏期間，發現一艘可疑木船，於是駛近調查。未料可疑木船加速逃走，水警展開追截，最後在上址對開約兩海里截停該艘木船。

內地蛇頭同就擒

水警人員隨即登船調查，發現44歲姓彭內地男子為蛇頭，疑協助船上四名巴基斯坦裔男子（24至31歲）非法入境香港。

彭涉嫌非法入境、協助及教唆他人非法入境被捕，而四名巴基斯坦裔男子則涉嫌非法入境被捕。涉事的木船十分簡陋，船上沒有救生衣等設備，木船事後被水警扣留調查。

消息表示，警方不排除案中的人蛇乘坐飛機前往內地，每人支付約3,000元偷渡費，由內地蛇頭協助乘木船偷渡來港，案件交由水警總區重案組人員跟進。

上周三（17日）早上，水警在橫洲對開海面亦發現一艘載有人蛇的快艇，一直追至鯉魚門三家村，拘捕艇上五名南亞裔非法入境者（21至38歲），但駕駛快艇的蛇頭跳海逃走不知所終，三日後他浮屍海面被發現。

■記者黎國剛




DOCUMENT ID: [201907260331464]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




12. Headline Daily -  (水警追木船兩海里 拘蛇頭及四南亞人) 2019-07-26 港聞 P34  


  
-----------------------------------------------------------------------------









水警昨凌晨在屯門龍鼓灘海面發現一艘可疑木船，經追截兩海里後將木船截停，拘捕內地「蛇頭」及四名巴基斯坦籍偷渡客，今次已是水警一個月截獲第六批南亞裔偷渡客。被捕「蛇頭」姓彭（四十四歲），至於四名巴基斯坦籍偷渡客年齡由二十四至三十一歲，五人迄今仍被警方扣留查訊，稍後將被落案控以「非法入境」及「協助及教唆非法入境」罪名。

昨凌晨三時許，水警在屯門龍鼓灘海面巡邏，發現一艘可疑木船闖入港境，遂要求對方停船，惟對方加速靠岸，水警追截兩海里後，截停木船拘捕內地「蛇頭」及四名巴基斯坦籍非法入境者，水警隨即將船隻拖返大欖水警基地，水警總區重案組對案件正展開調查。

月內截獲六批南亞人蛇

  　　據悉，警方調查後，相信每名偷渡客向「蛇頭」支付二千至三千元偷渡費，之後在內地登船，再於屯門龍鼓灘搶灘，而他們乘坐木船十分破舊，更沒有救生衣，隨時有翻沉危險。

　　連同昨日一宗，警方過去一個月內，先後截獲六批南亞裔偷渡客，拘捕逾三十人，其中上周三在鯉魚門三家村避風塘拘捕五名南亞裔人蛇，「蛇頭」跳海逃走被發現溺斃。另外警方上周一亦在西貢擒獲六名孟加拉及岡比亞偷渡客，相信他們在西貢搶灘後，乘的士入市區被捕。　　有消息指出，人蛇集團近期不斷在南亞諸國散播謠言，指稱抵達本港後容易取得難民申請資格，逗留期間亦可以暗中打工，慫恿偷渡客來港搵食，導致大量南亞人蛇偷渡來港。




DOCUMENT ID: [201907260354873]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




13. Oriental Daily News -  (東方民調：趁火打劫 南亞人蛇湧入 加速香港淪亡) 2019-07-22 港聞 A08 東方民調 


  
-----------------------------------------------------------------------------









修訂《逃犯條例》草案引發社會動盪示威不絕，行政、立法、司法及執法部門幾近癱瘓，有操控偷運人蛇的黑幫趁亂在南亞多國散布謠言，慫恿人蛇在當局打擊假難民「辣招」出台前湧港「搵食」，導致大量南亞人蛇蜂擁而至。「東方報業民意調查」結果顯示，大部分受訪者批評政治風波禍及民生，形容香港如無政府狀態，黑幫乘虛而入，輸入南亞兵團趁火打劫，憂慮社會秩序失控，示威、毒禍、假難民等惡瘤齊發，加速香港淪亡。

反修例政治風波爆發連串示威衝突，警方抗暴疲於奔命。

偷運南亞人蛇一直由黑幫操控，近期人蛇密密搶灘，主要原因是受本港修例風波影響，有人覷準機會在南亞多國散布謠言，慫恿南亞人趕來香港「搵食」甚至伺機犯案。自六月發生反修例暴動以及連串示威後，警方至今已搗破五宗南亞偷渡案，包括六月廿六日，八名巴裔人蛇及兩名內地「蛇頭」在流浮山被水警拘捕；本月四日有七名巴裔人蛇在西貢西灣村搶灘被截；本月十二日，警方在西貢清水灣二灘截獲三名南亞裔人蛇；警方於十六日在西貢截獲六名孟加拉及岡比亞人蛇，不足廿四小時又在油塘截獲五名印度籍及巴基斯坦籍人蛇。警方相信人蛇由內地來港伺機犯案，一旦被捕便提出免遣返聲請留港。

惡勢力乘虛而入 毀社會秩序

「東方報業民意調查」於上周四至六以手機東網港澳APP及街頭問卷形式，成功訪問三百八十二名十八歲或以上市民，結果顯示，對於有人蛇集團趁亂散布謠言， 近月密密偷運南亞人蛇來港，三成三受訪者坦言，擔心黑幫輸入生力軍作惡；三成一形容南亞兵團趁火打劫；兩成三憂南亞人蛇偷渡潮大爆發。

暴力衝突不斷警方疲於奔命，面對大批南亞人蛇湧港「搵食」伺機犯案，四成九受訪者擔心社會秩序失控；兩成二憂惡勢力乘虛而入；兩成恐治安呈現漏洞。

政府養治安毒瘤 6年燒58億

港府擬修訂入境條例應對假難民問題，但近日政治風波癱瘓立法會連累相關草案停滯，六成四受訪者直斥政治風波禍及民生；一成五轟無法堵塞法例漏洞；一成四擔心假難民問題再度惡化。

香港仍有逾萬名假難民，政府處理免遣返聲請及相關工作六年燒逾五十八億公帑，五成五受訪者直斥浪費公帑養治安毒瘤；三成四認為，應盡快設禁閉營減低誘因。

假難民、南亞兵團犯案有恃無恐，違法示威衝擊不斷，四成受訪者歸咎是政府姑息縱容所致；三成五形容法治淪亡，無法無天；一成七質疑律政司淪為黑惡保護傘。

如無政府狀態 港陷入死胡同

香港暴力衝擊遍地開花，黑惡勢力和治安毒瘤乘勢發難，三成七受訪者形容，香港如無政府狀態，一片混亂；三成更形容惡瘤齊發，香港加速淪亡；兩成二無奈指，香港陷入死胡同，不知道何去何從。

綜觀情況，大部分受訪者批評香港暴力衝突不絕，警方抗暴疲於奔命，恐現治安漏洞，黑惡勢力更加猖狂，政府積弱多時，面對惡瘤齊發，整個社會恐陷入一片混亂。




DOCUMENT ID: [201907220399373]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




14. Oriental Daily News -  (疑接載南亞偷渡客「蛇頭」浮屍三家村) 2019-07-21 港聞 A18  


  
-----------------------------------------------------------------------------









油塘三家村避風塘驚現男浮屍，疑是上周跳海失蹤「蛇頭」。有包攬偷運人蛇勾黨的黑幫趁港亂在南亞多國造謠，慫恿人蛇湧港，令南亞人蛇搶灘潮再現，有人為酬勞鋌而走險做「蛇頭」，駕快艇偷運來港登陸，上周三警方成功在三家村對開海面截獲載五名南亞偷渡客「大飛」，期間，駕船的本地蛇頭跳海逃走，失去蹤影，昨晨現場附近避風塘發現男浮屍，警方初步調查後，不排除是案中「蛇頭」，懷疑他當日已遇溺斃命，親友認屍時傷心痛哭。

死者遺體被送到碼頭，警方在場調查。

發現男浮屍的現場為三家村避風塘、離岸約五十米海面，昨晨十時許，有途人發現該處有一人載浮載沉沒有反應，懷疑有人遇溺，於是報警。警方及消防接報後，派出救援船隻到場，將該人救起，證實他是一名男子，並已死亡，估計死去至少兩日。

兩女親友認屍  跪地痛哭

警方以水警輪將死者遺體送到三家村碼頭，用布及帳篷將遺體覆蓋，繼續調查，其後證實死者為姓張（卅四歲）男子，遂通知其親友到場認屍。兩名女親友到場認屍時，傷心不已，一坐一跪，不斷痛哭。

警於快艇上拘五南亞人蛇

警方初步調查認為事件無可疑，不排除死者是上周三警方追截載有南亞人蛇的「大飛」時跳海逃走失去蹤影的「蛇頭」，懷疑人在跳海後遇溺，當場溺斃沉於大海，至昨日屍浮海面，但真正死因需待進一步驗屍確定。上周三早上約八時，水警在西貢橫洲對開約七海里海面，發現一艘載有數名南亞漢的大馬力快艇高速飛馳，懷疑快艇上載有偷渡客，遂要求駕駛快艇的男子停航受查，惟舵手未有理會加速逃走。快艇其後駛入三家村避風塘時，作為蛇頭的男舵手見水警追至，棄船跳海後失蹤，事後警方於快艇上截獲五名印度及巴基斯坦人蛇。




DOCUMENT ID: [201907210404184]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




15. Sing Tao Daily -  (南非木牛藏毒寄港 兩假難民領件被捕) 2019-07-21 港聞 A07  


  
-----------------------------------------------------------------------------









　　販毒集團招攬留港假難民運毒，機場關員日前檢查一件由南非寄港的郵包，揭發暗藏值逾七十三萬元懷疑大麻毒品，至前午兩名持「行街紙」留港的假難民到油麻地領取毒郵包時，當場被關員拘捕。

檢獲大麻市值逾73萬

　　海關郵件清關組人員，上周二在赤鱲角機場檢查一件由南非空運抵港、報稱是雕像的郵包時，發現內裏一隻木製牛雕像暗藏約重三公斤、市值約七十三萬五千元的懷疑大麻毒品。

　　海關毒品調查科接手跟進，至前午約五時掩至油麻地彌敦道埋伏，趁兩名男子領取郵包時將他們拘捕，其後再押返文苑街一單位搜查，但無發現。被捕兩名男子分別來自南非及西非岡比亞，均三十六歲，俱持「行街紙」留港及報稱無業，將被通宵扣查。

不法集團招假難民犯案

　　海關表示，將與香港郵政及物流業界加強合作，加強堵截利用郵寄速遞渠道偷運毒品。海關強調販運危險藥物屬嚴重罪行，一經定罪，最高罰款五百萬元及終身監禁。

　　人蛇集團近期疑不斷在南亞地區散播謠言，訛稱來港容易取得難民申請資格，逗留期間更可打工，慫恿偷渡客來港搵食，導致大量南亞「人蛇」偷渡來港，惟不少人來港申領「行街紙」後，因沒有工作，容易被不法集團招攬犯案，令本港治安亮起紅燈。

　　另外，機場關員前日亦在香港國際機場檢查一批由加拿大到港的空運貨物，發現約十公斤懷疑大麻花混雜在盒裝車厘子中，該批毒品估值約一百七十萬元，關員其後拘捕一名三十八歲懷疑涉案男子。記者 蔡楚輝

####

關員展示藏毒的木製牛雕像。

兩名涉案假難民被關員押走。蔡楚輝攝




DOCUMENT ID: [201907210374533]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




16. Apple Daily -  (油塘現浮屍　死者疑為蛇頭) 2019-07-21 港聞 A10  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190721/20734477






【本報訊】油塘三家村避風塘對開約50米海面，昨晨10時半發現一具男子屍體，水警及消防到場將屍體撈上岸調查後，懷疑他是日前駕蛇船逃避警方追捕期間，跳海失蹤的蛇頭。其死因有待法醫剖驗。

親友認屍跪地痛哭

死者姓張（34歲），事後兩名女親友接獲警方通知到場認屍，其中一名女子疑因傷心過度，一度癱軟地上。周三（17日）早上8時許，水警在港島東水域發現一艘載有數名南亞漢的快艇高速飛馳，懷疑艇上有非法入境者，要求駕艇男子停航受查，惟男子未有理會反加速逃走。水警追至鯉魚門三家村對開碼頭將快艇截停，但駕快艇疑為蛇頭男子見水警追至，棄船跳海後失蹤。事後警方在快艇上截獲4名印度及1名巴基斯坦人蛇。警方懷疑昨日發現的浮屍，是當日墮海失蹤蛇頭。

■記者劉永明




DOCUMENT ID: [201907210375557]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




17. Oriental Daily News -  (再有南亞兵搶灘 22日第5宗三家村拘5人蛇) 2019-07-18 港聞 A18  


  
-----------------------------------------------------------------------------









修訂《逃犯條例》草案引發社會動盪，示威衝突不絕致施政幾近癱瘓，政府變成跛腳鴨下，有包攬偷運人蛇勾當的黑幫趁亂在南亞多國造謠，慫恿人蛇在港府打擊假難民「辣招」出台前湧港「搵食」。繼前日警方在西貢截獲六名南亞及非洲人蛇後，在不足廿四小時內，昨早在西貢橫洲水域發現一艘載有偷渡客的「大飛」，水警包抄追截，在油塘三家村截獲快艇，駕船的蛇頭跳海逃遁，五名印度及巴基斯坦人蛇被捕，案件交重案組跟進，初步相信人蛇經內地作「跳板」偷渡來港。這是過去廿二日內，警方搗破的第五宗南亞偷渡案，共拘捕廿九名人蛇。

南亞人蛇被押走扣查。（曾志恒攝）

昨晨約八時，水警在橫洲對開約七海里海面，發現一艘載有數名南亞漢的大馬力快艇高速飛馳，由於近期截獲多宗南亞人蛇偷渡案，水警懷疑快艇上載有偷渡客，遂要求駕駛快艇的男子停航受查。惟舵手未有理會，相反快艇加速逃走，水警隨即加派多艘快艇包抄追截。未幾，可疑快艇駛入油塘三家村避風塘，水警快艇尾隨追至，作為蛇頭的男舵手見狀，即時棄船跳入海中，瞬間失去蹤影。

遇查逃至三家村 蛇頭跳船遁

水警在可疑快艇上，截獲四名印度男子（廿一至卅八歲）及一名廿七歲巴基斯坦男子，經調查後證實他們沒有香港身份證及入境紀錄，遂以涉嫌非法入境把他們拘捕，載返水警基地作進一步調查。同時，警方召來消防及政府飛行服務隊直升機，在場展開海陸空搜索跳海「潛逃」的蛇頭，除在沿岸及登上避風塘內的船隻搜查，消防蛙人亦在離岸約廿米處搜索，惜暫無發現。據悉，每名人蛇繳付五萬元「水腳費」後，入境中國作「跳板」在南方沿岸城市會合再循水路闖港，警方初步調查後，正追緝一名相信為蛇頭的中國籍男子，同時追查偷渡集團的幕後主腦，案件交由水警總區重案組跟進。

趁亂來港「搵食」  至今拘29人

據了解，偷運南亞人蛇向來由黑幫包攬，近期人蛇密集搶灘主因，是本港修訂《逃犯條例》草案風波引發社會動盪，黑幫「兵頭」覷準機會在南亞多國散布謠言，慫恿南亞人在港府出「辣招」修訂《入境條例》前，甚至趁警方近日疲於奔命時乘虛而入趕來香港「搵食」伺機犯案。計及本案，警方在過去廿二日內，已搗破五宗南亞偷渡案，共拘捕二十九名人蛇。上月廿六日，八名巴裔人蛇及兩名內地「蛇頭」在流浮山被水警拘捕；本月四日，七名巴裔人蛇在西貢西灣村搶灘被截。上周五，警員在西貢清水灣二灘截獲三名南亞裔人蛇。至前日早上十時許，警方在西貢截獲六名孟加拉及岡比亞人蛇。




DOCUMENT ID: [201907180340997]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




18. Sing Tao Daily -  (「蛇船」闖西貢海域 水警截南亞五人蛇 追至三家村 蛇頭棄船逃遁) 2019-07-18 港聞 A12  


  
-----------------------------------------------------------------------------









偷渡集團疑散播謠言，指本港容易取得難民申請資格，趁天氣穩定，安排偷渡團闖港，水警昨晨在西貢水域，發現一艘偷運人蛇的機動舢舨，展開追截，舢舨逃至油塘三家村避風塘，蛇頭棄船跳海逃走，水警拘捕五名南亞裔人蛇，再聯同直升機，展開海空搜索蛇頭但無果。

記者：歐陽偉光 梁國峰

水警在油塘擒獲五名南亞人蛇，一名蛇頭跳海逃去。昨晨八時許，水警在西貢橫洲對開約七海里水域，發現一艘可疑機動舢舨，看似準備在附近靠岸，於是以快艇追截，對方即加速逃走，雙方展開海上追逐，機動舢舨逃至油塘三家村避風塘，一名華裔蛇頭男子棄船跳海逃走，船上五名人蛇走到旁邊遊艇匿藏。

人蛇由內地來港

　　警員登上遊艇搜索，擒獲五名南亞裔人蛇，年齡由二十一至三十八歲，連同機動舢舨押返水警基地調查，他們報稱早前到達內地，由蛇頭安排乘坐機動舢舨偷渡來港。

蛇頭跳海後一直未見浮回水面，警方隨即知會消防處蛙人協助，在距離岸邊二十米外各船底分階段搜尋，政府飛行服務隊直升機亦在上空盤旋協助搜尋，兩句鐘後仍無發現，收隊離去。

來港以為易申難民

　　有消息稱，人蛇集團近期疑不斷在南亞諸國散播謠言，指稱抵達本港可容易取得難民申請資格，逗留期間更可暗中打工，慫恿偷渡客來港搵食，導致大量南亞人蛇偷渡來港，昔日他們多會選擇在新界一帶岸邊登陸。

　　連同昨天的一宗，警方在過去三星期，先後破獲五宗南亞裔人蛇偷渡案，拘捕近三十名人蛇，其中在前日早上有六名孟加拉及岡比亞偷渡客，在西貢搶灘後，擬乘的士前往市區被揭發，連同駕駛接應車輛的巴基斯坦裔司機被捕。警方相信近日天氣良好，將有更多非法入境者來港，故加強巡查。

####

■直升機協助搜索跳海逃走的蛇頭。歐陽偉光攝

■水警拘捕五名南亞裔人蛇。




DOCUMENT ID: [201907180299420]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




19. Wen Wei Po -  (蛇艇闖鯉魚門警拘5南亞人蛇「蛇頭」跳海逃過海陸空搜捕不足一個月第五宗非華裔偷渡案) 2019-07-18 香港新聞 A10  


  
-----------------------------------------------------------------------------









香港文匯報訊（記者蕭景源、鄧偉明）近期南亞人蛇偷渡來港愈來愈猖獗， 甚至直闖東九龍市區。繼前日有6 名南亞偷渡客在西貢搶灘，昨晨蛇艇竟直闖鯉魚門水域，在水警小艇高速追截下，蛇艇駛入三家村避風塘，「蛇頭」跳海逃遁，艇上5 名南亞偷渡客被捕，警方和消防海陸空搜捕失蹤的蛇頭，未有進一步發現。這是不足一個月內第五宗南亞人偷渡案，警方共截獲29名人蛇。昨晨被捕的5名南亞偷渡客(21歲至38 歲)， 4 人為印度籍，1 人為巴基斯坦籍，非華裔男子涉嫌「非法入境」罪名被扣查。昨晨8 時許，水警在香港東面水域巡邏期間，發現一艘可疑快艇正駛往鯉魚門方向，艇上有數名非華裔者，懷疑是蛇艇，水警派小艇尾隨追截，蛇艇逃至三家村避風塘，一名華裔「蛇頭」棄船跳海逃走，稍後水警截停蛇艇調查，證實船上5 名非華裔男子非法入境，遂將人蛇及快艇帶返西灣河水警基地扣查。

另一方面，水警及消防員在現場一帶尋找跳海逃走失蹤的「蛇頭」，水警船在海面巡查及登上避風塘遊艇搜查，消防則派出蛙人在近岸位置潛入海中打撈，其間政府飛行服務隊亦派出直升機協助高空搜索，至昨晚深夜仍未有結果。

警至今截獲29非華裔人蛇

根據資料，上月26日至昨日為止，警方共截獲五批共29名非華裔人蛇，其中大部分來自巴基斯坦、孟加拉、印度等南亞國家，當中只有一宗是在流浮山截獲，其餘均是在香港以東及東北水域發現，相信自今年6 月底以來，偷渡集團安排人蛇多經由大鵬灣坐快艇來港，並在西貢搶灘。

據悉，南亞人蛇先飛往內地，再經內地作「跳板」偷渡來港，然後提出免遣返聲請，以便持「行街紙」留港，令特區政府近年消耗大量資源，一方面與內地執法部門聯手堵截，另一方面本港準備修訂《入境條例》增加執法能力，不排除有人蛇集團在散播謠言，趕在修例前偷渡來港。

■水警登船搜捕。大批水警快艇進入三家村避風塘追截偷渡者。■水警登船搜捕。?蛇頭跳海逃跑，消防員在岸邊戒備。




DOCUMENT ID: [201907180322037]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




20. Metro Daily -  (水警捕5南亞裔「人蛇」 駕快艇「蛇頭」跳海遁) 2019-07-18 新聞 P06  


  
-----------------------------------------------------------------------------









本港近日發生多宗南亞裔偷渡客案件，水警昨早在鯉魚門發現一艘可疑快艇，懷疑用來接載非法入境者，展開追截，快艇不但沒有停下，反而加速駛離，水警追至三家村對開碼頭，終將快艇截停，並在船上拘捕5名非華裔「人蛇」。但快艇上一名懷疑「蛇頭」男子跳海逃去無蹤，警方正追緝其下落。

水警昨早8時許在港島東水域發現一艘可疑快艇，船上載有多名南亞裔男子，水警輪擬截查時，快艇加速逃走，水警追至鯉魚門三家村碼頭對開避風塘時，快艇上一名男子跳入海中，失去蹤影。

蛙人潛水搜索失蹤「蛇頭」

水警在快艇上發現5名非華裔男子，相信他們是偷渡客，經初步調查，5人沒有入境許可，而跳海逃去的男子相信是「蛇頭」，並負責駕駛快艇。

政府飛行服務隊直升機隨後奉召到場，在空中協助搜索墮海失蹤的「蛇頭」，消防蛙人稍後亦在離岸約20米海面，潛入水底搜索，但至昨晚仍未有任何發現。

水警在快艇拘捕的5名「人蛇」，分別為4名印度籍及1名巴基斯坦籍（21至38歲），事後以非法入境拘捕帶署。據悉，各人支付5萬元偷渡費用來港。

警昨西貢拘7偷渡客

警方一連兩日發現有「人蛇」，前日接獲西貢村民報案，表示發現可疑人物在周遭出沒，警方在大網仔路仁義路交界截獲7名偷渡客，其中一名43歲非華裔男子疑為「蛇頭」，另外6名非華裔男子（21至30歲）為偷渡「人蛇」。

####

水警拘捕多名南亞裔男子

直升機在空中協助搜索工作

消防蛙人在現場進行搜救

警方在搜索墮海失蹤的「蛇頭」




DOCUMENT ID: [201907180151665]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




21. Apple Daily -  (水警截快艇拘五南亞人蛇) 2019-07-18 要聞 A10  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190718/20732049






【本報訊】警方連續兩日截獲「人蛇」，昨晨水警在橫洲對開海面發現一艘可疑快艇，追至鯉魚門三家村時，駕駛快艇的懷疑「蛇頭」跳海逃走不知所終。警員拘捕艇上五名南亞裔非法入境者，帶返水警基地調查。

蛇頭跳海逃走

昨早8時許，水警在橫洲對開約七海里發現一艘快艇，懷疑艇上載有偷渡客，於是進行截查。未料快艇加速逃走，水警即派出多艘快艇追截；追逐至鯉魚門三家村避風塘對開時，駕駛可疑快艇、疑為「蛇頭」的中國籍男子跳海逃走，之後失去蹤影。

水警截獲快艇後，發現艇上載有五名南亞裔男子（21至38歲），全為非法入境者，當場將他們拘捕。至昨早11時許，政府飛行服務隊到場協助搜索跳海男子，消防蛙人在離岸約20米海面下水搜索搜索；警員亦登上附近遊艇及岸邊一帶搜捕，但未有發現。被捕五名南亞人士及快艇，其後被帶返西灣河水警基地調查。

今次是警方連續兩日截獲人蛇，前日早上約10時有偷渡客在西貢搶灘，擬前往市區被揭發。警方接報指西貢大網仔路及仁義路交界有可疑人，派員趕到拘捕七男子，包括六名涉嫌非法入境男子（21至30歲），當中五人為孟加拉籍，一人來自西非國家岡比亞；另一名被捕的43歲巴基斯坦裔客貨車司機，則持香港身份證。

■記者劉永明




DOCUMENT ID: [201907180288612]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




22. Headline Daily -  (乘快艇偷渡來港　五南亞人蛇被捕) 2019-07-18 港聞 P10  


  
-----------------------------------------------------------------------------









近月以來警方先後截獲多宗南亞人士偷渡。昨早八時許，水警在油塘對出海面發現一艘可疑快艇，懷疑艇上載有偷渡客，於是展開追截，期間追至於三家村避風塘對開時，相信是駕駛快艇的南亞裔男子跳入海中，逃去無蹤。警方其後截停該快艇，發現有五名南亞裔人蛇，全部均為非法入境者。

　　消防及飛行服務隊到場協助搜索跳海男子，據了解，跳海男子相信是「蛇頭」。政府飛行服務隊直升機在空中協助搜索，稍後消防蛙人潛入水底搜索，警員亦在附近岸邊一帶搜捕，但仍未有發現。至於五名被捕南亞人士，則被帶返西灣河水警基地調查。




DOCUMENT ID: [201907180317608]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




23. Ta Kung Pao -  (水警港島東截五南亞人蛇) 2019-07-18 港聞 A15  


  
-----------------------------------------------------------------------------









【大公報訊】記者周慶邦報道：繼前日（16日）有六名南亞裔偷渡客在西貢搶灘被警方截獲拘捕後，水警昨在港島東水域，再發現一艘載有多名南亞裔男子的可疑快艇，水警輪追截時，快艇突然加速逃走，至油塘三家村避風塘對開時，一名男子躍入水中，失去蹤影。

「蛇頭」 跳海失去蹤影

警員其後成功截停快艇，艇上五名南亞裔男子證實全部是非法入境者。據悉，躍入海中的男子是駕駛快艇的「蛇頭」 ，警方相信 「蛇頭」 仍在附近匿藏，故水警昨日在碼頭附近逐一登上停泊的船隻搜查，消防蛙人則在離岸約20米海面潛入水底搜索。政府飛行服務隊一架直升機亦到場，在高空協助搜索，惜至昨傍晚仍未發現跳海 「蛇頭」 蹤影。被捕的五名南亞裔非法入境者及涉案快艇，稍後被帶返西灣河水警基地扣查。




DOCUMENT ID: [201907180264308]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




24. Oriental Daily News -  (筆下風雲：趁病攞命 內外夾擊) 2019-07-18 龍門陣 A28 筆下風雲 程萬里


  
-----------------------------------------------------------------------------









近期的暴力衝擊愈來愈血腥，已有多名警員重傷，社會撕裂程度比佔中時期有過之而無不及。然而，反對派仍不心足，繼續號召大型示威遊行，昨日有所謂的銀髮族遊行，星期日民陣又發起大集會，擺明不鬥死警察、不打垮港府不罷休。

社會立立亂，牛鬼蛇神必然乘勢發難。果不其然，本地黑幫趁你病，攞你命，在南亞多國大肆散播「尾班車」言論，利用立法會暫時停擺之機，煽動當地南亞人盡快湧往香港舉手做假難民，否則日後落閘就難以來港云云。

結果，沉寂多時的南亞人蛇偷渡活動近期死灰復燃，警方最少破獲四宗偷渡案。單是昨日，水警就在港島東水域查獲可疑舢舨，拘捕五名南亞兵，有人更趁亂逃遁。這些人都是經黑幫點兵一條龍來港，無非為了食大茶飯，充當黑幫生力軍。可憐香港人既被反對派搞到無日安寧，復要面對南亞兵團攞命威脅，內外夾擊，嗚呼哀哉。

至於漢奸黎更是唯恐天下不亂。繼早前覲見美國副總統彭斯和國務卿蓬佩奧，得意忘形之下說漏了嘴，聲稱「香港為美國而戰」，將反修例風暴同美國直接連上、將香港人綁上美國戰車後，爛果報繼續火力全開，妖言惑眾，在頭版大字標題指港府研究在各區實施戒嚴，消息又在網絡炸開了鍋，網民信以為真，紛紛聲言以死相搏。即使保安局迅速否認亦無人理會，足證爛果報製造假新聞的威力驚人。

面對反對派奪權圖謀，步步進逼，港府只能被動捱打，如果真有實施戒嚴的勇氣，早就不會落得如此折墮下場。有人趁火打劫，有人火中取栗，這固然反映黑幫和反對派居心叵測，即使港府已被打得奄奄一息，仍嫌未死得，出盡全力踩多幾腳，但更可悲的是香港陷入政治狂熱，內憂外患之下，人們渾然不知大禍將至，寧願盲信反對派，一味沉迷窩裏鬥，連法治之區和安全城市都親手葬送。

傳媒人

程萬里




DOCUMENT ID: [201907180203489]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




25. Oriental Daily News -  (港擬收緊難民政策 黑幫謠傳隨時落閘 21日第4宗西貢又拘7人 南亞兵搶灘潮爆發) 2019-07-17 港聞 A01 頭條 


  
-----------------------------------------------------------------------------









修訂《逃犯條例》草案引發社會動盪示威不絕，行政、立法、司法及執法部門幾近癱瘓，本港陷無政府狀態，有操控偷運人蛇的黑幫趁亂在南亞多國散布謠言，慫恿人蛇在當局打擊假難民「辣招」出台前湧港「搵食」，導致大量南亞人蛇蜂擁而至。警方在過去廿一日先後破獲四宗南亞偷渡案，拘捕廿四名人蛇，昨晨再有六名孟加拉及岡比亞偷渡客在西貢搶灘後，擬乘的士前往市區被揭發，連同接應車的巴基斯坦裔司機被捕。警方相信人蛇由內地來港伺機犯案，一旦被捕便提出免遣返聲請留港。

其中四名被捕疑犯。

被捕的六名男非法入境者（廿一至卅歲），當中五人為孟加拉籍，一人來自西非國家岡比亞，疑接應的男司機（四十三歲）則來自巴基斯坦，持香港身份證。消息指，昨晨十時許，多名非華裔人士在西貢東壩對開分別登上兩輛的士，擬前往北潭涌巴士總站閘口。

的哥報案 警設置路障擒人

據悉，其中一名醒目的士司機因見眾人打扮不似遊客，懷疑有偷渡客，於是暗中報警。西貢軍裝巡邏小隊第一隊聯同西貢村巡隊警員接報趕至，在附近兜截及設置路障，其後在大網仔路及仁義路交界，發現一輛形迹可疑的客貨車，遂上前截查。期間，警方發現車上六名非華裔乘客，他們俱孭背囊，放有衣物及個人物品，身上攜有小量現金，包括人民幣及孟加拉貨幣，另持有護照，惟均未有入境紀錄，涉嫌非法入境被捕，而巴裔客貨車司機則涉協助或教唆非法入境被捕。同時，警方在附近截獲四名非華裔人士，他們均持身份證或「行街紙」獲放行。初步調查顯示，被捕人蛇由深圳乘快艇到西貢登岸，由於客貨車無禁區紙，故「人蛇」需乘的士前往閘口，再轉乘接應車輛前往市區。

近年粵港截獲南亞人蛇統計、近期偷渡個案

修例風波癱立會 累草案停滯

警方正追查偷渡集團的幕後主腦，案件交由黃大仙警區刑事調查隊接手跟進。偷運南亞人蛇一直由黑幫操控，近期人蛇密密搶灘的主因，是因本港修例風波影響，有人覷準機會在南亞多國散布謠言，慫恿南亞人趕來香港「搵食」甚至伺機犯案。警方在廿一日內已破獲四宗南亞兵團偷渡案，八名巴裔人蛇及兩名內地「蛇頭」上月廿六日在流浮山被水警拘捕。七名巴裔人蛇本月四日在西貢西灣村搶灘被捕。至上周五，警員在西貢清水灣二灘截獲三名南亞裔人蛇。

為應對假難民問題，港府一直籌備修訂《入境條例》，建議包括將提交聲請表格法定時限由廿八天減至十四天，及考慮有否空間將部分上訴程序法定時限適當縮減，又會加強入境處執法、遣送及羈留權力等，冀改善整個審核程序並堵塞漏洞。政府今年四月指以今年上半年向立法會提交條例草案為目標，惟立法會因修例風波陷入癱瘓，而上半年已過，《入境條例》修訂仍未上會，料趕不及上半年提交，當局冀修訂可於今屆立法會會期明年七月完結前通過。




DOCUMENT ID: [201907170321588]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




26. Oriental Daily News -  (濫用上訴機制 逾萬假難民賴死) 2019-07-17 港聞 A01  


  
-----------------------------------------------------------------------------









【本報訊】南亞人蛇偷渡來港淪黑工不成，便會「舉手」做「假難民」拖延留港。根據入境處網頁數字，今年首半年在港提出的新免遣返聲請個案有五百七十八宗，完成審核的聲請則有七百六十六宗，另有七十九宗撤回或毋須跟進，令截至上月底的未完成個案有二百七十九宗。不過，他們一直濫用上訴機制，令滯港的「假難民」仍有超過一萬人，耗費公帑數字驚人。

耗費公帑 5年燒53億元

今次落網的人蛇五人為孟加拉籍，孟加拉向來是在港聲請人的主要「來源國」之一。截至上月底，尚待審核聲請當中就有廿九人是孟加拉籍，在各國籍之中排第四多，而最多的是印尼籍，有四十七人，其次為巴基斯坦及越南籍，分別有卅七及卅六人。

雖然入境處近年採取多項措施加快審核後，在部門層面積壓的免遣返聲請個案，已由二○一五年底的逾萬宗，大幅減至現時二百七十九宗，包括一百六十一男及一百一十八女，年齡介乎十八至四十歲，五成二是逾期逗留者，三成一為非法入境者。惟大部分聲請被入境處拒絕的人，會向酷刑聲請上訴委員會提出上訴，上訴後仍可繼續對港府作司法挑戰，濫用機制拖延留港。

港府今個財政年度，即二○一九／二○二○年預算用於處理免遣返聲請及相關工作的開支高達十二點六三億元，較上年度增加一成七，其中人道援助開支增四成至七點五五億元。自二○一五／二○一六年度起計，假難民五個財政年度耗費公帑超過五十三億元。




DOCUMENT ID: [201907170321796]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




27. Wen Wei Po -  (警拘三非法入境者月內第三宗) 2019-07-14 香港新聞 A06  


  
-----------------------------------------------------------------------------









香港文匯報訊（記者蕭景源）警方前日接報有數名懷疑非華裔偷渡客，乘快艇在西貢區上岸，警員趕至經搜索在將軍澳清水灣第二灘附近截獲拘捕其中三人帶署。根據資料，這宗是一個月內第三宗拘捕非法入境案件。

  被捕三名非法入境者，20 歲至36 歲，分別為孟加拉及巴基斯坦人，涉嫌「非法入境」罪名；案件交由將軍澳分區警署跟進。據悉，被捕者是由偷渡集團安排從家鄉到達深圳，再轉乘快艇偷渡到香港。

  消息稱，前日傍晚6時許，有市民發現一艘載著多名非華裔男子的快艇在西貢布袋澳村附近上岸，於是報警。警員到場調查及展開搜索，於將軍澳大坳門路近清水灣第二灘附近發現三名非華裔男子，經截查證實為非法入境者，全部拘捕；由於報案人稱目睹有近十人上岸，正追緝其餘在逃人士及「蛇頭」下落。

  上月26 日及本月4 日，警方分別在屯門爛角咀及西貢西灣村共拘捕十五名巴基斯坦裔非法入境者，年齡由19 歲至44 歲，相信由深圳沿水陸路偷渡來港，不排除涉及同一人蛇集團，正展開深入調查。

  


DOCUMENT ID: [201907140316424]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




28. Wen Wei Po -  (南亞人偷渡搶灘警接報拘7人) 2019-07-05 香港新聞 A08  


  
-----------------------------------------------------------------------------









香港文匯報訊（記者蕭景源）南亞人偷渡潮再襲港。一批巴基斯坦籍男子疑經「蛇頭」安排循水路偷渡抵港，昨晨在西貢西灣村附近搶灘，警方接獲村民報案掩至拘捕7 人，相信他們來港後會藉申請免遣返聲請而留港，這是過去9 天內警方截獲的第二批南亞偷渡客。

疑來港申免遣返聲請

昨晨截獲的7 名偷渡漢（19 歲至33歲），均未攜有有效身份證明文件，他們報稱是巴基斯坦籍。

昨晨6 時許，西貢西灣村有村民發現一批南亞裔大漢現身西灣路，懷疑他們剛乘快艇搶灘抵港，警方接報趕至搜索，約2小時後在距離該村約2 公里的西灣亭附近，截獲7 名懷疑巴基斯坦籍「人蛇」，遂拘捕帶署扣查，他們未有攜帶行李，僅有小量現金傍身，不排除他們抵港後，若成功進入市區即會「自首」，藉申請免遣返聲請留港。

據悉，警方初步調查後相信，他們獲人蛇集團安排，經合法途徑乘飛機抵達廣州，再獲人蛇集團安排到深圳沿岸，然後乘快艇經水路偷渡來港，警方列作非法入境案處理，稍後交由入境處跟進，正追查協助他們偷渡來港的「蛇頭」，期將之拘捕歸案。

今次已是9 天內第二宗同類案件，上月26日，水警西分區巡邏小隊在流浮山進行反偷渡行動時，發現一艘殘舊快艇進入香港水域，追截後終在爛角咀對開海面將快艇截獲，揭發艇內載有8 名巴基斯坦籍男「人蛇」，兩名駕艇的內地男子（27歲及32歲）相信為偷渡集團「蛇頭」，10人連快艇全部帶署扣查。

####

上月26日水警在爛角咀截獲8 名南亞偷渡客。資料圖片




DOCUMENT ID: [201907050268613]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




29. Sing Tao Daily -  (七巴國人蛇登岸即被捕) 2019-07-05 港聞 A27  


  
-----------------------------------------------------------------------------









　　南亞裔偷渡客湧港，西貢西灣村的村民，昨晨發現有可疑南亞裔男子徘徊即報案，警員趕至展開圍捕，在西灣亭擒獲七名剛登岸的偷渡客，全部是巴基斯坦人，相信他們由蛇頭安排自內地循水路偷渡到港，正追查涉事快艇下落。

　　昨晨八時許，六十二歲姓黎男村民發現一批南亞漢在大浪西灣一帶徘徊，形迹可疑，懷疑是偷渡客，遂暗中報警。警方趕至隨即封鎖通往西灣的主要山路，結果在西灣亭附近截獲七名南亞漢（十七至三十三歲），查問下證實他們是巴基斯坦人，俱未能出示有效身分證明文件，全部帶署扣查，列作「非法入境」處理。

　　據悉，該批偷渡客乘飛機用合法途徑先到達廣州，再往深圳，在蛇頭協助下，乘機動快艇經沙頭角海前往西貢，並於早上六、七時搶灘，事後蛇頭已駕快艇駛離。

　　上月二十六日，水警進行反偷渡行動，在流浮山爛角嘴對開海面，發現一艘殘破木船進入本港水域，朝爛角嘴方向前行，遂截停木船調查，拘捕船上兩名內地蛇頭及八名巴基斯坦偷渡客。本報記者

####

上月二十六日在爛角嘴木船上被捕八名巴籍蛇客。資料圖片




DOCUMENT ID: [201907050300692]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




30. Oriental Daily News -  (3件救生衣10人用 木船入水收買人命) 2019-06-27 港聞 A01  


  
-----------------------------------------------------------------------------









【本報訊】今次在本港水域被截獲的南亞人蛇，警方初步調查顯示，蛇頭均沿用過往水路航道攻港，在內地深圳安排人蛇乘船出發，料在龍鼓灘、大小水坑等就近地點隨機登陸，而蛇頭為求搵錢竟收買人命，使用航行及救生設備不足的爛木船載運人蛇，一旦遇事全船人勢凶多吉少。

木船乘載兩名蛇頭及八名人蛇，惟僅得三件救生衣。（梁裔楠攝）

警方相信，被捕十人在深圳大鏟灣登船後向南直闖香港，而由大鏟灣至爛角咀的航程約六至七海里，以今次木船的船速約每小時十海里計算，加上船隻遇到風浪等因素，估計該船由出發至被截獲，航行約近兩小時。過往有南亞人蛇循今次航道闖港，他們無固定登陸地點，一般會在最近「有光」地點搶灘。由一六年至今，南亞人蛇搶灘足迹遍布包括龍鼓灘、大小水坑、上下白泥，甚至赤鱲角等。

繳付逾萬元偷渡費予蛇頭

南亞人蛇偷渡來港，每個人頭一般要繳付八千至一萬二千元不等，而蛇頭為求搵錢，通常懶理人蛇死活。今次用作載運人蛇的木船簡陋殘破，在細小狹窄的船艙內竟擠滿八名人蛇，船艙更輕微入水，惟船上卻無足夠的救生衣及救火設備，僅有三件救生衣及數個水泡，一旦木船遇上大風浪翻沉，救生衣及水泡根本不足供船上十人使用。此外，木船設備落後，沒有航行儀器及航行燈等，途經的大型船隻在惡劣天氣環境下，隨時撞上木船釀成傷亡。




DOCUMENT ID: [201906270323816]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




31. Sing Pao -  (水警爛角咀截偷渡船拘10人) 2019-06-27 突發新聞 A03  


  
-----------------------------------------------------------------------------











【本報港聞部報道】水警昨日破獲偷運人蛇案，水警西分區人員在爛角咀海域截獲一艘可疑船隻，拘捕兩名懷疑是「蛇頭」的內地男子及八名巴基斯坦裔「人蛇」。警方表示，偷運人蛇的木船殘舊，輕微入水，船上僅有三件救生衣，斥不法之徒罔顧「人蛇」安全。

水警西分區指揮官袁靜芳表示，水警西分區人員昨晨進行反偷渡行動期間，於清晨6時40分在屯門爛角嘴對開約0.5海里的海面，發現該艘約長10米、寬兩米的可疑船隻進入本港水域，並往爛角咀方向航行。水警人員覺得有可疑，遂截停該船檢查，當時船上有兩名內地男子（27歲及32歲），兩人未有反抗，而當人員搜查船艙時，發現有一幅藍色帆布，當揭開帆布後，發現有八名非華裔男子（23歲至44歲），而他們未能出示有效身分證明文件，警務人員遂以涉嫌「非法入境」將他們拘捕。至於兩名內地男子，警方初步相信兩人為「蛇頭」，故以涉嫌「協助或教唆非法入境」拘捕兩人，交件交水警總區重案組跟進。

每名「人蛇」付一萬元

八名涉嫌偷渡來港的「人蛇」為巴基斯坦裔，警方表示八人上周六至本周一（22日至24日）合法入境內地，會合「蛇頭」後循水路偷渡來港，而他們表示每人支付一萬港元偷渡費用，相信他們來港後會提出免遺返聲請，持「行街紙」留港，目的可能是當黑工賺錢。警方斥責「蛇頭」這些「人蛇」安全，接載他們來港的木船十分殘舊，輕微漏水和僅有三件救生衣外，更沒有救火設備、導航燈和航行儀器，十分危險，故會循危害他人海上安全方向進行調查。

####

■大批偷渡者匿藏於船隻內。

■水警西分區介紹早上展開的反偷渡行動。




DOCUMENT ID: [201906270370584]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




32. Sing Tao Daily -  (八巴漢萬元偷渡 坐爛船闖港被擒) 2019-06-27 港聞 A11  


  
-----------------------------------------------------------------------------











　　蛇頭罔顧安全用「爛船」偷運人蛇，水警昨在流浮山海面，截查一艘殘破木船，揭發船艙內匿藏八名擬來港當「黑工」巴籍人蛇，將他們及船上兩名內地蛇頭一併拘捕扣查。　　水警西分區后海巡邏小隊，昨清晨六時許在流浮山爛角嘴對開約半海里水域，發現殘舊機動木船向爛角嘴航行，登船揭開蓋着船艙的帆布，發現艙內匿藏八名巴基斯坦籍人蛇男子（二十三至四十四歲），連同兩名負責駕船、疑是蛇頭的內地男子（二十七歲及三十二歲）一併拘捕，分別以涉嫌協助及教唆非法入境和非法入境帶署扣查，木船亦拖往水警基地。

　　警方相信被捕八名人蛇上周六至本周一以合法途徑進入內地，支付一萬元港幣「偷渡費」，由蛇頭安排在深圳大鏟島乘船偷渡來港，將提出免遣返聲請，取「行街紙」當黑工。

　　水警西分區指揮官袁靜芳警司指被截獲的木船殘破，船艙輕微入水，船上只有三件救生衣，無滅火設備，亦無航行燈。記者李子平

####

■偷運人蛇的木船殘破入水。李子平攝

■八名巴籍人蛇匿藏在船艙內。




DOCUMENT ID: [201906270309148]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




33. Hong Kong Economic Journal -  (云爾錄 :水警屯門截8巴基斯坦人蛇) 2019-06-27 獨眼香江 A18 獨眼香江 紀曉風


  
-----------------------------------------------------------------------------









警方昨天進行反偷渡行動，早上約6時40分在屯門龍鼓灘爛角咀對開，截獲一艘木船，拘捕兩名內地蛇頭，以及8名23至44歲的巴基斯坦籍人蛇【圖】，兩蛇頭將被控「協助或教唆非法入境」及「非法入境」罪名。調查顯示，8名人蛇日前以合法途徑進入中國境內，並支付約1萬港元，由水路偷渡來港。

用作偷渡的木船粗劣殘破，船艙入水，只有3件救生衣，警方斥責蛇頭為求利益，罔顧人蛇的生命安全。

#紀曉風 #獨眼香江 #獨眼香江 - 云爾錄 :水警屯門截8巴基斯坦人蛇 




DOCUMENT ID: [201906270309856]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




34. Hong Kong Commercial Daily -  (水警截獲偷運人蛇拘2內地蛇頭8巴漢) 2019-06-27 香港新聞 A14  


  
-----------------------------------------------------------------------------











【香港商報訊】記者區天海報道：水警西分區展開反偷渡行動，昨晨在流浮山爛角咀附近截獲一艘可疑船隻，載有8 名南亞裔非法入境者和2 名內地蛇頭，相信他們經內地來港，水警發現涉案船隻船身簡陋殘舊，更有輕微入水，沒有救生設施，案件已交由重案組接手跟進。

水警西分區指揮官袁靜芳警司表示，水警西分區人員在昨晨6 時40 分展開反偷渡行動，在爛角咀對開約0.5 海里發現一艘可疑船隻，當時正進入本港水域，向爛角咀方向航行，警員遂上前截查，經調查後，發現船上有2 名內地男子和8 名南亞裔男子，均未能出示有效身份證明文件，8 名南亞裔男子涉嫌非法入境、2 名內地男子涉嫌協助與教唆非法入境罪名當場被捕。

初步調查後，8 人均是巴基斯坦籍，他們在6 月22日至24 日期間，在合法途徑下進入中國境內，再由該2 名內地男子駕船接載他們，由水路偷渡進入本港，因他們不懂英語，警方暫時未能與其溝通，初步得悉他們來港目的是申請行街紙及找工作，未知人蛇集團是否有為其安排工作。袁指出，過去南亞裔人蛇須繳付8000 元至1.2 萬元給蛇頭，而今次拘捕的8 人則給予蛇頭1 萬元。警方相信今次偷渡的人士已全被捕，在現場未有再發現其他偷渡船隻，案件交由水警總區重案組跟進。

蛇船簡陋和殘舊輕微入水

袁靜芳強調，非法入境及偷運人蛇入境是嚴重罪行，而蛇頭往往只是為賺錢，而忽略航行的安全，如今次涉案船隻，沒有配備足夠的救生和救火設備，亦欠缺航行的儀器，船身簡陋和殘舊，更有輕微入水，罔顧人蛇的生命安全，警方會向「危害他人海上安全」方向進行調查。

####

袁靜芳（中）講述行動經過。




DOCUMENT ID: [201906270260949]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




35. Hong Kong Government News (Chinese) -  (保安局局長就「跟進免遣返聲請統一審核機制有關事宜小組委員會的報告」議員議案開場發言全文（只有中文）) 2019-05-22 新聞公報   


  
-----------------------------------------------------------------------------









保安局局長就「跟進免遣返聲請統一審核機制有關事宜小組委員會的報告」議員議案開場發言全文（只有中文）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

以下是保安局局長李家超今日（五月二十二日）在立法會會議上就「跟進免遣返聲請統一審核機制有關事宜小組委員會的報告」議員議案的開場發言全文：

主席︰

感謝葛珮帆議員今日提出的議案，動議立法會察悉「跟進免遣返聲請統一審核機制有關事宜小組委員會」（小組委員會）提交的報告。

首先，政府在此感謝小組委員會在過去一年的工作。在葛珮帆主席的帶領之下，小組委員會先後舉行了七次會議，包括召開公聽會聽取接近40個團體及個別人士的不同意見。小組委員會亦曾經到訪入境事務處（入境處）的青山灣入境事務中心，以加深了解中心的日常運作及入境處在管理羈留中心方面所遇到的挑戰。

小組委員會提交立法會的報告中羅列多項建議和寶貴意見，政府會詳細考慮，務實研究，根本解決有關免遣返聲請的問題應如何進行。

在議員進一步詳細討論小組委員會報告之前，首先容許我與大家回顧一下，政府就處理免遣返聲請的策略展開全面檢討的背景，以及到現時為止的進展。

主席，終審法院於二○一二年十二月和二○一三年三月先後作出裁決，表明政府在遣返非法入境者的時候，必須考慮當事人在回國之後，除了酷刑之外，是否會面對其他不人道處遇和迫害等風險。

在這兩個終院裁決之後，直至政府實施各項措施成功減少抵港的聲請人之前，即大概二○一三至二○一六年的四年之間，一共有超過17 000宗免遣返聲請提出，比起之前二十年提出的總共12 000多宗酷刑聲請，還要高出四成四，嚴重影響了香港的有效出入境管制，並且為香港帶來了其他社會治安、公共開支等問題。

因此，政府於二○一六年初就處理聲請的策略展開全面檢討，包括四大方向：

（一）首先要盡量減少可能提出聲請人來香港，以減低新的聲請的數目；

（二）盡快完成處理所有積壓的聲請和上訴，並且改善有關程序；

（三）將聲請和上訴被拒絕的人，盡快遣送離開香港；

（四）加強在社區執法，打擊非法工作和其他相關罪案；以及研究其他各種可行、合法和有效的措施。

在防止聲請人抵港之後，針對聲請人的兩大主要來港途徑，分別是從內地偷渡來香港，以及透過免簽證安排之後來到香港逾期逗留，政府推出了兩項主要措施。

首先，在二○一六年二月，特區政府得到中央政府公安部的支持，與內地包括廣東、廣西、雲南、新疆等各省區的公安機關成立專項行動，加強打擊偷運人蛇到香港的犯罪集團，以及加強在粵港之間的水上和陸路邊界打擊偷渡活動。經過多次聯合行動，成功偵破了多個跨境犯罪集團，於兩地拘捕了超過150名集團骨幹成員，之後在香港被捕的非華裔非法入境者顯著回落：在二○一八年有639人，比二○一五年最高峰期的3 819人，大幅減少超過八成。

另外，自在二○一七年一月，特區政府實施「網上預辦入境登記」制度，要求來自某主要聲請人來源國的入境遊客，必須在來香港之前首先成功於網上登記，通過系統的風險評估，確認他們不是屬於最有可能在香港逾期逗留的旅客組別，否則便須申請簽證來香港，以便入境處可以更深入地分析讓他們來香港所帶來的風險。系統運作以來，來自相關國家逾期逗留的旅客，較之前大幅下降超過八成。

上述兩項措施成效立竿見影，在二○一八年新的免遣返聲請數目有1 216宗，較比二○一五年高峰期的5 053宗，亦大幅減少接近八成。

在加快處理審核和上訴方面，在成功大幅減低來香港提出聲請的人數之後，接着我們要處理的，就是盡快完成審核在終審法院裁決之後湧現的大量聲請，以及其後聲請被拒的人所提出的上訴個案。

審核聲請的工作涉及多個環節，包括入境處和酷刑聲請上訴委員會（上訴委員會）有充足的資源、公費法律支援有效運作、有足夠的即時傳譯員，以及最重要的是聲請人本身積極配合審核程序。政府推出了多項針對性措施，去解決上述各個環節的樽頸問題。

第一，入境處適時增加了專門處理免遣返聲請相關工作的人手，由之前大約100人增加接近兩倍至最多接近300人。

第二，入境處按非公務員合約條款開設超過20個專責傳譯和翻譯的職位，為聲請人提供支援。

第三，政府一直與當值律師服務商討增加公費法律支援的處理量。相關處理量由二○一二年年底每日八宗，逐步增加至二○一五年八月每日的13宗，但之後未能夠再進一步提升。因此，政府於二○一七年九月推出一項試驗計劃，與當值律師服務的計劃同時運作，每日為額外十名聲請人提供公費法律支援，令可以處理的聲請數目增加百分之七十五，至每日23宗。

第四，為應付部分聲請人的不合作行為，入境處不斷透過行政措施改善工作流程，確保程序高效和合乎高度公平標準，成功將處理每宗聲請的時間，由平均25星期減少百分之六十至十星期。

在實施上述多項措施之後，審核聲請的進度明顯加快，入境處於二○一八年完成處理的聲請為5 400多宗，較二○一六年增加了接近百分之七十。加上新聲請數目大減，曾經一度積壓至差不多12 000宗的聲請，在今年年初已經大致完成審核。換句話說，現時所有新接獲的聲請，一般都可即時得到處理。

由於絕大部分聲請人都未能確立他們回國之後所面對的風險，聲請因而被入境處拒絕，而大部分被拒聲請人士都提出上訴，令個案數目大幅增加。就此，政府一直努力物色合適人選加入上訴委員會，除了本地前法官及裁判官，我們亦積極考慮海外有相關經驗和背景的人士，以及其他資深法律人員等。自二○一六年年中，行政長官一共委任了超過70人成為上訴委員會的委員，令委員人數由28人增加了接近三倍至大約100人。同時，政府一直確保委員會有充足的配套和支援，委員會亦採取多項措施以簡化及改善工作流程，增強處理上訴的能力及效率。現時，等待處理的上訴數目已經開始回落，由去年最高峰時超過6 500宗，減少至現時大約5 600宗。我們預期上訴個案數目會持續下降，並且預期委員會能在兩、三年內完成累積的個案。

在執法方面，政府一直關注非華裔人士（包括免遣返聲請者）在香港犯案及參與三合會活動的情況。就此，警方一直按各區罪案趨勢配調警力加強巡邏，以防止及偵破罪案。

為專注研究相關問題、制訂策略及統籌執法行動，警隊成立了「非華裔人士參與有組織罪案及三合會活動工作小組」；而在地區層面，有組織罪案及三合會調查科亦已於二○一七年推出新策略，強調從四方面應對非華裔人士犯案的問題，包括訓練、情報收集及分享、多機構合作，以及強化執法行動。

在二○一八年，獲擔保外釋的非華裔人士因干犯刑事罪行而被拘捕的數字，較二○一七年下跌了25個百分點。警方會繼續留意相關的罪案趨勢和行動需要，制訂有效措施，適時採取行動予以打擊。

上星期，警方成功偵破一個非法人蛇集團，以「一條龍」方式，協助非法入境者偷渡來香港之後並且安排他們非法工作，拘捕一共93名涉案人士，當中包括一名人蛇集團主腦、一名集團骨幹成員、26名越南籍人蛇及三名僱主。警方及入境處會繼續努力打擊非法勞工和僱用他們的僱主，持續執法。同時，入境處亦不斷加強宣傳，提醒僱主切勿以身試法。

在遣送回國方面，經過過去幾年的努力，免遣返聲請人湧港的情況，已經初步受到控制；積壓的聲請已經大致完成審核；相關上訴個案亦將會陸續得到處理。

不過，我們的工作只是完成了一半。接下來的重要任務，就是要盡快將聲請被拒的人遣回他們的國家。

在二○一七和二○一八年，入境處分別將2520名和2 527名免遣返聲請人遣離香港，較二○一六年增加百分之四十八。隨着上訴委員會陸續完成處理積壓的上訴，未來將會有更多聲請被拒絕者人士須被遣返。入境處會將部分原本負責審核聲請的人手作內部調配，集中處理遣送聲請人離開香港的工作，以確保可儘快將聲請被拒人士遣返。不過，政府在遣送方面仍面對不少困難，有待逐一解決；我們會與聲請人最主要的來源國政府繼續商討有關問題。

此外，政府亦計劃修訂《入境條例》，以改善審核程序，堵塞現有漏洞，避免聲請數字和處理時間回升。我們正在檢視較早前所接獲的意見，作進一步分析，並正同步進行草擬法例的工作，以期盡快提交立法會審議。

主席，希望上述的回顧和簡介，可以讓議員今天的辯論更加深入和聚焦。各位議員就處理免遣返聲請的策略所提出各種可行和有效的建議，政府定必認真聆聽。我亦會在稍後作進一步回應。

主席，我謹此陳辭。

完

2019年5月22日（星期三）

香港時間17時53分




DOCUMENT ID: [201905222277872]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




36. Sing Tao Daily -  (一條龍人蛇黑工集團 93男女被捕連根拔起 臥底警蒐證 搗宿舍巢穴) 2019-05-13 港聞 A05  


  
-----------------------------------------------------------------------------











記者：黃文威

本報早前獨家報道不法集團安排「人蛇」來港當「黑工」，引起各方關注。警方新界北重案組接報，得悉一個人蛇集團「一條龍」方式，安排越南人為主的不同國籍人蛇來港當黑工，並提供住宿和娛樂消遣，臥底幹探三個月前混入成功蒐證，上周五連續兩日展開收網行動，搜查七十處地點共拘捕九十三人，包括內地主腦、越南裔女骨幹、二十六名越南人蛇、大批黑工、僱主及成員，並檢獲大量偽造身分證影印本及一批現金。

警方搗破「人蛇」集團拘主腦在內共九十三人。被捕六十二男三十一女（二十三至六十二歲）中，有十五人持香港身分證，包括內地男涉嫌主腦及越南裔女骨幹，另三人持護照，十五人持雙程證，三十四人持「行街紙」，二十六人為越南籍非法入境者；而持「行街紙」的三十四人中，一人為尼日利亞籍，五人為印尼籍，六人為越南籍，六人為巴基斯坦籍，六人為孟加拉籍及十人為印度籍。

以越南人蛇為主

新界北總區重案組第二隊署理總督察黃詩斌表示，該總區早前接報，稱有不法集團招攬一些經水路或陸路偷渡來港的「人蛇」，安排他們從事低技術工作、租住劏房及到無牌酒吧消遣，並替各人偽造身分證，帶往區內不同地點工作，當中以越南籍偷渡客為主，警方遂於今年二至五月派出臥底探員蒐證，鎖定集團骨幹成員及「人蛇」住宿和工作地點。

經部署後，新界北總區刑事部及行動部，連同屯門警區刑事部、元朗警區刑事部及入境處，於本月十日及前日採取代號「捷網」行動，搜查元朗、屯門、上水和大埔共七十個地點，當中包括物流中心、回收場、洗碗工場、食肆及住宅等，拘捕上述九十三人。

新界北總區重案組第2A隊女偵緝督察吳淑儀透露，警方在屯門一幢工業中心的洗碗工場，拘捕了十一名「黑工」，並在同一大廈其他樓層，發現「黑工」宿舍，又檢獲大量偽造身分證影印本。

偷渡費約一萬多元

  　「人蛇」千里來港當「黑工」，警方稱各人偷渡費約一萬多元，每日工資約四百至五百元，但須自付房租和三餐費用，光顧無牌酒吧也要自費。至於「人蛇」是否經該集團協助偷渡來港，以及集團骨幹是否有黑社會背景，警方稱仍待深入調查，但部分持「行街紙」人士有黑幫背景。

####

率先報道

■警方偵破人蛇集團，拘捕男主腦。黃文威攝

■人蛇集團越南籍女骨幹成員被押返警署。

■署理總督察黃詩斌（中）與同袍展示行動中起出證物。

■被捕人蛇黑工帶署調查。




DOCUMENT ID: [201905130425820]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




37. Oriental Daily News -  (搗越南人蛇集團 拉93人包括主腦) 2019-05-13 港聞 A02  


  
-----------------------------------------------------------------------------









【本報訊】警方今年初接報，指有不法集團招攬越南人蛇循水陸兩路非法入境後，以「一條龍」方式安排他們工作、住宿及娛樂。為免人蛇身份曝光，集團替其偽造身份證及在新界北地區不同地點工作，並安排無牌酒吧供他們娛樂及消遣。警方於今年二月至五月，派遣臥底探員混入有關場所調查及搜證，鎖定目標人物及地點。

被捕越南籍女骨幹。（郭垂垂攝）

到上周五至昨日，新界北總區人員聯同入境處展開代號「捷網」行動，突擊搜查屯門、元朗、上水及大埔共七十個地點，包括物流中心、回收場、洗衣場、洗碗工場、食肆及住宅等。

49名假難民黑工涉案

其中，執法人員在屯門一幢工業中心的洗碗工場拘捕十一名黑工，並在同一大廈其他樓層發現黑工宿舍，檢獲大量偽造身份證影印本、一萬五千元現金及手錶等證物。

近年粵港截獲南亞人蛇統計/近期偷渡個案

行動中，警方共拘捕六十二男卅一女（廿三至六十三歲），包括一名持香港身份證的中國籍男主腦，一名持香港身份證越南籍女骨幹，廿六名越南籍人蛇，四十九名持「行街紙」假難民及內地黑工等。據悉，黑工日薪約四百至五百元，人蛇偷渡費約一萬多元。集團主腦是否有黑幫背景有待進一步調查，惟部分假難民有黑幫背景。




DOCUMENT ID: [201905130541961]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




38. Sing Tao Daily -  (越人蛇集團瓦解 港深聯手拘31人 入境處出動 搜15黑工竇) 2019-03-30 港聞 A15  


  
-----------------------------------------------------------------------------









　　本港入境處聯同內地執法人員，聯手搗破一個越南「人蛇」集團，日前趁集團安排人蛇由深圳偷渡來港時，兩地同步展開搜捕行動，合共拘捕三十一名男女，當中包括五名疑是集團骨幹成員的內地人、越南人蛇及聘用人蛇的本港僱主，相信集團專門由越南安排人蛇經內地偷渡來港做「黑工」。

本報記者

專門安排越南人蛇偷渡來港當黑工的集團被搗破。本港入境處，與廣東省公安廳及深圳公安局人員，最近經分析及情報交流後，掌握一個活躍中港兩地，專門安排越南人偷渡來港當「黑工」的人蛇集團，即部署打擊行動。

　　本周三晚上，兩地執法人員發現該集團再安排人蛇由深圳經水路偷渡來港，遂決定採取聯合搜捕行動，其中由深圳巿公安局出入境管理支隊人員，在當地捕獲七人，當中五名「蛇頭」疑集團骨幹成員，兩名越南人疑是人蛇，準備偷渡來港。

七僱主涉聘黑工

　　同一時間，本港入境處亦派出人員，搜查全港十五個目標地點，包括有酒樓、食品工場、住宅大廈、燒烤場及美甲店，共拘捕十七名越南人「黑工」，及七名聘請他們的僱主。

　　被捕十二男五女越南「黑工」，年齡由二十二至五十八歲，相信是集團於較早前安排偷渡到港，其中一男三女並已提出免遣返聲請，持「行街紙」留港等候甄別，當中三人疑用偽造身分證當「黑工」，涉管有及使用偽造文件罪名；至於被捕三男四女僱主，年齡由三十四至五十八歲，涉非法僱用「黑工」罪名。

　　根據本港《入境條例》，任何人違反逗留條件在港違法工作，最高可判罰款五萬元及入獄兩年，而非法入境或受遣送離境令或遞解離境令規限而任「黑工」，則可被判罰款五萬及入獄三年，而聘請非法勞工則最高罰款三十五萬元及入獄三年。

####

■內地執法人員屢截獲越南人蛇。　資料圖片

■入境處聯同內地執法人員搗破越南人蛇集團，檢獲人蛇「黑工」衣物等證物。




DOCUMENT ID: [201903300324661]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




39. Hong Kong Commercial Daily -  (粵港合破 跨境越南人蛇集團) 2019-03-30 香港新聞 A10  


  
-----------------------------------------------------------------------------











【香港商報訊】香港入境事務處、廣東省公安廳、深圳市公安局出入境管理支隊就越南籍非法入境者的情況進行深入分析及情報交流，發現一個活躍於香港及內地專門安排越南籍人士偷渡來港的犯罪集團。經過多月來的情報分析及深入調查，於3月27 日，分別在粵港兩地採取聯合行動，成功瓦解該偷渡集團。

深圳擒7人港拘17 黑工7僱主

於3 月27 日，當該集團在深圳正在部署新一輪經水路偷運人蛇活動時，深圳市公安局出入境管理支隊立即採取行動，成功拘捕5 名人蛇集團的骨幹成員及2 名準備偷渡往香港的越南籍人士，5 名骨幹成員均為內地居民。同一時間，入境處人員根據情報在港九新界搜查了15 個目標地點，包括酒樓、食品工場、住宅大廈、燒烤場及美甲店，共拘捕17 名非法勞工及7 名涉案僱主。被捕的非法勞工為12 男5女，年齡介乎22 至58 歲。被捕人士中有1 名男子及3 名女子持有不允許僱傭工作的擔保書（俗稱「行街紙」），另當中有3 名人士涉嫌管有及行使懷疑偽造身份證。因涉嫌聘用非法勞工被捕的僱主則為3 男4 女，年齡介乎34 至58 歲。

入境處發言人說，任何人違反對他有效的逗留條件，即屬犯罪。同時，所有旅客在未獲入境處處長批准前，無論受薪與否，均不得從事任何僱傭工作。違例者會遭檢控，一經定罪，最高刑罰為罰款5 萬元及監禁2 年。協助及教唆者同罪。根據《入境條例》第38AA 條，非法入境者或受遣送離境令或遞解離境令規限的人不得接受有薪或無薪的僱傭工作，開辦或參與任何業務。違者一經定罪，最高可被判罰款5 萬元及監禁3 年。上訴法庭對違反有關條例的罪行頒定判刑指引，以監禁15 個月作基準。使用或管有偽造香港身份證亦屬違法，一經定罪，最高罰款為港幣10 萬元及監禁10 年。

發言人重申，僱用不可合法受僱的人是嚴重罪行，一經定罪，最高可被判監禁3 年及罰款35 萬元。高等法院曾就此頒布判刑指引，聘用非法勞工的僱主須被判即時入獄。




DOCUMENT ID: [201903300230716]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




40. Oriental Daily News -  (偷衫斷正南亞人蛇圖咬脷自盡) 2019-03-28 港聞 A13  


  
-----------------------------------------------------------------------------









南亞偷衫賊斷正，竟企圖咬舌自盡！中年漢假扮顧客，昨午在沙田新城市廣場一間時裝店內，偷走九件服裝總值逾二千元。職員揭發後，他即奪門逃走，多名熱心市民及保安員合力將他按地制服。他疑畏罪咬脷企圖自盡，致滿口鮮血，被送院救治後，初步證實只嘴部受傷。同時警方揭發疑匪為越南人蛇，追查其背景及來歷。有醫生指出，舌頭血管少肌肉厚，咬舌自盡並不可能。

越南疑匪被按地制服時，疑畏罪咬舌圖自盡。（讀者提供）

消息指，被捕越南人四十八歲，自稱是「屈蛇」偷渡來港。昨午一時許，一名皮膚黝黑中年男子進入商場三樓一家時裝店佯裝揀衫，由於神情閃縮惹疑，店員暗中遠處監視。期間發現有人從貨架上偷取多件衣物，遂上前喝止。偷衫賊見事敗奪門逃走，職員即時追出大叫：「偷嘢呀！」同時致電報警。

偷9件衫 熱心市民助制服

目擊者指當時商場內人流極多，有多名仗義市民協助追截，商場保安員亦聞聲趕至，前後包抄合力將疑犯按地制服。據悉，疑犯被擒後仍極力反抗，以流利廣東話高呼：「放開我！放開我呀！」期間他懷疑畏罪咬舌企圖自殺，登時滿口鮮血，引來不少市民圍觀。

大批警員接報到場，召救護車將他送院，初步證實其舌頭無咬斷，只是嘴部咬傷，並無性命危險。而警員調查證實，疑犯偷走九件衣物，價值共約二千五百元，全部起回。

操流利廣東話 警追查來歷

及後再揭發男子為越南非法入境者，由於他操流利廣東話，警方對其背景及「來歷」不敢掉以輕心，目前正着手展開調查。

據急症科醫生馮顯達表示，一般人會認為咬斷舌頭，會窒息失救致死，又或者咬斷舌頭後，因流血過多死亡，但其實舌頭是一塊很厚的肌肉，很難咬斷「用口整唔到咁大傷口」，即使嚴重咬傷，因舌頭上血管數量不算多，亦很少會因流血過多，因此咬舌自盡不太可能。




DOCUMENT ID: [201903280390433]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




41. Ming Pao Daily News -  (感情糾紛 越南人蛇情侶遭同鄉斬傷) 2019-02-15 港聞 A04  


  
-----------------------------------------------------------------------------









【明報專訊】昨日情人節，屯門發生一宗涉三角關係的感情糾紛血案。一對居於屯門新墟劏房的越南籍「人蛇」情侶，遭女方一名男性友人持刀狂斬，女子下巴中刀，全身赤裸浴血大廈大堂，男方僅身穿內褲，倒臥大廈後門對開一個花圃內，二人經搶救後暫無生命危險。警方經調查後以涉嫌非法入境拘捕兩名傷者，並正追緝涉案男子。

事發昨晨9 時12 分，一名女保安於屯門新墟青山公路新墟段79 至95 號竹苑報案，稱有一對男女受傷。警員接報到場，發現該男子倒臥於大廈對開一處花圃，臉、頸中刀，女子則頭、手受傷滿身鮮血，清醒呆坐大廈大堂內，救護員隨即把二人送院搶救。

兩傷者赤祼 女曾着街坊勿報警

目擊街坊稱，兩名傷者均為越南籍，當時男傷者上身赤裸，僅穿紅色內褲，身上滿佈血漬，手按着後腦位置從大廈後樓梯逃出，及後於對開10 米外一個花圃倒臥，女傷者則全身赤裸、滿臉浴血，呆坐大廈大堂保安崗，更向街坊示意不要報警。二人送院經搶救後沒有生命危險，惟男傷者需接受手術。

據知，兩名傷者居於涉事大廈1 樓一劏房單位，記者登上涉案樓層了解，發現單位鐵閘滿佈鮮血，血漬沿後樓梯一直伸延至地下大堂及後樓梯位置，至後門大閘旁更留下血掌印，而2 樓至3 樓梯間亦同樣血漬斑斑，相信兩名傷者或一度向上逃走，及後再折返地下。

檢刀柄刀鋒分離兇刀

屯門警區重案組第2 隊接手調查，主管黃耀明表示，2 名傷者同為36 歲，情侶關係，為越南籍非法入境者，涉事單位約250 平方呎，被劏成4 個劏房單位，二人早前透過同鄉租住上址兩三個月。據了解，女傷者的一名越南籍男性朋友昨早曾到上址探訪，赫見二人赤裸相對，懷疑其間因感情問題發生爭執，該名友人於劏房的公共廚房取出一把約30 厘米長利刀向二人施襲，及後逃去。

黃指出，女傷者被發現時全身赤裸，下巴有約2 吋長刀傷，而男傷者雙臂均有約3 吋長刀傷，頭亦有輕微刀傷，二人目前正在屯門醫院留醫，沒有生命危險。

警方經調查後，相信案件涉及感情糾紛，以涉嫌非法入境拘捕2 名傷者，並正通緝一名約30 至40 歲、身高1.75 米、短髮、中等身材的越南籍男子。警方事後檢獲一把染滿血漬、刀柄與刀鋒分離的兇刀。

受傷男子

受傷越南籍男子頭部及雙臂有刀傷，昏迷送往屯門醫院治理。 （陳冬綾攝）


DOCUMENT ID: [201902153368456]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




42. Sky Post -  (涉桃色糾紛 越南人蛇情侶被同鄉劈傷) 2019-02-15 港聞 P07  


  
-----------------------------------------------------------------------------









　　屯門在情人節發生桃色血案！居於青山公路新墟段一劏房的越南籍情侶，昨晨9時許疑遭人持刀襲擊，其中下巴受傷的女事主頓變血人，裸體逃到大廈大堂不支；只穿內褲的男傷者則頭和手臂中刀，倒臥大廈後門對開草地，幸兩人送院搶救後沒生命危險。

　　警方調查後得悉遇襲的36歲越南情侶是偷渡入境，透過同鄉租住上址。而涉嫌行兇的男子亦為越南籍，有人趁情人節到上址探望近日結識的「女友」，未料驚悉自己原來是第三者，疑一怒下在廚房拿出利刀向男女事主施襲，逞兇後逃去無蹤。

　　由於男女傷者涉及非法入境，目前已被拘捕，警方正了解他們偷渡來港的原因和路徑。另外，警方正追緝行兇的越南籍男子，他35至40歲，中等身材。


DOCUMENT ID: [201902153412462]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




43. Oriental Daily News -  (搗旺角大麻種植場 拘越南人蛇) 2019-01-25 港聞 A02  


  
-----------------------------------------------------------------------------









【本報訊】南亞毒販充當「城市農夫」種大麻！一名越南漢偷渡來港販毒，藏身旺角鬧市住宅單位，以溫室栽種大麻及分銷毒品。警方接獲線報追查後，前日突擊搜查該目標單位，檢獲五十株大麻植物，以及逾四公斤大麻花，總值一百五十萬元，涉案「越蛇」被捕扣查，目前警方正追查是否有黑幫操控。

警方將涉案越南人蛇帶署。（袁以諾攝）

消息指，前日下午四時許，西九龍總區特別職務隊聯同情報組探員，掩至旺角通菜街一個住宅單位搜查，揭發該處疑為溫室大麻種植場，在屋內檢獲五十株大麻植物、四點二公斤已經處理的大麻花，總值一百五十萬元。當時屋內只有一名越南裔（五十七歲）「人蛇」男子，涉嫌栽種大麻植物及非法入境被捕。行動中，探員檢獲大量太陽燈、花泥、營養液、抽氣扇、灑水器及冷氣機等用作培植大麻的工具。

據悉，疑犯持有越南護照。根據紀錄顯示，多年前他先進入內地，隨後再偷渡來港，留港約半年。該大麻種植場約兩個月前運作，面積約六百方呎，有三間房，相信是租用，疑犯居住上址。警方初步調查顯示，大麻種植場未有向市區蔓延趨勢，而今次檢獲的大麻相信是供應西九龍區的娛樂場所及夜場，將追查該大麻種植場背後是否有黑幫操控。

兩巴基漢涉毒被捕

另外，旺角警區特別職務隊探員於昨午二時許，突擊搜查旺角西洋菜南街一單位，檢獲冰毒、海洛英、電子磅、毒品包裝工具及四萬元現金，毒品總值約二千元。單位內一名姓劉（卅七歲）女子涉嫌「經營毒窟」及「販毒」被捕，其餘六男一女港人及一名持「行街紙」巴基斯坦裔男子（廿六至六十歲）均涉嫌「吸毒」被捕。

同日傍晚六時，九龍城警區特別職務隊亦在通菜街破獲毒窟，檢獲六十八克大麻精，值五千六百元。一名持香港身份證的巴基斯坦裔男子（四十四歲），涉嫌販毒被捕。




DOCUMENT ID: [201901253386530]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




44. Headline Daily -  (旺角破樓上大麻溫室 越南人蛇落網緝主腦) 2019-01-25 港聞 P16  


  
-----------------------------------------------------------------------------









警方破獲毒販租用鬧市單位闢作大麻種植場。警方根據線報調查後，在旺角通菜街一單位破獲「樓上」大麻種植場，拘捕一名越南籍非法入境者，檢獲一批懷疑大麻植物及四點二公斤大麻花，市值一百五十萬元，警方仍追緝幕後主腦歸案。

被搗破的「樓上」大麻種植場位於旺角通菜街一百四十七號一單位，面積約六百呎，一廳三房間隔，除一房用作毒販居所外，其他廳房則佈置如溫室，裝有太陽燈、抽風機、濾水器及冷氣機等設施。西九龍總區特別職務隊主管程思琦督察表示，警方早前接獲線報，指有人利用旺角通菜街一單位栽種大麻，於是展開調查。

　　前日下午四時許，特職隊認定時機成熟，聯同西九龍總區情報科人員採取行動，突擊掩至目標單位搜查，當場拘捕一名越南籍非法入境者，行動中，檢獲五十株大麻植物及四點二公斤懷疑大麻花，市值一百五十萬元，連同搜獲的花泥、營養液及其他栽種用品，一併檢走處理。

　　被捕越南籍毒販五十七歲，警方憑搜獲的一本越南護照，相信有人於半年前先入境內地，再偷渡來港，並疑受僱替販毒集團打理種植場，警方稍後將被落案控告他「栽植大麻植物」及「非法入境」罪名。程思琦補充，有關種植場估計運作約兩個月，暫時未有證據顯示大麻種植場有遷移市區趨勢，相信今次搜獲毒品主要供應西九龍區娛樂場所，正追查是否有黑幫在幕後操控。




DOCUMENT ID: [201901253296592]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




45. Sing Tao Daily -  (旺角民宅驚現大麻種植場) 2019-01-25 港聞 A28  


  
-----------------------------------------------------------------------------









　　旺角鬧市「女人街」揭發大麻種植場，警方根據綫報，搜查通菜街一住宅單位，檢獲五十株大麻植物，及四點二公斤懷疑大麻花，市值一百五十萬元，當場拘捕一名疑受僱打理種植場的越南「人蛇」，警方相信今次搜獲的大麻花，主要供應西九龍區娛樂場所。

　　被搗破大麻種植場，在通菜街一百四十七號一個面積約六百呎，三房一廳單位，除其中一房間用作居所外，其餘廳房布置如溫室，裝有太陽燈、抽風機、濾水器及冷氣機等設施。

　　西九龍總區特別職務隊主管程思琦督察稱，警方早前接獲綫報，指有人在旺角栽種大麻，遂展開調查，至前午四時許，特職隊認定時機成熟，聯同西九龍總區情報科人員，掩至目標單位搜查，當場拘捕一名越南籍非法入境男子，檢獲五十株大麻植物及四點二公斤懷疑大麻花，市值一百五十萬元，連同搜獲的花泥、營養液及其他栽種用品一併帶署。

檢貨150萬元拘越漢

　　被捕五十七歲越南籍男子，持越南護照，警方相信有他於半年前先入境內地，再偷渡來港，疑受僱打理種植場，他稍後將被控以「栽植大麻植物」及「非法入境」罪名。

　　警方相信該種植場已運作約兩個月，暫時未有證據顯示大麻種植場有遷移到市區趨勢，相信今次搜獲毒品主要供應西九龍區娛樂場所，正追查是否有黑幫在幕後操控。記者 徐裕民




DOCUMENT ID: [201901253327463]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




46. Wen Wei Po -  (假護照圖偷渡  兩外籍男判囚 機場禁區廁所交換登機證  轉換身份想飛法國) 2019-01-19 香港新聞 A06  


  
-----------------------------------------------------------------------------









香港文匯報訊（記者 葛婷、劉友光）入境處反偷渡情報局去年5月根據情報分析，在機場禁區破獲一宗利用假護照企圖轉機偷渡往法國的案件，一名加拿大籍男「蛇頭」和一名斯里蘭卡籍「人蛇」被捕，兩人昨在區域法院分別被判囚1年10個月和1年半。入境處指成立反偷渡調查局後，近4年在機場檢獲偽證的數目已呈下降趨勢，由2015年的239宗跌至去年的116宗，但仍提醒任何人如管有偽造旅行證件即屬違法，一經定罪最高可被判處罰款15萬元及監禁14年。

  兩名被告，分為45歲加拿籍男子和24歲斯里蘭卡籍男子，兩人同被控告一項串謀以欺騙手段取得服務罪名，另外斯里蘭卡籍男子被加控一項管有偽造旅行證件罪名。

  兩人經審訊後，其中加拿大籍男子昨被判囚1年10個月，斯里蘭卡籍男子兩項罪名分被判囚1年半，同期執行。

  兩男囚22月及18月

  入境處首席入境主任（調查）歐陽至威表示，處方的反偷渡情報局去年5月接獲情報，指一名將由泰國曼谷機場經港再前往台北的加拿大籍男子，疑進行偷渡活動。經分析，調查人員發現將在當月12日由自曼谷來港的一名加拿大籍男子最為可疑，首先曼谷機場本身有很多航班前往台北，其經港轉機往台北實是此地無銀三百両，其次是他以現金購買機票，並已買了一張當日由香港機場返回曼谷的回程機票，相信其前往台北只是煙幕。

  調查人員遂在其航班抵港當日展開嚴密監視，發現他在禁區並無辦理轉機前往台北的登機手續，反而到前往法國巴黎的航空公司櫃位辦理轉機手續，在取得登機證後進入附近一男廁，當時廁內已有另一名可疑的外籍男子。兩人分別進入相鄰的廁格後，跟蹤人員發現有人將一張登機證交予對方，隨後兩人分別離開男廁前往不同的登機閘口。

  持偽造護照  相與名非同一人

  未幾，跟蹤人員發現該名加拿大籍男子並無前往去台北的登機閘口，反而往去曼谷的登機閘口準備離港，認為可疑及時機成熟，遂將其截停調查。

  與此同時，調查人員在往巴黎的登機閘口截停該名外籍可疑男子，揭發其持有一本貼有其相片但是該名加拿大籍男子姓名的偽造護照，其後再於其內褲位置，搜出一本斯里蘭卡護照，確認他的真正身份為斯里蘭卡國民。相信兩人正進行偷渡活動，遂將兩人拘捕。

  歐陽至威提醒市民，任何人管有偽造旅行證件即屬違法，一經定罪最高可被判處罰款15萬元及監禁14年。

  另根據《盜竊罪條例》，任何人以欺騙手段而不誠實地取得另一人的服務，即屬違法，一經定罪最高可被判監禁10年。

  


DOCUMENT ID: [201901193221841]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




47. Oriental Daily News -  (法庭：姦醉娃偷手機盜刷卡巴籍人蛇囚10年) 2019-01-10 港聞 A10  


  
-----------------------------------------------------------------------------









廿九歲女子於中環蘭桂坊買醉至「斷片」不省人事，遭巴基斯坦籍無業男子帶回家強姦，巴漢更偷取她的手機和信用卡，再夥同他人以該卡購物。涉案巴漢早前被裁定一項強姦罪成立，另承認盜竊、串謀以欺騙手段取得財產及詐騙三罪，昨在高院被重判入獄十年。法官斥責被告行為卑鄙，而被告為非法入境者，而且有預謀犯案等等，均是加刑因素，故予以重判。

被告Ali Nazakat被控於葵涌打磚坪街華基工業大廈二期住所內強姦女事主X。

受害者案發後抑鬱體重下降

現年二十四歲的無業被告Ali Nazakat，從內地偷渡來港。他被控於二○一六年十二月七日凌晨，在其葵涌打磚坪街華基工業大廈二期的住所內，強姦女事主X。被告另被控偷竊X的手機、使用其信用卡購物及訛稱自己是該卡持有人。

法官昨判刑時指，X在案發後有抑鬱、心情低落、失眠及體重下降等情況，明顯事件令到X身心受創。法官認為案件有加刑因素，因被告是非法入境者，趁身為陌生人的X酒醉時，卑鄙地向她「攞着數」、沒有使用安全套且在其體內射精，而被告帶X回他的住所犯案，明顯亦屬於有預謀，故需加刑。

法官最終單就強姦罪以七年監禁作為量刑起點，考慮到上述因素，再加刑一年半，連同另外他承認的盜竊及詐騙等三項罪名，判他入獄共十年。

用事主信用卡購物  同黨判囚

同案另有一名被告楊俊傑（卅歲、運輸工人），早前已承認一項串謀以欺騙手段取得財產及一項不依期歸押罪，昨亦在高院被判入獄兩年半。其案情指，楊於遊戲機中心認識巴籍被告Ali，他從Ali處得到X的信用卡，並成功以該卡購買總值二萬多港元的金頸鏈及手鐲等。楊被捕後獲准保釋，他卻棄保潛逃，最終被警方發現及拘捕。

案件編號：HCCC 107,108/2018




DOCUMENT ID: [201901103319236]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  


=============================================================================
Wisers Information Limited Enquiry: (852) 2948 3888 Email: sales@wisers.com Web site: http://www.wisers.com
Copyright (c)2021Wisers Information Limited. All Rights Reserved.