
Total number of document(s): 2 
===========================================================================
1. Oriental Daily News -  (正論：修條例小打小鬧 假難民毒瘤難除) 2019-01-04 港聞 A02 社評 


  
-----------------------------------------------------------------------------









南亞假難民問題困擾香港多年，惹來怨聲四起，港府擬收緊《入境條例》，加強執法能力，本已姍姍來遲，而最令人失望的是有關修訂不是斬草除根，建議重設禁閉營甚至直接退出有關國際公約，一了百了，而是小打小鬧，零敲碎補，治標不治本。

就修訂現行《入境條例》，當局提出九項建議，包括限定酷刑聲請人須在三個月內提交聲請；加強入境處的遣返及羈留權力；將打黑工的監禁期提高至三年；加大對僱用非法打工者的處罰力度，由最高罰款三十五萬元及監禁三年，增至罰款五十萬元及監禁十年。客觀而言，有關修訂一定程度上提高了阻嚇力，但並不徹底。眾所周知，假難民打黑工也好，作奸犯科食大茶飯也罷，憑的是一張「行街紙」，只有取消行街紙制度，對假難民即捕即解，至少也要重設禁閉營，阻斷其進入市區之路，才能解決問題。港府這也不敢、那也不敢，結果只會導致假難民這顆治安毒瘤不斷惡化，最終發展為不治之症。

何況有關修例面對不少阻力。反對派政客一向是非不分，黑白顛倒，假仁假義，部分立法會議員更有「假難民之父」之惡名，相信他們必然全力阻撓搞破壞，修例何時通過及付諸落實，都是望天打卦。而在法例通過前的空窗期，假難民犯罪不變本加厲才怪。

可以說，如此修例不僅與主流民意南轅北轍，也與國際大勢背道而馳。事實上，西方國家近年紛紛捲起「人道、博愛」的大旗，法國、意大利等國不僅決定在國內設立難民羈留中心，更在難民主要來源地設立類似設施；澳洲做得更絕，一早將難民羈押在離島，不准踏入本土一步；至於主張對難民「零容忍」的美國政府更不用說了，特朗普為迫使民主黨同意撥款修建美墨邊境的現代「萬里長城」，不惜讓政府局部停擺。近日美墨邊境再爆衝突，欲闖入美國的難民小朋友遭到催淚彈襲擊，美國政府因此被人權分子批評「不人道」，然而，那些無視別國法律、讓孩子打頭陣的大人及人權組織，又何曾「人道」？

強硬對付難民入境已是大勢所趨，民心所向，但別人做得到，港府卻做不到；當年港英政府可以設立禁閉營，如今特區政府卻畏首畏尾，形成鮮明對比。港府的藉口是要顧及假難民的「人權」，不錯，假難民有人權，難道香港人就沒有「人權」？深水埗通州街橋底南亞村烏煙瘴氣，誰來體諒周邊居民的痛苦？同樣可惡的還有那群吃裏扒外的政客，慣於站在道德高地，大慷納稅人之慨，成就自己的偽善之名，為虎作倀，莫此為甚！

香港問題千頭萬緒，港府自顧不暇，偏偏自找苦吃背上假難民這個大包袱，愚不可及。近年香港移民潮再起，最新調查更顯示多達三分之一市民有移民的意願，政治紛紛擾擾固然是主因，而假難民禍害不止，也起到劣幣驅逐良幣的效果。




DOCUMENT ID: [201901043277428]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




2. Oriental Daily News -  (潤物有聲：婆媽政府不作為) 2019-01-01 龍門陣 A28 潤物有聲 龍力勤


  
-----------------------------------------------------------------------------









常言道：一年伊始，萬象更新。然而，特區政府對待南亞假難民政策屢錯不改，可以預期，新的一年將繼續亂象叢生。繼南亞兵團殺入南丫島，將世外桃源變成毒窟後，警方日前爆門搜查長沙灣工廈洗碗工場，拘捕七名假難民黑工。南亞兵團只要手持「行街紙」，就可以在港自由活動，不是販毒、打劫，威脅港人性命財產，就是做黑工搶香港人飯碗，高官還要堅拒重設禁閉營，婆媽背後不是表明了這個「香港難民特區政府」口說「與市民同行」，實際上只是「與難民同行」嗎？

港府對難民來者不拒，對收緊難民政策大歎慢板，固然是大錯特錯，送上行街紙、人道援助及律師費供這班人打官司，吸引南亞兵源源不絕湧港，則是一錯再錯。若說不重設禁閉營是顧及人權，那麼，對聘請黑工僱主刑罰過輕，恐怕是出於顧及假難民的搵食權了。

單是去年首十一個月，就有三百一十九名假難民黑工被捕，數字不但比一五年及一六年都要多，而且還可能僅是冰山一角，事關月前入境處在流浮山打擊黑工，就發現有人在港做黑工已經逾兩年，一來反映假難民黑工問題嚴重，二來亦揭示不少僱主根本無視法例。雖然法例訂明僱用黑工一經定罪，最高可被判監禁三年及罰款三十五萬元，可是法庭一般僅判處數個月刑期了事。港府屢被詬病施政維護商界利益，莫非連聘用黑工的僱主也包括在內？

沒有僱用黑工的僱主，假難民想做黑工也沒有窿路。不過，假難民無黑工做，會否轉為打家劫舍呢？以這個慣性婆媽的政府而言，當然是繼續不作為，對待假難民問題以不變應萬變，任由香港變成假難民樂園。

傳媒人

龍力勤




DOCUMENT ID: [201901013223129]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  


=============================================================================
Wisers Information Limited Enquiry: (852) 2948 3888 Email: sales@wisers.com Web site: http://www.wisers.com
Copyright (c)2021Wisers Information Limited. All Rights Reserved.