
Total number of document(s): 41 
===========================================================================
1. Oriental Daily News -  (入境處反黑工拘19人 包括假難民) 2019-08-14 港聞 A22  


  
-----------------------------------------------------------------------------









【本報訊】入境處再次展開打擊黑工行動並拘捕合共十九人，據知當中包括一名被發現在銅鑼灣從事洗碗工作的尼日利亞籍假難民黑工。行動中，入境處特遣隊人員搜查了十間位於港島區的食肆，拘捕十三名非法勞工及六名涉案僱主，其中一名男子是上述持有俗稱「行街紙」擔保書的免遣返聲請人，當中亦有五男三女黑工涉嫌管有及行使懷疑偽造身份證。

入境處拘捕多名非法勞工。

被捕者有6名僱主

在前日展開的「曙光行動」中，被捕的非法勞工為六男七女，年齡介乎卅一至五十四歲。因涉嫌聘用非法勞工被捕的僱主則為五男一女，年齡介乎三十至五十六歲。入境處發言人稱，非法入境者或受遣送離境令、遞解離境令規限的人士，不得接受僱傭工作，開辦或參與任何業務，違者一經定罪最高可被判罰款五萬元及監禁三年。上訴庭曾頒定以監禁十五個月作基準的判刑指引。




DOCUMENT ID: [201908140397150]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




2. Oriental Daily News -  (兩南亞賊爆樽劫同鄉) 2019-08-08 港聞 A16  


  
-----------------------------------------------------------------------------









八十後南亞裔男子，昨晨行經紅磡街頭，突有兩名同鄉撲出攔截索取金錢，事主拒絕並離開，對方見勒索不成，竟擸起玻璃樽施襲，事主舉手擋格致雙手淌血，兩惡煞乘亂搶去其三萬多元財物後逃去。警方趕至兜截惜暫無發現，正根據事主資料追緝兩匪。有區議員指街坊紛憂慮近期涉及南亞罪案愈趨頻密及嚴重，促請警方加強巡邏以保障居民安全。

事主（藍衣）在醫院向警員講述事發經過。（林耀康攝）

兜頭猛扑 雙手擋格割傷

現場為華信街近紅磡碼頭，昨早近十一時，一名南亞裔男子（三十五歲）獨自行經上址，期間有兩名南亞漢突然從暗處撲出，惡言向事主索取金錢，事主斷然拒絕，正擬離開時卻遭對方持玻璃樽兜頭猛扑。事主見狀，本能舉起雙手阻擋，雙手被玻璃碎片割傷濺血。兩南亞惡煞隨即搜掠事主，從他身上掠走一萬八千元現金及一條約值一萬六千元的金頸鏈，得手後迅即逃去無蹤。事主驚魂甫定後，負傷報警求助。

南亞兵團/假難民近年犯案事件簿

警員接報趕至，在附近一帶兜截後惜無發現，隨即召來救護車把男事主送往伊利沙伯醫院治理。警方經初步調查後，把案件列作搶劫及有人受傷，交由九龍城警區刑事調查隊跟進，正根據事主提供的匪徒特徵等資料，追緝兩名南亞裔匪徒。

區議員：勢變南亞幫戰場

九龍城區區議員林博指出，目前有不少南亞裔人士在區內聚居，有街坊曾向他反映，指擔憂近期涉及南亞裔人士的罪案愈見頻密，案情亦愈趨嚴重，居民出入均擔心個人安全。他又提及，有年輕女街坊會盡量避免單獨在區內行走，倘深夜返家，亦需由家人陪同以策安全。

針對區內發生的南亞罪案，林坦言憂慮當區會演變成為不同南亞幫派的戰場，為此他已經促請警方加強巡邏，同時亦建議當局可在區內隱蔽處加裝閉路電視監察，藉以加強保障街坊的性命財產。




DOCUMENT ID: [201908080317745]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




3. Oriental Daily News -  (聘假難民當黑工 僱主判監3周) 2019-08-06 港聞 A17  


  
-----------------------------------------------------------------------------









【本報訊】一名港人因為聘用假難民當黑工而被判入獄三星期。入境處調查人員早前接獲警方轉介，跟進調查一宗有關非法勞工的案件，執法人員在葵涌拘捕一名正在搬運貨物的三十一歲孟加拉籍男子，據知他是免遣返聲請人，而聘用該名黑工的本港僱主亦同時被捕，他上周五被判入獄。

被捕黑工已入獄

涉案港人僱主因未採取一切切實可行步驟確定有關僱員可合法受僱，本月二日被控一項僱用不可合法受僱的人。案件經審訊後，該名僱主在沙田法院被定罪及判監三星期。而在同一行動中被捕的假難民黑工，早前已被判入獄。入境處發言人重申，僱用不可合法受僱的人是嚴重罪行，一經定罪，最高可被判監禁三年及罰款三十五萬元，高等法院曾頒布判刑指引，聘用非法勞工的僱主須被判即時入獄。




DOCUMENT ID: [201908060302115]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




4. Oriental Daily News -  (南亞自己友打自己友) 2019-08-04 港聞 A14  


  
-----------------------------------------------------------------------------









南亞兵團及假難民內訌生事，分別在尖沙咀及旺角襲擊同鄉釀五傷。四名非華裔男子，前晚在尖沙咀街頭突遭十名同鄉出手及持硬物施襲，四人猝不及防且戰且退。警方趕至在附近街頭發現傷者，當中兩人持「行街紙」，他們身體多處受傷，俱需送院治理。警員在場兜截暫無發現，正循「天眼」片段追緝歹徒。約兩個小時後，一名身有酒氣巴籍假難民，在旺角街頭遭同鄉施襲頭傷，逞兇者逃去。警方正調查事主遇襲原因，暫無人被捕。

南亞兵團及假難民屢涉打鬥傷人案。

前晚十時許，尖沙咀漢口道廿八號有店舖職員報案，指有四名非華裔男子，在上址遭約十名同鄉持硬物及揮拳追打。警方接報趕至，其後在附近白蘭軒道發現四名遇襲傷者（卅一至五十二歲），當中包括三名非洲漢及一名印度漢。警員同時在附近兜截，惜未有發現。警方經調查後，把案件暫列作襲擊致造成實際身體傷害，交由油尖警區刑事調查隊跟進。警方正翻查現場一帶的閉路電視錄影片段，追緝歹徒歸案。

南亞兵團/假難民近年犯案事件簿

兩宗事件共5人傷

據了解，遇襲的四名傷者，包括兩名提出酷刑聲請獲發「行街紙」留港的非洲漢，其餘兩名非洲漢及印度漢俱持有香港身份證。他們分別頭部、手部及面部受傷，在場接受救護員敷治後，再由救護車送院治理。

至昨日凌晨零時許，一名持有「行街紙」的巴基斯坦男子（四十三歲），途經基隆街九號對開，突然被一名南亞漢揮拳施襲。事主猝不及防頭部受傷，逞兇者傷人後逃去。警員接報到場，召救護車把傷者送院治理。據了解，事主當時身有酒氣，警方經初步調查後，把案件列作襲擊致造成實際身體傷害，交由旺角警區刑事調查隊跟進，事主遇襲原因有待進一步調查。




DOCUMENT ID: [201908040239488]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




5. Oriental Daily News -  (入境處反黑工 拘28人) 2019-08-03 港聞 A15  


  
-----------------------------------------------------------------------------









【本報訊】入境處於全港各區展開反非法勞工行動，拘捕二十八名黑工、懷疑黑工僱主及在港逾期居留人士。入境處特遣隊人員在行動中搜查了二十七個目標地點，包括公司、垃圾站、旅館、公園、餐廳及商舖，拘捕上述人士，據知當中包括一名當時正在青衣一間餐廳洗碗、持有「行街紙」的越南籍假難民。

被捕者包括假難民

「曙光行動」分別在上月廿九、三十及本月一日展開，行動中被入境處拘捕的非法勞工有十男七女，年齡介乎二十九至五十九歲，當中包括一名持俗稱「行街紙」擔保書的免遣返聲請人，當中三男一女亦涉嫌管有及行使懷疑偽造身份證、一名女子涉嫌使用他人身份證。另有三男一女僱主涉嫌聘用非法勞工被捕，年齡介乎卅三至六十八歲。餘下七名年介廿八至四十九歲女子則因逾期逗留被捕。

入境處發言人指出，任何人士違反逗留條件即屬犯罪，而所有旅客在未獲批准前，無論受薪與否，均不得從事任何僱傭工作；違例者一經定罪，最高罰款五萬元及監禁兩年，協助及教唆者同罪。而非法入境者或受遣送離境令、遞解離境令規限的人士，不得接受僱傭工作，違者一經定罪，最高可判罰五萬元及監禁三年，上訴庭頒定了以監禁十五個月作基準的判刑指引。




DOCUMENT ID: [201908030400287]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




6. Oriental Daily News -  (入境處反黑工拘25人) 2019-07-27 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】入境處於本周一至四一連四日在全港各區展開代號「曙光行動」的反非法勞工行動，搜查商業大廈、工廠、旅館和工業大廈等地點，共拘捕二十五名非法勞工及五名涉嫌聘用非法勞工的僱主，當中有兩男三女為假難民。據了解，五人分別來自印尼、印度、菲律賓和斯里蘭卡。

入境處本周一開始一連四日進行反非法勞工行動，特遣隊人員搜查了八十一個目標地點，包括商廈、按摩店、餐廳、髮廊及商舖等。被捕的非法勞工為十二男十三女，年齡介乎二十二至五十八歲。當中兩男三女持有不允許僱傭工作的擔保書（俗稱「行街紙」）。據了解，兩名男假難民分別來自印尼和印度，從事清潔及送貨工作；而三名女假難民則來自印尼、菲律賓和斯里蘭卡，她們分別從事洗碗、清潔及侍應。

另外，四名女子亦涉嫌管有及行使懷疑偽造身份證。因涉嫌聘用非法勞工被捕的僱主則為四男一女，年齡介乎四十至五十五歲。




DOCUMENT ID: [201907270320576]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




7. Oriental Daily News -  (假難民港鐵站施鹹豬手) 2019-08-02 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】昨日凌晨零時許，一名廿八歲女子途經港鐵沙田圍站時，突遭一名南亞漢上下其手大肆非禮，事主雖被嚇至花容失色，但仍截停該名南亞漢並報警求助。

案發現場為沙田圍站。（楊日權攝）

警員接報到場，經初步調查後，懷疑該名以免遣返聲請獲發「行街紙」暫准留港的印度籍男子（五十五歲）與案件有關，遂以涉嫌非禮把他拘捕，帶返警署扣留作進一步調查，案件交由沙田警區刑事調查隊跟進。

南亞兵團/假難民近年犯案事件




DOCUMENT ID: [201908020273963]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




8. Oriental Daily News -  (入境處加快審核聲請 2.1萬宗 8成個案拒批) 2019-07-30 港聞 A14  


  
-----------------------------------------------------------------------------









假難民問題持續困擾本港，自二○一四年三月起至上月底，在香港提出免遣返聲請的個案已有逾二萬一千宗，惟獲確立的聲請卻僅有一百四十八宗，不足百分之一。事實上警方過去一個多月已先後破獲六宗南亞人偷渡案，拘捕三十三名人蛇。有立法會議員留意到南亞人蛇偷渡來港的問題似有死灰復燃迹象，指修訂《逃犯條例》的爭議近日觸發連場警民衝突，不排除有人圖「趁香港亂」，警力抽調至應付遊行示威、「唔得閒理佢哋」之時，伺機潛入香港「舉手」提出聲請，已再要求相關部門繼續與內地合作打擊偷渡問題。

  有立法會議員擔心南亞人蛇偷渡問題死灰復燃。

  入境處積極審核聲請，現時已基本完成處理所有積壓個案。截至今年六月底，處方接獲二萬一千三百六十宗免遣返聲請，一萬六千七百一十六宗聲請已被拒絕，另有六千七百八十四宗撤回或毋須跟進；獲確立聲請僅有一百四十八宗。確立個案當中，十七人已離港或毋須跟進；餘下一百三十一人中，有一百一十五人正等候聯合國難民署安排移居、五人則正安排轉介至難民署。當局指，會繼續促請難民署盡快安排其他等候人士移居第三國家。

  處理4900上訴案 料兩年內完成

  上訴方面，截至上月底，約四千九百宗上訴個案尚待上訴委員會處理，當中約三千二百宗為統一審核機制下的新聲請。當局指等待上訴委員會處理的個案，由最高峰時積壓至超過六千五百宗，至上月底已減少至約四千九百宗，預計可於未來一至兩年內全部處理。

  假難民在港無視法紀，利用各種違法方式來港。港府一直計劃修訂《入境條例》以堵塞漏洞，惟早前就傳有操控偷運人蛇的黑幫趁亂在南亞多國散布謠言，慫恿人蛇在當局打擊假難民「辣招」出台前湧港「搵食」，導致大量南亞人蛇蜂擁而至。

  一個多月破6宗偷渡拉33人

  資料顯示，警方在過去一個多月先後破獲六宗南亞人偷渡案，拘捕三十三名人蛇。

  香港近日面對《逃犯條例》修訂所引起的連串風波。立法會保安事務委員會委員葛珮帆表示，留意到近日南亞人蛇偷渡來港問題似死灰復燃，擔心是有人「趁香港亂」伺機偷渡來港再提聲請，而另一原因不排除是港府計劃修訂入境條例，有人想趁修例落實之前湧港。立法會大樓早前被反《逃犯條例》修訂的示威者入侵並受到嚴重破壞，葛表示希望復會後政府可盡快提交《入境條例》的修訂，但亦指「如果反對派議員唔合作，可以樣樣嘢都拖你」，加上今屆立法會會期只餘約一年時間，對入境條例修訂能否在明年七月前完成表示擔心。

  


DOCUMENT ID: [201907300264104]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




9. Oriental Daily News -  (假難民一日不除 港毒禍根治無期) 2019-07-28 港聞 A18 功夫茶 


  
-----------------------------------------------------------------------------









神雕大俠楊過中情花毒，結果用更厲害嘅斷腸草「以毒攻毒」醫番好，可惜小說始終係小說，現實生活裏面「兩毒併發」，只會死得更快嘅啫！

警方日前公布今年上半年全港錄得二萬五千多宗罪案，較舊年同期下跌百分之四點七，嚴重毒品罪案更加下跌近兩成，點知原來魔鬼藏在細節中，上半年警方同執法機關檢獲嘅各類毒品數量急劇上升，其中海洛英增加兩倍，可卡因及「K仔」亦分別增加一點八六倍同一點四三倍，都咪話唔誇張。

警方例牌自我貼金，強調檢獲毒品量上升同執法機關成功進行多項打擊行動有關。查實係人都知，呢輪北大人掃黑除惡如火如荼，積極剷除各省市庇毒保護傘嘅同時，部署包括香港在內嘅全國掃毒一盤棋，執法機關忽然神勇，「戰績彪炳」，除咗反證高層過往只係揸流攤，亦反映黑幫「和勝和」前坐館、泰國大毒梟「上海仔」郭永鴻之流窮途末路，正在瘋狂出貨作垂死掙扎。

有立法會議員就講得啱嘞，本港毒禍氾濫，唔使問阿貴都知同假難民有關。你知喇，家陣黑幫正值用人之際，假難民膽正命平，做爛頭蟀好使好用，姣婆遇着脂粉客咯喎，自然一拍即合。唔係空穴來風o架，前幾日海關喺南非空運抵港嘅牛頭雕像郵包裏面破獲大麻，拉咗兩名非洲聲請漢；另一邊廂粵港澳「雷霆19」聯合反罪惡行動亦有斬獲，本港警方喺深水埗區掃毒冚賭，拘捕三名南亞漢。你哋話嘞，假難民販運毒品仲唔係「兩毒併發」？香港仲唔死得？

正所謂蒼蠅不叮無縫的蛋，家陣香港區區打仗，警方疲於奔命，潰不成軍，各路牛鬼蛇神最開心。上個月尾之嘛，上海仔犯罪團夥就喺流浮山偷運八名巴基斯坦籍人蛇上岸，據講船上有齊槍枝等架生，班南亞兵擺到明嚟香港食大茶飯。

更加得人驚嘅係，港府計劃向立法會建議修改《入境條例》，「加辣」打擊假難民，有不法之徒見《逃犯條例》示威潮癱瘓立法會，乘機喺南亞各地散布謠言，慫恿人搶搭「尾班船」湧港搵快錢，類似流浮山嘅南亞兵搶灘一幕肯定陸續有來，再咁落去，下次南亞兵團燒黃紙斬雞頭搞黑幫入會儀式，睇怕要由天橋底移師紅館至得咯。

大家有眼見，假難民易請難送，一張行街紙在手等同攞正牌犯法，販毒打黑工搶劫銀行悉隨尊便，犯罪集團由偷渡到教路申請免遣返，為假難民提供「一條龍」服務，更加係公開嘅秘密。所以話，假難民一日不除，港毒禍根治無期。廢柴港府就唔使旨意嘅嘞，中央係咪應該考慮主動協助香港退出聯合國公約，一勞永逸解決問題呢？




DOCUMENT ID: [201907280329868]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




10. Oriental Daily News -  (假難民不除 毒品掃極都有) 2019-07-27 港聞 A16  


  
-----------------------------------------------------------------------------









警方昨日公布上半年整體罪案情況，警隊及執法機關半年檢獲的各類毒品急劇上升（見附表），海洛英較去年同期上升兩倍，增幅最高；其次為可卡因，較前上升近一點八六倍；俗稱「K仔」的氯胺酮則排第三位，較前上升一點四三倍；大麻排第四，上升六成二。有學者指，本港毒品問題嚴重，「掃極都有」，警方把關尚欠力度，須加強與國際合作及檢討打擊策略；有立法會議員則表示，相信或與假難民參與販毒活動有關，警方應同時打擊假難民在港犯案問題。

警方今年上半年檢獲海洛英較前急增兩倍，情況令人憂慮。

整體罪案方面，上半年共有二萬五千二百九十五宗，較去年同期下跌百分之四點七，亦是七七年有半年統計數字以來最低，其中嚴重毒品罪案共有五百八十六宗，較一八年同期下跌近兩成；不過，執法隊伍檢獲毒品的數量則大幅上升，警方解釋，檢獲毒品量上升是與執法機關成功進行多項打擊行動有關。

理工大學專業及持續進修學院講師陳偉強表示，單是上半年本港已檢獲如此大量毒品，而且執法機構愈掃愈有，質疑「係咪警方執法力度不足？只能治標唔能够治本？」他強調，毒品問題牽涉跨國販毒集團，當局必須加強與國際之間聯繫，防止販毒集團在港出貨及轉口。立法會保安事務委員會委員葛珮帆則擔心，本港毒品問題或與假難民有關，因有人認為他們「膽正命平」，或被不法集團作為違法販毒活動的工具，警方必須加強打擊。

電騙受害者有年輕化趨勢

另外，警方今年上半年接獲詐騙案亦較前上升百分之五，共有三千八百五十五宗，其中電話騙案佔二百卅一宗，上升四成，總損失為五千三百萬元，較前上升四倍。騙案中九成損失來自假冒官員電話騙案，共有一百零八宗，比去年同期則上升八成三，涉及損失達四千六百萬元，上升九倍，即平均每宗案件損失四十二萬六千元。其次是「猜猜我是誰」騙案，共有一百廿二宗，亦較前上升兩成二。

警方留意到電話騙案受害人有年輕化趨勢，三十歲以下受害人數字較去年同期上升約四成，當中絕大部分是被「假冒官員」手法所騙；騙徒除指示受害人將資金匯到指定銀行戶口外，亦會以不同藉口誘騙受害人開立新銀行戶口，然後要求受害人提供戶口資料及理財密碼等，目的是直接操控受害人銀行戶口，受害人因而失去戶口內所有存款，亦令該類案件的總損失金額飆升。

風化案及網上購物騙案俱增

另外，警方今年上半年共接獲一千零八十四宗網上購物騙案，上升一成四，涉及損失共一千三百萬元，下跌兩成七。截至今年六月底，已成立兩年的警方「反詐騙協調中心」與銀行業界合作成功攔截超過廿七億元騙款，今年更首次與海外執法機構合作，成功阻止一筆二千一百萬元騙款匯往一間海外銀行。

本港發生的風化案亦告上升，警方今年上半年共接獲廿九宗強姦案，較去年同期增加六宗，上升兩成六；非禮案則有五百七十三宗，增加卅六宗，上升百分之六點七。當中有十六宗強姦及非禮案的受害人是在網上認識疑犯後被性侵犯，為防止性罪行，警方會在網絡、學校及青少年團體活動中加強宣傳教育，尤其是網上交友的陷阱。




DOCUMENT ID: [201907270321054]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




11. Oriental Daily News -  (兩尼漢毀雜貨舖毆同鄉夫婦) 2019-07-27 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團犯案不絕，尼泊爾裔兩煞刑毀食品雜貨店，毆傷同鄉店東夫婦！現場為油麻地廟街一百九十號地下一間食品雜貨店，昨凌晨三時許，均持香港身份證的尼泊爾裔男負責人（四十九歲）及其同裔妻子（四十五歲），在店內熟睡時，被店連串砰砰聲巨響驚醒，於是開捲閘上的一道小門外出查看，赫然發現兩名男同鄉，不停拍打及「起飛腳」猛踢損毀捲閘，遂立即上前喝止。

現場為廟街一間食品雜貨店。（楊日權攝）

面手腳受傷送院

期間該兩名男同鄉憤然發難，向店東夫婦拳打腳踢，將他們毆致身體多處受傷，兇徒逞兇後隨即拔足逃去。店東夫婦驚魂甫定後，報警求助。警方接報趕至，向兩名事主了解案發經過兇徒衣着及樣貌特徵，隨即於現場一帶兜截，惜無任何發現。遇襲店東夫婦分別面、手及腳部受傷，經救護員敷治後被送往廣華醫院治理。案件現列作襲擊致造成實際身體傷害及刑事毀壞，交由油尖警區刑事調查隊跟進，正根據兩名事主提供的資料，以及現場附近的閉路電視片段，追緝兩名涉案尼裔漢歸案及調查犯案動機。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201907270321056]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




12. Oriental Daily News -  (30日內第6宗南亞人蛇又搶灘) 2019-07-26 港聞 A16  


  
-----------------------------------------------------------------------------









修訂《逃犯條例》草案引發社會嚴重撕裂，遊行示威連綿不絕，政府施政陷入癱瘓，日前「血腥元朗」事件更令本港陷入無政府黑暗時代，有操控偷運人蛇勾當的黑幫趁亂，在南亞多國散布謠言，慫恿人蛇在港府打擊假難民「辣招」出台前湧港「搵食」，令南亞人蛇搶灘潮再現。繼上周三警方在油塘三家村避風塘截獲五名南亞裔人蛇後，昨凌晨一艘載有偷渡客的「大飛」，從深圳摸黑駛往屯門搶灘，惟被巡邏水警發現，在龍鼓灘對開水域截獲該艘機動木船，四名巴基斯坦人蛇及一名內地蛇頭被捕。警方相信南亞人蛇來港目的是充當非法勞工或借機提出免遣返聲請留港，今次是卅日內，警方搗破的第六宗南亞偷渡案，已合共拘捕卅三名人蛇。

機動木船設備簡陋，船上沒有救生衣及滅火筒。（警方圖片）

昨凌晨三時許，水警西分區人員在屯門龍鼓灘對開海面巡邏期間，發現一艘載有四名南亞漢的機動木船，從深圳方向駛往本港，由於近期截獲多宗南亞人蛇偷渡案，水警懷疑快艇上載有偷渡客，遂驅船趨前準備截查，惟木船突然加速逃走，水警隨即加派多艘快艇包抄追截，並於龍鼓灘對開約兩海里海面將該艘木船截停。

警員登上木船後，截獲四名巴基斯坦男子（廿四至卅一歲），以及一名姓彭（四十四歲）內地男舵手。警方經調查後，證實他們並無香港身份證及入境紀錄，遂以涉嫌非法入境將五人拘捕，其中彭疑為四名巴漢的「蛇頭」，亦涉嫌「教唆他人非法入境」。

近年粵港截獲南亞人蛇統計、近期偷渡個案

黑幫包攬南亞人潛港犯案

據了解，涉案機動木船長約十呎，船上設備簡陋，更沒有救生衣及滅火筒。消息指，被捕人蛇從合法途徑入境中國後，每人支付約二千至三千元人民幣偷渡費用予偷渡集團，再從深圳經水路偷渡來港，並準備於龍鼓灘搶灘登陸。警方不排除人蛇來港後混入市區打黑工，一旦被捕則提出免遣返聲請留港。警方正追查偷渡集團的幕後主腦，案件交由水警總區重案組跟進。

由於偷運南亞人蛇向來由黑幫包攬，警方不排除因修訂《逃犯條例》草案風波引發社會動盪，黑幫「兵頭」覷準機會，慫恿南亞人在港府出「辣招」修訂《入境條例》前，趕到香港「搵食」伺機犯案。連同此案，過去卅日內警方已破獲六宗南亞偷渡案，共拘捕卅三名人蛇。上月廿六日，八名巴裔人蛇及兩名內地「蛇頭」在流浮山被水警拘捕；本月四日，七名巴裔人蛇在西貢西灣村搶灘被截；本月十二日，警員在西貢清水灣二灘截獲三名南亞裔人蛇；四日後，警方再於西貢截獲六名孟加拉及岡比亞人蛇。至上周三早上，警方在油塘三家村避風塘截獲載有五名印度及巴基斯坦人蛇「大飛」，惟駕船的本地蛇頭跳海逃走失蹤，其屍體於三天後尋回。




DOCUMENT ID: [201907260345313]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




13. Headline Daily -  (水警追木船兩海里 拘蛇頭及四南亞人) 2019-07-26 港聞 P34  


  
-----------------------------------------------------------------------------









水警昨凌晨在屯門龍鼓灘海面發現一艘可疑木船，經追截兩海里後將木船截停，拘捕內地「蛇頭」及四名巴基斯坦籍偷渡客，今次已是水警一個月截獲第六批南亞裔偷渡客。被捕「蛇頭」姓彭（四十四歲），至於四名巴基斯坦籍偷渡客年齡由二十四至三十一歲，五人迄今仍被警方扣留查訊，稍後將被落案控以「非法入境」及「協助及教唆非法入境」罪名。

昨凌晨三時許，水警在屯門龍鼓灘海面巡邏，發現一艘可疑木船闖入港境，遂要求對方停船，惟對方加速靠岸，水警追截兩海里後，截停木船拘捕內地「蛇頭」及四名巴基斯坦籍非法入境者，水警隨即將船隻拖返大欖水警基地，水警總區重案組對案件正展開調查。

月內截獲六批南亞人蛇

  　　據悉，警方調查後，相信每名偷渡客向「蛇頭」支付二千至三千元偷渡費，之後在內地登船，再於屯門龍鼓灘搶灘，而他們乘坐木船十分破舊，更沒有救生衣，隨時有翻沉危險。

　　連同昨日一宗，警方過去一個月內，先後截獲六批南亞裔偷渡客，拘捕逾三十人，其中上周三在鯉魚門三家村避風塘拘捕五名南亞裔人蛇，「蛇頭」跳海逃走被發現溺斃。另外警方上周一亦在西貢擒獲六名孟加拉及岡比亞偷渡客，相信他們在西貢搶灘後，乘的士入市區被捕。　　有消息指出，人蛇集團近期不斷在南亞諸國散播謠言，指稱抵達本港後容易取得難民申請資格，逗留期間亦可以暗中打工，慫恿偷渡客來港搵食，導致大量南亞人蛇偷渡來港。




DOCUMENT ID: [201907260354873]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




14. Sing Tao Daily -  (龍鼓灘截木船  拘蛇頭四巴漢) 2019-07-26 港聞 A24  


  
-----------------------------------------------------------------------------









　　鑑於最近接連有南亞裔人蛇偷渡來港，水警加強巡查各偷渡黑點，昨凌晨在屯門龍鼓灘海面發現一艘可疑木船，經追截後，將木船截停，拘捕一名內地「蛇頭」及四名巴籍偷渡客，今次是水警一個月內截獲第六批南亞裔人蛇。

　　被捕涉嫌蛇頭姓彭（四十四歲），四名巴基斯坦籍偷渡客，年齡由二十四至三十一歲，警方相信每名偷渡客向蛇頭支付二千至三千元偷渡費，由蛇頭安排在內地登船偷渡到港，擬在屯門龍鼓灘搶灘登岸，他們乘坐木船十分破舊，更沒有救生衣，隨時有翻沉危險。

內地蛇頭亦落網

　　昨凌晨三時許，水警在屯門龍鼓灘海面巡邏，其間發現一艘可疑木船，於是要求對方停船，惟對方未有理會，並加速靠近岸邊，水警尾隨追截，結果追至後，將木船截停，拘捕船上一名蛇頭及四名偷渡客。

水警隨後將船隻拖返大欖水警基地，由水警總區重案組調查，稍後將分別落案控告他們「非法入境」與「協助及教唆非法入境」罪名。

　　連同昨日一宗，警方過去一個月內，先後截獲六批南亞裔偷渡客，共拘捕逾三十人。

有消息指，人蛇集團近期不斷在南亞諸國散播謠言，指稱抵達本港後容易取得難民申請資格，逗留期間亦可暗中打工，慫恿偷渡客來港搵食，導致大量南亞人蛇偷渡來港。

####

■疑運載人蛇木船，扣留在大欖水警基地。林思明攝




DOCUMENT ID: [201907260325603]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




15. Oriental Daily News -  (南亞四煞毆英籍遊客 血濺妖域) 2019-07-26 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】有「人間妖域」之稱中環蘭桂坊又發生襲擊案。兩名英國籍男子昨凌晨在蘭桂坊酒吧消遣，期間疑因身體碰撞問題，與四名南亞漢爭吵，有人高舉中指，另一方亦以相同手勢「回禮」，雙方爆發衝突，南亞漢一方情緒激動揮拳相向，其中一名英漢閃避不及，被「兜錘窩面」受傷，兇徒逞兇後逃去。

受傷英籍男遊客送院治理。（李國健攝）

身體碰撞  互舉中指對罵

事發昨日凌晨三時許，兩名英國籍男遊客在蘭桂坊十七至廿二號地下一間酒吧消遣後，帶醉步出酒吧時，在門外與四名南亞漢身體碰撞，其中一方十分不滿，怒目而視，並高舉中指，作出不文手勢。對方感到受辱，亦舉中指還擊。雙方爆粗互罵，該四名南亞漢憤然動粗揮拳，其中一名英漢面部遭擊中浴血，四南亞漢逞兇後逃去。

南亞兵團/假難民近年犯案事件簿

案中受傷事主，由救護員送院治理，警方接報後派員手持圓形盾牌及警棍到場，在附近兜截，惜無發現，案件列作襲擊致造成實際身體傷害，交中區警區刑事調查隊跟進。警方將翻查附近閉路電視搜證，追緝涉案兇徒。

蘭桂坊衝突襲擊案頻生，最近一宗發生在上周六（20日）凌晨，兩批男子於酒吧飲酒消遣，期間發生爭吵，事後雙方在街頭相遇，對陣互罵，爆發群毆，惹來約百人駐足圍觀叫囂。警員到場制止，有人激動推撞，以致兩名警員受傷，警方調查後，拘捕五名涉案男子。




DOCUMENT ID: [201907260345183]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




16. Oriental Daily News -  (南亞10煞 圍斬印漢 血洗重慶大廈) 2019-07-24 港聞 A14  


  
-----------------------------------------------------------------------------









南亞兵團十煞重慶大廈行兇，印度聲請漢遭狂斬亂扑浴血！一名印度聲請漢，前晚於尖沙咀重慶大廈一間雜貨店外，遭十名南亞惡煞伏擊圍毆，當中四名分持刀棍的惡煞，更揮刀狂斬，動棍亂扑，事主頭及手中多刀，倒臥血泊，警方接報後派出大批警員持盾牌趕至，但兇徒已逃去。傷者被送院救治，警方追緝十名涉案南亞漢歸案，並調查行兇動機，初步不排除涉及恩怨尋仇，有區議員直斥兇徒當眾斬人「無法無天」。

遇襲事主衣服染血受傷倒地。（互聯網圖片）

現場為尖沙咀彌敦道重慶大廈一間雜貨店，前晚九時許，一名以免遣返聲請獲發「行街紙」暫准留港的印度籍男子（卅五歲），前往上址探望店東，兩人在店外談天說地期間，突有十名兇神惡煞的南亞裔大漢掩至，將印度聲請漢重重包圍，揮拳毆打，期間，其中四名手持利刀及木棍的惡煞，向事主狂斬亂扑，事主身體多處被斬傷及扑傷，重創浴血，不支倒地，兇徒逞兇後，四散逃去。

大批南亞人到醫院了解情況

雜貨店東主未有受傷，惟被嚇至呆立，有途人見狀慌忙報警。警方接報後派出大批手持盾牌的警員到場戒備，並在附近一帶兜截，惜無發現兇徒蹤影。雜貨店現場外遺下大攤血漬，重慶大廈對開彌敦道行人路亦留下染血上衣及毛巾，遇襲事主頭及手部受傷，衣服染血，經救護員急救後被送往伊利沙伯醫院，搶救後情況穩定。

事後有大批南亞裔人士獲悉血案發生，紛紛走到重慶大廈門外圍觀，另有一批南亞裔人士前往醫院了解事主情況。警方不排除案件涉及恩怨尋仇，列作傷人案，由油尖警區刑事調查隊跟進，正根據事主提供資料，以及現場一帶閉路電視片段，追緝涉案十名南亞惡煞歸案。

區議員促設難民營防「搞事」

油尖旺區議員關秀玲表示，事發後已即時向警方及重慶大廈的業主立案法團了解事件，她直言尖沙咀近日治安「好差」，形容傷人行為「無法無天」，促請警方盡快將兇徒繩之於法。另外，由於一直以來有不少罪案涉及「假難民」，她認為政府亦應於短期內設置禁閉式難民營，確保等待聲請獲批的人士不會隨便「搞事」。此外，她指出根據香港印度商會的消息，有持「行街紙」的印度籍人士希望回國，惟因未能取得有關證件，導致未能成行，因此印度商會獲悉血案發生後，已向她發出邀請，希望能一同向印度駐港總領事反映。




DOCUMENT ID: [201907240384497]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




17. Oriental Daily News -  (笑看天下：民心虛怯 百業哀鳴) 2019-07-24 龍門陣 A24 笑看天下 施友朋


  
-----------------------------------------------------------------------------









眼見香港淪為鬼城，老朽好些銀髮族死黨緬懷昔日歲月靜好，不禁唉聲嘆氣，以前縱然窮、住木屋，物質沒有那麼豐富，卻活得快樂逍遙，有人不禁隨口噏：我愛香港真繁榮，黑黑白白好分明；花暗花明看風景，把酒言歡看月亭！然而，近期連串的暴力事件，沒完沒了，尤其是「冇警時分」，令全城陷入「白色恐怖」，天啊！這還是我們熱愛、熟悉的香港嗎？

香港已經陷入暴力黑暗時代！重災區元朗的商戶與居民出入心慌慌，再度廝殺的傳言四起，腥風血雨的陰霾蔓延至屯門、天水圍、荃灣等地區。這些被點名的地區，經濟活動幾乎癱瘓，多間銀行分行、大量零售商舖、文康設施、馬會投注站、地產代理以及新盤售樓處，不是提早關門，就是暫停營業，平日繁忙熱鬧、車水馬龍的元朗大馬路，變得冷冷清清，整個新界西雖無「宵禁」之令，卻有「宵禁」之實！情況衰過二○○三年沙士之時！香港，如今你患的是另一場可怕的瘟疫！

在元朗居住的市民，人心虛怯到令人難以想像，有些要提早回家，有些因附近茶餐室及食店提早關門，搞到要搶購糧食，阿哥，家陣戰亂乎？早前本報的民調亦指出，因修訂《逃犯條例》引發的社會動盪、示威不絕，令三權崩壞，法治淪亡，特區早陷入無政府狀態，有操控偷運人蛇的黑幫趁亂在南亞多國散布謠言，慫恿人蛇在當局打擊假難民「辣招」出台前湧港搵食，導致大量南亞人蛇蜂擁而至。受訪者無不憂心，黑幫乘虛而入，輸入嘅南亞兵團仲唔趁火打劫？

香港面臨示威、衝擊、毒禍、假難民等惡瘤齊發，你話有乜辦法唔社會動盪、百業哀鳴啊？早前有搞事者喺「連儂牆」貼「日本軍旗」，唔通香港真係一夜回到淪陷於日本仔時期？老朽但知當年民生凋敝，人心惶惶，真係好淒涼！如何令市民對政府恢復信心？唔通真係摩羅差拜神──睇天？

評論員

施友朋




DOCUMENT ID: [201907240231146]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




18. Oriental Daily News -  (東方民調：假難民禍港 設禁閉營退公約為上策) 2019-07-22 港聞 A08 東方民調 


  
-----------------------------------------------------------------------------









【本報訊】面對反對派和外部勢力步步進逼，暴力衝擊遍地開花，黑惡勢力和治安毒瘤又乘勢發難，香港社會一片亂，人心惶惶。有南亞罪案重災區的區議員擔心，近月再有犯罪集團在南亞國家密密招攬「兵團」，令人憂慮治安惡化，認為政府應建立禁閉營，以及退出《聯合國禁止酷刑公約》，以徹底解決假難民禍港問題。

處理免遣返聲請及相關工作開支

南亞人蛇偷渡來港淪黑工不成，便會「舉手」做「假難民」拖延留港，他們一直濫用上訴機制，令滯港的「假難民」仍有超過一萬人。假難民拖延留港浪費公帑的問題蔓延至司法系統，高院原訟庭去年接獲有關免遣返聲請的司法覆核許可申請達二千八百五十一宗，較前年增加一點八倍，而上訴庭接獲聲請相關的民事上訴，更較前年激增逾十四倍，達三百九十三宗；相關的終審法院民事許可申請，同期則由零宗增至六十五宗。

勾結黑幫 作奸犯科

為應對假難民問題，港府一直籌備修訂《入境條例》，建議包括將提交聲請表格法定時限由廿八天減至十四天，及考慮有否空間將部分上訴程序法定時限適當縮減，又會加強入境處執法、遣送及羈留權力等，冀改善整個審核程序並堵塞漏洞。政府以今年上半年向立法會提交條例草案為目標，惟立法會因修例風波陷入癱瘓，以至草案仍未上會。

假難民衍生治安問題，南亞人蛇過往多次被揭發以內地作偷渡「跳板」從水陸兩路湧港，來港後作奸犯科，由打黑工及偷竊發展到與本地黑幫勾結，近年涉及搶劫、殺人或販毒等嚴重罪行。土瓜灣亦是南亞罪案重災區之一，最近更發生南亞雙匪冷血推跌孕婦搶劫案。

打擊假難民大聯盟發言人、九龍城區議員林博稱，現時有不少南亞裔人士於土瓜灣及九龍城一帶聚居，經常聚集飲酒，不時大聲叫囂及「撩女仔」。近月有犯罪集團於南亞國家招攬「兵團」，並提供「一條龍」服務協助他們偷渡來港，藉詞申請免遣返聲請留港作奸犯科，令人憂慮治安惡化，他促請警方積極進行情報分析，致力堵截非法入境人蛇，政府亦應建立禁閉式難民營，以及退出《聯合國禁止酷刑公約》，徹底解決假難民為禍本港問題。




DOCUMENT ID: [201907220399374]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




19. Oriental Daily News -  (東方民調：趁火打劫 南亞人蛇湧入 加速香港淪亡) 2019-07-22 港聞 A08 東方民調 


  
-----------------------------------------------------------------------------









修訂《逃犯條例》草案引發社會動盪示威不絕，行政、立法、司法及執法部門幾近癱瘓，有操控偷運人蛇的黑幫趁亂在南亞多國散布謠言，慫恿人蛇在當局打擊假難民「辣招」出台前湧港「搵食」，導致大量南亞人蛇蜂擁而至。「東方報業民意調查」結果顯示，大部分受訪者批評政治風波禍及民生，形容香港如無政府狀態，黑幫乘虛而入，輸入南亞兵團趁火打劫，憂慮社會秩序失控，示威、毒禍、假難民等惡瘤齊發，加速香港淪亡。

反修例政治風波爆發連串示威衝突，警方抗暴疲於奔命。

偷運南亞人蛇一直由黑幫操控，近期人蛇密密搶灘，主要原因是受本港修例風波影響，有人覷準機會在南亞多國散布謠言，慫恿南亞人趕來香港「搵食」甚至伺機犯案。自六月發生反修例暴動以及連串示威後，警方至今已搗破五宗南亞偷渡案，包括六月廿六日，八名巴裔人蛇及兩名內地「蛇頭」在流浮山被水警拘捕；本月四日有七名巴裔人蛇在西貢西灣村搶灘被截；本月十二日，警方在西貢清水灣二灘截獲三名南亞裔人蛇；警方於十六日在西貢截獲六名孟加拉及岡比亞人蛇，不足廿四小時又在油塘截獲五名印度籍及巴基斯坦籍人蛇。警方相信人蛇由內地來港伺機犯案，一旦被捕便提出免遣返聲請留港。

惡勢力乘虛而入 毀社會秩序

「東方報業民意調查」於上周四至六以手機東網港澳APP及街頭問卷形式，成功訪問三百八十二名十八歲或以上市民，結果顯示，對於有人蛇集團趁亂散布謠言， 近月密密偷運南亞人蛇來港，三成三受訪者坦言，擔心黑幫輸入生力軍作惡；三成一形容南亞兵團趁火打劫；兩成三憂南亞人蛇偷渡潮大爆發。

暴力衝突不斷警方疲於奔命，面對大批南亞人蛇湧港「搵食」伺機犯案，四成九受訪者擔心社會秩序失控；兩成二憂惡勢力乘虛而入；兩成恐治安呈現漏洞。

政府養治安毒瘤 6年燒58億

港府擬修訂入境條例應對假難民問題，但近日政治風波癱瘓立法會連累相關草案停滯，六成四受訪者直斥政治風波禍及民生；一成五轟無法堵塞法例漏洞；一成四擔心假難民問題再度惡化。

香港仍有逾萬名假難民，政府處理免遣返聲請及相關工作六年燒逾五十八億公帑，五成五受訪者直斥浪費公帑養治安毒瘤；三成四認為，應盡快設禁閉營減低誘因。

假難民、南亞兵團犯案有恃無恐，違法示威衝擊不斷，四成受訪者歸咎是政府姑息縱容所致；三成五形容法治淪亡，無法無天；一成七質疑律政司淪為黑惡保護傘。

如無政府狀態 港陷入死胡同

香港暴力衝擊遍地開花，黑惡勢力和治安毒瘤乘勢發難，三成七受訪者形容，香港如無政府狀態，一片混亂；三成更形容惡瘤齊發，香港加速淪亡；兩成二無奈指，香港陷入死胡同，不知道何去何從。

綜觀情況，大部分受訪者批評香港暴力衝突不絕，警方抗暴疲於奔命，恐現治安漏洞，黑惡勢力更加猖狂，政府積弱多時，面對惡瘤齊發，整個社會恐陷入一片混亂。




DOCUMENT ID: [201907220399373]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




20. Oriental Daily News -  (兩聲請漢涉販毒今提堂) 2019-07-22 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】雕像毒郵包案中被海關拘捕的兩名非洲聲請漢，已分別被控以一項及兩項販運危險藥物罪名，他們將於今日（22日）在九龍城裁判法院提堂。海關前日（20日）在一個與案有關、從智利到港的空運包裹內，發現收藏於紙箱夾層當中的一批約四百克懷疑可卡因，連同早前在檢獲雕像中發現的懷疑草本大麻，海關在案中檢獲的毒品總值估計約為九十萬元。

兩名被捕疑犯已被落案起訴。

雕像掏空  藏草本大麻

一件由南非空運抵港的牛頭雕像郵包，上周二（16日）被機場海關人員檢查揭發內有乾坤，雕像內部被掏空，暗藏一包約兩公斤懷疑草本大麻，海關毒品調查科接手追查，上周五（19日）採取行動，到油麻地收件地址，拘捕兩名均為卅六歲的非洲裔懷疑涉案收件男子，據知二人分別來自南非及岡比亞，他們均是有提出酷刑聲請並獲發行街紙留港的假難民，不排除被販毒集團招攬「收貨」運毒。

海關檢獲一個內藏懷疑草本大麻的挖空木雕像。

在前日，海關並在油塘檢獲一件相信與案相關、從智利到港的空運包裹，其紙箱夾層內收藏了一批約四百克的懷疑可卡因。連同之前檢獲的懷疑大麻，海關在案中檢獲毒品總值估計約九十萬元。根據《危險藥物條例》，販運危險藥物屬嚴重罪行，一經定罪，最高可被判罰款五百萬元及終身監禁。市民可致電海關廿四小時熱線2545 6182，或透過舉報罪案專用電郵帳戶舉報懷疑販毒活動。




DOCUMENT ID: [201907220399266]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




21. Sing Tao Daily -  (南非木牛藏毒寄港 兩假難民領件被捕) 2019-07-21 港聞 A07  


  
-----------------------------------------------------------------------------









　　販毒集團招攬留港假難民運毒，機場關員日前檢查一件由南非寄港的郵包，揭發暗藏值逾七十三萬元懷疑大麻毒品，至前午兩名持「行街紙」留港的假難民到油麻地領取毒郵包時，當場被關員拘捕。

檢獲大麻市值逾73萬

　　海關郵件清關組人員，上周二在赤鱲角機場檢查一件由南非空運抵港、報稱是雕像的郵包時，發現內裏一隻木製牛雕像暗藏約重三公斤、市值約七十三萬五千元的懷疑大麻毒品。

　　海關毒品調查科接手跟進，至前午約五時掩至油麻地彌敦道埋伏，趁兩名男子領取郵包時將他們拘捕，其後再押返文苑街一單位搜查，但無發現。被捕兩名男子分別來自南非及西非岡比亞，均三十六歲，俱持「行街紙」留港及報稱無業，將被通宵扣查。

不法集團招假難民犯案

　　海關表示，將與香港郵政及物流業界加強合作，加強堵截利用郵寄速遞渠道偷運毒品。海關強調販運危險藥物屬嚴重罪行，一經定罪，最高罰款五百萬元及終身監禁。

　　人蛇集團近期疑不斷在南亞地區散播謠言，訛稱來港容易取得難民申請資格，逗留期間更可打工，慫恿偷渡客來港搵食，導致大量南亞「人蛇」偷渡來港，惟不少人來港申領「行街紙」後，因沒有工作，容易被不法集團招攬犯案，令本港治安亮起紅燈。

　　另外，機場關員前日亦在香港國際機場檢查一批由加拿大到港的空運貨物，發現約十公斤懷疑大麻花混雜在盒裝車厘子中，該批毒品估值約一百七十萬元，關員其後拘捕一名三十八歲懷疑涉案男子。記者 蔡楚輝

####

關員展示藏毒的木製牛雕像。

兩名涉案假難民被關員押走。蔡楚輝攝




DOCUMENT ID: [201907210374533]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




22. Oriental Daily News -  (海關又破毒郵包 拘兩收件假難民) 2019-07-21 港聞 A22  


  
-----------------------------------------------------------------------------









香港海關破雕像毒郵包，拘捕兩名非洲聲請漢。一件由南非空運抵港的牛頭雕像郵包，上周二被機場海關人員檢查揭發內有乾坤，雕像內部被掏空，暗藏一包重三公斤的懷疑大麻，總值逾七十三萬元，海關毒品調查科接手追查，前午採取行動，到油麻地收件地址，拘捕兩名收件人的非洲裔男子，他們均以酷刑聲請獲發行街紙留港，不排除被販毒集團招攬「收貨」運毒，海關將進一步追查。

兩名疑犯被帶走扣查。（葉嘉文攝）

海關郵件清關組人員，上周二在赤鱲角香港國際機場貨運站，例行檢查寄赴本港的郵包，期間發現一件由南非寄出、報稱為雕像的郵包，在X光機透視下，內裏物件影像異常，遂開啟郵包仔細檢查，揭發郵包內的一個牛頭雕像內部被掏空，並藏有一包共重約三公斤的懷疑大麻，總值約七十三萬五千元，案件隨即轉交海關毒品調查科接手追查。

疑被毒販招攬運送

調查人員根據「毒郵包」收件地點，到油麻地一處地點埋伏監視，至前午五時許，兩名非洲裔男子前來收郵件，於是以涉嫌販運危險藥物拘捕他們，再押返油麻地文英樓後座一單位搜查，惟無其他發現。被捕兩男均卅六歲，分別來自南非及岡比亞，同樣以酷刑聲請獲發行街紙暫准留港，不排除有販毒集團招攬留港「假難民」作為收件人收取及運送毒品。

販毒集團常用郵包運毒，包括有利用食品、衣物、玩具及機械零件等掩人耳目，藏於郵包寄港，最終仍難逃海關「法眼」，屢被破獲，過去案件中被捕的收件人疑犯，不乏南亞及非洲裔聲請漢。最近一宗「毒郵包」案，於上月二十日被破獲，海關截查一件從馬來西亞寄港郵包，檢獲值五十四萬元懷疑K仔毒品，一名收取郵包的廿四歲男子在收件時被捕。另於去年十一月一日，海關在一件從阿根廷寄港郵包內，檢獲總值四百八十萬元懷疑可卡因毒品，並拘捕兩名負責收件，俱持「行街紙」的非洲莫桑比克及尼日利亞男子。

加強堵截郵遞毒品

海關重申，將會與香港郵政及物流業界保持緊密聯繫，加強堵截利用郵遞或速遞渠道偷運毒品。根據《危險藥物條例》，販運危險藥物屬嚴重罪行，一經定罪，最高可以被判罰款五百萬元及終身監禁。




DOCUMENT ID: [201907210404089]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




23. Oriental Daily News -  (雷霆19：掃毒冚賭 拘3南亞漢及港女) 2019-07-20 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】粵港澳「雷霆19」聯合反罪惡行動持續進行，其中本港警方於前日在深水埗區掃毒冚賭，拘捕三名南亞漢及一名本地女子。深水埗警區特別職務隊人員，早前接獲線報，指有不法分子在區內分銷毒品，經情報分析及深入調查後，警員於前日下午約五時進行反毒品行動，掩至醫局街一百卅七號深水埗公立醫局對開埋伏。期間，一名形迹可疑的女子出現，警員隨即上前把她截停搜查，結果在其身上檢獲約五點一克海洛英，市值約四千七百元。警方經初步調查後，同時揭發該名姓黃（四十歲）本地女子沒有攜帶身份證，她涉嫌「販毒」及「外出時沒有攜帶身份證明文件」被捕，已被帶返警署通宵扣查。

其中兩名被捕南亞漢。

深水埗賭檔檢釣魚機

同晚約七時四十五分，深水埗警區特別職務隊人員，根據線報突擊搜查長沙灣道二百廿七號至二百廿九號一個單位，搗破一個非法釣魚機賭檔，當場檢獲三部釣魚機、一批遊戲卡及約一千二百八十元賭款。行動中，單位內一名巴基斯坦籍男子（卅一歲）疑為主持人，涉嫌「管理賭博場所」被捕；其餘兩名分別廿八及廿九歲的印度籍男子俱為賭客，涉嫌「在賭博場所內賭博」被捕，三人已被扣留調查。警方初步調查顯示，相信該賭檔已運作約一個月，正進一步追查該賭檔背後有否黑幫操控。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201907200425002]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




24. Sing Tao Daily -  (黑工斷腳慘劇響警號) 2019-07-19 港聞 A04 前綫短評 招敢


  
-----------------------------------------------------------------------------











內地青年來港當「黑工」，不幸發生工業意外斷腳留醫，年邁父母來港看望，不禁悲從中來，事件令人難過，亦反映非法勞工問題嚴重。

　在本港當黑工的人，主要來自內地及東南亞，近年本港有大批南亞「假難民」湧現，他們濫用酷刑聲請機制，申領「行街紙」留港打工，亦有內地人士違反逗留條件當黑工，不法集團覷準黑工市場需求，收取中介費替他們安排工作，不少黑工以為可賺大錢，甘願先支付高昂中介費離鄉別井，抵港後卻被剝削，遇到意外隨時得不償失，亦求助無門。

　今次黑工斷腳事故，再次敲響黑工問題警號，有關當局宜考慮加重罰則，從源頭打擊違規中介人和違法僱主，並增加人手加密搜查經常有黑工的建築地盤及回收場等工地，同時加強宣傳「反非法勞工」訊息，讓有意當黑工的人知道當黑工會被重罰，並鼓勵市民舉報，以收阻嚇之效。




DOCUMENT ID: [201907190323384]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




25. Sing Tao Daily -  (錯的時間錯的人 張超雄半日「自撤」) 2019-07-19 港聞 A04 大棋盤 杜良謀


  
-----------------------------------------------------------------------------











《逃犯條例》修訂「壽終正寢」後，民間反修例示威仍未平息，素來熱愛幫助弱勢的工黨議員張超雄突然拋出新方案，提出以私人條例草案修訂《逃犯條例》，讓香港可以與大陸或澳門以外的地方互交逃犯，並以單次引渡方式，將逃犯單向由香港引渡至台灣。不過，張超雄建議即遭大批網民圍剿，質疑他「為政府鋪下台階」、「解散運動」，結果草案面世六小時旋即「撤回」，壽命比政府方案還要短。

張超雄昨日曾解釋自己的「初心」，指台灣殺人案疑犯陳同佳最快十月出獄，不想讓他逍遙法外，並指方案與民間五大訴求完全沒有衝突，不會令《逃犯條例》借屍還魂，又表明若建制或政府加入其他修訂騎劫，將逃犯引渡到大陸，自己可隨時撤回草案。他又強調，草案只牽涉香港單方面引渡到台灣，因政治原因在台避居的港人不會受影響。

不過，張超雄方案一出，網上即群情洶湧，紛紛批評他「為林鄭鋪下台階」、「出賣抗爭者」，而網上討論區「連登」亦一片罵聲，有網民質疑張超雄此舉是模糊視綫，令七月二十一日的遊行及五大訴求失焦。同時，一些網上「KOL」則為張超雄方案辯解，指方案可「將林鄭軍」，若政府不接受，即證明其「初心」是假的。

面對網民群起反對，張超雄傍晚宣布撤回私人草案，永不再提，他承認提出草案與整場運動時機不配合，對民間反應亦有錯誤判斷，就此向公眾致歉，又認為事件反映市民對政府及議會不信任。有泛民議員認為，張超雄初心無錯，惟時機早已過去，「點解無人鬧楊岳橋、尹兆堅（二人曾提不同方案）？因為嗰陣焦點仲係議會，傾點解決」，直言示威者包圍衝擊議會正是為了擱置審議，張超雄做法予人「再撻着修例」之感。

張超雄一向對新移民和南亞裔問題持包容立場，早被網民譏為「難民之父」，有泛民承認今次風波與張超雄形象亦有關係，但主因仍是時機，「邊個做都死」。台灣陸委會昨回應指，願意就任何能符合平等、互惠，和確保人權的原則，展開司法互助。張超雄方案已「死亡」，公民黨楊岳橋提出的域外法權私人草案，特首亦拒絕發出許可，如何解決台灣殺人案引起社會關注，但其實有時候要解決棘手問題，不一定要在議會之內。

杜良謀

電郵︰lm.to @ singtaonewscorp.com




DOCUMENT ID: [201907190323347]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




26. Oriental Daily News -  (雪地鴻爪：假難民假請願真作惡) 2019-07-18 龍門陣 A28 雪地鴻爪 香桐仁


  
-----------------------------------------------------------------------------









香港社會百病叢生，其中一個大毒瘤就是假難民，政府五年間用了逾五十三億元公帑去處理。各界一直批評，為何用本地納稅人的血汗金錢去支援補助為非作歹的假難民，變相鼓勵更多人千方百計從其他地區偷渡來香港，成為他們的「搵食天堂」，或者用「犯罪天堂」來形容更貼切。

南亞人蛇搶灘來港禁之不絕，本月份已破獲四宗，在上月尾更發現偷渡船上藏有槍枝，懷疑用作「食大茶飯」。這些「南亞兵團」被捕後便「舉手」申請酷刑聲請，做其假難民以拖延留港。今年首半年在港提出的新免遣返聲請個案超過五百七十宗。大部分聲請被入境處拒絕的人，會向酷刑聲請上訴委員會提出上訴，上訴失敗仍可藉司法覆核拖延留港，導致現時仍有逾萬名假難民滯港。

假難民在港成為罪惡生力軍，無視法紀，給黑幫招攬作打手、僱傭兵。他們畫地為其後花園，在公眾地方如天橋底搭建木板屋，開闢「南亞新村」。政府一直拖延清拆，令「南亞新村」四周擴散，遍地開花。

政府縱容以致遍地開花的，還有近日示威暴潮。你退一步，敵人進一步，示威者得寸進尺、變本加厲，現在十八區紛紛淪陷，即將來臨的星期日他們會再繼續搞大遊行，到時金鐘一帶又會成為戰場。

現在香港可算是四面楚歌、十面埋伏，各種社會問題同時爆發，惡性腫瘤齊齊發作，特區管治班子尸位素餐，根本沒有能力去處理。修逃犯例已告一段落，現在示威根本師出無名，是以請願來包裝搶奪管治權的戰爭。港府把政治問題卸責警方處理，警隊顧此失彼，治安出現漏洞，給予南亞兵團等不法分子乘虛而入。

現在已有迹象顯示毒禍惡化，就算能破案拉犯，監倉都坐滿了示威者。看來政府很有遠見，「明日大嶼」正好安置成千上萬的假難民、假請願真暴徒。

評論員

香桐仁




DOCUMENT ID: [201907180203483]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




27. Sing Tao Daily -  (「蛇船」闖西貢海域 水警截南亞五人蛇 追至三家村 蛇頭棄船逃遁) 2019-07-18 港聞 A12  


  
-----------------------------------------------------------------------------









偷渡集團疑散播謠言，指本港容易取得難民申請資格，趁天氣穩定，安排偷渡團闖港，水警昨晨在西貢水域，發現一艘偷運人蛇的機動舢舨，展開追截，舢舨逃至油塘三家村避風塘，蛇頭棄船跳海逃走，水警拘捕五名南亞裔人蛇，再聯同直升機，展開海空搜索蛇頭但無果。

記者：歐陽偉光 梁國峰

水警在油塘擒獲五名南亞人蛇，一名蛇頭跳海逃去。昨晨八時許，水警在西貢橫洲對開約七海里水域，發現一艘可疑機動舢舨，看似準備在附近靠岸，於是以快艇追截，對方即加速逃走，雙方展開海上追逐，機動舢舨逃至油塘三家村避風塘，一名華裔蛇頭男子棄船跳海逃走，船上五名人蛇走到旁邊遊艇匿藏。

人蛇由內地來港

　　警員登上遊艇搜索，擒獲五名南亞裔人蛇，年齡由二十一至三十八歲，連同機動舢舨押返水警基地調查，他們報稱早前到達內地，由蛇頭安排乘坐機動舢舨偷渡來港。

蛇頭跳海後一直未見浮回水面，警方隨即知會消防處蛙人協助，在距離岸邊二十米外各船底分階段搜尋，政府飛行服務隊直升機亦在上空盤旋協助搜尋，兩句鐘後仍無發現，收隊離去。

來港以為易申難民

　　有消息稱，人蛇集團近期疑不斷在南亞諸國散播謠言，指稱抵達本港可容易取得難民申請資格，逗留期間更可暗中打工，慫恿偷渡客來港搵食，導致大量南亞人蛇偷渡來港，昔日他們多會選擇在新界一帶岸邊登陸。

　　連同昨天的一宗，警方在過去三星期，先後破獲五宗南亞裔人蛇偷渡案，拘捕近三十名人蛇，其中在前日早上有六名孟加拉及岡比亞偷渡客，在西貢搶灘後，擬乘的士前往市區被揭發，連同駕駛接應車輛的巴基斯坦裔司機被捕。警方相信近日天氣良好，將有更多非法入境者來港，故加強巡查。

####

■直升機協助搜索跳海逃走的蛇頭。歐陽偉光攝

■水警拘捕五名南亞裔人蛇。




DOCUMENT ID: [201907180299420]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




28. Oriental Daily News -  (評分跌幅最大黨民建聯欠實幹) 2019-07-18 港聞 A19  


  
-----------------------------------------------------------------------------









立法會第一大黨民建聯民望評分大跌！有機構的最新調查發現，市民對政團支持度評分跌幅最大的是民建聯，下跌零點二一分，身兼該黨領導層的立法會議員評分，亦在其所屬選區或功能界別的谷底徘徊。有學者分析指，民建聯評分下跌的原因是作為第一大黨，無為民開聲，落區又不夠勤力，回歸二十二年來，社會對其表現有目共睹，尤其近六、七年，欠缺亮麗成績，政府推行政策時又無幫手，又未能體察民情，在打擊假難民問題上只是蜻蜓點水，講完就算。

最新民意調查顯示民建聯評分跌幅最大，學者批評該黨做事不夠實幹。

香港研究協會於上月十九日至本月九日共訪問了一千三百六十五名市民，多項問題均以五分為最高分，一分為最低分。

建制派政團 大部分評分跌

與去年十月的調查比較，在立法會內擁有議席的政團支持度方面，大部分的建制派政團評分都下跌，跌最多的是民建聯，下跌零點二一分，至二點四四分；其次是工聯會，下跌零點二分，至二點三四分。至於港九勞工社團聯會就上升零點零二分，至二點二五分。

黨內領導層議員 民望陷谷底

調查同時問及有關直選議員及俗稱「超級區議會」的區議會（第二）（下稱「超區」）立法會議員的評分，身兼民建聯領導層的立法會議員在直選分區及「超區」評分中亦屬谷底徘徊，民建聯副主席周浩鼎及主席李慧琼評分分別為二點一八分及二點二九分，是「超區」最低分的二人，副主席張國鈞在香港島選區亦是最低分，僅二點一六分，副主席陳克勤在新界東選區亦屬第二低分，僅得二點二一分。

懶打擊假難民 只抽水欠成績

對於民建聯評分大跌，香港理工大學專業及持續教育學院講師陳偉強指，該黨回歸廿二年來，社會對其表現有目共睹，尤其近六、七年，欠缺亮麗成績，作為第一大黨，無為民開聲，出事又無幫手，落區又不夠勤力，其支持者多為基層及長者，但該黨在住屋、社福等問題上，都沒有好建議給政府，僅在政府有些小恩小惠出現前，早些知道政策消息時就稱自己成功爭取，市民雪亮的眼睛都會知道，他們只是「抽水」。

未對政府施壓 修例爆發危機

陳又指，近年民建聯議員不夠貼地和不夠實幹，養尊處優，政府推行政策時，該黨又無幫手推動，又未能體察民情，例如修訂《逃犯條例》，發生如此重大危機才如夢初醒，在打擊假難民問題上蜻蜓點水，只是口號式講完就算，敷衍了事，作為第一大黨應有籌碼逼政府做多些，但並無鍥而不捨、大刀闊斧逼政府解決，明顯是懶惰，不夠勤力，認為該黨應就問題深入研究，例如遞交詳盡建議書。




DOCUMENT ID: [201907180340979]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




29. Oriental Daily News -  (功夫茶：走入群眾大隻講 第一大黨又如何) 2019-07-18 港聞 A18 功夫茶 


  
-----------------------------------------------------------------------------









反修訂《逃犯條例》一役，港府兵敗如山倒，而作為立法會擁有最多議席、號稱第一大黨嘅民建聯，亦成為大輸家。鬼咩，家陣做咗「尊貴議員」，個個身光頸靚，成為精緻骨瓷，點會記得佢哋要「真誠為香港」嘅初心吖。回歸廿二年，民建聯頂多保皇有功，卻未能為蒼生說人話、做實事。

毛澤東佢老人家一早已告誡過大家，群眾才是真英雄，群眾嘅眼睛係雪亮嘅。民建聯個名，改就改得好聽嘞，不過咁多年過去，你有幾何真正見到佢哋「從群眾中來，到群眾中去」？有幾何為民發聲、為民開聲？

呢嗱，都話時間係最好嘅照妖鏡，一場反修例政治風暴，凸顯民建聯只為自己未來嘅區議會選票、立法會選票計算，不惜與政府割席；民建聯主席李慧琼更曾經貴為行會成員，佢未能領導黨員齊齊企出來，是其是、非其非，為政府出謀獻策，為亂世挺身而戰，反而怯於反對派嘅淫威，閃閃縮縮，未戰先敗，未打先降，咁樣嘅第一大黨，連政府出事都幫唔到手，黨員更有籠裏雞作反者，咁就難怪有機構調查發現，市民對大部分建制派政團嘅支持度大跌，而評分下跌最多嘅就係民建聯喇！

正所謂，「為國為民，俠之大者」，民建聯打正旗號為中下階層謀福祉，過去六、七年香港地發生咁多社會大事，期間又係佔中，又係旺暴，民建聯又做過啲乜呢？

例如今次嘅反修例風暴，但見反對派議員穿梭各遊行場所，縱橫各示威險地，撈晒政治油水，出盡風頭。冇錯，即使反對派為吸睛為選票，都叫做出吓汗水、交足功課啊！而民建聯就全部變成佛系信徒，不為國，亦未能為民，做咗縮頭烏龜，懶到出汁，有冇搞錯？

阿哥，今次反修例引起嘅軒然大波，已有四人「死諫」而犧牲寶貴生命，你可以話佢哋太激進，甚至話年輕人太唔珍惜生命，之但係人命關天，反對派政客即使真心也好，做戲又好，起碼表達咗對年輕死者嘅哀傷！而你哋竟然一個都冇走出嚟弔唁，連對死者家屬慰問幾句都慳番，咁唔係叫做失禮係乜呀？如何與「民」建「聯」之有哉呢？

家陣政府面臨空前嘅管治危機，示威、毒禍、假難民潮等惡瘤齊發，尤其係假難民禍港殃民，民建聯雖有發吓聲，都不過係點水蜻蜓，有冇真正落力為港，又點呃到群眾雪亮嘅眼睛？民建聯再「大隻講，口爽爽」，淨係識坐享其成，有負市民期望，到時大勢一去，功夫茶亦只能學魯迅嘆句：「哀其不幸，怒其不爭」，講完！




DOCUMENT ID: [201907180203491]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




30. Oriental Daily News -  (筆下風雲：趁病攞命 內外夾擊) 2019-07-18 龍門陣 A28 筆下風雲 程萬里


  
-----------------------------------------------------------------------------









近期的暴力衝擊愈來愈血腥，已有多名警員重傷，社會撕裂程度比佔中時期有過之而無不及。然而，反對派仍不心足，繼續號召大型示威遊行，昨日有所謂的銀髮族遊行，星期日民陣又發起大集會，擺明不鬥死警察、不打垮港府不罷休。

社會立立亂，牛鬼蛇神必然乘勢發難。果不其然，本地黑幫趁你病，攞你命，在南亞多國大肆散播「尾班車」言論，利用立法會暫時停擺之機，煽動當地南亞人盡快湧往香港舉手做假難民，否則日後落閘就難以來港云云。

結果，沉寂多時的南亞人蛇偷渡活動近期死灰復燃，警方最少破獲四宗偷渡案。單是昨日，水警就在港島東水域查獲可疑舢舨，拘捕五名南亞兵，有人更趁亂逃遁。這些人都是經黑幫點兵一條龍來港，無非為了食大茶飯，充當黑幫生力軍。可憐香港人既被反對派搞到無日安寧，復要面對南亞兵團攞命威脅，內外夾擊，嗚呼哀哉。

至於漢奸黎更是唯恐天下不亂。繼早前覲見美國副總統彭斯和國務卿蓬佩奧，得意忘形之下說漏了嘴，聲稱「香港為美國而戰」，將反修例風暴同美國直接連上、將香港人綁上美國戰車後，爛果報繼續火力全開，妖言惑眾，在頭版大字標題指港府研究在各區實施戒嚴，消息又在網絡炸開了鍋，網民信以為真，紛紛聲言以死相搏。即使保安局迅速否認亦無人理會，足證爛果報製造假新聞的威力驚人。

面對反對派奪權圖謀，步步進逼，港府只能被動捱打，如果真有實施戒嚴的勇氣，早就不會落得如此折墮下場。有人趁火打劫，有人火中取栗，這固然反映黑幫和反對派居心叵測，即使港府已被打得奄奄一息，仍嫌未死得，出盡全力踩多幾腳，但更可悲的是香港陷入政治狂熱，內憂外患之下，人們渾然不知大禍將至，寧願盲信反對派，一味沉迷窩裏鬥，連法治之區和安全城市都親手葬送。

傳媒人

程萬里




DOCUMENT ID: [201907180203489]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




31. Oriental Daily News -  (再有南亞兵搶灘 22日第5宗三家村拘5人蛇) 2019-07-18 港聞 A18  


  
-----------------------------------------------------------------------------









修訂《逃犯條例》草案引發社會動盪，示威衝突不絕致施政幾近癱瘓，政府變成跛腳鴨下，有包攬偷運人蛇勾當的黑幫趁亂在南亞多國造謠，慫恿人蛇在港府打擊假難民「辣招」出台前湧港「搵食」。繼前日警方在西貢截獲六名南亞及非洲人蛇後，在不足廿四小時內，昨早在西貢橫洲水域發現一艘載有偷渡客的「大飛」，水警包抄追截，在油塘三家村截獲快艇，駕船的蛇頭跳海逃遁，五名印度及巴基斯坦人蛇被捕，案件交重案組跟進，初步相信人蛇經內地作「跳板」偷渡來港。這是過去廿二日內，警方搗破的第五宗南亞偷渡案，共拘捕廿九名人蛇。

南亞人蛇被押走扣查。（曾志恒攝）

昨晨約八時，水警在橫洲對開約七海里海面，發現一艘載有數名南亞漢的大馬力快艇高速飛馳，由於近期截獲多宗南亞人蛇偷渡案，水警懷疑快艇上載有偷渡客，遂要求駕駛快艇的男子停航受查。惟舵手未有理會，相反快艇加速逃走，水警隨即加派多艘快艇包抄追截。未幾，可疑快艇駛入油塘三家村避風塘，水警快艇尾隨追至，作為蛇頭的男舵手見狀，即時棄船跳入海中，瞬間失去蹤影。

遇查逃至三家村 蛇頭跳船遁

水警在可疑快艇上，截獲四名印度男子（廿一至卅八歲）及一名廿七歲巴基斯坦男子，經調查後證實他們沒有香港身份證及入境紀錄，遂以涉嫌非法入境把他們拘捕，載返水警基地作進一步調查。同時，警方召來消防及政府飛行服務隊直升機，在場展開海陸空搜索跳海「潛逃」的蛇頭，除在沿岸及登上避風塘內的船隻搜查，消防蛙人亦在離岸約廿米處搜索，惜暫無發現。據悉，每名人蛇繳付五萬元「水腳費」後，入境中國作「跳板」在南方沿岸城市會合再循水路闖港，警方初步調查後，正追緝一名相信為蛇頭的中國籍男子，同時追查偷渡集團的幕後主腦，案件交由水警總區重案組跟進。

趁亂來港「搵食」  至今拘29人

據了解，偷運南亞人蛇向來由黑幫包攬，近期人蛇密集搶灘主因，是本港修訂《逃犯條例》草案風波引發社會動盪，黑幫「兵頭」覷準機會在南亞多國散布謠言，慫恿南亞人在港府出「辣招」修訂《入境條例》前，甚至趁警方近日疲於奔命時乘虛而入趕來香港「搵食」伺機犯案。計及本案，警方在過去廿二日內，已搗破五宗南亞偷渡案，共拘捕二十九名人蛇。上月廿六日，八名巴裔人蛇及兩名內地「蛇頭」在流浮山被水警拘捕；本月四日，七名巴裔人蛇在西貢西灣村搶灘被截。上周五，警員在西貢清水灣二灘截獲三名南亞裔人蛇。至前日早上十時許，警方在西貢截獲六名孟加拉及岡比亞人蛇。




DOCUMENT ID: [201907180340997]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




32. Ming Pao Daily News -  (在廣州的黑人) 2019-07-18 世紀 D04  余衡方


  
-----------------------------------------------------------------------------









研究重慶大廈的香港中文大學人類學教授麥高登（Gordon Mathews）出了新書《南中國的世界城：廣州的非洲人與低端全球化》，他和研究團隊於2013 至2014 年完成了田野調查，那時正值廣州警方嚴打非法居留和毒品問題的前夕。現在「廣州有很多非洲人」這句話，已經與「廣州火車站很亂」和「廣州有很多新疆小偷」一樣，成為了過去式。

文————余衡方廣州籍，專業八卦人士，居港十多年，最近返鄉，不能耕田，只能筆耕

據廣州公安局2017 年底的數字，廣州市有8.27 萬外國人，當中常住5.14 萬，半數來自美、日、韓3 國。廣州公安也提到，非洲人3 年來共35 萬人、114.6 萬人次入境（即平均每人入境3 次），其中90% 以上已經按期離境，部分轉到廣州以外的地方，在廣州常住的非洲人只有1.5 萬人。麥高登教授在他的書中也提到，多數非洲人在廣州只是為了做生意短期停留，不少被研究對象在接受訪問之後離開廣州。按香港政府統計處2016 年數字，香港居民中有58.4 萬非華裔，包括菲律賓、印尼人，而南亞裔（印度、巴基斯坦、尼泊爾）有8 萬人。

排黑聲浪 赤裸裸的歧視

眼見為實，我上周特意到非洲人聚居的小北、寶漢直街一帶，路上所見黑人並不算多，更多的是中國的維吾爾族、回族。當日是周五，即穆斯林的主麻日，附近的先賢清真寺也只見中國穆斯林出入，甚少見到黑人。在小北天秀大廈一帶，不少服裝店、電子器材店都是中英雙語，甚至有法語標註，海報上的模特兒也以黑人居多，但不見有很多顧客。附近餐廳的食物也多以非洲菜式主打，有黑人獨自光顧，也有三五成群者在街頭閒坐，或是到匯款櫃台，可能是匯錢給家鄉親人或是生意伙伴。而在內地全面鋪開的「掃黑除惡」行動，寶漢直街的告示牌是維漢雙語，還有不少「中華民族一家親」，似乎維族人是更重要的宣傳對象。

廣州街頭偶然會見到中非混血兒，他們的非洲父親（或母親）可算是極少數的幸運兒，雖然與中國人結婚仍未必能取得永久居留權，但他們的孩子是中國籍，更是廣州市戶口，與普通廣州小朋友一樣上學讀書、逢星期一要升國旗唱國歌，如果表現得好，可能還可以加入少先隊和共青團。長遠地看，「中國人」、「廣州人」甚至「漢族」這個概念，就要包括這些混血兒了。

這個現象每每在互聯網引爆巨大爭議，激起排黑聲浪，諸如「又醜又窮又臭」，「娶中國人就是為了做生意」，嫁給非洲人的中國女子更是備受辱罵。中國自1961 年開始接收並資助非洲國家留學生，1962、1979、1986 和1988年分別在北京、天津和南京等地發生過數次「排黑」事件，中非學生鬥毆，非洲學生抗議，外交官緊急介入調停。中國官方長期對非洲的援助，固定了非洲在中國普通人心中落後、貧窮的「受援者」印象，但留學生條件比中國學生優越，這種反差引發了不滿。前一段時間又有山東大學為留學生找「學伴」事件（類似國外常見的buddy programme），其實有不同膚色的留學生，「學伴」也有男有女，通常出於練英語目的自願報名，但有非洲留學生在社交平台炫耀「濟南女朋友」，即時點燃網民怒火，山東大學最終道歉並宣布會檢討「學伴」制度。

另一邊廂，今年以來有不少歸化運動員亮相，如中美混血的15 歲滑雪少女谷愛凌（EileenGu）放棄美籍，加入中國籍；效力北京國安隊的侯永永（John Hou Sater）和李可（NicholasYennaris）分別放棄挪威和英國國籍。他們在外國出生，母親都是中國人，有望以中國國籍出戰國際賽事，為中國爭光。如果同樣是與外國人通婚，混白種人的血就可以，混黑人的就不歡迎；或者是精英（如運動員）入籍才歡迎，「世界低端人口」就不歡迎，這就是赤裸裸的歧視。

黑人可以算「中國人」嗎？

「黑人可不可以算中國人」，這與「南亞裔算不算香港人」是同一類問題。在南亞裔移民來港已逾百年、歷經數代之後，港人與少數族裔通婚仍面臨很大壓力，某些香港人及香港傳媒更將南亞裔污名為「難民」、「匪幫」。反觀在廣州的黑人，至少不會一旦犯罪就被傳媒頭版頭條報道。他們往往溫和低調，斯文有禮，用微信與人聯絡，用支付寶找數，搭巴士搭地鐵還會讓座給老人家，有如普通廣州市民一樣。有黑人會在廣州街頭搭訕女子，通常以問路為由，然後說「我沒有朋友，你能做我的朋友嗎」，被拒絕後就離開，雖然是不太愉快，但也未至於令人覺得「黑人都很危險」。

麥高登教授在他的書中有提到非洲各國各族人的區別，例如好勇鬥狠的尼日利亞伊博族人，他們人數最多，也是非法逾期居留的主要人群，其他國家如剛果、安哥拉的人則較安分守己；書中還稱，除了中國人對非洲人有歧視之外，在廣州的非洲人和阿拉伯人、印度人和非洲人之間也相互反感，開餐廳的阿拉伯人覺得非洲人「沒錢，吃不起這裏的東西」，非洲人覺得阿拉伯人「都是恐怖分子」，而非洲人覺得中國的維吾爾人「全都是小偷」。這本書有個小缺陷，就是沒有提到漢族中國人之間的差異，例如同樣從事低價商品批發出口，廣州人和溫州人對待非洲人有什麼區別？或者大學生對非洲留學生的態度，與批發市場的商人對非洲客人的態度有什麼區別？不過全書主旨以非洲人為研究對象，要探討中國人可能又能寫另一本書了。

會否出現中國版「奧巴馬」

書中還提到，很多「種族歧視」實質上是文化差異，例如非洲人覺得中國商人生性狡詐，會調換貨不對辦、質量低劣的產品，其實是中國商人不滿非洲人常將價格講得很低，令人無利可賺，按此價格只能發出劣質產品。而在跨文化交流時，若是親身遇到少數不法分子，例如找回假鈔的的士司機，很可能就毁了對整個族群的印象。

那麼黑人混血兒可不可以算「漢族」人？回看中國歷史，現時漢族這個「主體民族」本身歷經幾千年民族大融合，無論是通婚、征戰還是移民都帶來人口學上的變化，北方漢族較多混入游牧民族的基因，南方漢族則融於「百越」，而到今時今日身分證上都統一叫做「漢族」。加上如此龐大的人口基數，少數混血兒歸入漢族並不影響主體的穩定性。有次與廣州朋友談起此事，對方笑說：「如果他們要當兵上戰場，或者黑人好打啲呢？」此話也不無道理，如果黑人的混血子女是內地居民，理論上到18 歲可以選擇參軍服兵役，現時看來還無此先例，但既然有運動精英，何不能有戰鬥英雄？麥高登教授問在廣州的非洲人，會不會有「中國版奧巴馬」出現？有人說會，但可能要過一兩百年；而多數人都說不會。「中國版奧巴馬」這個預言可能有點早，或者先出現的是「中國版利君雅」和「中國版喬寶寶」，希望這些中非混血兒長大後加入各行各業，也一樣為中國社會作出貢獻。

（廣州系列．完）

####

廣州寶漢直街是黑人和中國少數民族聚居地。 （作者提供）

先賢清真寺是黑人穆斯林聚集禮拜的場所。（作者提供）

寶漢直街，三五成群的黑人在街頭閒坐。（作者提供）




DOCUMENT ID: [201907180260007]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




33. Oriental Daily News -  (正論：示威毒禍難民潮 惡瘤齊發那堪消) 2019-07-17 港聞 A02 社評 


  
-----------------------------------------------------------------------------









非我族類，其心必異。外部勢力操縱洋奴漢奸，藉反修訂《逃犯條例》在香港搞「顏色革命」，遍地開花，暴力衝突不絕，社會秩序失控，三權崩壞，警權受辱，出動抗暴疲於奔命，治安呈現漏洞，惡勢力更加猖狂，黑幫散播謠言，安排大量人蛇偷渡來港作案，禍港多時的南亞兵團「趁火打劫」。

單計本月已經破獲三宗南亞人蛇偷渡案，繼本月四日及十二日兩宗，昨早又有六名人蛇，在西貢搶灘被捕。人蛇集團背後有黑幫操控，並非只圖偷渡費用，而是輸入生力軍作為犯罪工具、僱傭兵。

警方上月尾便搗破黑幫「和勝和」前坐館泰國大毒梟「上海仔」郭永鴻偷運南亞兵的犯罪團夥，在流浮山拘獲兩名內地蛇頭及八名巴籍人蛇，有傳在涉案木船上藏有槍枝，懷疑有人刻意安排南亞兵到港進行非法勾當。事件相信僅屬冰山一角，漏網之魚隨時帶來火藥武器毒品種種危機，他們俱藉酷刑聲請留港，本地現有超過一萬名「假難民」，形成治安毒瘤。

去年保安局向立法會建議修改入境條例，全面檢討處理免遣返聲請策略， 推出多項辣招加強打擊假難民。據報有不法之徒，眼見修訂《逃犯條例》示威潮癱瘓立法會，便在南亞地區散布消息，稱立會若重開便會立即修例收緊入境政策，「關閘」在即云云，故此大量人蛇聞風坐「尾班船」湧港，鋌而走險賺快錢，近日偷渡潮相信只是開端，將會有更多人蛇趁亂搶灘。這陣子涉及南亞兵團的罪案如雨後春筍，在連儂牆旁毆打港男、搶劫孕婦險釀成一屍兩命 ，無不駭人聽聞。

假難民、南亞兵犯案無法無天皆因有恃無恐。律政司在鄭若驊麾下淪為黑惡保護傘，法治淪亡，妖魔鬼怪空群出動，百鬼夜行，暗無天日，香港人如活在煉獄，青少年首當其衝在不同渠道被利用作奸犯科。黑幫以威逼利誘「養雀仔」方式，培植年輕人作「衝關豬」運毒品。毒禍近年日益猖獗，破案檢獲毒品市值屢創新高，警方現階段士氣低落，潰不成軍，毒販隨時趁機大量出貨「套現」，後果不堪設想。

在香港這妖獸都市，毒品毒害身心，「違法達義」邪說則荼毒青少，替他們洗腦，變成兇殘暴戾之徒，瘋狂衝擊法治，日前沙田示威衝突，若非有圖為證，很難相信受過教育的年輕人會像野獸般踢警察落電梯，咬斷警員手指，大發狂性如毒癮發作。據聞真有癮君子被收買成政治死士，香江末世，聞所未聞之事俱如噩夢成真。

難民潮及毒禍愈演愈烈，全因政府縱容姑息，現在又「一視同仁」，對示威暴潮忍氣吞聲。高官只懂走出來譴責，從來不需要問責，罪魁禍首鄭若驊還卸責保安局，恬不知恥至此，夫復何言。蛇鼠一窩，難以寄望這個管治班子能力挽狂瀾。亂波紛披已打岸，弱雲狼藉不禁風。特區政府積弱多時，此際惡瘤齊發，大去之期不遠矣。林鄭妄言「壽終正寢」，果真一語成讖。




DOCUMENT ID: [201907170264954]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




34. Oriental Daily News -  (濫用上訴機制 逾萬假難民賴死) 2019-07-17 港聞 A01  


  
-----------------------------------------------------------------------------









【本報訊】南亞人蛇偷渡來港淪黑工不成，便會「舉手」做「假難民」拖延留港。根據入境處網頁數字，今年首半年在港提出的新免遣返聲請個案有五百七十八宗，完成審核的聲請則有七百六十六宗，另有七十九宗撤回或毋須跟進，令截至上月底的未完成個案有二百七十九宗。不過，他們一直濫用上訴機制，令滯港的「假難民」仍有超過一萬人，耗費公帑數字驚人。

耗費公帑 5年燒53億元

今次落網的人蛇五人為孟加拉籍，孟加拉向來是在港聲請人的主要「來源國」之一。截至上月底，尚待審核聲請當中就有廿九人是孟加拉籍，在各國籍之中排第四多，而最多的是印尼籍，有四十七人，其次為巴基斯坦及越南籍，分別有卅七及卅六人。

雖然入境處近年採取多項措施加快審核後，在部門層面積壓的免遣返聲請個案，已由二○一五年底的逾萬宗，大幅減至現時二百七十九宗，包括一百六十一男及一百一十八女，年齡介乎十八至四十歲，五成二是逾期逗留者，三成一為非法入境者。惟大部分聲請被入境處拒絕的人，會向酷刑聲請上訴委員會提出上訴，上訴後仍可繼續對港府作司法挑戰，濫用機制拖延留港。

港府今個財政年度，即二○一九／二○二○年預算用於處理免遣返聲請及相關工作的開支高達十二點六三億元，較上年度增加一成七，其中人道援助開支增四成至七點五五億元。自二○一五／二○一六年度起計，假難民五個財政年度耗費公帑超過五十三億元。




DOCUMENT ID: [201907170321796]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




35. Oriental Daily News -  (港擬收緊難民政策 黑幫謠傳隨時落閘 21日第4宗西貢又拘7人 南亞兵搶灘潮爆發) 2019-07-17 港聞 A01 頭條 


  
-----------------------------------------------------------------------------









修訂《逃犯條例》草案引發社會動盪示威不絕，行政、立法、司法及執法部門幾近癱瘓，本港陷無政府狀態，有操控偷運人蛇的黑幫趁亂在南亞多國散布謠言，慫恿人蛇在當局打擊假難民「辣招」出台前湧港「搵食」，導致大量南亞人蛇蜂擁而至。警方在過去廿一日先後破獲四宗南亞偷渡案，拘捕廿四名人蛇，昨晨再有六名孟加拉及岡比亞偷渡客在西貢搶灘後，擬乘的士前往市區被揭發，連同接應車的巴基斯坦裔司機被捕。警方相信人蛇由內地來港伺機犯案，一旦被捕便提出免遣返聲請留港。

其中四名被捕疑犯。

被捕的六名男非法入境者（廿一至卅歲），當中五人為孟加拉籍，一人來自西非國家岡比亞，疑接應的男司機（四十三歲）則來自巴基斯坦，持香港身份證。消息指，昨晨十時許，多名非華裔人士在西貢東壩對開分別登上兩輛的士，擬前往北潭涌巴士總站閘口。

的哥報案 警設置路障擒人

據悉，其中一名醒目的士司機因見眾人打扮不似遊客，懷疑有偷渡客，於是暗中報警。西貢軍裝巡邏小隊第一隊聯同西貢村巡隊警員接報趕至，在附近兜截及設置路障，其後在大網仔路及仁義路交界，發現一輛形迹可疑的客貨車，遂上前截查。期間，警方發現車上六名非華裔乘客，他們俱孭背囊，放有衣物及個人物品，身上攜有小量現金，包括人民幣及孟加拉貨幣，另持有護照，惟均未有入境紀錄，涉嫌非法入境被捕，而巴裔客貨車司機則涉協助或教唆非法入境被捕。同時，警方在附近截獲四名非華裔人士，他們均持身份證或「行街紙」獲放行。初步調查顯示，被捕人蛇由深圳乘快艇到西貢登岸，由於客貨車無禁區紙，故「人蛇」需乘的士前往閘口，再轉乘接應車輛前往市區。

近年粵港截獲南亞人蛇統計、近期偷渡個案

修例風波癱立會 累草案停滯

警方正追查偷渡集團的幕後主腦，案件交由黃大仙警區刑事調查隊接手跟進。偷運南亞人蛇一直由黑幫操控，近期人蛇密密搶灘的主因，是因本港修例風波影響，有人覷準機會在南亞多國散布謠言，慫恿南亞人趕來香港「搵食」甚至伺機犯案。警方在廿一日內已破獲四宗南亞兵團偷渡案，八名巴裔人蛇及兩名內地「蛇頭」上月廿六日在流浮山被水警拘捕。七名巴裔人蛇本月四日在西貢西灣村搶灘被捕。至上周五，警員在西貢清水灣二灘截獲三名南亞裔人蛇。

為應對假難民問題，港府一直籌備修訂《入境條例》，建議包括將提交聲請表格法定時限由廿八天減至十四天，及考慮有否空間將部分上訴程序法定時限適當縮減，又會加強入境處執法、遣送及羈留權力等，冀改善整個審核程序並堵塞漏洞。政府今年四月指以今年上半年向立法會提交條例草案為目標，惟立法會因修例風波陷入癱瘓，而上半年已過，《入境條例》修訂仍未上會，料趕不及上半年提交，當局冀修訂可於今屆立法會會期明年七月完結前通過。




DOCUMENT ID: [201907170321588]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




36. Oriental Daily News -  (黑幫招兵揀南亞蟀 當刀手販毒樣樣齊) 2019-07-17 港聞 A01  


  
-----------------------------------------------------------------------------









【本報訊】向來被黑幫包攬、被視為「專利」的偷運南亞人蛇「獨市」勾當死灰復燃，犯罪集團覷準港府近月因修訂《逃犯條例》風波變成跛腳鴨，在擬收緊難民政策停滯不前下，趁機加快步伐委託「南亞兵頭」到巴基斯坦、印度及非洲等國家招兵，而為逃避執法部門追緝，採取迂迴路線安排人蛇分批入境中國作「跳板」，在南方沿岸城市會合後，以「集運」方式循水陸兩路來港搶灘。

修例風波引發示威者連串衝擊，立法會運作癱瘓。

犯罪集團會提供「一條龍」服務，安排同鄉穿針引線作嚮導，人蛇抵港進入市區，便有同鄉照應落腳，他們一般會獲安排居住在油尖或深水埗等舊式大廈，因該些地區租金便宜，有較多同鄉居住以便互相關顧，另又協助他們「搵工」，一般是空缺較多如裝修、搬貨、回收等工作。

假難民留港打黑工

不過，黑幫偷運人蛇亦另有目的，「兵頭」會揀選好勇鬥狠的亡命之徒，教導一系列來港後的事項，包括申請免遣返聲請的程序、如何拖延及如何自簽擔保等，透過免遣返聲請做「假難民」，有證據顯示有人蛇以打黑工作幌子，有需要便參與販毒等不法活動，甚至安排接「柯打」充當刀手，淪為黑幫爛頭蟀。上月杪，警方在流浮山爛角咀截獲一艘木船，發現兩名內地蛇頭及八名巴籍人蛇，據悉木船上藏有槍枝，懷疑有人刻意安排南亞兵來港進行「特別任務」。




DOCUMENT ID: [201907170321590]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




37. Oriental Daily News -  (布袋笠頭 南亞雙匪冷血 推跌孕婦搶劫) 2019-07-15 港聞 A18  


  
-----------------------------------------------------------------------------









南亞兵團喪盡天良，深宵街頭笠頭推跌大肚婆搶劫！一名九十後孕婦，昨凌晨行經土瓜灣街頭時，兩名南亞匪竟不顧她腹大便便，用布袋將其笠頭再推跌，搶去身上一個裝有數千元現金及手機的手袋，得手後逃去，女事主手腳受傷，送院治療及檢驗，警方正追緝兩名兇殘劫匪。現場不少街坊聞訊後，紛紛狠批南亞匪「無人性」，敦促警方盡快緝拿歸案。土瓜灣是南亞罪案重災區之一，有區議員則促請警方加強區內執法，避免治安惡化。

遇劫孕婦送院治理。（沈厚錚攝）

遇劫孕婦姓葉（廿六歲），懷孕已一段時間，腹部已明顯隆起，昨凌晨零時許，葉行經馬頭角道近九龍城道交界一間公廁對開時，突有兩名南亞裔大漢從後撲出，不由分說，即用布袋笠住她的頭部，繼而大力推她，葉登時失平衡跌倒地上，兩匪見她已無力反抗，隨即將她的手袋搶走，得手後拔足逃去。

事主手腳擦傷 幸無影響胎兒

有途人其後途經，見葉婦受傷倒地，立即上前協助，並致電報警。警方接報趕至，向葉了解案發經過，她表示被搶走的手袋，內有約四千元現金及一部約值五千元手機，警方其後於現場一帶兜截，惜無發現劫匪蹤影。葉婦手腳擦傷，由救護員敷治後送院治療及檢驗，初步幸無影響胎兒，警方將案件列作行劫，交由九龍城警區刑事調查隊跟進，正根據女事主提供的資料，以及現場一帶閉路電視錄影片段，追緝兩名年約廿五至卅歲的南亞匪歸案。

不少街坊在獲悉有孕婦遭笠頭推跌搶劫後，紛紛痛斥南亞匪行為冷血，敦促警方盡快將劫匪緝拿歸案。居於土瓜灣逾卅年的姓顧女街坊痛斥匪徒「真係無人性」！她指近年愈來愈多南亞兵團在區內出沒，治安日漸變差，故現時於下午買餸後均會立即返家，晚間亦不敢在街上逗留。另有街坊表示，對有關劫案感到震驚，希望遇劫女事主與胎兒能平安無恙。

犯罪集團疑於南亞國家招兵

九龍城區議員林博表示，獲悉劫案發生後，已即時與警方聯絡，詳細了解事件。他指出，現時有不少南亞裔人士於土瓜灣及九龍城一帶聚居，有街坊曾向他反映，指有一批南亞漢經常於啟明街一回收店外聚集飲酒，更不時大聲叫囂及「撩女仔」，他要求警方加強巡邏，另有關部門應在隱蔽處加裝閉路電視，以保障街坊出入安全。

林稱，據報道近月有犯罪集團於南亞國家招攬「兵團」，並提供「一條龍」服務協助他們偷渡來港，藉詞申請免遣返聲請留港作奸犯科，因此促請警方積極進行情報分析，致力堵截非法入境人蛇，同時為避免土生土長少數族裔被「好人當賊辦」，政府亦應建立禁閉式難民營，以及退出《聯合國禁止酷刑公約》，徹底解決假難民為禍本港問題。




DOCUMENT ID: [201907150285594]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




38. Oriental Daily News -  (內訌不絕 兩宗假難民遭同鄉圍毆) 2019-07-15 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團內訌不絕，兩聲請漢各遭同鄉圍毆浴血！一名以免遣返聲請獲發「行街紙」暫准留港的巴基斯坦籍男子（卅六歲），前晚十一時許，獨自行經深水埗大埔道近元州街一油站對開時，兩名手持鐵枝的男同鄉突從後撲出將他截停，雙方爆發激烈口角。期間，有人疑情緒失控，揮動鐵枝圍毆巴漢。事主負傷頑抗，成功突圍逃出，惟他跑至近石硤尾街一便利店門外時，體力不支跌倒在地，一名姓張（卅五歲）男途人見狀，立即上前協助及致電報警。

警員在深水埗檢獲的鐵枝。

警方趕至，兩兇徒已逃去，遂在附近兜截，惜無發現。現場地上遺下血漬，警員於附近一垃圾桶及行人路，檢獲兩支頭端以白布裹纏的鐵枝，懷疑與案有關。救護員到場替手、背及肩部受傷巴漢急救，將他送往明愛醫院治理。警方經初步調查後，將案件列傷人，交由深水埗警區刑事調查隊跟進。

四南亞兵硬物襲擊印度漢

另於相若時間，一名持「行街紙」留港的印度籍男子（廿七歲），在屯門青山公路青山灣段舊咖啡灣泳灘，遭四名男同鄉拳毆及以硬物襲擊，兇徒逞兇後四散逃去。警員接報到場，向手部受傷的事主問話了解案發經過，並召救護員將他送往屯門醫院治理。警方同樣將案件列作傷人，交由屯門警區刑事調查隊跟進。




DOCUMENT ID: [201907150285600]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




39. Oriental Daily News -  (疑踢貓洩憤 南亞漢就逮) 2019-07-14 港聞 A22  


  
-----------------------------------------------------------------------------









【本報訊】油麻地彌敦道五二五號一幢大廈，昨晨八時許，有大廈住客在走廊發現可疑血漬，擔心有罪案發生，遂即時報警求助。警員接報到場，發現有兩隻家貓及一名疑被貓抓傷手、腳的男子，遂通知愛護動物協會派員協助。警方經初步調查後，把案件列作殘酷對待動物，把該名持有香港身份證的廿七歲尼泊爾裔男子拘捕，案件交由油尖警區刑事調查隊跟進。現場消息指，有人報稱女友人早前被其中一隻貓抓傷手部，懷疑因此用腳踢貓洩憤。

現場為油麻地彌敦道一幢大廈。（曾紹良攝）

愛協帶走兩貓檢查

愛協發言人表示，昨晨十一時接獲警方通知，愛協督察到場協助，帶走分別一隻雄性及一隻雌性的成年家貓，並交由獸醫進一步檢查。涉事貓隻將作為證物由愛協暫時照顧。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201907140314908]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




40. Oriental Daily News -  (南亞匪斬人搶劫案 再有疑犯落網) 2019-07-13 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】旺角廣華街三號百利達廣場對開，四刀匪在本周三當街斬人，企圖掠去兩名男子一隻約值七十九萬元的柏德菲臘名錶，惟最終事敗逃去。旺角警區重案組接手跟進，經深入調查後迅速鎖定目標，並於案發當日，在香港仔區拘捕一名持有香港身份證的泰籍男子（十九歲）。探員繼而順藤摸瓜，前日在黃大仙區再拘捕一名姓章（廿八歲）本地男子，兩人均涉嫌行劫，被帶返警署扣留調查。警方正進一步調查被捕疑犯是否涉及其他同類案件，同時追緝在逃同黨歸案。

其中一名被捕疑犯。（警方圖片）

誘鑑錶交易  掠5萬現金

案發於當日下午三時許，一名姓彭（四十八歲）男子夥泰籍男友人（卅七歲），攜帶一隻約值七十九萬元的名錶，相約一名本地買家到旺角街頭「鑑錶」交收，途中買家借故離開，未幾四名戴口罩男子撲出截劫，搶去分別載有名錶及現金的背囊，兩事主不甘損失奮力反抗，糾纏間泰籍男遭斬傷頭部，最後雖奪回名錶，但遭搶去一個載有逾五萬現金的背囊。警方到場兜截，惟未有發現匪徒蹤影，案件列作行劫，交由重案組跟進，不排除南亞刀匪夥同本地匪幫「設局」，誘目標落疊再伺機截劫。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201907130294089]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




41. Metro Daily -  (愉園青訓 無分國籍 盼以足球 改變命運) 2019-07-12 專題 P22  


  
-----------------------------------------------------------------------------









上季效力港甲駿其、現年18歲的巴基斯坦裔翼鋒簡嘉亨（Jahangir Khan），在新一季將可圓「港超夢」，以亞援姿態加盟「升班馬」愉園，屬於港超最年輕，甚至是最廉價的註冊亞洲外援。

現年18歲的簡嘉亨，此前是由難民及少數族裔人士組成的All Black FC其中一名成員。去季在愉園跟操，於下半季獲外借予另一支港甲球隊駿其，成功協助駿其最終護級成功。而隨着愉園上季取得甲組聯賽冠軍及升班資格，愉園亦決定把「阿亨」收回己用。

過去三季乃愉園升班合作夥伴的車路士足球學校(香港)董事林燦彬強調，基於簡嘉亨年輕及具備相當技術，更獲車校（香港）總監山度士賞識，故決定予以機會，不惜以亞援身份讓其註冊，希望可以成功栽培，達至以足球改變他的命運！

####

簡嘉亨（左）上季由愉園外借駿其表現出色，今季回歸愉園更可圓「港超夢」。（東尼攝）




DOCUMENT ID: [201907120176006]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  


=============================================================================
Wisers Information Limited Enquiry: (852) 2948 3888 Email: sales@wisers.com Web site: http://www.wisers.com
Copyright (c)2021Wisers Information Limited. All Rights Reserved.