
Total number of document(s): 57 
===========================================================================
1. Apple Daily -  (體訊速遞：（足球）愉園簽入巴裔小將) 2019-07-11 體育要聞 AA4  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.sports.appledaily.com/sports/daily/article/20190711/20726195






港超聯升班馬愉園周三宣佈，簽入巴基斯坦裔、司職左中場的簡嘉亨，18歲的他具香港永久居民身份，惟尚未取得香港特區護照，故暫需以亞援身份註冊。簡嘉亨乃難民及少數族裔組成的球隊All Black FC成員之一，去季已隨愉園跟操，季中加盟港甲球會駿其。

本報消息（香港）




DOCUMENT ID: [201907110313467]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




2. Oriental Daily News -  (政情：屯門區會傾假難民 保安局冇影 議員嬲到震) 2019-07-10 政情 A13  


  
-----------------------------------------------------------------------------









假難民濫用免遣返聲請程序多年，遺禍香港各區，當中屯門都係重災區之一。多名屯門區議員早前聯署提出要喺區議會大會上商議有關問題，要求政府正視問題，點知尋日開會時保安局官員就完全冇影，淨係得個書面回覆，難怪提出嘅議員不滿。其中區議員古漢強更鬧爆保安局「怕咗人唔敢出席」，甚至形容政府淪陷。

多名區議員鬧爆保安局冇官員出席區議會解畫。（胡家豪攝）

「重複文件」當交數

古漢強話唔少市民向佢反映自己勤勞工作，但都只係賺得少少，相反好多外籍人士就連工都唔使返，暗批政府用公帑養佢哋。佢批評政府漠視區議會，仲話保安局只係「重複整份文件就算數」，事關之前區議會主席曾要求保安局出席，就算近日社會氣氛緊張，亦都「冇咩好驚」，直斥造成目前社會局面係政府嘅錯，反問政府係咪打算唔出席任何會議咁話。

究竟保安局嘅書面回覆講咗乜嘢呢？咪就係講咗入境處堵截非法入境者嘅部署等，話現有做法已有初步成效，嚟緊會繼續加強執法，同加快審核聲請同上訴等。聽落就好「例牌」，查實議員開會都有好多問題想問，只係提供一啲數據絕對唔足夠解答問題，今次見古漢強咁嬲，睇怕保安局下次都真係要派個官員嚟同佢哋傾傾先收到科喇！




DOCUMENT ID: [201907100311774]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




3. Oriental Daily News -  (網上號召殺入 上水 沙田) 2019-07-08 港聞 A01  


  
-----------------------------------------------------------------------------









【本報訊】網民及示威者為反對修訂《逃犯條例》，繼續於網上發起遊行及光復行動，務求區區有示威，令遊行示威在全港十八區遍地開花。社會各界炮轟政府窩囊無能，過往姑息養奸，有法不執，變相鼓勵年輕人不懼怕法律，搗亂香港，令本港成為遊行示威之都。有意見指出，遊行示威嚴重影響本港國際形象，本港旅遊及零售業勢受影響，經濟民生堪憂，長此下去香港「死得」。

反修例示威近日已由港島轉戰新界及九龍，而網上再流傳多區將發動示威接力賽，包括於本周六（13日）發動「光復上水」行動，當日下午於上水花園集合，主題為「踢走水貨走私，還我寧靜社區」。另亦有網民號召下周日（14日）在沙田區發動遊行，由大圍遊樂場遊行至沙田政府合署，要求政府回應撤回修例等五大訴求。有網民又聲稱，已透過沙田區議員協助，向警方申請不反對通知書，希望在各區連續發動示威。

發起全民中銀撳錢

網上流傳的十八區接力遊行示威，各發起人更於網上協調，以免「撞日」。荃灣、元朗、旺角、土瓜灣、深水埗、觀塘等地區均有網民建議遊行路線。其中，有網民上載聲稱是下周日「光復深水埗」行動的宣傳圖，指遊行其中一個目的是「打走」南亞假難民，惟宣傳圖註腳有「講笑炸！邊敢呀！」字句，相關資訊真偽及最終會否成事仍待確定。

此外，有市民發起「全民撳錢」行動，聲稱若政府本周五（12日）下午六時前未能全數回應五大訴求，就於本周六早上開始發起全民到中國銀行撳錢活動，以幫該行做「壓力測試」，且會透過微信呼籲內地同胞響應，並指「撳錢冇犯法，不被查、不被捕、不被秋後算帳」。

有法不執埋下禍根

時事評論員陳雲生認為，示威者已有長期抗爭的打算，不止影響民生，亦影響本港國際形象，或令外國向本港發出旅遊警告，而內地團亦會減少，預料零售業必大受打擊。陳形容，本港有如「無政府狀況」，批評政府表現窩囊無能，不可接受。陳又指，政府過往軟弱、姑息養奸，變相為示威者打下強心針，認為政府問責團隊應改組換人。

「廿三萬監察」發言人王國興認為，造成本港亂象是政府過往一直有法不執、執法不嚴，本港已變成示威之都，長此下去會「死得」，未來只會愈來愈多人選擇移民。




DOCUMENT ID: [201907080317543]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




4. Oriental Daily News -  (南亞雙煞爆樽傷青年) 2019-07-07 港聞 A22  


  
-----------------------------------------------------------------------------









【本報訊】一名廿二歲男子，在昨日凌晨四時許，獨自行經旺角亞皆老街與上海街交界時，突然有兩名南亞漢從暗處撲出，其中一人更用玻璃樽向男子兜頭猛扑，事主猝不及防，慘被打至頭破血流，暈頭轉向跌坐地上，腳部更遭散落地上的玻璃樽碎片割傷。兩名南亞歹徒逞兇後，沿亞皆老街轉往砵蘭街方向逃去無蹤。有途人見狀，隨即協助報警。

地面遺下玻璃樽碎片，警方封鎖現場調查。（葉嘉文攝）

警方接報趕至，在附近一帶兜截惜無發現，男事主的頭部、面部及腳部等受傷，在場接受救護員敷治後，再由救護車送往廣華醫院治理。

南亞兵團/假難民近年犯案事件簿

警方經初步調查後，把案件列作襲擊致造成實際身體傷害，交由旺角警區刑事調查隊跟進，正追緝兩名南亞歹徒。據了解，事主報稱與人無仇無怨，且不認識施襲歹徒，不清楚遇襲原因。




DOCUMENT ID: [201907070286528]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




5. Oriental Daily News -  (政情：中環出更：點只通識科做錯 董建華縱容假難民遺禍) 2019-07-05 政情 A14 中環出更 卓妮


  
-----------------------------------------------------------------------------









前特首董建華近日選擇性地與部分傳媒高層閉門會面，據報道指佢話通識教育係年輕人問題嘅重要原因，形容通識教育失敗。教協尋日嘅記者會就批評，董嘅說法係諉過於人，言論令社會更撕裂，亦係對前線教師極大指控同侮辱；有學者更指董建華亦為假難民種下禍根。

有學者指董建華冇審視香港實施《禁止酷刑公約》造成假難民問題。

教協理事兼通識教師方景樂強調，政治問題應該用政治解決，唔應該喺無證據下指控教師散播政治信念，「仲嫌個社會唔夠撕裂？」又指董誤解教師唔專業地喺課堂上講解自己政見，「如果董建華同其他持相同意見議員有疑問，我好願意邀請佢嚟做我學生，跟我上一堂通識堂」。立法會教育界議員葉建源批評董嘅講法係為港府施政失敗搵代罪羔羊，認為近日事件源於管治及施政失敗，促請當局唔好諉過於通識科。

任內冇審視禁止酷刑公約問題

近日有人提出通識令學生變得激進，教育局首席助理秘書長區蘊詩尋日回應時稱，未見有實質證據支持此睇法，深信學校管理層同教師，喺課堂上引導學生討論時會秉持專業操守。

唔單止通識科做錯，理工大學專業及持續教育學院講師陳偉強認為，董任內種下唔少禍根，如果佢識喺通識科認錯，點解又唔諗吓回歸時冇審視香港實施《禁止酷刑公約》造成假難民問題，佢依家應該補鑊向中央反映，建議香港退出公約。

卓妮




DOCUMENT ID: [201907050292626]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




6. Oriental Daily News -  (南亞人蛇又搶灘疑受僱來港犯案) 2019-07-05 港聞 A22  


  
-----------------------------------------------------------------------------









神秘南亞「人蛇」前仆後繼闖港，情況絕不尋常！繼上月有八名巴基斯坦「人蛇」，由兩名內地「蛇頭」帶領偷渡來港，但功虧一簣被擒，至昨凌晨又有七名巴基斯坦裔「人蛇」，由深圳乘快艇摸黑偷渡來港，於清晨在西貢西灣村「搶灘」，但被村民發覺報警圍剿，終將南亞「七蛇」一網成擒。據悉，有關方面對於再有南亞人蛇「接力」來港，極為重視，擔心他們被犯罪集團安排來港犯案，目前正循七人背景徹底調查。

上月廿六日，八名巴基斯坦裔「人蛇」偷渡來港被捕。

消息指，昨晨八時許，一批南亞漢在西貢西灣路近西灣村出沒，由於形迹可疑，一名男村民見狀懷疑他們是偷渡客，於是報警求助。警方接報到場，並在附近山路兜截，終在距離約兩公里的西灣亭附近，截獲七名南亞裔大漢，懷疑他們正行山路準備出市區，初步調查後，相信他們來自巴基斯坦，年齡由十九至卅三歲，均未能出示任何身份證明文件，遂以涉嫌非法入境將七人拘捕帶署扣查，案件交由西貢分區警署人員跟進。

先到內地 再乘快艇潛港

據了解，該批「人蛇」早前乘飛機，以合法途徑先到達廣州，再前往深圳，其後由「蛇頭」伺機安排下，於昨凌晨摸黑循水路出發，乘簡陋的快艇經沙頭角海前往西貢，並於昨晨六時許搶灘。據悉，他們身上只攜有小量現金，沒有行李，不排除有人若成功偷渡來港，便有目的混入市區，倘被警方截獲或會「舉手」申請免遣返聲請留港。消息指，七名南亞「人蛇」均年輕力壯，懷疑他們不會只是來港做「黑工」或當假難民，擔心有不尋常目的，目前正調查他們的背景，以及是否有集團操控來港犯案，同時追查涉事快艇及「蛇頭」下落。

上次拘八人 船上檢槍械

今次為九日內破獲第二宗南亞兵團偷渡案，於上月廿六日，八名巴基斯坦裔（廿三至四十四歲）「人蛇」，在兩名內地「蛇頭」帶領下，乘殘舊木船由深圳大鏟灣出發，當木船駛入香港水域，並向着爛角咀前進時，被水警西分區后海巡邏小隊截獲，分別涉嫌協助或教唆非法入境及非法入境被捕，消息指，木船上更藏有槍械。




DOCUMENT ID: [201907050292686]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




7. Oriental Daily News -  (妖域血案六南亞兵爆樽襲兩同鄉) 2019-07-05 港聞 A22  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團窮兇極惡！中環「妖域」及深水埗發生三宗自相殘殺血案。昨凌晨兩名南亞裔男遊客（俱廿四歲），偕同數名男女友人，前往蘭桂坊夜蒲消遣。期間，他們在酒吧飲酒時，突遭六名南亞裔大漢借意挑釁，雙方發生激烈衝突。六名惡漢發難擸起多個玻璃樽及枱櫈，猝然向事主襲擊，兩名南亞裔男遊客走避不及，被爆樽扑至頭破血流，他們負傷與友人突圍逃離現場。直至凌晨五時許，兩名事主返抵旺角太子道西下榻的酒店大堂，職員目睹兩人血流披面，立即代為報警求助。

蘭桂坊其中一名遇襲南亞遊客送院。（梁國雄攝）

警員到場向兩名男事主了解經過後，隨即召救護車將兩人送往廣華醫院治理，並由衣着性感女友人陪同。警方初步調查後，案件列作襲擊致造成實際身體傷害，交由旺角警區刑事調查隊跟進。

自相殘殺 南亞漢遭同鄉劈背

另外，前晚九時許，深水埗基隆街一單位，一名持「行街紙」暫准留港的印度裔男子（廿四歲）致電報警，指一名持護照來港的同鄉男友人（廿三歲），早前遭另一名同鄉持刀追斬，導致背部受傷。警方及救護員到場，將傷者送院治理。警方正調查事主遇襲原因。

瑣事爭執 假難民斬傷印度男

同晚十一時許，兩名分別印度裔（卅一歲）及巴基斯坦裔（四十三歲）「聲請男」，在海壇街一個唐樓單位內，因瑣事發生爭執，期間，巴漢擸刀向印度漢施襲，手部被斬傷，鄰居聞訊報警求助。大批持盾牌警員趕至，將傷者送院救治，並以涉嫌傷人將巴漢拘捕。




DOCUMENT ID: [201907050292687]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




8. Ta Kung Pao -  (倘立會開會 必裏應外合 張超雄狂言與暴徒一齊衝) 2019-07-04 要聞 A02  


  
-----------------------------------------------------------------------------









【大公報訊】記者高仁報道：立法會因遭到暴徒的嚴重衝擊及破壞，未來兩星期都未能開會，立法會行政管理委員會無奈擬於今日在金鐘政府合署召開特別會議，專門討論善後安排。財委會主席陳健波更明言，超過七百億元的撥款需至少延期四個月。不過，面對鐵一般的事實，反對派仍然在美化暴力，為暴徒的惡行掩飾。工黨立法會議員張超雄揚言，若是在議會開會期間，他會與暴徒裏應外合，一齊衝擊立法會。網民對此義憤填膺，直斥張不僅是「難民之父」，還是「暴徒之父」。

岑敖暉為暴徒辯護網民鬧爆

張超雄昨早出席商台節目時稱，當日示威者衝入立法會，並非要傷害他人，而是在絕望下作出的行為， 「一方面係發泄、一方面係悲憤、一方面係自毀，一種結合出來，不知怎做下的一個行動。」他更揚言： 「如果（立法會）入面開緊會，我幫手開門入去，一齊衝都可以」。

對於立法會如今仍是滿目瘡痍，張超雄卻不同意示威者的衝擊屬於刑毀行為，他自相矛盾地說，立法會損毀程度「以一般情況而言是好嚴重」，但示威者只是針對性破壞，而非肆意破壞， 「實際上毀壞的是權力的象徵和裝飾，因為這個權力過去極之不公義」。

學聯前副秘書長岑敖暉在節目中不斷為暴徒辯護，甚至莫名其妙地將今次衝擊事件歸咎於所謂的「制度暴力」。有關言論就連主持人都聽不下去，問他是否擔心會被指「美化」暴力。岑則明確表示，不覺得衝擊行動「好暴力」：「無論由中午衝擊到闖入，無一位朋友是想傷人，破壞對門都是想佔領立法會，入去是做非一般暴徒做的事，是有指向性及針對性。」他又再度將責任歸咎於政府，並輕描淡寫地說： 「這班人有什麼資格話打爛幾塊玻璃好暴力？」

兩人言論一出，即刻被網民鬧爆。有網民質疑岑敖暉的「非暴力論」： 「打爛幾塊玻璃不算暴力？把你家全部玻璃打爛試試看啊！」亦有網民諷刺張超雄「想帶頭衝立會」， 「不僅是『難民之父』，還是『暴徒之父』」。

另外， 「香港眾志」秘書長黃之鋒昨日欲以議員助理身份進入立法會，被警方阻停。黃隨即猶如「被害妄想症」發作一般，聲稱擔心立法會成為「新警察總部」。




DOCUMENT ID: [201907040234097]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




9. Apple Daily -  (港聞專題：非洲維權遭追殺　逃命來港 難民律師：獲准工作尋回尊嚴) 2019-07-01 港聞 A14  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190701/20717592






在港政治難民少見，能工作的更絕無僅有。想想中國維權律師，就能理解Martin（化名）這位非洲小國布隆迪人權律師的遭遇。他是60萬名流亡海外的布隆迪人之一，來港僅五天已獲聯合國難民公署批出難民身份，也是首名於2013年獲臨時准許工作的難民。

在港難民絕大部份無工作權。根據入境處資料，2009至今年3月完成審核的兩萬餘宗聲請中，僅有160名獲批難民身份，截至5月曾獲批准工作的僅28名。2001年，由曼德拉代表聯合國，調解布隆迪衝突的和平談判中，Martin是人權顧問。

2004年，接到來自當局線人的死亡預告，他急得於兩小時內出逃，被迫遺下懷孕八月的妻子，來到香港。由於難民被禁止工作，包括義工，他的生命荒廢了足足九年，一度抑鬱。如今，在基督教勵行會工作，他說：「幸運，因我仍活着，不幸，因為我來了香港，如果我有選擇，我會去別處。」

記者：鄭祉愉 攝影：江智騫

2004年6月26日炎熱的下午，於布隆迪首都基特加，Martin正在律師樓處理公務。忽然，手提電話鈴聲響起，政府內工作的朋友捎來警告：「你只有兩小時離開，我們剛剛開了一次會，要處理你。」兩日前，才有另一位抗貪污的人權律師被擄走，翌日早上屍身被棄置在家門外，遭秘密處決。

只有兩小時，Martin匆匆整理好文件，通知教會的朋友便急急安排離開，只來得及致電懷孕八個月的妻子。三個孩子還小，夫妻隔着話筒道別，妻子有心理準備，仍因別離之苦，幾乎泣不成聲。

行行重行行。Martin身上僅僅帶着一部電話，一點現金，便趕至機場上機，朋友替他安排了最快出發的班機，為他選了香港——安全而不用簽證的目的地。他對香港一無所知，但鄰近國家均局勢動盪，「冇得揀」。來港不到五天，聯合國難民公署已審批出他的難民身份。下一步是等待第三方國家收容，他滿以為不遠，沒想到，足足等了15年。

對抗極權遭滅聲

布隆迪的國史由種族仇恨鑄就，殖民時代由少數圖西族（Tutsi）統治大多數胡圖族（Hutu），數十年間，頻頻發生種族屠殺。因1993年胡圖族總統上台又被刺殺，引爆長達12年的內戰，令足足30萬人死亡。隨1996年圖西族前總統Pierre Buyoya重新上台，只要任何人質疑政府施政，撰寫文章，向傳媒發聲，只有一個下場：某一天忽然被消失，從此杳無音訊。

今年約50歲的Martin屬圖西族，以往開私人律師行，任職檢控方律師。2001年聯合國調解布隆迪衝突的和平談判中，由曼德拉任調停人，Martin擔任人權顧問。

眼見政府公然違反人權，一個個異議者被滅聲，Martin終於忍受不了這種「有目的的謀殺」，偕同約八名專業人士組成著名人權組織Ligue Iteka。除了揭發政府高級官員貪腐、洗黑錢的金流外，還不斷拯救被政府秘密羈留的人士，嘗試撐出一片自由的天空。

每月，Martin都接到兩至三個高級官員求助。「唯一救出一個人的方法，就是向國際社會發聲。」迫於輿論壓力被釋放的受害者中，僅有一部份見外部傷痕，政府又另覓方法滅口。曾經有個案，被囚四個月獲釋後，忽然暴斃而亡，發現他曾被迫接受藥物注射。Martin幾乎每一天都接到恐嚇短訊或電話，威脅他停止人權工作，否則會「處理他」。

為人權甘願犧牲隨着

隨着Martin離開，他的家人七年前也逃了，Ligue Iteka其他成員也逃到歐洲。唯一留下來的戰友兼人權律師Ernest Manirumva，致力揭發政府官員貪污。2009年，Ernest從辦公室被擄走，帶回家慘遭殺害，當局聲稱為入室搶劫，卻無貴重財物被盜，僅有重要反貪腐文件消失。Martin甚至不忍述說他的死狀。

事態逐步惡化，2015年布隆迪政變，2016年起必須以實名註冊SIM卡，民眾一切溝通途徑被監聽，不斷有反對分子被消失……2017年Ligue Iteka被下令禁止運作。「如果我不走，那就是我的下場。」

對Martin而言，政治難民意味着「為他人付出自己，就算身陷麻煩之中」，「有許多人持同樣意見，懷着同樣的感受和靈魂，但因身處的位置，或者要保護利害，他們不想，也無法發聲」。

值得嗎？問句未完，Martin已說：「我們不能把每個人交到獨裁者手中，永遠要有人發聲，人們或會恐懼，但人們總會說『夠了』。」Martin舉例，沒有突尼西亞的小販自焚，就沒有席捲整個中東的阿拉伯之春。「許多人要犧牲，只是剛好到我。」哪怕要放棄一切。他仍有幫助布隆迪境外的受害者家屬組織：「我好想回家，但如果現時政府仍在，沒可能。」

曾住天台屋頹活

在港難民不能出境，不能念大學，不能工作。曾與曼德拉一起討論國家大事的Martin像擱淺的鯨魚，無數次拒絕出席受邀的國際會議。隨體制轉變，他先後依賴聯合國難民公署，以及國際社會服務社的救濟度日，住在天台屋，生活日夜顛倒，睡了又吃，吃了又睡，他曾羞於承認難民身份：「一個成功人士，又是律師，但突然成為了乞丐，只因為你想生存，甚麼都得求人。」

2009年Martin獲贊助，在香港大學專業進修學院念法律文憑，每次考試都要為難民身份解釋一番；2013年勝訴後，好不容易獲批工作，想兌換糧票開立銀行戶口，銀行職員卻懷疑他是小偷，又致電入境處。無法出境，闊別家人15年，兒子甚至跟他說：「爸爸，我們不想做難民。」今年家人來訪香港，他才首次見到最小的女兒——此前，他是存在電話中的父親。

難民工作權案件最終告上終審法院，最終敗訴，但律師帝理邁致電說「有個好消息」。尋求庇護者整體輸了工作權，但難民可獲臨時批准工作，他成了第一人。

基督教勵行會轄下的難民服務中心在2004年成立，Martin以個案身份來過無數次。2013年9月23日早上9點，Martin第一次以員工身份上班，像「尊嚴的開端」。Martin本來有三個工作機會，最終因渴望回饋社群，選了這裏。九年後，他終能交稅回報社會，並租房，擁有私人空間。

受助者變施予者

有了收入，Martin最後一次前往以往領取津貼的國際社會服務社，職員恭喜他，他終能說：「不用，謝謝，你給另一個需要的人。」有常常提到「假難民」的建制派區議員與Martin碰面，並了解其遭遇後，對他說「我哋唔係講你」。曾經的受助者成為施予者，施比受更為有福。Martin負責福利工作，統籌義工為尋求庇護者煮免費三餐，以及分發救濟品。6月是世界難民月，全球難民人數突破7,000萬人，他曾後悔來香港，卻別無選擇，只希望更多香港人了解難民處境。

今年，有香港人成為政治難民。作為過來人，Martin指成為難民是別無選擇，「如果你被監禁，被折磨而死，別人又會怎說？如果發生在你的孩子或親戚身上，你會說逃跑是做得好。」他寄語黃台仰二人：「你是難民，生活還得繼續。」




DOCUMENT ID: [201907010328584]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




10. Apple Daily -  (難民就業批核程序繁複) 2019-07-01 港聞 A14  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190701/20717594






基督教勵行會難民就業支援計劃負責人Jonnet Bernal表示，計劃運行至第三年，50名參加者中17人獲准工作，18人正等候確認及工作面試。她強調，計劃目的為「訓練」，並不是就業機構。鑑於難民身心或受損，計劃會先評估難民的身心狀態，配對僱主，提供就業前工作技能培訓及工作坊，亦會在配對後六個月的首次工作批核期間，向雙方提供就業支援。

非廉價勞工

按入境處要求，僱員及僱主雙方需要提供大量文件，Jonnet指與外國人工作簽證相似，並會居中協調，解答疑問。Jonnet指文件齊備後，首次工作批核，入境處批核最快等待三個月不等，慢則8至11個月，每工作六個月需要續期。目前12間參與計劃的僱主，多來自酒店、餐飲業或非牟利機構，僅有一人將任IT工程師。計劃會付給培訓中的難民車馬費，有僱主會在培訓時提供津貼，或先聘用難民為實習生。她曾經遇上兩個遭剝削的個案求助，強調難民並非「廉價勞工」，「我們希望難民被平等對待，擁有公平的合約、福利及薪金。」

Jonnet形容難民在工作中重拾希望和尊嚴，進度「由一到十」，希望有更多僱主參與計劃。人權律師帝理邁形容批核程序緩慢而難處理，看見在港難民有些受過高等教育，擁有各種技能，包括運動員、老師、商人等，「他們應該被容許貢獻社會，而不需乞求救濟，他們有些已在香港很長時間了」。

香港國際社會服務社回應《蘋果》查詢指，如果獲批准工作難民個案的月薪，若不足津貼金額3,000元（1,800元住屋及水電津貼，以及1,200元食物津貼），仍會於扣除人工後，提供津貼；超過則否。工作難民亦需交稅。




DOCUMENT ID: [201907010328334]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




11. Oriental Daily News -  (東方民調：香港10大死症 本報一早揭示 政策失敗 人才流失 有出冇入) 2019-07-01 港聞 A08 東方民調 


  
-----------------------------------------------------------------------------









【本報訊】本港本已存在長期問題，如經濟轉差、物價高昂、年輕人缺乏上流機會等，早就促成港人移民意欲。去年估計有七千六百名港人「逃離」移居外地，數字較前年大增近兩成，而近日政治風波更成為港人加快移民步伐的催化劑。有學者批評港府處理民生問題一塌糊塗，又現政治危機，令人感到沮喪，料港人移民數字將再創新高。

港人移居台灣人數連續三年破千。

港府施政「立立亂」，本報早已指出本港存在「十大死症」，不斷沉淪，包括法治倒退，律政司司長鄭若驊其身不正，涉「秘撈」不申報等多宗醜聞，又包庇壹傳媒黎智英等反中亂港分子，造成政治黑暗，近日更因「修例」解說工作不足引爆不可收拾的政治風波。而港府亦無力解決高樓價及假難民等民生問題，本港猶如患上「死症」，觸發港人萌生移民念頭。

台灣成為移民新寵

有升學顧問透露，自一四年佔領行動，家長將子女送往外國讀書的情況增加，近日的政治風波更成為催化劑，自反修例事件後，海外留學的查詢人數倍升，當中不少查詢者希望透過留學，為移民申辦加分。另有移民顧問則指，近三個月的生意幾乎是以往的兩倍，單是查詢電話每日需處理約一百個，數字有持續上升趨勢，反映近日移民氣氛十分炙熱。

除了傳統移民熱點澳洲、美國和加拿大，台灣近年亦成為港人移居寵兒。港人移居台灣人數連續三年破千，數字持續高企。今年頭四個月的港人赴台定居數目，與去年同期相比激增四成。

租金高昂嚇窒專才

港人才「出走」，同時無法吸引人才。有機構調查發現，去年獲批來港就業的外來人才，僅佔本港整體勞動人口百分之一點六七，相比瑞士三成一及新加坡百分之五點一的比率，反映港府吸納人才政策成效不彰。而租金高企，生活成本高昂也是此地不留人的主要原因。

理工大學專業及持續教育學院講師陳偉強預計，港人移民海外數字將再創新高，年輕人缺乏發展機會，面對住屋問題，年紀較大的想追求較好生活質素，加上自去年山竹開始，到屢爆基建醜聞，均反映港府處理民生問題一塌糊塗，現時政治危機浮現，更迫使港人另謀出路。




DOCUMENT ID: [201907010298800]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




12. Oriental Daily News -  (東方民調：社會動盪 法治淪亡 港人死心 搶住移民) 2019-07-01 港聞 A08 東方民調 


  
-----------------------------------------------------------------------------









港府宣布暫緩《逃犯條例》修訂工作，但至今仍未能平息爭議，政府及立法會更因反對派持續示威及不合作運動，未能正常運作，面對社會動盪不安，政府無力管治，港人移民或海外升學意欲愈趨強烈。「東方報業民意調查」結果顯示，受訪者無奈指本港面對死局，憂不適合子女成長，亦擔心日子更難過。而且房屋死結無法令人安居樂業，法治淪亡，縱容不法分子搞亂本港，受訪者認為本港繁榮安定已受損，政府又無法管治，本港未來發展勢必倒退，坦言對本港死心。

本港社會本已存在長期問題，早就促成港人移民意欲。

近期社會政策動盪及爭議未能平息，激發不少家長計劃送子女出國留學。近月大大小小移民講座均座無虛席，有升學顧問表示，單是今個月接獲的查詢比去年同期急增，家長為子女安排出國留學的年齡愈來愈小，當中不乏小二或小三的學生。同時，有不少在港工作數年的專業人士，亦查詢到外國留學進修後會否有助移民等，部分人透露是因近來本港政治環境劇變，因此萌生出國念頭。

不宜子女居住 海外升學查詢急增

「東方報業民意調查」於上周四至六以手機東網港澳APP及街頭問卷形式，成功訪問三百八十九名十八歲或以上市民，結果顯示，有升學顧問本月接獲海外升學查詢較去年同期急增，查詢家長的子女年齡更愈來愈小，四成受訪者憂本港環境不適合子女成長；兩成三感到本港繁榮安定已受損；一成九坦言對本港前景失信心。

有專業人士因最近本港政治環境劇變，欲海外進修後留下工作或移民，三成五受訪者憂往後日子更難過；兩成三形容本港面對死局；兩成稱已感到沮喪，移民潮恐再現。

環球經濟不明朗加上政局動盪，會計界料港零售銷售下跌，三成八受訪者擔心，經濟前景存在太多不明朗因素；兩成七憂經濟不穩，漸趨疲弱；兩成三恐生活愈來愈艱苦。

律政司屢縱容 不法分子瘋狂亂港

律政司劣迹斑斑，解說工作不足引發政治風波，又不檢控壹傳媒黎智英等佔中搞手，大部分受訪者表示對本港法治感到憂慮，五成六轟律政司縱容不法分子，搞亂本港；兩成五斥法治淪亡，核心價值受損。

本港社會本身長期存在太多問題，促成港人移民意欲，四成九受訪者稱，主因是房屋死結，無法安居樂業；一成八指假難民威脅治安，政府束手；一成四認為是物價高昂；一成一指年輕人缺乏上流機會。

港府經常遭挑戰，近日更因政治風波癱瘓運作，受訪者直指本港未來發展存在不少危機；三成五擔心本港發展停滯、倒退；三成一擔心政府無法管治，對本港死心；兩成四恐民生政策無法推行。

綜觀情況，大部分受訪者批評政府管治不力，令港人無法安居，加上政治紛紛擾擾愈趨激烈，坦言已感到沮喪，對本港前景不抱期望，而加快移民的步伐。




DOCUMENT ID: [201907010299293]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




13. Oriental Daily News -  (外傭政策問題多 家居炸彈不勝防) 2019-07-01 港聞 A13 功夫茶 


  
-----------------------------------------------------------------------------









早排有套港產片講述一個癱瘓漢同佢個外傭嘅故事，佢哋由互相猜忌到相濡以沫，最終僱主仲幫外傭實現做攝影師嘅夢想，喊濕觀眾幾包紙巾，可惜理想很豐滿，現實很骨感，香港地外傭政策問題多多，百孔千瘡，僱主大吉利是請着個唔生性嘅返嚟，吸毒有之，賣淫有之，畀人搞大個肚亦有之，同引爆家居炸彈冇乜分別，真係唔慌唔一殼眼淚。

勞工及福利局局長羅致光尋日喺網誌又試叻唔切，吹噓勞工處過去一年多為外傭提供多種語言嘅電話專線，以及設立網上表格、電郵帳戶，方便外傭查詢。喂，羅局長IQ一百幾，月薪幾十餅，就係做呢啲手板眼見工夫，呢啲唔係「高薪養廢」，點先係？

係人都知，家陣僱主聘請外傭，係好係醜，基本上各安天命，全憑彩數，中介公司廣告口號「安心聘用，融入家中」，改為「憂心聘用，連累家中」就差唔多。網上唔少僱主組織呻到樹葉落，話聘請外傭有四大陷阱，一曰借錢、二曰虐兒、三曰大肚、四曰長期病患。特別係借錢問題，羅局長自己都識得講，外傭來港前好多都爭落人一屁股債，最終要喺香港借貴利。諗都諗到喇，大耳窿斷估唔會買機票去外傭鄉下淋紅油潑屎，最終無辜受害嘅咪又係僱主。面對呢個老大難問題，政府依家先如夢初醒急急補鑊，商討同外傭來源國銀行合作，為外傭提供低息貸款，仲有冇後知後覺啲呀？

嗱，都唔好講到賣淫吸毒借大耳窿咁極端嘞，外傭工作態度再差，僱主好多時都焗住揸頸就命，否則預咗飲「加尿靚湯」都得。冇計喇，政府靠得住，豬乸會上樹，本來當局操外傭中介公司生殺大權，只要對無良業者處以釘牌極刑，問題已經解決一大半，但現實係官老爺面對市民不滿嘅聲浪，闊佬懶理，關人個關，結果就係僱主請外傭步步為營，如履薄冰，事關第時有咩爭拗鬧上法庭，費時失事之餘，分分鐘仲要倒貼機票。有人形容不良外傭就好似瘟神咁，易請難送，可謂一針見血。

問心吖，港府對外傭算係不薄，定時定候加人工，幅度高過唔少打工仔；而講到改善福利，外傭唔使幾百萬人上街，只要祖家開句聲，港府跪都跪唔切。年前菲律賓當局投訴傭工抹窗危險，勞工處即時喺僱傭合約加入相關條款，工人出事，僱主分分鐘監都有得坐。反觀新加坡政府，規定僱主裝窗花嘅同時，強制外傭接受安全培訓課程，一碗水端平，大家條氣都順啲。

特衰政府就係咁嘅嘞，無論對外傭抑或假難民，都仲好過對自己人，「寧贈友邦，不予家奴」，是可忍孰不可忍！




DOCUMENT ID: [201907010299325]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




14. Ming Pao Daily News -  (當難民 在香港 打拳 卻不是另一部《激戰》) 2019-06-30 Ways of Seeing S03  潘曉彤


  
-----------------------------------------------------------------------------









由林超賢執導張家輝主演的《激戰》有絕地反擊的勵志情節，讓「行得上台就唔好怯，怯就輸成世！」的金句爆紅，也讓香港一眾鬆垂的中年男性重拾夢想鍛煉一身完美體態。《赤手》卻是一部關於在港難民的作品，故事由一場拳賽展開。鼓聲雷動，拳手Rocky 鬆頸揮拳，兇煞的直望更衣室鏡中的自己。走上擂台，他與對手拳來拳往，兩個入境處職員的身影掠過，評判手執槌仔，猶豫地敲響了鐘，比賽腰斬。下一幕，Rocky 帶着行囊，走進郊外破落村屋，對願以微薄租金收留他的Raju 說，打拳是以前的事了，「那是因為我沒有專業比賽的東西」。

文———— 潘曉彤

永遠都是酷刑聲請者

故事以拳手Rocky（Singh Hartihan飾）的進退去路為主線，退下擂台後，他搬進同樣是難民的Raju 家，答應到他開辦的難民組織幫忙。隨着與Raju 展開一段段傾談、日間與難民孩子的相處，在屋裏閱讀「上一手租客」的日記，以及在天台與自稱為鄰居的Bitto 相遇，從各人身上一點一點看到彼此共同的處境。

身兼編劇、攝影和導演的嚴尚民說，戲中角色都真有其人。片末寫及Tariq 跟朋友創立香港尋求庇護者及難民協會，為酷刑聲請者和難民提供小童教育、法律支援等服務。「這個組織由他創辦，他本來是難民，而他能留下的原因，真的因為他跟一個香港女生結婚，有了香港身分，但不是人人都像他幸運。」戲中Rocky 知道Raju 原來準備跟一個交往三年的香港女友結婚，嘆了一聲：「你真幸運。」

烈日下的球場上，身穿球衣的難民小孩互相傳球，Rocky 與Raju 在場邊觀看。Raju 說到孩子們永遠拿不到冠軍，「就算在香港全勝也頂多亞軍」，原因是聯賽決賽在澳門，他們不能過去。從擂台退下的Rocky 命運相同，戲中他因為沒有身分證無法正式參賽，師父（徐家傑飾）只能不斷為他尋找對手，甚至有傳，當對手打不過他就通知入境處。嚴尚民說，現實中的Rocky 留港二十年一直未能得到香港身分，為了配合願意和他比賽的拳手，不斷增磅越級挑戰，「比如他本身只有百五磅，會增磅到一百七十磅跟人打。其實拳手向來只有減磅打有着數。他跟我講，很簡單，增磅打，對手可以不斷打我，我就由他打，打到他累了我就開始打番他。我覺得很血淋淋，但他就說，咁我得番打拳，又不容易找到對手，唯有這樣」。似乎身分是嚴尚民理解難民生存之難的切入，他深切感受香港難民政策的虛無如何構成他們痛苦，「香港沒有所謂難民政策，香港的難民政策就是不收留難民。要不就直接遣送你，要不就一直不講你以後能不能留下，你永遠都是酷刑聲請者，永遠喎」。他說，政府處理就如回應市民反對修訂逃犯條例，「不撤回，不講你知收番，但又不代表真的收番」。

沒有身分 何以生存

戲中一幕，Raju 捧來兩箱文件，讓Rocky幫忙處理，說孩子們的行街紙快要到期，又要去見入境處，同時酷刑聲請再被拒絕，要再向高等法院提出覆核，急需處理的文件排山倒海，Raju 解釋這是入境處的策略，「一直不回覆，就是要儲下一堆個案，一下子要交代，義務律師處理不及，有些人就要被遣返」。嚴尚民稱，戲中飾演Raju 的演員本身是法庭傳譯員，告知他許多相似案例，為申請行街紙續期提出原因，時常遭質疑如何證明威脅持續，但其實往往很難舉出實證，「例如有人以前在自己國家被虐待，逃走過來，現在康復了，法庭會問他有什麼證據回去會再被虐待。怎樣舉證呢？回去被人打兩拳再逃出來？」

在客廳亮一盞座枱燈，正準備寫信的Rocky發現地上有一本蒙塵的周記，他翻開閱讀，看到難民游走街上的恐懼，「今天又到了碼頭，在那裏我感到安寧，看海時，感覺跟家近一點」。周記裏分明的字迹寫着第308 周的紀錄，「有兩個警察一直看着我……」旁邊畫有警察惡相的素描。他從Raju 隱晦的回應得知那是「上一手租客」留下。隨之走上天台上，遇到說自己「住樓上」的Bitto，傾談間知道他有一個患心臟病的媽媽，只好一直匯錢給她治病，又說起自己的逃離初衷，說黑幫收地逼遷，群起反抗時被以為是領頭的人，最後只得急忙安排逃走。Bitto 說初來香港舉目大廈林立，以為待一會兒掙點錢，就能回家，怎料一待十年。Rocky 也感懷身世，想起自己作為家中唯一男丁，逃來後想掙點錢養家，十三年來卻一場空。嚴尚民在組織接觸難民，比起身分認同的失落，更直接感受到他們只卑微渴望滿足衣食住行的生活基本。因各種原因被迫逃離家鄉後，因為沒有香港身分證，他們都無法找到正當工作，「做清潔算好，我聽過在黑市搬屍體」。他說，也有難民告訴他以為香港是東方紐約，做着美國夢，「怎料來到沒事可做，可以掙多少少錢的就是販毒，最後自己變埋隱君子」。

要生存， 覓出路

小孩問Rocky 為什麼不跟他們踢球，下一次跟他玩他曉得的，Rocky 說自己打拳，但要很久才能追得上他，孩子自信回話，「你踢球永遠也追不上我」。為什麼？「因為我只剩下足球啊！」到訪組織的嚴尚民說，難民兒童其實真的什麼都沒有，他有天參觀，碰巧有食肆東主給他們派月餅，「組織想做的就是把他們聚在一起，但說得理想，來來去去只能給他們搞一些活動。其實他們真的無事可做的，就是在公園跑來跑去，其實就只能這樣」。他也看出Tariq與太太經營的吃力，「沒有回報，我覺得是個losing game，照顧得幾多人？當他們愈來愈大，需要愈來愈多，他們做到的有幾多？」

這些難民孩子生命只剩下足球，Rocky 除了打拳， 支持他活下去的還有故鄉故人。他曾向Bitto 透露自己在印度有一個女朋友，但他寄的信卻被統統退回。遙遙無期的想望是動力，同時也成為了無形的牽絆。要生存，戲中提供一條出路，師父給Rocky 介紹一個香港女生。這位名叫Edith 的女生，同樣有個杳無音信的男友，難以放下渺茫感情的Rocky 對放棄守候的Edith 本能地投射憤怒。他向師父一再強調自己不想為一張身分證結婚，師父一句：「我不是只是在說拳賽，我很賣力為你找生活。」點明難民拖帶的回憶和經歷與當下的決定和生活如何互相糾纏，生命搖搖欲墜。

踏出第一步， 唯一一步

難民甚至無法回鄉將家人安葬，Bitto被陽台上的Rocky 喚到屋裏， 說自己的母親最近手術後併發症過身。他打開房門， 看了看熟睡的Raju， 說：「 我們什麼都沒有了，你要好好珍惜你還有的。」隔天臨別之際，Raju 對將要搬離的Rocky 說出同一番話，拿起那本他時常讀的周記，終於揭露自己有個已經過世的弟弟，周記記錄他很多堅持和掙扎，「但你還有很多方法。做你想做的事。我們什麼都沒有了，好好珍惜你僅有的」。Bitto 身影一掠而過。

僅有的是什麼？接下來是Rocky 日夜鍛煉的畫面。「他們擁有的就是『無』，赤手空拳，就是無。他是個拳手，驅動他的力量就是看到周圍的人什麼也沒有，反而成為他的力量，英文片名是I comeempty handed。」嚴尚民說，現實裏那名拳手給他的感覺是打拳的痛楚令他「feelalive」，疼痛讓他感到存在。片末引述克里希那穆提《唯一的革命》的一句話：「結尾就是起點。起點即第一步。而第一步，是唯一一步。」Rocky 再次踏上擂台，這是否意味希望？嚴尚民指出片末的畫面其實與片初一樣，「希望絕望其實兩睇。你想想，他打這場比賽，同樣可以被取消資格，都可以回到故事開首重新發生。我想寫的就是他的經歷可以是永遠地循環，未必是希望，但他唯一可以做的就是這樣」。短片的首兩場公演訂於六月九日和十二日，碰巧遇上反修例的遊行示威行動。「Rocky 最後把信燒掉，你寧願他假結婚還是不假結婚呢？不過，其實香港人都差不多。」他從難民往復的困境看到港人的命運，「即使撤回，另一個特首再推，咪又一樣。會不會給你普選？一定不會，因為他控制不到。所以我覺得我們的困局差不多」。但說難民，他認為問題固然難解，「但從人的角度或者本位來說，他們始終有他們生存的權利」。

####

Rocky ：「打拳是以前的事了，那是因為我沒有專業比賽的東西。」

《赤手》獲第十三屆鮮浪潮國際短片節「特別表揚」嘉許。圖為拳手Rocky（Singh Hartihan 飾，右）與師父徐教練（徐家傑飾）。

Rocky（右）無意與Edith（左）發展，表明心迹：「對不起，我不覺得你是壞人。但是，你有其他方法找人，我就只可以等。」

難民孩子：「你踢球永遠也追不上我。因為我只剩下足球啊！」

Rocky 給故鄉寫信，全部被退回。

劇終，Raju 已過世的弟弟( 圖) 手持周記，與Rocky 在天台上偶遇的朋友Bitto 身影重疊。

嚴尚民




DOCUMENT ID: [201906300234198]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




15. Oriental Daily News -  (仗義執言：假難民拖累本港司法) 2019-06-29 龍門陣 A28 仗義執言 葛珮帆


  
-----------------------------------------------------------------------------









假難民拖延留港不但浪費公帑，更為本港司法系統帶來沉重負擔，高院原訟庭去年共接獲高達二千八百五十一宗有關免遣返聲請的司法覆核許可申請，較二○一七年上升一點八倍；上訴庭接獲聲請相關的民事上訴更較二○一七年增加十四倍，達三百九十三宗；相關的終審法院民事許可申請，同期則由零宗增加至六十五宗。

  終審法院今年初在法律年度開啟典禮上提到，數目激增且龐大的酷刑聲請案件，大大加重了法庭的工作量，對其他案件和司法工作造成不良影響。司法機構會與律政司磋商，探討適度修訂法例的可行性，以提高處理這些案件的效率。

  筆者認為，司法系統人手有限，大量聲請個案堆積如山，而去到就司法覆核許可上訴階段，聲請已經多次被判不符資格、動用了大量人力、物力及公帑，任何可以令處理時間縮短的方案都應該支持，亦相信不影響公平及公正性，現時其實已太過寬鬆。

  假難民拖延留港的其中一個主要目的，就是在香港打黑工賺錢。對於不是來自戰亂地區的經濟難民，香港根本沒有義務照顧他們，因此，政府除了收緊可提出聲請的資格之外，亦需要繼續研究其他措施，例如參考外國做法，設定公費法律支援的上限，防止聲請者濫用程序及虛耗公帑，以及設立收容中心，避免部分等候聲請結果的人士，外出參與違法活動。

  香港亦可以倣效歐盟國家，設立「安全原籍國」清單（Safe countries of origin list）。如果聲請者來自清單中的國家，可以特快審查，及在申請人被判為不合資格後立即遣返。例如英國及法國將印度納入清單，而保加利亞亦將孟加拉加入到自己的清單。至於越南、巴基斯坦等國家，香港可按這些國家是否經常發生酷刑而決定會否將他們列入清單之內。

  立法會議員

  葛珮帆

  


DOCUMENT ID: [201906290139490]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




16. Oriental Daily News -  (南亞兵圍毆兩印度青年 血濺美孚站) 2019-06-29 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】兩印度青年遭南亞兵團圍毆，血濺西鐵美孚站。兩名分別十九及十六歲的印度男子，前晚八時許途經港鐵西鐵線美孚站D出口對開大堂時，四名南亞漢從後撲出，向他們拳打腳踢。兩事主被毆致分別頭、眼角及面受傷流血，鮮血灑落現場地上，他們奮力掙脫，負傷逃離現場，而四名兇徒行兇後，亦不再逗留，迅速閃身逃去。事後有途人行經上址時，目睹地上有大攤血漬，立即通知車站職員及致電報警求助。

現場地上血漬斑斑。（互聯網圖片）

自行前往醫院求醫

警員接報趕至，向途人了解案發經過及派員在附近一帶兜截，惜無發現疑人及傷者蹤影。警方經進一步追查後，得悉其中一名事主於晚上約八時五十五分，向西鐵元朗站職員求助及要求代為報警，他其後自行前往元朗博愛醫院求醫；而另一名遇襲事主亦自行前往長沙灣明愛醫院求醫。

其中一人持行街紙

兩名事主中的十九歲青年持行街紙留港，而十六歲青年則持有香港身份證，警方聯絡他們調查後，將案件列作傷人案，交由深水埗警區刑事調查隊跟進，正根據途人提供的資料及現場站內閉路電視錄影片段，進一步調查兩名事主遇襲原因，以及追緝四名年約廿至卅歲的涉案南亞漢歸案。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201906290227026]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




17. Oriental Daily News -  (學者質疑 執法部門充當保護傘包庇) 2019-06-27 港聞 A01  


  
-----------------------------------------------------------------------------









【本報訊】南亞人蛇湧港不絕，學者質疑背後有執法部門充當保護傘包庇！香港理工大學專業及持續教育學院講師陳偉強表示，近年不時發生涉及南亞兵團及假難民的嚴重罪案，當中不乏搶劫、販毒、傷人及謀殺等案件，為本港治安帶來嚴重威脅及敲響喪鐘。

陳質疑人蛇集團今次用一艘船僅運載八名南亞人蛇，做法與過往有別，根本不合乎成本效益，並認為背後有黑幫操控的可能性很大，不排除黑幫要南亞「僱傭兵」執行特別任務，故此「落柯打」安排他們偷渡來港「補血」。

南亞人蛇問題已持續困擾本港多年，惟問題一直未能徹底解決，不排除警隊或相關執法部門有「內鬼」，擔當保護傘的角色替黑幫通風報信，讓人蛇集團及「蛇頭」等可繞過偵查，避過執法人員。

促港府退出聯合國難民公約

針對有關問題，陳建議港府須及時檢討現行政策，考慮退出聯合國難民公約，而相關部門亦應加快審核酷刑聲請，令假難民不能在港長期逗留。同時港府亦可參考外國做法，若截獲任何非法入境者，均不容許他們以免遣返聲請程序留港，並需要及時遣返回到其所屬國家。




DOCUMENT ID: [201906270323819]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




18. Oriental Daily News -  (上海仔偷運南亞兵 死灰復燃 操控爪牙承襲搵快錢 8人流浮山搶灘被截) 2019-06-27 港聞 A01 頭條 


  
-----------------------------------------------------------------------------









警方搗破黑幫「和勝和」前坐館泰國大毒梟「上海仔」郭永鴻偷運南亞兵的犯罪團夥！水警根據線報，昨晨在流浮山爛角咀對開截查一艘殘舊木船，發現兩名內地蛇頭及八名巴籍人蛇藏身船艙，消息指木船上更藏有槍枝，懷疑有人刻意安排南亞兵到港進行特別任務，重案組跟進追查背後操控集團。有學者質疑人蛇集團用一艘船僅載八名南亞人蛇，做法不合乎成本效益，背後有黑幫操控的可能性很大。據悉一直由上海仔包攬、被視為「專利」的偷運南亞人蛇勾當已死灰復燃，相信上海仔因走投無路，毒品生意連番受挫，遂囑咐其爪牙試水溫搵快錢垂死掙扎。

被捕的八名巴基斯坦籍人蛇。（警方圖片）

昨晨六時許，水警西分區后海巡邏小隊進行反偷渡行動，警員在流浮山爛角咀對開半海里海面，發現一艘約十米乘二米的殘舊木船正進入香港水域向爛角咀方向前行，警員上前截查，船上坐着兩名內地男子，警方搜查船艙掀開一塊藍色帆布，發現內藏八名非華裔漢，十人未能出示有效身份證明文件。

偷渡木船上據稱藏有槍枝

警方經初步調查後，相信兩名內地男子（廿七及卅二歲）為「蛇頭」，遂以涉嫌協助或教唆非法入境拘捕兩人，至於八名非華裔男子（廿三至四十四歲）為人蛇，均為巴基斯坦籍，他們涉嫌非法入境被捕。消息指船上更藏有槍枝。初步調查顯示，八名巴籍人蛇於本月廿二至廿四日，以合法途徑進入中國境內，再向「蛇頭」支付約一萬港元，由深圳循水路坐船偷渡入境，相信他們準備隨機在就近地方「搶灘」，若成功偷渡來港，便伺機混入市區打黑工，倘不幸被警方截獲，料他們會申請免遣返聲請留港，期間亦會「打黑工」搵錢。警方將會循危害他人海上安全方向調查，案件交由水警總區重案組跟進。

消息指，今次事件相信為黑幫「和勝和」前坐館泰國大毒梟「上海仔」郭永鴻所包攬、被視為「專利」的偷運南亞人蛇「獨市」勾當已死灰復燃，相信上海仔因走投無路，在海內外毒品生意遭執法部門連番掃蕩，遂囑咐其爪牙試水溫搵快錢作垂死掙扎。據悉，販運人蛇收入可觀，以高峰期計，每艘船坐二十名人蛇，每人繳付五萬元，每次可賺取一百萬元。

上海仔匿無引渡協定國家

上海仔慣常以一條龍方式委託「南亞兵頭」到印度或巴基斯坦揀蟀，貪他們易操控成為「死士」。「兵頭」會在當地先把他們訓練成「黑幫死士」，並教導一系列來港後守則，包括申請免遣返聲請程序、如何拖延及如何自簽擔保等。兵團到港後，透過免遣返聲請做假難民，黑幫提供住宿及生活費，但要他們執行不法活動，甚至升級做殺手，接「柯打」當刀手劈友等特別任務，「完事後」循非法途徑離港返回內地，在內地沒有出入境紀錄下，作奸犯科亦可當「冇事發生」。

上海仔自從在本港棄保潛逃後，流竄至泰國、柬埔寨、越南及瑞士，上述國家因與香港仍無引渡協定，故他刻意逃往以迴避追緝。他因獲警方及律政司兩把保護傘包庇，每次在警方執法前均可聞風先遁。




DOCUMENT ID: [201906270323814]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




19. Oriental Daily News -  (假難民涉夥黑幫情侶販毒) 2019-06-24 港聞 A18  


  
-----------------------------------------------------------------------------











【本報訊】南亞假難民販毒禍港！油尖警區特別職務隊探員早前接獲線報指，懷疑有南亞裔毒販夥同黑幫，在區內進行販毒活動，經情報分析及深入追查後，於上周五下午五時許，探員採取行動，掩至尖沙咀加拿分道埋伏。期間，發現一輛可疑私家車出現，探員隨即上前截查，當時車內有兩名男女，探員反轉全車徹底搜查，在車上檢獲一百零二克俗稱K仔的懷疑氯胺酮，遂以涉嫌販毒將兩人拘捕。

警方檢獲總值逾一百八十七萬元毒品。

檢值187萬毒品 3人今提堂

消息指，姓譚（卅八歲）男疑犯與姓羅（卅三歲）女子，報稱為情侶關係，均有黑社會背景。其後，警方押解兩名疑犯往位於加拿分道的住所搜查，當時屋內有一名持「行街紙」暫准留港的印度裔男子（廿七歲），探員在單位內檢獲二點九公斤懷疑冰毒、一百廿七克懷疑可卡因、一個電子磅及一批毒品包裝工具等。

警方懷疑上址為毒品分銷中心，印度漢懷疑為販毒組織成員，三人均涉嫌販毒被捕扣查。整個行動中，檢獲毒品總值一百八十七萬五千元，警方正追查毒品來源及分銷渠道。至昨日警方將三名疑犯各暫控一項販毒罪，於今日在九龍城裁判法院提堂。




DOCUMENT ID: [201906240264946]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




20. Oriental Daily News -  (尾隨搶背？ 警追緝同黨 專劫找換店職員 元朗3南亞兵落網) 2019-06-24 港聞 A18 作夢多端 


  
-----------------------------------------------------------------------------









南亞匪幫暴戾狼死，街頭截劫卻墮警網三人就擒。警方重案組探員接獲線報，獲悉元朗區有南亞犯罪集團，專吼區內找換店職員離開，手攜大量現金時落手截劫，於上周五晚，探員在區內埋伏監視，期間四名戴口罩蒙面南亞賊，在市中心對開一間找換店外徘徊，當店東及職員步離時，四漢隨即上前毆打，並搶去店東背囊，探員窮追百米制服其中三疑匪，店東手腳受傷，幸力保財物不失。警方目前正追查在逃同黨下落。

  其中兩名被捕疑犯。（文健雄攝）

  被捕三名南亞漢（十六至廿歲），其中兩人來自尼泊爾，一人為巴基斯坦，三人俱持香港身份證，未有證據顯示有黑社會背景。消息指，元朗警區重案組探員，早前接獲線報指，區內一個南亞犯罪集團，專門以找換店為行劫目標，並趁職員攜同大量現金離開時落手。警方經情報收集、分析及深入調查後，鎖定涉案集團，同時得悉匪徒準備在周五晚「搵食」，遂部署剿捕行動。

  於上周五晚七時許，探員在元朗市中心對開埋伏監視，期間，發現四名戴口罩的南亞裔男子，在附近一間找換店徘徊，不時左顧右盼，懷疑圖謀不軌。其後，當姓龍（五十四歲）找換店男東主，孭着一個深色背囊，偕同一名女職員步出店外，四名「恭候」多時的南亞漢，隨即上前攔途截劫。

  南亞疑匪帶署扣查。

  探員檢獲背囊等證物。

  南亞兵團/假難民近年犯案事件簿

  店東遭拳毆 女職員呼救

  據悉，四匪兵分兩路行事，部分賊人猛力推跌店東，並揮拳施襲，伺機奪去其背囊，另其餘同黨試圖強行搶走女職員身上的手袋，女職員極力反抗同時高聲呼救。

  現場消息指，當時在附近埋伏探員衝出，匪徒見事敗四散拔足逃跑，探員啣尾窮追，沿途大嗌：「咪走！」終追至一百多米外的宏業東街，將其中三名南亞漢疑匪擒拿制服，初步調查後，以涉嫌行劫將三人拘捕。警方在巴漢身上，起回東主的背囊，他經點算後證實沒有損失，惟他與匪徒糾纏時，手肘及左膝頭擦損受傷需接受治理。

  誤當攜巨款 警尋目擊者

  警方透露，初步相信匪徒是見東主及職員離開找換店，以為他們身上可能攜有大量現金，於是覷準時機犯案，惟事實上，背囊內只有銀包及手機等東主個人財物，總值不超過九千元。警方目前正調查疑犯的背景、過往是否曾涉及其他同類案件，以及追查懷疑涉案人士的下落，不排除稍後會有更多人被捕。警方呼籲，若市民事發時行經元朗市中心大橋路一帶，並目擊案發經過，或有關於涉案在逃人士資料，可與元朗警區重案組聯絡。

  


DOCUMENT ID: [201906240264951]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




21. Oriental Daily News -  (3南亞漢毆劫公園阿叔) 2019-06-23 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】兇惡南亞匪徒目無法紀，光天化日毆打搶劫「公園阿叔」。昨晨一名中年男子在油麻地眾坊街休憩歇腳時，突被三名南亞大漢強行搶去背囊，期間，南亞匪更向事主拳打腳踢，事主被打至遍體鱗傷。警方接報趕至，三匪已逃去，事主由救護車送院治理，初步證實損失四百元現金及手機。街坊擔心區內治安日益惡化，希望有關部門能正視問題。

遇劫事主身體多處受傷。（曾紹良攝）

現場油麻地彌敦道與眾坊街交界，昨晨十時許，姓曹（四十五歲）男子在上址的公園休憩時，三名南亞裔男子趨步而至，事主心感可疑欲離開。豈料，三名南亞漢突然撲前，搶去事主擺放在椅上的背囊，曹見狀欲衝前試圖奪回背囊，惟匪徒窮兇極惡向事主拳打腳踢，曹被打至遍體鱗傷倒地，有途人聞訊大驚報警求助。

街坊憂區內治安日差

警方及救援員接報趕至，由於事主身體多處受傷，其中腳部更出現紅腫，痛苦難當，由救護車送往廣華醫院治理。警方封鎖現場調查，事主初步點算後，證實損失一部手機及四百元現金。警方曾派員到附近翻查「天眼」片段紀錄，並正追緝三名南亞匪徒歸案，案件列作盜竊及襲擊，交由油尖警區刑事調查隊跟進。

南亞兵團/假難民近年犯案事件簿

據在附近開設時裝店的徐小姐表示，她得悉事件後感到驚慌：「日光日白都夠膽搶嘢，入夜咪可以更離譜？」她認為事態嚴重，擔心區內治安日益惡化，影響民生。她續指，不時見到有南亞漢在案發地點一帶聚集，亦曾多次目睹他們醉酒鬧事，希望有關部門能正視問題，還市民一個安定的社區。




DOCUMENT ID: [201906230361168]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




22. Oriental Daily News -  (街頭口角 假難民捱同鄉重拳) 2019-06-22 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團爆內訌，印度假難民遭同鄉打傷！一名以免遣返聲請獲發「行街紙」暫准留港的印度男子（卅九歲），在前晚十一時許，行經旺角煙廠街與廣華街交界時，疑與一名男同鄉有身體碰撞。據了解，有人懷疑對方故意撞向其身體，要求道歉遭拒，雙方各不相讓，繼而在街頭爆發激烈口角。未幾，有人情緒失控，突然揮拳毆向印度漢，事主猝不及防，鼻及嘴角中拳淌血，男同鄉逞兇後逃去無蹤，印度漢驚魂甫定後，負傷報警求助。

遇襲印度漢鼻及嘴角受傷。（沈厚錚攝）

警方接報後趕至，向事主了解案發經過及歹徒外貌特徵後，在附近一帶展開兜截，惜最後未有任何發現。救護員替傷者敷治後，再由救護車把他送往廣華醫院治理。

兇徒逃去無蹤

警員經初步調查後，把案件列作襲擊以致造成實際身體傷害，交由旺角警區刑事調查隊跟進，正根據事主提供的資料及現場附近一帶的閉路電視錄影片段，追緝一名約一點七米高、中等身材、案發時身穿黑色上衣及黑色短褲，年約卅至四十歲的南亞漢。

南亞兵團\假難民近年犯案事件簿




DOCUMENT ID: [201906220451563]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




23. Oriental Daily News -  (警拘巴籍假難民 檢值逾12萬大麻精) 2019-06-21 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】南亞假難民販毒禍港！九龍城警區特別職務隊人員，根據線報得悉有人利用油麻地彌敦道二百號一幢大廈一單位進行販毒活動，經深入調查後後，於昨午約三時採取行動，掩至目標單位搜查，在單位內，截獲一名巴基斯坦籍男子，並檢獲約一千六百克懷疑大麻精，毒品市值約十二萬四千元。於是以涉嫌販毒，將該巴基斯坦籍男子（五十三歲）拘捕，被捕疑犯以免遣返聲請獲發行街紙暫准留港，警方將進一步追查毒品來源及銷售渠道。

南亞兵團/假難民近年犯案事件簿

警方在行動中檢獲的懷疑大麻精。（警方圖片）




DOCUMENT ID: [201906210368970]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




24. Oriental Daily News -  (探射燈：南亞毒禍蔓延 當街啪針上電) 2019-06-21 港聞 A08 探射燈 


  
-----------------------------------------------------------------------------









毒販霸街散貨，街坊冇碇企！本報發現新蒲崗、元朗區有美沙酮診所附近地方淪為販毒及吸毒天堂，多名拆家、癮君子盤據街道，無視公眾目光當街進行毒品交易甚至「上電」，每日成交額近三千元，部分地點距離學校更只有數十米，買家不乏南亞人。區議員指街坊憂影響區內治安及衞生，直斥部門巡查不力，促加強執法力度向可疑人士搜身，以及針對黑點加強照明及安裝閉路電視，防止相關人士聚集破壞社區安寧。

元朗有上半身赤裸的癮君子購買針筒後即場注射。

位於新蒲崗的柏立基美沙酮診所，每日均有大批人士前往「飲橙汁」，服用合法藥物美沙酮「頂癮」。不過，近日不少「戒毒人士」由診所出來後，仍然在附近的彩虹道天橋底聚集，久未離去，當中部分人神情呆滯，反應遲緩，疑受藥物影響。橋底的街道連接新蒲崗至一間中學與九龍城一帶的屋邨，途經的街坊見狀紛紛走避。

診所鄰近學校 恐影響年輕人

記者連日視察，發現該處原來有毒品拆家駐守，向稍有經濟能力的吸毒人士出售「輕便裝」的疑似毒品。每包疑似毒品僅約半張卡片般大小，售價數十至一百元，由一名中年斜孭袋男子販賣，另有一名中年女士「睇水」。拆家由早上「營業」至下午五、六時，每小時有約四宗生意，顧客包括南亞裔人士，以每日販賣最少六小時計算，一日的收入接近三千元。疑似販毒者亦非常警覺，每當有途人接近則立即收起懷疑毒品，多日來雖有警察上前查問，惟只記下對方身份證資料便離去。

鄰近港鐵朗屏站的元朗美沙酮診所亦是販毒和吸毒黑點。拆家每日會到診所外的長櫈、戴上口罩守候，同時出售不明藥丸及針劑，部分買家會預備好現金迅速交收，似為熟客，甚至直接在現場「啪針」，當中包括南亞裔買家。由於診所毗連元朗學生健康服務中心，不時有家長和小童與神志不清的吸毒人士擦身而過。

雷啟蓮

「隔籬就係中學，都擔心年輕人會受影響。」黃大仙區議員李德康表示，美沙酮診所屬於厭惡性設施，早年規劃失當選址不佳，區內街坊亦十分無奈。李指，過去曾有地區人士提出將診所搬遷至較偏遠的公園用地，惟黃大仙區現時用地已近飽和，不能犧牲居民休憩需要，因此只能從執法着手。「警方太依賴市民舉報，先再派人巡邏，根治唔到問題。」同區區議員雷啟蓮則表示，不少癮君子在公園便溺，區內居民亦擔心會衍生搶劫、騷擾等罪案，促警方巡邏時「做足啲」，遇有可疑人士時進行搜身。

議員：針筒隨處棄 憂播愛滋病

「元朗呢邊持續咗好幾年，已經成為黑點，甚至有假難民參與！」元朗區議員周永勤指出，曾多次接獲居民投訴，稱吸毒者在街上遺下針筒，憂傳播愛滋病，雖多次向警方反映，但情況依然未見改善。「單靠巡查，人手未必足夠，最好喺已知嘅黑點加強照明、安裝閉路電視，警方亦要聯同入境處進行執法，查獲有非法逗留人士嘅話，立即遣返。」

根據《危險藥物條例》，任何人如販運危險藥物，包括向他人出售或供應，最高可處罰款五百萬元及終身監禁；條例亦禁止任何人管有、吸食、吸服、服食或注射危險藥物，違者最高可處罰款一百萬元及監禁七年。

警方回覆稱，黃大仙及元朗警區一向高度關注區內的毒品活動。自前年至今年四月，在黃大仙及元朗警區涉及毒品的案件有三百四十一及七百零六宗，分別有三百九十九及八百四十六人被捕，檢獲毒品種類主要為海洛英、俗稱「冰毒」的甲基安非他命及可卡因。

衞生署則指，美沙酮診所僱有保安人員維持診所內秩序，署方亦會就診所範圍的保安事宜和警方保持聯繫，如有需要，診所職員會尋求警方協助。在一六年至一八年，柏立基美沙酮診所及元朗美沙酮診所平均每日分別有五百八十九及二百四十八就診人次。

圖／文：專案組




DOCUMENT ID: [201906210368754]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




25. Apple Daily -  (蘋人誌：難民用鏡頭呼叫 自信可改變未來－Abdul Patient) 2019-06-20 港聞 A09  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190620/20708391






來到香港這個高樓密佈的城市，Abdul Patient頓覺不可思議。這是他首次踏足亞洲土地，但要知道，他連離開他「家」的大門也不容易。他先要申請一張通行證，有時更需再向聯合國難民署（UNHCR）求助，才可正式走出難民營，有片刻呼吸外頭自由空氣的機會。

然而，即使在地域上受限，這個已成為肯雅難民逾十年的剛果男孩卻從不輕言向命運低頭。「難民只是一個身份，這身份是可轉換的，因我有可展示給這個世界看的東西。」他擁有的，就是一部攝影機。透過他的鏡頭，無數跟他一樣長年生活於難民營的臉孔，得以被世界看見，連同他自己──「我是一個難民電影攝影師。」自我介紹時，他自豪地向記者如此說。

記者：陳芷昕

在旺角騷亂案被控暴動罪的本土民主前線召集人黃台仰和成員李東昇流亡德國成為難民的消息傳出前，對普遍港人來說，「難民」都是一個負面名詞，常被視為屢屢犯案、破壞社會秩序的始作俑者，又或是與本地人搶福利和飯碗的「假難民」。「我常會因有人指難民是壞人而感到難過。」住在非洲肯雅西部卡庫馬（Kakuma）難民營的Abdul Patient說，「不是我們自己想要成為難民的，但無奈命運就是如此。相信我，世上沒有一個難民在過好日子。你能想像，有天醒來，你不再處身於自己的家嗎？很多人問，一旦我們的家鄉好起來，我們會否回去。當然會。但我們選擇離開，就是因為那裏遠比難民營惡劣。從來沒有人是故意計劃成為一個難民的。」

膚色鬥爭中

瞓戲院「邂逅」Rambo

今年27歲的Patient也沒有想過自己會在10年前成為難民。那些可怕的日子明明已經過了這麼久，但他還是不忍回憶。他是剛果人，但剛果的部落紛爭一直讓他處於危險之中。「剛果有超過250個部落，每個部落都有自己的語言。不幸地，我母親的那個部落被其他人排斥，大家都認為我們是殺人兇手。」就連來自另一個部落的父親，也選擇離妻兒而去。Patient從小也在學校被老師和同學歧視，沒有人把他視作一分子。後來，甚至有些與他同部落的人被其他剛果人殺害。

Patient和弟弟只可以依賴着母親，她也一直溫柔地告訴兩兄弟：「總有一天，事情會變好的。」然而，部落開始互相報復、廝殺。有天，她離開了家門，從此沒有回來。後來，母親透過朋友向Patient傳話，說她身在布隆迪（Burundi）的難民營，告訴兩兄弟流亡的方法。只是，他們收到消息不久後，這個難民營就被突襲，死傷者眾，母親自此也就音訊全無，不知是生是死。「從這一刻，我就是我弟的父親和母親。」那是2004年，Patient12歲，弟弟五歲。

稚嫩的兩兄弟於是投靠父親的友人，在他的房子住了七個月，但日子依然不好受。那男人的妻子終日跟他抱怨：「你為甚麼要把殺人兇手帶回家？這些孩子總有一天會把我們殺死！」儘管男人嘗試勸說妻子，但Patient還是不想為這個家庭製造麻煩，於是帶着弟弟離家出走了。他們流連街頭，然後走着走着，他們發現了一間電影院。自此，這裏成為他們的「家」。「白天時，我會掃地，因為我在那個角落睡覺……」Patient說到此時雙眼通紅，訪問需要暫緩。抹掉眼淚後的他只想提及一些開心的回憶，「白天我也會陪我弟弟看電影，他很喜歡看《Rambo》。」

雙眼帶期望

修讀攝影課程

這樣流浪的日子過了六個年頭，直至Patient在17歲那年，遇上一個陌生男人，他聽不明白他說的語言，但從他的樣貌和口音，他知道他與自己的母親是來自同一個部落。這個男人說要帶兩兄弟到肯雅難民營。Patient根本不知道哪裏是肯雅，也不知道甚麼是難民；但他心想：或許我在那裏可以找到我的母親。於是二話不說，他就決定跟男子上車。從剛果開到肯雅，顛簸了四天，兩兄弟一直躲在車廂內，不敢隨便探出頭來張望。最後，他們越過了邊境，正式踏在肯雅的土地上，再輾轉來到肯雅西部的卡庫馬難民營。它於1991年由聯合國難民署成立，是繼達達布（Dadaab）後肯雅的第二大難民營，目前住了超過19萬來自索馬里、蘇丹和剛果等地方，因戰亂、種族和宗教衝突等原因被迫離鄉別井的難民。

Patient很快就適應了在卡庫馬難民營的新生活，甚至把這裏視為比剛果還要溫馨的「家」。「我的內心終於感覺平靜，我終於覺得自己活得像一個人。」Patient在難民營中的學校讀書，他找到了過去17年來從來不曾擁有過的朋友。「一個班房裏，你可以找到來自六個不同國家的同學，但沒有人會歧視任何人。相反，正因為我們都有類似經歷，我們互相扶持，是彼此的希望。」

Patient從此住在難民營中的一個小鐵皮屋內，有着一張屬於自己的床，他也終於可以好好想像自己的將來。只是，身為難民，他自知機會不多，只能抱開放的心接受命運安排。「我沒有時間去想自己到底要成為醫生還是律師。只要機會來了，我就要好好抓住不放。」然後，Patient被選上參與由非牟利機構FilmAid International在難民營中開辦的影像拍攝課程。

這是Patient人生第一次拿起一部相機。他腦海中倏地飄過那些畫面：他和弟弟在剛果的電影院裏，偷偷看着電影；而此時，他終於知道鏡頭背後的真相。於是，他舉起相機，叫弟弟站在鏡頭前面，他一邊錄影，一邊問弟弟關於電影《Rambo》的細節。那時，他根本不知道自己在拍甚麼，只覺得好玩。

抱緊着自由

攝籠中鳥生活

拍着拍着，Patient逐漸意識到他手上的這部相機，原來是一個強大的工具：「終有一天，我自己和其他難民的故事，也可以被世界看見。」成為難民的這些年來，他深知外界都對難民有着種種負面刻板印象。即使是肯雅，作為其中一個收容最多非洲難民的非洲國家之一，不少當地人也將難民與恐怖分子畫上等號。「媒體上關於難民的故事，很多時都是錯誤而片面的，但大眾只能被動地接收這些資訊，以為自己知道的就是真相。所以現在，我要為我自己發聲，也為其他沒有能力為自己說話的難民發聲。」

Patient自此更勤於練習。買不起相機的他每天從早到晚都會留守在難民營中FilmAid的辦公室，其他人放午飯或小休的時候，就是他觸碰相機的最好時機。「我甚至希望能睡在辦公室內，但作為難民這是不被允許的。」後來，他發現原來YouTube上有很多拍攝教學影片，在沒有相機的時候，他就不斷繼續鑽研。2012年，Patient畢業後，他獲聘訓練報讀有關課程的其他難民青年。有了薪水後，他開始想買屬於自己的相機。

只是，每天工作八小時，一個月下來只有60美元的Patient，要實現這個目標，又豈是易事？他於是更努力向不同非牟利機構申請拍攝工作，以賺取額外收入。有時，他甚至要倒貼薪水租借相機，但他毫不計較，「與其聘請難民營以外的人，我想向他們證明：我有能力完成拍攝。」終於在四年後，他儲了足夠的錢，買了一部二手的Canon相機。

然而，身為難民，發展的機會還是非常有限。2013年，他完成拍攝了他第一部完整紀實電影《Life In Dilemma》，展現出難民作為籠中鳥的生活，也道出他自己的困頓。「每個難民當然都想做可以離開難民營的一日。我們成為難民之前，都只是一個人，享有到處走動的自由。但即使像我這樣有一技之長的難民，我們還是困在這個籠中。」

迎光輝歲月

作品屢獲殊榮

但電影還是把Patient帶到世界各地了。在2017年肯雅電影節，他拍攝的《It Has Killed My Mother》奪得最佳電影、最佳紀實電影劇本和最佳女主角三項大獎，讓Patient早就多次踏足肯雅首都奈洛比和坦桑尼亞等非洲國家；今年初，他甚至從肯雅飛到瑞士，以難民攝影師的身份出席世界經濟論壇。此時，他更身在香港，分享他拍攝的電影《我家無疆界》（Kakuma My City），向地球另一端的我們展示他們的家園。

「難民只是一個身份，這個身份是可以轉換的，因為我有可以展示給這個世界看的東西。」電影讓Patient打破了身份和地域的限制，他因而更相信教育的重要性，希望其他身處難民營的青年也能如他一樣，得到學習知識和技藝的機會。「目前，在卡庫馬只有約八間小學，每個班房擠上200個學生，只有一個老師。還有其他成千上萬的小孩，等候多年仍苦無讀書的機會。無數在難民營中無所事事的青年，最終失去方向，成為癮君子。」作為過來人的Patient決定出一分力，成立自己的製作公司Exile Key Films，培訓青年成為攝影師。他甚至在公司建設了錄音室，讓有音樂才華的青年可以在裏面錄製自己創作的歌曲。「每天一早醒來，我就看見上千的青年在我身後。」Patient努力經營公司，那怕是出資擴建新學校，還是為貧苦學生送上鉛筆，他都希望能為營內的下一代出一分力。

在卡庫馬難民營生活了10年，這裏早已是Patient的家。在這裏，他終於有喘息、思考和實現理想的空間。他只想把握尚餘的時間，重新專注於個人身上；剛果的一切，已是屬於過往。「現在我跟其他人一樣，可以做不同的事，有資格擁有夢想和將來。最重要的是，我享有自由。即使你有幸福的家庭，有一幢美麗的房子，但若沒有自由，身而為人也是虛無。」




DOCUMENT ID: [201906200338937]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




26. Oriental Daily News -  (聲請民事上訴激增14倍 假難民蠶食司法資源) 2019-06-19 港聞 A19  


  
-----------------------------------------------------------------------------









假難民拖延留港浪費公帑的問題蔓延至司法系統！高院原訟庭去年接獲有關免遣返聲請的司法覆核許可申請達二千八百五十一宗，較前年增加一點八倍，而上訴庭接獲聲請相關的民事上訴，更較前年激增逾十四倍，達三百九十三宗；相關的終審法院民事許可申請，同期則由零宗增至六十五宗。面對上述案件對法庭構成的沉重壓力，司法機構建議，處理相關司法覆核許可申請的上訴庭，由原本三名法官組成減至只需兩名，從而加快聆訊效率。不過，學者認為上述建議治標不治本，促請政府考慮退出禁止酷刑公約。

假難民拖延留港的其中一個主要目的，是在港打黑工賺錢。

司法覆核增1.8倍 個案堆積如山

根據司法機構政務處提交立法會司法及法律事務委員會的文件指，近年民事案件數量大增，尤以源於聲請的司法覆核案為甚，為確保包括聲請相關的所有案件能盡速處理，司法機構檢討程序後建議對《高等法院條例》的若干範疇作出修訂。

文件指，現時與聲請有關的任何司法覆核申請，均須先取得原訟庭許可，若遭一名法官拒准，又或者獲批但施加條款，則申請人可向上訴庭提出上訴；上訴庭行使民事司法管轄權時，需由三名上訴庭法官組成，但若干事宜的聆訊或裁定由兩官組成即可，司法機構建議擴大相關安排至同時適用於上述上訴，預計建議推行後，從排期角度而言，可較快進展至聆訊。

入稟不同級別法院的免遣返聲請案件統計數字

根據現行安排，假如兩名法官的上訴庭未能達成一致裁定，申請人可提出申請，在三名法官的上訴庭重新爭辯，此機制在新建議落實後會繼續適用。為讓聲請等司法覆核聆訊可迅速及有效率進行，司法機構並建議，如某民事上訴的決定是由兩名法官的上訴庭作出，同一訟案向終院提出上訴許可申請，亦可交由兩名法官的上訴庭聆訊，免除物色第三名法官的需要。

文件指，上述建議可提升調配司法人手處理其他法庭案件的靈活性，讓司法資源得到最妥善運用。基於建議修訂性質簡單直接，司法機構建議於律政司下回提交《成文法（雜項規定）條例草案》時納入上述修訂建議，以盡快推展修訂。

籲收緊提聲請資格 及早退公約

立法會議員葛珮帆認為，司法系統人手有限，大量聲請個案堆積如山，而去到就司法覆核許可上訴階段，聲請已多次被判不符資格、動用了大量人力物力及公帑，任何可令處理時間縮短的方案均會支持，亦相信不影響公平及公正性，「現時其實已太過寬鬆，但亦是無辦法之中嘅辦法」。理工大學專業及持續教育學院講師陳偉強就指，措施治標不治本，與其花大量資源加速處理個案，倒不如收緊可提出聲請的資格，並考慮退出禁止酷刑公約。




DOCUMENT ID: [201906190396107]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




27. Oriental Daily News -  (發窮惡攞錢 3南亞漢毆同鄉) 2019-06-18 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】南亞幫「發窮惡」同鄉都無面畀！三名南亞漢前晚在當街向同鄉「攞錢」不遂，竟將事主當成「人肉沙包」，毒打一頓發洩。

南亞兵團/假難民近年犯案事件簿

事主拒絕惹怒

一名持「行街紙」留港的孟加拉籍男子（卅六歲），前晚九時許，獨自途經元朗擊壤路街頭時，突然被三名毫不相識的同鄉攔截，惡言惡相向事主索取金錢，事主卻一口拒絕，即引起對方勃然大怒，三漢隨即向事主揮拳狂毆，事主寡不敵眾被打致臉及身體多處受傷。期間，有街坊目睹喝止，群煞始收手悻悻然離開。

警方接報到場調查，證實孟漢沒有財物損失，隨即召救護車送院治理。案件列作襲擊致造成實際身體傷害，交由元朗警區刑事調查隊追查。




DOCUMENT ID: [201906180454405]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




28. Oriental Daily News -  (南亞三煞伏擊同鄉毆劫) 2019-06-17 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】南亞幫作惡多端，於沙田伏擊同鄉毆劫，又在灣仔襲警。昨凌晨零時許，一名持「行街紙」留港的印度漢（卅四歲），途經沙田火炭樂景街時，突遭三名南亞漢伏擊，拳打腳踢，繼而搶去其身上九千元現金及一部約值四千元的手機後，立即登上一輛私家車逃去。

南亞兵團/假難民近年犯案事件簿

另印度聲請漢灣仔襲警

據悉，附近大廈保安員見狀，協助事主報警。警員接報到場調查，先行安排手腳受傷的事主送院，案暫列行劫處理，相信事件與南亞幫內訌有關，交由沙田警區刑事調查隊跟進。

另前日下午四時許，一名持「行街紙」留港的印度漢（卅九歲），途經灣仔皇后大道東二六四號對開，目睹有警員在上址處理一宗交通意外時，突然情緒激動，竟撲前向警員指罵，繼而動手施襲。警員猝不及防，手部受傷，同袍隨即將印度漢制服，以涉嫌襲警將其拘捕。被捕印漢亦報稱受傷，與遇襲警員由救護車送院治理。




DOCUMENT ID: [201906170325324]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




29. Oriental Daily News -  (不滿眼超超 尼裔少年毆蒲吧男) 2019-06-16 港聞 A22  


  
-----------------------------------------------------------------------------









【本報訊】十五歲尼泊爾少年（圖）「人間妖域」發惡，拳毆「眼超超」蒲吧男，再打傷三職員！現場是中環蘭桂坊一間樓上酒吧，昨清晨七時許，一名姓江（廿二歲）男子扶醉離開時，與在場兩名南亞裔男子互望，引來對方不滿，出言指斥，雙方爆發衝突，江被人揮拳打中面部受傷倒地。

十五歲尼泊爾少年

三名分別姓蘇（廿五歲）、姓張（廿六歲）及姓黃（廿九歲）酒吧職員上前勸止不果，兩名南亞男子發難搗亂，杯碟橫飛，並向職員施襲，其他客人走避及報警。警員趕至時，兩名南亞男子已落樓逃去，江及三名職員分別下巴、眼、額頭、耳及頸部受傷，由救護車送院治理。警員在酒吧內調查時，一名南亞男子突然到來，表示要找尋遺下的手機，當場被揭發是其中一名涉案者，警員將他拘捕，以涉嫌傷人及襲擊致造成實際身體傷害扣查。被捕南亞男子十五歲，是持香港身份證的尼泊爾裔人士，案件交由中區警區刑事調查隊跟進，正追緝另一名在逃南亞漢。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201906160382466]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




30. Oriental Daily News -  (假難民黑工判囚15月) 2019-06-15 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】入境處近日進行多次打擊黑工活動，在全港各區展開代號名為「曙光行動」的反非法勞工行動，共拘捕二十一名非法勞工、十名涉嫌聘用非法勞工的人士及一名逾期逗留人士，其中一名被捕者是印尼假難民，前日已在沙田裁判法院被判入獄十五個月。

入境處本月十日至十三日進行上述行動，共搜查三十七個目標地點，包括酒吧、商業大廈、公司、工廠、工業大廈、餐廳及商舖，被捕的非法勞工為八男十三女，年齡介乎二十至五十五歲，當中一名三十七歲印尼女子持有不允許僱傭工作的擔保書，被入境處人員於本月十一日在九龍城的一間餐廳內拘捕，調查發現正從事侍應工作。

該名被捕的假難民黑工前日在沙田裁判法院被控非法入境後或受遣送離境令或遞解離境令規限，未得入境處處長授權而留在香港接受僱傭工作。她承認控罪，被判監禁十五個月。

涉聘非法勞工 10僱主就逮

另外，一男四女涉嫌管有及行使懷疑偽造身份證，因涉嫌聘用非法勞工被捕的僱主則為六男四女，年齡介乎三十六至六十六歲。此外，一名女子因逾期逗留被捕，年齡為四十歲。




DOCUMENT ID: [201906150375193]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




31. Oriental Daily News -  (真難民電影喚起公眾關注) 2019-06-11 副刊 E03 影迷主場 


  
-----------------------------------------------------------------------------









因戰火連連而被迫逃離家園的難民，當然值得我們關注。為響應6月20日「世界難民日」，聯合國難民署將於6月13日至23日舉行慈善難民電影節，呈獻3部好戲，包括由難民Abdul Patients拍攝的紀實電影《我家無疆界》、記述索馬里模特兒新星尋求庇護成長路的《逆風新生》，以及由難民小演員擔演、探討兒童權利的《星仔打官司》。觀眾不但可透過電影了解難民問題，門票收益更會用於幫助營養不良的難民兒童！

《星仔打官司》

網址：UNHCR.org/hk/film

《逆風新生》




DOCUMENT ID: [201906110310214]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




32. Oriental Daily News -  (正論：亂政非一朝 民怨怒火燒) 2019-06-11 港聞 A02 社評 


  
-----------------------------------------------------------------------------









古有官逼民反上梁山，想不到幾千年後特區來個「官催民怨衝立會」。說的是剛過去的星期日，政治團體及別有用心的傳媒，號召市民上街反對修訂《逃犯條例》。主辦大會聲稱參與市民過百萬之多，警方則指高峰期人數為廿四萬。以往兩邊數字都出現頗大差距，今次這樣懸殊亦不足為奇，主辦大會固然有吹噓作大之嫌，而警方的數字雖然遠低於百萬，但參與的市民數量亦不容政府忽視。好好的假期不去玩樂，冒着高溫酷日上街，這次遊行其實是反映民怨積聚來個大爆發。

星星之火，可以燎原。香港民怨沸騰，怒火直沖雲霄，說修訂《逃犯條例》是遊行導火線，其實模糊了大家的視線焦點，細心觀察參與者有些扶老攜幼，更有很多並非遊行常客，或是第一次上街。對市民百姓來說，修訂《逃犯條例》與他們無切身關係，今次之所以上街請願，全因滿肚怨氣需要發洩，發洩對特區施政的不滿，發洩民不聊生的悲憤。

長安居不易，香港上樓難。市民只想安居樂業，可是，香港樓價之高為世界之最，政府不但沒有良策應對，反而落井下石，先有前特首曾蔭權停建居屋，減少公屋供應，令上樓輪候時間大大延長；現任特首林鄭月娥口口聲聲解決房屋問題，卻是以遠水來救近火，試圖掏空庫房，以五千億元興建人工島，被譏為「明日大愚」，惹來全城討伐之聲。三十多度高溫，特首坐在冷氣房發春秋大夢，劏房家庭只靠風扇解暑，上街疾呼流一身汗，可能更加涼快。

不是市民不想信任政府，而是這個政府令人毫無信心。沙中線、高鐵、港珠澳大橋等涉及千百億的基建都出現超支延誤，甚至鋼筋也有問題。動用天文數字公帑之餘，即使派錢四千元也招致怨聲載道。特區不是缺錢，而是使錢不得其所，像假難民六年消耗了五十七億元公帑，即是叫納稅人助養為非作歹、禍害社會的毒瘤。香港政府不但「包食」更加「包住」，任由假難民在鬧市霸佔公眾地方如天橋底，建木板屋闢作南亞村，香港市民難覓竇口，反而難民可以安居，四出犯案。本報多番報道南亞村為患，當局慢條斯理，拖延清拆，而且「拆啲又唔拆啲」，弄至擴散到其他地點。

毒瘤當骨肉養，妖邪當子女寵。特首無能，政府冇靈魂，司長也令人憤恨。其中尤以律政司司長鄭若驊最是眾矢之的，初上任即爆僭建事件，結果丈夫入罪，自己甩身；上任年半以來醜聞不絕，最近又涉及「秘撈」仲裁及違反申報制度。鄭司長誠信破產，律政司亦淪為不法之徒的保護傘，壹傳媒黎智英是公認反中亂港的漢奸，卻屢獲律政司放生，黑金秘捐李卓人等議員安然無事，煽動佔中與其他共三十九名搞手仍然逍遙法外。更令人髮指的是黎智英刑恐東方報業集團記者，有圖有片證據確鑿，案件拖拉兩年未作檢控。刑恐嫌疑犯都可以大搖大擺上街煽動群眾，特區的司法亂象可見一斑。難怪連法官也聯署反對修訂法例，看在年輕一代眼裏，甚麼道德價值、法治觀念都不再值得尊重。

法治不彰，年輕人便「有樣學樣」。納粹德軍主張「謊言重複一千遍就是真理」，入世未深的小伙子最易受人「洗腦」唆擺。「六九」遊行中有不少是中小學生，與《逃犯條例》又有何關係？就像是佔領運動的學生一樣，受到反中亂港勢力的煽動，誤信違法達義，衝擊法治。政府有責任教導下一代愛國愛港，但香港教育政策徹底失敗，改革又乏力，推行「國教」遇抗爭便退縮，反對派自然得寸進尺，肆無忌憚妖言惑眾，為之後的佔領運動埋下伏線。

佔領運動遺禍深遠，始作俑者們理應重懲，但九名入罪的佔領搞手，有半數逃過牢獄之苦，輕判緩刑或社會服務令，失去阻嚇作用，更向公眾傳遞了非常不良的訊息，以為他們並非十惡不赦，情有可原。所謂「三權分立」，香港實行的司法獨立，在病入膏肓的政府背後再捅一刀，可謂一大諷刺。「愛國愛港粉身碎骨，反中亂港逢凶化吉」，執法維護秩序的七警判刑竟然比佔中搞手還要重，姑息養奸，反對派不會說聲多謝，只會變本加厲，今次的大遊行可說是掌權者自招惡果。

特區昏官亂政，群魔蔽日，市民看不見明天，絕望下做出不理性行為，政府難辭其咎。毛澤東曾說過，敵人是不會自行消滅的。若再縱容牛鬼蛇神作惡，港英餘孽攪局，等於將特區管治權送予外國勢力，徒令「親者痛，仇者快」。今次大批市民上街，正好讓中央審視香江亂局，撥亂反正。捍衞一國兩制絕對需要手起刀落，降魔斬妖務必除根。特區政府更應吸取教訓，痛定思痛，「親忠良，遠小人」，停止迫害愛國愛港的傳媒，察納忠言，香港才有出生天的一日。若冥頑不靈，死不悔改，下次真的來個一百、甚至二百萬人大遊行，明年立法會選戰建制必然一敗塗地，失去議會控制權，到時香港將會陷入無政府狀態。

反對派千方百計，勞師動眾反對修訂《逃犯條例》，背後必有不可告人的陰謀，星期天所謂和平遊行，最後也露出狐狸尾巴，演變成暴力衝擊立法會。香港市民應擦亮眼睛，勿再誤信妖言。雖千萬人吾往矣，特區政府不能再畏首畏尾，建制派亦不可看風使𢃇，必須槍口一致對抗外敵，堅持在這場立法戰爭取最後勝利。星期三在立法會二讀絕對不容有失，團結力量確保二讀通過，三讀後大局既定，香港才有望洗脫「逃犯天堂」的污名。




DOCUMENT ID: [201906110184651]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




33. Sing Tao Daily -  (南亞賊心狠手辣頻犯案) 2019-06-11 港聞 A08  


  
-----------------------------------------------------------------------------











　　南亞賊心狠手辣，近年屢屢向找換店東主或運錢的人下手，每次行事皆施以暴力，曾有事主被斬斷腳筋，賊匪背景除了是土生土長的南亞人，還有持行街紙的「假難民」。

　　上月二日，兩名印度匪在紅磡黃埔花園截劫剛在找換店換來四百萬港元的男子，揮刀斬傷其左腳，搶走藏錢背囊，幸有休班警協助追捕，擒獲疑匪起回失款。去年十一月二十一日，三名找換店男職員在沙田麗豪酒店房間，與女中介兌換一千五百萬港元，突有五至六名南亞漢闖入截劫，搶走有衞星定位的背囊，事後僅尋回少量贓款和拘捕兩賊。

　　去年二月和八月，兩批南亞賊分別在尖沙嘴截劫找換店員工，掠走所攜四點五億日圓（折合約三千萬港元）及一千萬港元。最殘忍的是一六年兩宗搶劫案，當年六月，大角嘴道的找換店男東主收鋪離開時，被兩南亞賊以利刀狂斬他雙腳，搶走內有三十五萬元背囊。

同年十二月，一名運鈔男子在港鐵上水站行人天橋，突遭南亞刀手斬斷他左腳腳筋，深可見骨，賊匪搶走載有四百萬港元的行李篋逃去。本報記者




DOCUMENT ID: [201906110251227]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




34. Ming Pao Daily News -  (人權律師 有種責任 standing up with some 有種達人— 帝理邁backbone) 2019-06-09 生活達人 S01  曾曉玲


  
-----------------------------------------------------------------------------









五月三十日，香港律師會周年大會。

理事會改選五席，共九人角逐。出席的一眾律師大概都知道，就在前一天，現屆理事張達明發文稱有律師朋友在WhatsApp 收到訊息，「中聯辦希望你在今屆律師公會改選時可以支持下列人士」，並列出九人當中五個人的資料。此刻，候選人Mark Daly（帝理邁）手中握着一張紙，上面用熒光筆劃出了兩句話，輪到他發言，他徐徐把句子讀出：

Nothing strengthens authorityso much as silence. （ 沒有什麼比沉默更能壯大當權者。）

他早明言反對政府急於修訂逃犯條例。最後，Daly 得到1902 票， 以最高票當選理事，被傳媒稱為「票王」。律師是不是中立些好呀？他在鏗鏘的達文西名言之後，還準備了來自諾貝爾和平獎得主、南非前大主教圖圖（Desmond Tutu）的說話：「面對不公仍保持中立，就是站在壓迫者的一方。當象腳踩住鼠尾，你還說是中立，那麼你的中立，老鼠可不會感激。」

文———— 曾曉玲

Mark Daly，為身處香港的弱勢打過不少著名硬仗的人權律師。

訪問後，他站起來送我出門。在律師樓門口，我看到他的client 穿着黃衣，坐着等待會面，便點點頭互相打個招呼。一進電梯，在腦海消化剛才經歷的個多小時，彷彿看了場電影，裏面是關於正義的故事。

炎熱天，律師一身西裝，內裏還有一件黑T恤打底，攝記提議下樓到附近修頓球場拍照，他一口答應，還問，要不要拿個籃球？指指辦公室角落，竟就放着兩個。我們呆了呆：不用了。攝記又望望地上公事包， 拿這個？「不不不，誰會管這東西？」嘿嘿嘿嘿嘿，笑聲沉穩爽快，又帶點慧黠，聽上去好治癒。「我也應該多做些運動，近排胖了些。」我跟在後頭，多得他的魁梧身影擋太陽。說着走進球場，入口有幾個警察在搜查一名黃衣男的背包，男子一副亞裔臉孔，叫住了Daly，Sir! You see, sir! Daly 問你還好嗎？男子着急說不好，「警察要查就由他查，他們卻推我」，轉頭向警察說，他是律師。Daly 聞言不亢不卑，伸出手掌向前按按，示意安撫：「由他們查，放鬆放鬆」，對警察說：「我們之後約了會面的。」確定情况無大礙，他繼續隨攝記拍照，但細聲要求，「我不想離他太遠。」最後無事，男子說聲待會見，我們便動身回律師樓。

Variety is good,diversity is good

以前律師行在旺角，Daly 說搬到灣仔譚臣道已許多年，這一帶多了很多餐廳，「有時都幾貴，不過有很多好吃的。西餐中餐泰國菜，我什麼都愛吃。Variety is good, diversity is good.」政府引用《社團條例》禁止香港民族黨運作，召集人陳浩天提出上訴，接手的就是帝理何律師行，近日陳宣布放棄司法覆核。Daly ：「我個人而言不信港獨，這案涉及的是言論自由」。他不便多評論，只說獨立是敏感議題，世上例子多的是，「如西班牙，又如在我來自的加拿大，魁北克也有這個議題，早年當地發生過暴力事件及其他問題，但現在不少支持獨立的人都當選進入議會。（談論獨立）有什麼大不了？如果只是和平討論修改《基本法》也不行，我覺得有點太過了。」

一九九五年，他來到香港。教他如何當一個人權律師的，是免費協助成千上萬越南難民爭取權益的Pam Baker（貝嘉蓮）。「現在我們去見當事人，有些年輕律師一天見四五個都覺得很多」，他笑自己都變了老嘢，總跟年輕人說當年隨Baker 到難民營，「一個下午會見的個案達三四十個呢。」Baker 能言善道，對每個人都十分尊重，「但更是一個鬥士」，他形容師父為權利而戰時像頭格鬥犬，「我在她和她的團隊身上學到很多，他們早年與政府對抗時非常進取。我是從加拿大來的，總覺得有事慢慢傾，但後來明白，當面對非常不願意合作的政府，你就要以法律武裝起來，與它咁高咁大，然後反擊，不然權利就會受侵害。」

師父去世後兩年，他二○○四年首次在一宗酷刑聲請案中打了一場大勝仗，代表斯里蘭卡青年Sakthevel Prabakar 在終審法院對陣保安局。Prabakar 被斯里蘭卡政府指是反政府武裝組織成員，因受虐逃往加拿大，卻因持假護照在香港被截，聯合國難民專員公署拒絕其難民資格申請，保安局於是下了遣送離境令。終院最終以公署未提供拒絕原因，保安局應獨立評估，判Prabakar 勝訴，他後來定居加拿大。沒見超過十年，Daly 回憶，有天他突然收到Prabakar 的電郵，知道他已成婚並有三個孩子，「實在很開心，如果他在斯里蘭卡，很有可能會送掉了命。」這宗案件自此確認香港政府須擔起審批難民資格的責任，入境處其後引入行政機制審批酷刑聲請。

如今在德國，就多了黃台仰及李東昇兩個香港難民，特首林鄭月娥就此向德國駐港署理總領事表示強烈反對。他坦言，審核難民資格的事，在香港每天都發生，「我們前不久勝訴的，有一個來自索馬里，另一個來自孟加拉，但我們不會收到索馬里或孟加拉政府的聲明質疑為何要這樣做」，「在香港之所以顯得那麼特別和叫人失望，是因為我們不會想一個擁有健全司法制度的地方製造出難民，就像如果加拿大輸出了難民，會讓國家很難堪，因為你的地方差到有人要離開。」他有興趣了解德國向二人批出難民資格的原因：「我推測多少是跟言論自由和黃台仰建立支持港獨的平台有關，但現在我們不得而知。」

正說着，秘書敲敲門，送來一份判決書。他問：「Win ？」把判決書反過來讓我看封面，最顯眼是LEUNG CHUN KWONG 幾個字。這一刻，外頭新聞已傳得沸沸揚揚，高級入境事務主任梁鎮罡的同性配偶福利案歷經四年，在終院上訴得直。社會上Love Wins的呼聲在迴響時，Daly 正翻着判辭最後一頁，淡淡然說句「得咗」（successful）。因應氣氛，我也只能淡定問：「這算是一大步吧？」「是是是，是一大步。」但他說早有QT案作先例，對最終結果不意外。默默地， 他又把社會向前推了一點點。並不是場場都是勝仗，二○一三年菲律賓女傭Vallejos 的外傭居港權案，Daly 就吃了一記敗仗。他說當人權律師必須具備的特質，「是堅持不懈（perseverance）」，「我返工八成時間都覺得深受啟發，有時會被擊倒一下，就重新站起來。」是什麼令你樂觀成咁？「不知道呢……」追溯一下也是有少少線索：年少時他曾想過當冰上曲棍球員，在運動裏學會打不死，與團隊精神。「我會受同事啟發，他們充滿熱誠地打官司」，「還有當事人」，「他們才是面對不公義的人，很多時要為尊嚴而戰，實際上遇到麻煩的也是他們，我們只能盡力幫忙，但他們是真正面對問題的人。」梁鎮罡是dreamclient，「他很聰明，亦真的想追求平等及LGBT 的權利」，「他亦善於向人解釋，因為他們不是爭取什麼特有待遇，只是希望像他人一樣獲平等對待。」

The ones hiding are usuallythe ones who are lying

當人權律師掙不了大錢，Daly 說律師行三四成案件都是義務接的，協助少數族群的他，在行內本身都是少數，但他認為自有好處，「有人處處隱瞞，有人在說真相，但我們不必隱藏什麼。為只想爭取公義的邊緣群體而戰，真理與透明總在我們一方」，「就像引渡條例的議題，那就打開內地的司法系統啊，為何你要那麼怕律師去見被中國拘留的加拿大人？」

他眼裏發光：「通常誰在隱藏，就是誰在說謊。（The oneshiding are usually the ones who are lying.）」

理事選舉後數天，香港律師會就發表意見書，首度發聲反對倉卒修訂逃犯條例。雖說Daly 是票王，但當選理事的其餘四人鄭偉邦、江玉歡、湯文龍、余國堅之中，湯文龍憑大量授權票當選，其實只比Daly 少一票。Daly 承認律師會內部對意見書有不同意見，對於四人被指屬保守陣營，「實情是律師會內人人都要互相合作，我不會着眼誰是哪個陣營，只認為每人都要理性，會被合理的分析及理據說服」。至於香港律師會被視為比大律師公會保守，他就說這是律師會給人的普遍觀感，「有時律師會對重大議題的回應發表得不夠快，這是需要努力的地方。」然而政府推逃犯條例修訂的態度，他就批評是「完全不合理」，「這樣重要的事情，專業人士、商界和不少人都已說不應急推，甚至應撤回修訂，為何還要繼續？這對司法系統是很壞的先例。」

在香港二十多年，談及最具挑戰性的時刻，他說就在當下。「法治、人權、對司法制度的攻擊，就是最大的挑戰，來自內地影響香港及法律制度所造成的威脅」，「現在我們自己的政府，看來沒有為香港而站起來，林鄭需要多發聲，說明香港為何需要維持它的制度，但以我之前曾在理事會的三年經驗（二○一五至一七年度）所見，政府的代表通常只談北京的底線，而非有腰骨地站起來（standing up with some backbone）」，「我不是說要擲蕉、發狂，而是我們需要向內地一些有理性的人解釋，為何這對香港好、對中國好。」

他說律師會有責任發聲及教育公眾認識重要的法律議題。二○○二年，他寫過小冊子，闡釋反對廿三條立法的理據。有人說逃犯條例比廿三條更惡，是嗎？他說「我還未仔細分析……但兩件事都很差吧？」傘運後他曾被問，香港有什麼不同了，他說，是人民的期望不同了，「以前香港人說OK，我可以等，但等了十七年，到二○一四年八月人大有關香港政改的決定下來了，他們就發現不會得到所期待的。」自此情况急轉直下，「更多的專制、更多的沮喪」，直至議員宣誓DQ案，「不等法庭處理事件，北京的決定就出來了」，「所以步伐是愈來愈快，他們在嘗試操控制度。」

對於所謂律師要中立的質疑，Daly 說不應沉默，他在律師會選舉上以達文西與圖圖的名言表明心志，我問席上各位的反應如何？他想想：「我不知道呀……不過我還是得到最多票，那麼應該有人喜歡這些話吧，不是嗎？嘿嘿嘿。」

他說笑：「我曾想過香港有真正的民主時就會離開，所以二十五年過去，我還留在這裏。」到現在他都可以告訴學生，你未出世我就已在香港了。二○一三年他受訪曾提及，內地的學生比香港學生更上心，因為香港的學生對法治頗以為是理所當然的；現在他說，這些年有了改變，「現在的實習生對人權議題有更多興趣，他們意識到如果不更警覺地保護香港，我們就不會再擁有香港。」一般香港人上不了法庭的戰場，為人權能做什麼？「不斷對議題加深認識，能發聲就發聲。有遊行或論壇就參與，投票去告訴政權他們的想法。」

西裝下黑T 的八個大字

訪問差不多了，他提醒我，client 在等，他這天傍晚還要去法律界反修例遊行。最後我實在很好奇，西裝裏那件好像寫了幾個大字的黑衣，到底是什麼圖案；見我不罷休，他只好鬆開恤衫鈕扣，亮出八個黃色大字：「生於亂世 有種責任」。「你知道這個吧？我知它的意思，只是未懂得翻譯。」怪不得眼熟，這些字沒見幾年，幸好終究認得。

####

Mark Daly 的辦公室內，掛有六四坦克人的照片，問他為何而掛？他只答： Truth。




DOCUMENT ID: [201906090216527]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




35. Ming Pao Daily News -  (人生路殊 反修例同途) 2019-06-09 港聞 A03  


  
-----------------------------------------------------------------------------









政府提出修訂《逃犯條例》，激起本港各界關注，不論是什麼家庭崗位、健全或傷健、年齡及種族，均有人選擇今日「站出來」反對。明報記者

上接A2

輪椅女：三隧分流可擱置 何况修例

坐輪椅的嚴楚碧是台灣殺人案死者潘曉穎的中學師姐。她說今次《逃犯條例》修訂比《基本法》23 條立法更嚴重，擔心港人言論自由會被削弱。她說因見政府態度強硬，即使官員多次稱言論自由受保障，亦無法釋除她內心的疑慮，「點講都唔會欣賞」。

斥政府借師妹潘曉穎強修例

她批政府漠視民意，「即使律師提出其他方法處理（陳同佳案）亦不理睬」，認為修例倉卒，而她作為赤柱聖士提反書院校友，亦有感政府是藉師妹潘曉穎被殺一案強行修例。她說政府曾兩度推三隧分流方案，見備受爭議而擱置，「但今次修例（爭議）更大，卻不理會民憤」。「殘疾人士是社會弱勢，是政府福利受惠者，但在大是大非當前，都要站出來。」她說。

22 歲的視障大學生Curtis 今日亦會與家人上街，他說：「只要心裏有雙眼、不想被蒙騙的人，都應站出來。」4 月28日同樣有遊行的他認為政府態度強硬，撤回修例機率微，或許今日遊行亦不會有成效，但在他而言，站出來是為「突顯政府不理民意，這本身是一件不公義的事」。作為視障者，他說遊行安全是最大考慮，需有健視朋友陪伴。被問會否因汽油彈事件而覺得遊行不安全，他認為事件或令人感危險，但不會被轉移視線，亦不會被嚇怕。

殘疾人士是政府福利受惠者，但大是大非前都要站出來。 坐輪椅的嚴楚碧

號召BB車 家長：冀孩子可按良心而活

「我們為小朋友的未來作很多打算， 例如去什麼playground、學校， 如果大環境轉變，我們的努力就化為烏有。」Fion 育有一名約兩歲小孩，曾號召家長反對「明日大嶼」，她日前再發起家長今日推BB 車參與遊行反對修訂《逃犯條例》。

Fion 說至少有10 多名育有1歲至6 歲小孩的家長響應，希望可以團結及鼓勵更多家長參與，即使中途離開亦不成問題。

她說不少家長關注子女入讀什麼學校，但《逃犯條例》一旦通過，恐影響下一代成長環境，「想小朋友可活在按良心而活的時代，若修例通過，日後如何教育小朋友？是否有事不要出頭？不要說真話？」

她說部分小朋友年幼，未必清楚修例來龍去脈，但有家長會以例子解釋，如內地發生多名社工失蹤、李旺陽離奇死亡等，憂修例通過後，這些事會在港發生。

Fion 又在facebook 特意提供附件，教父母手作「吹走送中」風車，「小朋友有些東西在手，忍耐力會高些」，也提醒父母每15 至30 分鐘給BB 餵水或電解質飲料，補充水分。

對於前日發生兩宗擲汽油彈事件，Fion 認為目前未有任何證據顯示遊行對參與者構成危險。

若修例通過，日後如何教育小朋友？是否有事不要出頭？不要說真話？ 家長Fion

印度裔社工：憂抗爭者遠走尋庇護

少數族裔團體Voices of Diversity 發言人Jeffrey Andrews，今日會聯同一眾少數族裔朋友參與遊行。Jeffrey 是印度裔香港人，他亦是服務酷刑聲請者及難民的註冊社工。作為土生土長的港人，他認為修例對本港人權及自由水平有重大影響。

他身邊的少數族裔朋友都非常關心修例，怕日後「誤墮法網」而不自知；而由於許多朋友不懂中文，他需要花時間向他們解釋修例的影響。

他指出，內地司法制度與香港完全不同，香港目前仍有言論及集會自由，人權亦受保障，惟修例卻存在許多不確定因素，令他感擔憂。他特別指出，難民在香港屬敏感議題，許多人會有「假難民」的觀感，認定在港尋求免遣返聲請的人便是危險，一旦修例通過，「難保他日有人會覺得這班人構成威脅而提出引渡」。

他亦留意到被控暴動罪棄保潛逃的本土民主前線黃台仰和李東昇，在德國獲得難民身分，「這本身是一件可恥的事」，因顯示本港人權水平受質疑。他相信修例後將會有更多曾抗爭的人走到外國尋求政治庇護。

25城市聲援 日本市議員東京搞集會民陣今日發起遊行反對修訂《逃犯條例》，全球25 個城市同日都有聲援行動，包括紐約、倫敦、台北、柏林、東京等。去年被拒入境本港的日本千葉縣白井市市議會議員和田健一郎向本報稱，他會參加在香港駐東京經濟貿易辦事處外的集會。他認為自己去年被拒入境香港是因有不實報道形容他是「反華」和「鼓吹台獨」，擔心日後有日本人到香港旅遊或工作時，會因不實指控而被拘押，繼而移交中國內地。

和田認為修例會影響日本人到香港工作或旅遊的意欲，不過現時大部分日本人不知香港情况，他希望透過集會令更多日本人知道，令日本政府聽取民意。他說希望香港的自由民主與亞洲一起發展，強調這些不是干預香港內政。

600在台港生聯署 今交經貿辦

正在台灣修讀美術及哲學系的大學4年級港生何泳彤，今日發起在台北的香港經濟貿易文化辦事處外請願，並遞交600 多名在台港生及畢業生簽署反對修例的聯署。她說不少港生考慮在修例通過後移民，包括她自己，擔心回港後會被移交到內地，對異見者「殺雞儆猴」。她稱擔心修例通過後創作自由受損，認為中國政府對此打壓力度大。

####

坐輪椅的嚴楚碧批評政府修例倉卒，漠視反對聲音。她認為殘疾者雖是弱勢社群，亦是政府福利的受惠者，惟她強調：「在大是大非當前，都要站出來。」 （李紹昌攝）

Fion（圖）在facebook 號召家長今天參加反修例遊行，至少有10 多名家長響應推BB 車參與。Fion 擔心修例通過後會影響下一代的成長環境，堅決站出來發聲。 （劉焌陶攝）

印度裔註冊社工Jeffrey Andrews 說自己在港土生土長，明白民主和人權的重要，而內地司法制度與香港完全不同，修例後存在許多不確定因素，令他擔憂，故要站出來反對。 （李紹昌攝）

早前被香港拒絕入境的日本市議員和田健一郎（圖）今日會參加在東京的反修例聲援活動。他說擔心在《逃犯條例》修訂後，到香港工作或是旅遊的日本人會因不實的指控而被移交中國。（和田健一郎fb 圖片）




DOCUMENT ID: [201906090214184]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




36. Hong Kong Economic Journal -  (政治難民審批 高度外交角力) 2019-06-08 EJ GLOBAL plus A22 EJ GLOBAL plus 環地視野 陳偉信


  
-----------------------------------------------------------------------------









曾幾何時，香港社會對於難民問題是既親切又抽離︰「親切」的是香港曾是接收「難民」的收容港及中轉站，也被本地政客諷刺香港是不少發展中國家的「難民天堂」；「抽離」的是難民—特別是政治難民—對香港社會而言是不可想像的事。然而，近月爆出兩名香港人獲得德國聯邦移民及難民署批出難民保護（Refugee Protection），打破了這個迷思—原來香港也產出政治難民。而根據德國聯邦移民及難民署新近回應媒體查詢，第三個來自香港的申請無疾而終，香港的司法清譽總算是扳回一城。

事實上，香港並非1951年《難民地位公約》及1966年《紐約議定書》所涵蓋的地方，卻因為要處理越南難民及船民問題，聯合國難民署在港設有常駐辦公室。而隨着2013年終審庭的判例及2014年特區政府提出「統一審核機制」（USM），特區政府才建立就「不驅回保護」（Non-Refoulement Protection）的審核機制，聯合國難民署則變為顧問及協助角色，向特區政府就難民及庇護政策提供意見。

國際原則與國情處理

從香港這個例子，不難發現處理政治難民問題涉及兩個層面，一是一些國際通用的原則，二是個別的國情處理。

以涉及港人在德申請難民保護為例，不論申請者以德國《基本法》第16（a）條提出庇護資格申請（Entitlement to Asylum），還是按照2008年《庇護法》（Asylum Act）申請難民保護，其基本審批資格均源於1951年《難民地位公約》對難民的定義，即因種族、宗教、國籍、屬某一社會團體或某種政治意見受到或將受迫害，因而居留在原屬地外，並且不再受或不願意接受原屬地保護的人。因此，一些其他常見出走的原因如國家發生戰爭的「戰爭難民」，尋求合理經濟生活而出走的「經濟難民」，甚至因天然災害滅國的「氣候難民」，本質上也不符合國際及德國現時的難民處理框架。

當然，要決定申請人什麼原因「離鄉別井」，是「戰爭原因」還是「宗教原因」，以及有沒有受到原屬地迫害，接受申請的國家也會建立一套甄別程序。例如，德國移民及難民署判別「迫害」的準則，除了生理及心理上的暴力外，也包括來自法律、行政、警察及檢控制度對申請者不對等甚至帶歧視的懲處。

除國家的實際情況外，區域組織在國際難民問題也扮演一定角色，例如歐盟的共同庇護體系（Common European Asylum System）及《都柏林第三規則》（Dublin III Regulation），就為歐盟成員國提出統一的庇護處理程序，包括申請者的第一到埗國須處理該名申請者，以及協調各成員國處理庇護申請的程序，以避免申請者因成員國審批及社福條件的差異作選擇性投案。這些程序最終也會內化為國家法規，成為國家處理庇護申請的重要部分。

然而，處理政治難民與處理其他難民更為複雜的地方，在於政治難民往往涉及他國的世俗國情，相對因種族及宗教問題受到迫害往往欠缺客觀基準︰針對某族群作種族清洗，或針對異教徒的不公義程序，這些有一定客觀事實基礎，界線也相對清晰。

政治犯與逃犯只差一線

反之，以流亡比利時的前加泰羅尼亞自治政府主席普伊格德蒙特（Carles Puigdemont）為例，他因加泰羅尼亞公投被西班牙當局控以叛亂罪，表面看是政治意見的審判，但如普伊格德蒙特向德國尋求政治庇護，會否成功？答案是否定的，原因是所有歐盟成員國屬德國「安全原屬國」（Safe Country of Origin）清單之內，即那些國家原則上不會「製造」難民，除非申請者提出極充分理由證明被該國家迫害。

再以留台內地學生李家寶為例，即使台灣現時正審議《難民法》，但該法也排除了大陸及港澳人士，原因自然不言而喻。

另一方面，由於不少申請庇護者往往在原屬國犯有若干罪行，例如與香港甚有淵源的斯諾登（Edward Snowden）在俄羅斯是臨時難民，在美國卻是一名洩密者及罪犯，因此也成為兩國外交角力籌碼。早前被厄瓜多爾政府取消庇護的阿桑奇（Julian Assange），就被瑞典政府控以性侵罪名並發出國際通緝令。

有趣的是，厄瓜多爾在2012年批出阿桑奇的政治庇護申請，原因是相信阿桑奇被英國遣返瑞典後會面對「不公平」的審訊，以及有機會出現二次引渡。但根據全球公義計劃（World Justice Project）有關國家法治指數的研究，瑞典是全球排名第4，英國排名12，而厄瓜多爾則排87。按今天討論《逃犯條例》的基準，厄瓜多爾政府越俎代庖，「拒絕」瑞典向英國政府提出的合法引渡申請，似乎甚是多事。

事實上，從政治難民問題角度去思考阿桑奇事件，所引發的其實是外交庇護（Diplomatic Asylum）是否合乎處理難民的國際標準。在拉丁美洲國家而言，外交庇護是國際法下可接受的庇護申請方式，也有不少涉及拉丁美洲的國際法案例。然而，在歐洲諸國而言，庇護申請必須在該國領土提出，大使館及領事館雖受《維也納外交關係公約》及《維也納領事關係公約》所保障，卻不屬該國的主權領土，因此在大使館或領事館批出庇護權，有違國際外交慣例。

從這一點，也許我們可就德國駐港總領事館早前發出的聲明作「二次解讀」：申請難民保護是要在德國當地向聯邦移民及難民署提出，駐港機構不能提供「外交庇護」。是否如此解讀，相信只有發聲明的德國駐港總領事才知道。

陳偉信中大全球研究學士課程講師

#陳偉信 #EJ GLOBAL plus #EJ GLOBAL plus 環地視野 - 政治難民審批 高度外交角力 




DOCUMENT ID: [201906080275026]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




37. Oriental Daily News -  (南亞排隊黨打尖 搶限量波鞋多區爆衝突) 2019-06-08 港聞 A18  


  
-----------------------------------------------------------------------------









限量版波鞋引發搶購潮，南亞裔「排隊黨」打尖推撞爆衝突！運動品牌adidas昨公開發售限量版波鞋，吸引大批擁躉到各區專門店排隊，務求搶先購得心頭好，惟有隊伍被南亞裔人士搶佔龍頭，其中沙田、旺角、尖沙咀及銅鑼灣四間專門店由凌晨至開售，先後發生至少五宗涉及「排隊黨」的打尖及衝突事件，需警方維持秩序，其中海港城專門店更有「排隊黨」發難擋門阻止其他人入店，場面嚇人。

  人肉城牆南亞排隊黨強行阻撓市民購買限量波鞋。（互聯網圖片）

  引來瘋搶的adidas限量版波鞋為「YEEZY BOOST 350 V2 Static Black」，定價一千八百九十九元，昨晨十時於本港公開發售。該系列波鞋深受歡迎，早已有人炒賣，開售日期公布後，已有南亞裔人士或受聘充當「排隊黨」，提前到各區專門店排隊，北京道店前排三十位俱為南亞裔人士。消息指，南亞「排隊黨」購入波鞋後，會向炒家交貨及收取報酬，而炒家會以高出定價三至四倍出售圖利。

  專門店外毆內地漢

  昨晨五時許，沙田新城市廣場專門店外有約二百人排隊，仍未開售，已有人因推撞起衝突，需警員到場調解。至早上七時，尖沙咀海港城外有約五十名南亞「排隊黨」爭先恐後進入商場，有人乘機打尖，更用「人肉城牆」阻擋大門，又以粗言斥喝輪候市民，以便同鄉入內霸位，期間互相推撞，有輪候者報警求助。大批警員趕至，迅速控制場面，經調查後，列為糾紛，無人被捕。

  南亞兵團/假難民近年犯案事件簿

  約十一分鐘後，尖沙咀K11專門店外亦有十多人爭執，一名內地漢稱被人打傷頭部，由救護員治理後，拒絕送院。至早上七時四十一分，旺角洗衣街專門店外逾百人排隊時，一名內地男子報稱被人拉扯打尖。另於早上八時廿七分，有十五名內地人於銅鑼灣禮頓中心專門店外因爭位爭執，一度推撞，亦需警員到場控制場面。

  逼入商場拉走港人

  首次排隊購買限量版波鞋的陳小姐表示，早上七時已抵達海港城排隊，豈料商場門口已聚集一群南亞「排隊黨」，「商場一開門，啲南亞人就係咁逼埋嚟，諗住拉番啲香港人走！」她續指，店舖其後於早上八時許派籌，她獲發最後一個籌號，惟因未必購得合適尺碼，加上排隊情況混亂，「見到咁，都唔會有下次！」

  亦於海港城排隊的姓鄧adidas迷表示，他與女友同來，遭南亞漢用手將他攔住，阻止他繼續前行，混亂間右臂被抓傷，最終被趕出隊伍，幸好女友代他入店選購心頭好。他建議商戶應增加職員及保安維持秩序，以免爆發衝突，同時可於官方網站通知顧客限量版波鞋發售點，避免有炒家通宵霸位排隊。

  


DOCUMENT ID: [201906080320481]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




38. Oriental Daily News -  (雪地鴻爪：南亞新村 香港畸景) 2019-06-08 龍門陣 A28 雪地鴻爪 香桐仁


  
-----------------------------------------------------------------------------









特區千奇百怪的事情層出不窮，鬧市竟然出現僭建「南亞村」畸景，南亞露宿者及假難民漠視法紀，先是佔據深水埗通州街橋底僭建木板屋，高峰期達數百間，政府愛理不理，造成藏污納垢、罪惡叢生，危害治安，經傳媒多次揭發，政府拖拉多次，「南亞村」居民已經四處流竄，十室九空，當局才派人清拆，淪為一場拆屋大騷。

南亞村遺民在旺角渡船街及西九龍走廊一段行車天橋底重建「南亞新村」，當局又是歎慢板，在上月發出「最後通牒」，拖至本周採取行動，出動數十人清拆十間木板屋，其中不少「人去樓空」，部分村民早已聞風先遁，在距離新村五分鐘腳程的甘芳街橋底霸地築竇，當局卻沒有「除惡務盡」，對這些新竇口視若無睹，恐怕將來會愈建愈多，形成「南亞新新村」。

有區議員指南亞新村居民經常叫囂喧嘩，當中有人販毒及「啪丸仔」，清拆時賴死不走。議員斥責政府「拆啲唔拆啲」，任由南亞新村版圖擴張，治安毒瘤四散。油尖旺民政事務處的回應更教人氣憤，發言人指甘芳街橋底不在聯合清拆行動範圍內。

當局的思維真是匪夷所思，荒謬絕倫，就像醫生做切除腫瘤手術，打開肚皮發現擴散到其他部位，醫生竟然說不在手術範圍內拒絕一併切除，置病人死活於不顧。斬草不除根，春風吹又生，南亞毒瘤擴散全港，政府絕對「功不可沒」。

南亞新村遍地開花，令人想起上世紀六十年代木屋區，香港恍如倒退五十年。然而當年的木屋主要建在山邊，眼不見為淨，現時的木板屋卻是集結在人來人往的鬧市，可說是情況更惡劣。六十年代的木屋是基層民居，凝聚勞動力，現在南亞新村卻是罪惡溫床，輻射到十八區，遺害深遠。特區簡直是衰過舊時，放眼都是千奇百怪的現象，市民不忍卒睹，遊客視為奇觀，驚嘆萬象之都怎麼變成亂象之都。

評論員

香桐仁




DOCUMENT ID: [201906080217499]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




39. Oriental Daily News -  (功夫茶：南亞新村拆唔完 治安毒瘤開遍地) 2019-06-07 港聞 A22 功夫茶 


  
-----------------------------------------------------------------------------









滾滾凡塵，無孔不入。毛澤東有經典名句：「凡是反動的東西，你不打，他就不倒。這正如地上的灰塵。掃帚不到，灰塵照例不會自己跑掉。」呢幾句真係智者之言，功夫茶聯想到除惡要務盡，一如掃去灰塵，總不能打禪語：心中無一物，何處惹塵埃！

見你個大頭鬼吖。功夫茶講嘅係對付「南亞新村」，官僚拆啲唔拆啲，就好似灰塵咁，未能的起心肝全心全意清除，後患無窮。正如朱子家訓話齋，「黎明即起，灑掃庭除，要內外整潔」，無能政府對假難民大愛包容，加上無良政客扮晒「道德佬」助紂為虐，終於搞到假難民問題尾大不掉，幾年就「燒」咗香港人五十億公帑招呼呢班大帝！阿哥，呢筆錢足夠為基層興建近七千個公屋單位嘞，特衰政府善財難捨，冤枉甘心，納稅人唔谷氣就假。

好似深水埗通州街橋底「南亞村」臭名遠播，成為吸毒特區、武器庫、槍械庫兼黑幫開壇收兵之地，正正係冇靈魂政府養癰遺患之過。正義傳媒鍥而不捨長年追蹤報道，六大政府部門拖無可拖，不情不願喺今年初完成清拆。之但係拖拖拉拉、停停拆拆，南亞假難民早已如灰塵飄呀飄，「飄」咗去旺角渡船街一段行車天橋底，同埋甘芳街一帶重建「南亞新村」。假難民恍如游牧民族，唔同嘅係，游牧民族「逐水草而居」，佢哋則「追天橋底而蔭」，吹脹。

呢嗱，港府早前喺「南亞新村」張貼公告，大搞「預約清拆」，話今個月有所行動，「勿謂言之不預」咁款。直到尋日朝早終於見影，數十名警員、食環署人員、社工及外判工人，浩浩蕩蕩，如臨大敵，可惜又係有姿勢冇實際。事關大部分「村民」早已搬離現場，大隊人馬拆得「勢如破竹」，其實都係做戲咁做，會唔會呢頭收隊、嗰頭重建，邊個話得埋。

再睇吓甘芳街吖，現場有多間木板屋，當局竟然視若無睹，連派人做場清拆大戲都慳番，即係又玩拆啲唔拆啲嘅老把戲。講到尾，都係有關部門斬草不除根，互相卸責，縱容南亞村民四處流竄，好似灰塵咁，趕走呢度就飄去嗰度，南亞新村遍地開花，引發環境、噪音、治安、毒品等問題，甚至紅磡豪宅區都被入侵，一班街坊有得震冇得瞓，都係拜廢官無能所賜。

喂，官老爺聽過「廚者偷安，吃者隨便，皆飲食之大弊」呢句說話未吖？古人連對廚子都有高要求，要佢哋用心烹調，試問身負保護市民生命財產安全重責嘅特區政府，面對治安毒瘤仲假仁假義、心慈手軟，南亞新村拆極唔完，即係失職瀆職，該當何罪吖！




DOCUMENT ID: [201906070232084]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




40. Oriental Daily News -  (假難民無良 糾黨劫兄長 兩弟就擒) 2019-06-07 港聞 A22  


  
-----------------------------------------------------------------------------









【本報訊】南亞假難民喪盡天良，兩巴漢竟夥同鄉毆劫胞兄！現場是元朗八鄉粉錦公路橫台山永寧里一間村屋，事主是一名持香港身份證巴基斯坦漢（四十三歲），前晚九時許，他報警指早前與兩名俱以免遣返聲請獲發「行街紙」留港的胞弟（卅七歲及四十一歲），以及另兩名同鄉男友人因金錢問題爭執，期間兩名胞弟不顧親情，揮拳向兄長襲擊，互相糾纏間，兩弟聯同在場友人合力搶走其身上五萬元現金，眾人得手後逃去。

  油麻地遇襲受傷韓籍男子（中）送院治理。（沈厚錚攝）

  搶5萬元 警追緝兩同鄉

  警員接報到場調查，將案件暫列襲擊致造成實際身體傷害及盜竊，其後在附近尋獲事主的兩名胞弟，遂將他們拘捕，其中一人腳部受傷，與面部受傷的事主一併送院治理。元朗警區刑事調查隊接手案件，正追緝兩名在逃南亞漢，並深入調查案中內情。

  兩南亞漢油麻地襲韓男

  另外，昨凌晨一時許，一名廿八歲韓國籍男遊客，途經油麻地上海街二八○號對開時，報稱突遭兩名南亞漢毆打，眼、面及頭部受傷，對方逞兇後逃去，他因言語不通，負傷走到尖沙咀金巴利道八十一號一間樓上餐廳，向在該處工作的男親友求助報警。警員到場了解後，即到案發現場調查，無任何發現，事主則送院治理，案件列作襲擊致造成實際身體傷害，正由油尖警區刑事調查隊跟進調查。

  南亞兵團/假難民近年犯案事件簿

  


DOCUMENT ID: [201906070297523]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




41. Oriental Daily News -  (假難民販毒啪丸仔 殺入甘芳街橋底 南亞新村拆啲唔拆啲 政府懶根治毒瘤流竄) 2019-06-07 港聞 A01 頭條 


  
-----------------------------------------------------------------------------









早被深水埗通州街橋底「南亞村」遺民佔據、位於旺角渡船街及西九龍走廊一段行車天橋底重建的「南亞新村」，當局在上月發出「最後通牒」後，至昨晨採取行動，動員近半百人花逾兩小時，清拆上址約十間木板屋。惟村民早聞風先遁，在距離新村五分鐘步程的甘芳街橋底霸地築竇，「竇口」至今紋風不動。有區議員指不少露宿者經常叫囂喧嘩甚至販毒，昨清拆前目睹「有人喺度好似啪咗丸仔，趕都唔走！」狠批當局歎慢板「拆啲唔拆啲」，任由南亞新村版圖擴張、治安毒瘤四散令人堪憂。

渡船街工人把木板屋解體。（陳賜慧攝）

渡船街築竇 村民拒遷走

鄰近山東街的渡船街行車天橋底「南亞新村」原屬園圃，據悉早於兩、三年前，上址已搭建至少十間木板屋，堆放梳化、竹棚、床鋪、座椅及其他雜物，部分村民由深水埗通州街橋底「南亞村」流竄而至。上月中，部分木板屋貼有多張分別由民政事務處及地政總署發出，印有包括中文、英文及外語的通告，表示會於六月六日早上進行聯合清理行動，接管及移除未經授權構建物。昨晨九時許，警方、食環署等共約四十人到場，人員把渡船街往油麻地方向一條行車線封鎖，以讓警車及夾斗車停泊準備清場。

現場所見，大部分木板屋均已空置，惟仍有數名「村民」留守，其中一名戴紳士帽、身穿印有黑白圖案恤衫的尼泊爾男村民，情緒激動拒絕遷出，需社工調解約半小時始態度軟化，把「家當」放入行李篋、背囊及膠袋後，在警員陪同下帶同單車離開，據悉他將租住救世軍宿舍的單人房間。另外，一名赤膊的本地紋身漢軟攤椅上，他稱蝸居橋底約三個月，已把物品遷往附近朋友住所的天台暫存，對於木板屋被拆，坦言「唔知去邊度住」，冀當局能提供協助。

跨部門行動 唔夠三粒鐘

當村民離開後，多名戴上口罩及手套的工人，利用工具把木板屋解體，再把木板抬往夾斗車，其餘雜物則分別以黑色膠袋裝起運走。工人其後以鐵絲網把橋底圍封，防止再有人霸地搭屋，整個行動約兩個多小時後結束。

距離上址五分鐘步程的甘芳街橋底至少有「一屋四竇」，部分露宿者更疑由新村遷徙而至，有人在橋底與路邊花槽間的空隙另闢「竇口」，放滿手推車、雨傘等雜物，以及大量紅白藍膠袋，相信內有村民的家當，另有人用竹枝晾掛衣物。現場未見有任何告示，要求村民遷走或有進一步清拆行動。

油尖旺區區議員許德亮指，遷至渡船街橋底霸地露宿的，不少均由深水埗區流竄而至，他們經常叫囂喧嘩甚至販毒。而渡船街橋底清場後，將被改建成慈善團體用地，至於甘芳街橋底早在數年前已有露宿者聚居，當局雖曾把該批露宿者趕離及把上址圍封，惟約一年前渡船街露宿者增加並向甘芳街蔓延，衞生治安每況愈下，對於當局只清拆渡船街的木板屋，許狠批當局歎慢板「拆啲唔拆啲」，令人擔憂。

油尖旺民政事務處發言人指，昨天於渡船街（近山東街）行車天橋底的聯合清拆行動中，已完成清拆該處共九個非法構築物。社會福利署及協助露宿者的救世軍露宿者綜合服務隊一直關注及跟進該處露宿者個案，在最近數月多次探望該址的露宿人士，並在聯合行動當日即時協助要求援助的露宿者尋覓居所，勸喻他們盡早脫離露宿生活。對於德昌街（甘芳閣旁）天橋底被露宿者霸佔及搭建構築物，該位置並不在這次聯合清拆行動的範圍內。




DOCUMENT ID: [201906070297469]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




42. am730 -  (香港的法治 水平不差) 2019-06-06 NEWS A06 C觀點 施永青


  
-----------------------------------------------------------------------------











政府在為《逃犯條例》作解釋時表示，逃犯是否會被引渡，有香港的法院把關，涉及政治、宗教、民族的案件，以及在別處犯法但在香港不算犯法的案件，都一概不會引渡。照道理，這樣的保障已十分充分；但反對派仍然不放心，他們懷疑香港法院的把關能力。

我同意，內地的法治水平的確仍與香港有一段距離，香港人覺得難以信賴可以理解；但只要有香港的法院把關，應可避免把一些不應送往大陸的犯人引渡回大陸。不過，反對派以德國政府尚且要以提供政治庇護的方式來更正香港法院對旺角暴亂罪的判決，反映香港法院有時也會淪為建制的政治工具。

我個人認為，德國的取態有很多值得商榷的地方，把香港的法院說得那麼不濟，實在有點危言聳聽。反對派過去就不只一次說香港「法治已死」，如果真是死了，又怎會死完一次又死第二次。這恰恰證明香港的法治一直都活得很好。

香港至今仍是一個非常活躍的國際金融中心，每天都有數以千計的金融交易在香港進行。如果香港沒有良好的法治環境，國際上哪會有這麼多的人選擇在香港作交易？他們所作的選擇都是自主的、自由的。他們對香港的法治，以真金白銀投了信心一票。

此之所以，近年香港還成了國際仲裁中心，很多涉及保險、航運、大型工程等的合約，都會在合約中明文指定要用香港作仲裁中心，反映香港在國際上的公信力不錯。

反對派或者會說，以上所說的只涉及商業利益，一涉及政治，法律就會被扭曲；但從每年都有這麼多人來港申請當政治難民來看，世上仍有不少人對香港的法治是有信心的。被美國視作洩露國家機密的逃犯斯諾登，在選擇逃亡路線時，首站就是選香港。

相反， 被反對派視作法治典範的美國，卻在全球範圍四出逮捕政治犯(美國稱之為恐怖分子)。能引渡的就引渡(美國正設法引渡維基解密的阿桑奇)，沒法引渡的就綁架，用「洗頭艇」運去古巴的關塔那摩拘押中心，貪其不屬美國領土，不受美國的司法管轄，可以酷刑逼供，為所欲為，那裡的犯人經常遭到暴打、性侵、注射藥物、宗教侮辱等不人道對待，但聯合國也拿美國沒辦法。

那裡的犯人，不但有來自中東的，也有來自加拿大、英國、法國與歐洲其他先進國家的。很奇怪，這些國家都沒有吭一聲，沒有維護國民的基本權利，連要求正式司法起訴，好了解真相也不敢。同樣是這些國家，他們對香港要制定《逃犯條例》卻十分敏感，要高調地向特區政府發外交照會。他們顯然是用了雙重標準，背後誰在發功？答案已寫在牆上。

據一些了解美國監獄情況的朋友告訴我，其實即使是非政治性監獄，那裡的情況也十分惡劣，很多地方政府把監獄交給私人企業管理，那裡的居住環境擠迫，時有人滿之患；裡面黑社會橫行，暴力欺凌、強姦、販毒，無日無之。把一般犯人引渡到這樣的監獄服刑，極不人道，反對派有留意到嗎？




DOCUMENT ID: [201906060217534]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




43. Ta Kung Pao -  (德國也有假難民) 2019-06-05 要聞 A03 妍之有理 屈穎妍


  
-----------------------------------------------------------------------------









提起梁天琦和黃台仰，你會想起什麼？對，是一套彩藍T恤，上書「本土」、「勇武」幾個大字，他們也是2016年旺角暴亂的帶領者。

這是每個香港人都知道的黃台仰，然而，出了鯉魚門，過了印度洋，飛到歐洲，落戶德國，舉磚襲警的暴徒竟然變成了被害者。

最近黃台仰和他的「勇武」夥伴李東昇，在逃竄歐洲年逾後，終獲德國政治庇護，取得難民身份。

二戰戰敗後的德國，深知希特勒那套唯我獨尊的勇武害人不淺，深明種族排斥與屠殺引發的傷害至深，於是，重新振作的德國，一直提倡包容主義，對不同種族包容、對弱勢社群施援，所以，當歐洲不少國家把敘利亞、伊拉克、阿富汗難民拒諸門外時，只有德國堅持為他們打開拯救之門。

這些年，已有超過百萬難民湧進德國，接收率佔整個歐洲的45%，雖然有不少德國人反對政府的難民政策，但為了包容和道義，德國仍是義不容辭把中門大開。沒料到，有人卻利用德國人這顆善心，騙取了兩個難民身份。

黃台仰是什麼人？隨便問一個香港人，他都會告訴你： 「勇武」T恤一出現，就會有內地客被趕、就會有衝突有矛盾，他們是社會的加害者、族群的撕裂者。敢問德國政府，這是你們提倡的族群包容嗎？

戰後的德國，不再好戰，國家軍費開支佔國民生產總值（GDP）僅1.2%，相比美國的3.1%，德國明顯反對軍事擴張、反對武力。然而，你們給予政治庇護的黃台仰，卻是香港最主張武力的一群人，他們從不講理，只用暴力，正因為他們以暴力破壞法律，才被法院起訴。難道德國政府認同這種人？難道德國人要包庇這種暴力分子？

昨天，《紐約時報》把黃台仰撰寫的六四文章刊登在頭版，我以為德國人對黃台仰不認識，原來美國人對他也一知半解，你們可知道，其實黃台仰是反六四反支聯會的？

因為不承認國家，連帶那個含有「愛國」二字的支聯會（全港市民支援愛國民主運動聯合會）都被他們唾棄辱罵。三年前，黃台仰出席港台節目《城市論壇》指着何俊仁批評： 「支聯會很多綱領滲透毒藥，荼毒香港本土意識。」奇怪，怎麼今天的他卻打倒了昨日的他？還是今天的他已成傀儡，不再是昨天的他？

反對派向來喜歡到英美出席什麼聽證會，今天，我建議建制派也效法他們，拿黃台仰帶領暴徒衝擊的暴動片段、暴動後警察在他家搜出53萬現金的詳情、暴徒在行人道挖出2000塊磚頭來襲警的證據，飛去德國，問問批出政治庇護給黃台仰的德國人，你們有沒有看過這些？

德國的難民身份是留給有需要的人，在香港有家有國有吃有喝甚至犯了法都有出入境自由的黃台仰和李東昇，你們如何對得起真正生於亂世、家不成家、國不再國、匍匐在德國境外苦等的敘利亞人？他們才是真正的難民，你們不是、你們不配，你們只是潛逃的罪犯。




DOCUMENT ID: [201906050216031]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




44. Oriental Daily News -  (南亞三煞街頭暴打三同鄉 元朗假難民又自相殘殺) 2019-06-05 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】淪為南亞罪惡溫床的元朗區，再爆假難民自相殘殺！昨凌晨三名南亞漢在街頭「吹水」時，突遭三名兇惡同鄉襲擊，三名事主猝不及防無力招架，只有捱打，兇徒暴打數分鐘才悻然離開，警方掩至時三煞已不知所終，三名事主遍體鱗傷送院，警方懷疑又是與南亞幫內訌尋仇有關。另外，持「行街紙」埃及裔男子與菲籍女友因財掰面，在村屋困獸鬥兩敗俱傷。

埃及裔男子眼及面受傷送院。（張開裕攝）

驚動附近街坊 始收手逃走

案發現場元朗水車館街，昨凌晨二時許，三名以免遣返聲請獲發「行街紙」暫留港的南亞裔男子，包括兩名俱廿九歲的印度漢及一名卅五歲的尼泊爾漢，當時他們在街頭飲啤酒「吹水」，突有三名同鄉殺氣騰騰掩至。目擊者指，三名惡漢明顯是衝着三名事主而來，目露兇光不由分說，隨即撲向事主襲擊，只見兇徒先「起飛腳」將事主三人踢跌，再揮重拳連環襲擊。

據悉，三名事主毫無招架能力，只有抱頭捱打，其中一人企圖突圍逃走，仍被兇徒追擊，惡煞喪打數分鐘，驚動附近街坊察看時，兇徒始收手悻然離開。大批警員接報趕至，在附近兜截兇徒，惜無任何發現。三名事主分別面及腳受傷，由救護車送往醫院治理。警方將案件列作襲擊致造成實際身體傷害，由元朗警區刑事調查隊接手處理。

為錢反面 聲請漢菲女互片

另外，元朗大樹下東路瓦窰頭村一間村屋，昨晨七時許，一名持「行街紙」埃及裔男子（五十五歲），與菲律賓籍女友（五十一歲）打鬥，警方接獲一名持行街紙留港的埃及籍聲請漢（五十五歲）報案，表示在元朗大樹下東路瓦窰頭村一間村屋遭人襲擊。警方接報到場調查，相信事主與菲律賓籍、持香港身份證的女朋友（五十一歲），疑因金錢問題反面「吵大鑊」。期間，有人情緒激動擸起瓷杯，怒掟向埃及漢，他閃避不及被瓷杯碎片濺傷面部及眼睛，混亂中，菲女手部亦受傷。警方到場調查後，以涉嫌襲擊致造成實際身體傷害，將該名女子拘捕，並將兩人送院治療。




DOCUMENT ID: [201906050301153]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




45. Sing Tao Daily -  (提高移交門檻以釋除疑慮) 2019-06-05 每日雜誌 A11 民筆論政 陳克勤


  
-----------------------------------------------------------------------------











　　政府於上星期三宣布就修訂《逃犯條例》提高移交門檻至七年刑期，以及必須由中央機關提出。這個修改有效回應了社會上的一些聲音，於不改變今次修例的初衷之下，把移交門檻大幅提高，有助釋除絕大部分公眾的疑慮。事實上，很多刑事罪行的最高刑期都不超過七年，可見今次修訂的初衷主要是針對嚴重罪行，並非如泛民的恐嚇之詞所指，通過修例後便可隨便抓人回內地。

主要針對嚴重罪行

　　今次修例被泛民簡單化，把焦點過於集中在移送內地，令很多市民誤以為這次修例只是關於內地。我們不應忘記，今次修例是不想「頭痛醫頭，腳痛醫腳」。因為現時香港與世界上很多司法管轄區都沒有任何引渡協議，如果有人在那些地方犯罪，目前基本上沒有法律框架去處理。也就是說，今次修例是源於台灣殺人案，但不應該純粹處理台灣殺人案。泛民故意把焦點放在內地和台灣，這樣的討論是不全面的。

　　就我的理解，政府是希望藉着今次的修例，至少可以提供一個可操作的法律框架；至於某一名人士是否真的要引渡，這個還要經過很多法律程序，當中亦必然會有本地司法機構的參與。首先，我相信本地的法庭是有能力把好關。因為無論是本港，還是在其他普通法地區，都有案例指出當法庭覺得不適宜將某一個人引渡到某一個地方。例如：法庭認為犯人去到那個地方，便有機會遭受酷刑，正如香港有不少「假難民」可以長時間滯留。由此可見，香港法庭的把關多麼嚴格。

修改提出第三重保障

　　說來說去，泛民就是先入為主，認為任何人都不能於內地得到公平的審訊。然而，難道他們認為任由嚴重罪犯留在香港逍遙法外，就符合公義嗎？一般情況下，任何人去到世界上任何一處地方，都應該遵守當地的法律；一旦於該地方犯法，就要負上相關的法律責任。原有的《逃犯條例》已經提供了第一重保障，對可移交的罪行作出了規範，註明有些罪行如政治上的罪行不可移交；後來政府把經濟犯罪也剔出可移交的罪行之列，這是第二重保障；現在再把刑期門檻提高至七年，把相對輕微的罪行剔出可移交之列，是為第三重保障。

　　完全沒有移交逃犯的做法是不公義的，隨便移交逃犯同樣是不公義的。現在要探索一條兩個極端之間的道路，由法庭和特首把關，讓公義得到彰顯，才是正確的做法。

陳克勤 民建聯立法會議員




DOCUMENT ID: [201906050221850]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




46. Oriental Daily News -  (東方民調：十大死症纏香江 政府無解決方案) 2019-06-03 港聞 A10 東方民調 


  
-----------------------------------------------------------------------------









【本報訊】港府施政「立立亂」，對民生、經濟、政治等問題束手無策。本報去年已指出本港存在「十大死症」，不斷沉淪，包括縱容假難民如毒瘤般擴散，威脅治安；律政司「應告唔告」，葬送本港法治；樓價租金昂貴令生活質素下降等，猶如末期癌病的死症，令香港已死，勢觸發港人移民。有學者直指，移民海外數字回升，反映港府管治及施政拙劣，大堆民生問題未能解決，令人感到沮喪及無望，紛紛出走尋求更好生活質素。

黎智英獲放生 保護傘庇罪犯

本報去年已點出香港面對「死症」，其中包括「保護傘」問題，雖然法律面前人人平等，惟黑幫和勝和前坐館泰國大毒梟「上海仔」郭永鴻等不少犯罪分子，卻因獲得保護傘包庇而逍遙法外。

法治是本港重要基石，惟律政司司長鄭若驊其身不正，本身已涉及「秘撈」不申報等多宗醜聞，其掌管的律政司錯漏百出檢控「甩轆」，又包庇反中亂港分子，如壹傳媒黎智英曾向不同泛民政團及人士秘密捐款逾四千萬元，政府不檢控有關人士；黎涉刑事恐嚇東方報業集團男記者，律政司長時間拖延仍「唔敢告」，同時亦未起訴包括黎在內的其餘佔中搞手，律政司不務正業令本港法治淪亡。

另一「死症」是面對假難民作惡，大批免遣返聲請人「賴死唔走」虛耗公帑；持行街紙非華裔人士干犯嚴重罪行，威脅治安，惟問題仍未解決。其他「死症」包括政局動盪、官僚怠政、管治不力、大型基建工程屢爆醜聞、醫療失誤及樓價失控等。監察團體及立法會議員早已齊轟港府處事無能，而事隔大半年，香港各項「死症」如何解決仍無答案。

理工大學專業及持續教育學院講師陳偉強指，港人移民海外數字回升，相信與港府管治及施政拙劣有關，本港大堆民生問題未解決，樓價租金昂貴無法令市民安居樂業；基建醜聞沒完沒了；連風災善後也混亂不堪，令本來較中立的港人都感到沮喪。

陳續說，法治倒退是另一個逼港人出走原因，如違法佔中案，律政司只「循例」檢控少數搞手，餘下多名重要搞手及金主均未「落鑊」，令市民對法治全失信心。加上香港發展空間窄，年輕人難以向上流，令年輕一代寄望移民外地尋找更好生活質素。




DOCUMENT ID: [201906030282365]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




47. Oriental Daily News -  (東方民調：法治淪陷 施政無能 港人死心 棄城移民) 2019-06-03 港聞 A10 東方民調 


  
-----------------------------------------------------------------------------









法治淪亡、港府施政失效，去年估計有七千六百名港人「逃離」香港移民外地，數字較前年大增接近兩成。「東方報業民意調查」結果顯示，大部分受訪者直指本港法治、治安、民生、政治等各方面均全面倒退，批評港府施政及管治不力，官僚怠政導致亂象叢生，生活面對沉重壓力，令人心思離，受訪者坦言對港府死心，對香港前景無望。

港府施政失當，大堆民生問題一直未解決，激起民憤。

保安局提供的估算數字顯示，去年約有七千六百名港人移民外地，較一七年的六千五百人大增一成七，並與一六年的數字看齊；去年及前年最多港人移民的國家為澳洲，去年有二千四百人，前年則為二千二百人，其次是美國及加拿大。至於台灣卻成為港人移居的寵兒，港人移居台灣人數連續三年破千，根據台灣內政部移民署的統計資料，今年首季已有二百九十七名港人獲准在台灣定居，較去年同期的二百零六人激增四成四。

民生多問題 移民多兩成

「東方報業民意調查」於上周四至六以手機東網港澳APP及街頭問卷形式，成功訪問三百五十六名十八歲或以上市民，結果顯示，對移民數字居高不下，去年更比前年大增近兩成，四成六受訪者直指，本港各方面全面倒退；三成三指本港亂象叢生，人心思離；一成一批評香港無新產業、新發展。

應告唔告 損害核心價值

當問及香港社會民生有何問題，導致港人萌生移民念頭，四成三受訪者認為是政治動盪影響經濟民生；三成九指大堆民生問題未解決；一成一不滿教育朝令夕改，為子女移民。

法治方面，律政司醜聞纏身，檢控甩轆，遲遲未檢控黎智英等其餘佔中搞手，三成斥法治淪亡令市民失信心；三成直指香港核心價值受損；一成九不滿當局「應告唔告」，法治不彰。

治安方面，假難民禍港問題一直未解決，南亞兵團罪案頻生，三成八受訪者認為，如計時炸彈，生活無安全感；三成一批評政府對治安毒瘤束手無策；兩成四感到香港烏煙瘴氣，永無寧日。

樓價高昂 公屋愈輪愈慢

香港樓價租金高企，公屋輪候時間屢創新高，面對惡劣的居住環境，五成三受訪者無奈指樓價與生活指數高，生活壓力沉重；三成坦言無信心政府能解決房屋問題；一成三感到安居無望。

調查亦顯示，大部分受訪者批評港府管治表現差劣，影響移民意欲，四成三受訪者直斥官僚怠政，香港前景堪憂；兩成六轟政府冇靈魂，對政府死心；一成九批評政府施政失效，無作為。

綜觀情況，大部分受訪者批評政府施政混亂，感到香港政治動盪不安、法治淪亡失信心、治安日差無安全感，房屋問題更令生活質素下降，種種憂慮令港人萌生移民念頭，紛紛「出走」。




DOCUMENT ID: [201906030282310]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




48. Oriental Daily News -  (修逃犯例 沒收犯罪所得 非「殺人封艇」) 2019-06-02 港聞 A23  


  
-----------------------------------------------------------------------------









政府計劃修訂《逃犯條例》，並於本月十二日將條例草案直接於立法會大會恢復二讀。立法會保安事務委員會昨繼續舉行特別會議討論修例。有立法會議員會上直指於旺角暴亂案中棄保潛逃的本土民主前線前召集人黃台仰是「着草」到德國做假難民，質詢政府會否將黃移交內地。亦有議員指出，有反對修例單張聲稱修例獲通過後，可沒收港人財產。律政司表示，沒收犯罪所得並非「殺人封艇」，外地法院需證明財產與罪行有關。民主派議員則揚言會提出過百項修正案，力阻政府修例。

保安事務委員會昨舉行八個半小時會議討論修訂《逃犯條例》。

議員：黃台仰着草當假難民

保安事務委員會昨舉行長達八個半小時會議，立法會議員黃國健會上就提及在旺角暴亂案中棄保潛逃、早前獲德國提供難民庇護的黃台仰。黃台仰在早前訪問中稱，曾向德國官員表示在港面對的指控是出於政治動機，亦擔心《逃犯條例》修訂通過後會被引渡至內地，在獄中度過餘生。黃國健形容黃台仰赴德國是「着草」及當假難民，詢問政府會否因黃台仰主張港獨，就將黃台仰送到內地。保安局局長李家超表示不會將黃台仰送回內地，因黃台仰所干犯的是本港法律，若然黃台仰在港出現，必須提出檢控，重申黃台仰是經本港法庭所通緝，涉及棄保潛逃及畏罪潛逃，政府已就黃台仰獲得庇護一事發聲明，提出不同意見及不滿意有關決定。

勞工界議員何啟明就展示反對修例的單張，單張標題指修例通過後港人的身家可被沒收。何認為有關說法恐怖，要求當局澄清。議員梁志祥就批評反對修例人士以恐嚇同謊言令市民恐慌。梁亦關注法庭會否因假證據而作出引渡。

民主派議員會上繼續要求撤回修例，其中議員陳志全表示，因政府於短時間內提出修改建議，限制議員審議法例時間，故認為政府應延遲恢復二讀。李家超回應，只會就移交門檻由可判處最高刑罰三年提高至七年或以上提出修正案，其餘將以行政聲明方式處理。對於有議員質疑台灣殺人案疑犯或遭移送到內地，李重申疑犯不會移交內地，只會送往台灣。

移交逃犯須根據證人誓詞

律政司副國際法律專員林美秀就指，沒收犯罪所得並非「殺人封艇」，而是必須經過外地法院為追討犯罪所得財產而發出的沒收令，外地法院亦要證明財產與罪行的關係。而處理移交逃犯的所有證據均以證人誓詞形式呈交，證詞必須是親耳聽到、親眼看到去解釋案件如何發生。

另外，議員就《逃犯條例》修訂提交修正案的限期昨日屆滿，民主派揚言至少提出逾百項修正案。議員楊岳橋表示，其所屬的公民黨會於條例草案二讀及三讀時投反對票，該黨已提交至少三十項修正案，以凸顯條例草案千瘡百孔。




DOCUMENT ID: [201906020241956]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




49. Oriental Daily News -  (南亞假金黨猖狂 珠寶行四度上當) 2019-06-02 港聞 A22  


  
-----------------------------------------------------------------------------









南亞「假金黨」猖狂，珠寶店連環「中招」損失逾五萬元！四名南亞漢在上周初起，連續四日攜同共十二件金手鐲，前往深水埗一間珠寶店變賣，職員疑被掩眼法影響，信以為真金以逾五萬元收購。其後剪開金鐲檢驗，發現全部為「紅銅包金」。前日再有一名南亞漢斗膽再兜售兩件「假金鐲」，店方暗中報警揭發，當場拘捕涉案孟加拉籍假難民，目前通緝其餘四名「假金黨」同鄉行蹤。

南亞賊向大埔道一間珠寶店賣假金。（曾志恆攝）

現場大埔道一間街坊式珠寶店。消息指，於上周二至前日一連四日，先後有四名南亞裔男子「光顧」，聲稱欲將共十二件金手鐲變賣套現。據悉，店舖職員見手鐲與真金無異，而且對方態度誠懇，又疑遭掩眼法影響，遂不虞有詐向他們支付共五萬五千元收購。其後職員再仔細檢驗，卻發現手鐲並非以足金製成，相信是以「紅銅包金」，懷疑已墮入「假金黨」騙局。

密密賣惹疑 職員剪開揭紅銅

據悉，前日下午四時許，再有另一名南亞漢到店舖，又聲稱欲出售兩件金手鐲，職員檢查貨品，發現與早前收到的十二件「假金手鐲」款式相同，相信有人欲以假亂真「呃錢」，於是暗中報警。警方接報到場，經初步調查後，以涉嫌以欺騙手段取得財產，拘捕涉案持「行街紙」留港的孟加拉籍男子（卅五歲），不排除他與其餘四名同鄉為「假金黨」成員，專門變賣假金器行騙，案件交由深水埗警區刑事調查隊跟進，目前正追緝在逃四名南亞漢歸案，並調查是否有其他金行受騙。

據涉事珠寶店姓林負責人表示，由於平日都會有不少相熟南亞裔街坊變賣金器，職員一般都放心收購，不會登記賣家身份證。惟近日有一批南亞漢「密密賣」遂起疑心，以工具剪開其中一隻金鐲檢查始揭發事件，坦言以後收買金器時會加倍警覺。附近一間金行則指，間中會有南亞裔人士賣金，但一般會驗清楚才付款。區內另一間珠寶店姓鄧負責人則指，普遍金舖會透過試金石、火燒及剪開金器來檢驗，若是假金，遇火燒便會變黑。

屢有同類案 南亞兵筍價利誘

根據資料，本港過往亦曾發生南亞假金黨行騙事件。其中在二○一七年六月，三名南亞漢向一名男商人以優惠價四十四萬元出售兩公斤黃金，買家不虞有詐買貨後，將黃金交往店舖檢驗，始知是假金。同年十月，兩名南亞漢假扮黃金賣家，訛稱有筍價黃金出售，一名四旬內地漢信以為真，在尖沙咀與對方交易，他看過背囊內的「黃金」後，隨即一手交錢、一手取金，豈料當南亞漢離開後，事主卻發覺黃金已被偷龍轉鳳成一袋黃泥，事主痛失近三萬元。




DOCUMENT ID: [201906020241954]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




50. Sing Tao Daily -  (港要向德國「假難民」事件說不) 2019-06-01 每日雜誌 A12 來論 謝偉銓


  
-----------------------------------------------------------------------------











　　立法會剛於上周辯論本港的免遣返聲請審核機制遭到濫用的問題，即俗稱的「假難民」問題，碰巧在德國也發生了一宗涉及香港的「假難民」事件。

　　因涉嫌組織及參與一六年的旺角暴動，而被控暴動罪等嚴重罪行的兩名港獨人士、本土民主前線創辦人黃台仰與核心成員李東昇，早前棄保潛逃遭香港法院通緝，一年多以來了無音信。直至近日，兩人突然打破沉默，接受多家歐美傳媒訪問，自爆已獲德國當局批出政治庇護和難民身分。其中黃台仰更聲稱有關決定，反映德國當局對香港的法治、人權、自由和司法獨立情況缺乏信心。

　　有關事件和言論引起香港社會嘩然。首先旺角暴動是各界公認的嚴重違法及暴力事件，導致接近一百名警員受傷及大量財物被破壞，就連一向逢中必反、逢特區政府必反的主流反對派，亦不敢將旺角暴動及有關暴力行為包裝為「公民抗命」。

　　其次是黃台仰等人被控的是暴動、襲警等涉及暴力的罪行，控罪內容與他們倡議的港獨主張完全無關。其餘多名旺角暴動案被告，包括黃台仰的前黨友梁天琦，大部分都已被法庭定罪，期間未聞有人質疑相關審訊不公或涉及任何政治考慮。港府事後亦澄清，從未接獲德國當局就有關難民申請作出查詢，令人懷疑對方是基於錯誤、片面及誤導性的資料來作出決定。

　　事有湊巧，本港兩名反對派人士、公民黨立法會議員郭榮鏗及前政務司司長陳方安生，剛於兩周前到訪德國，尋求當地政界就《逃犯條例》修訂向中央及特區政府施壓。陳太等人剛離開德國不久，黃台仰便現身受訪，並明言訪問目的是引起國際社會對《逃犯條例》修訂的關注。但其實香港與德國早已根據現行《逃犯條例》簽訂了長期的逃犯移交協定，根本不會受到今次修例影響。

　　更有趣的是，之前一直猛烈抨擊支聯會並對六四燭光晚會嗤之以鼻的黃台仰，在訪問中公開呼籲各界關注六四事件三十周年，並自言已放棄港獨主張。黃台仰在獲得政治庇護後，立場突然變得與郭榮鏗等主流反對派一致，令人質疑是否整件事件都涉及政治動機和政治操作。

免國際產生誤解

　　筆者認為，香港社會必須公開、嚴正地向今次德國「假難民」事件說不，以免國際社會對香港的法治人權狀況和司法制度的獨立性、公正性產生誤解，並且要對在旺角暴動中受傷的警員和受影響的市民還一個公道。

　　特區政府應主動向德國當局澄清及交涉，讓對方認清旺角暴動和香港法治的真實情況，促請對方重新檢視有關難民申請決定，以至考慮是否按照兩地的逃犯移交協定，依法申請將該兩名「假難民」引渡回港受審。之前勇於就各類法律問題發聲的香港大律師公會，亦不應以「不便揣測」為由而對事件噤聲，否則難免會令市民覺得，是否有人對法治和公義持雙重標準，以及是否真誠一致地維護香港的司法制度和獨立性。

謝偉銓 

立法會建築、測量、都市規劃及園境界議員




DOCUMENT ID: [201906010276509]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




51. Oriental Daily News -  (南亞兵猖狂 販毒藏武擁偽鈔) 2019-06-01 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】南亞假難民禍港無惡不作，販毒、藏偽鈔兼藏武器！一名印度聲請漢，涉利用尖沙咀一單位作毒品儲存倉販毒，並收藏偽鈔及武器作不法用途，警方調查後，前晚採取行動，掩至目標單位搜查，檢獲一批大麻精、大麻花及冰毒，同時搜出逾四十張包括港幣及英鎊偽鈔及七把利刀，將涉案印度漢拘捕，毒品及偽鈔來源有待進一步調查。

被捕印度聲請漢由探員押走。（郭垂垂攝）

警方西九龍總區反三合會行動組，早前接獲線報，鎖定位於金巴利道六十四號順輝大廈一個目標單位，至前晚約八時採取行動。

拘印度漢 疑有同黨及黑幫操控

行動中，探員於單位內檢獲約八百克大麻精、約十五克冰毒及約廿三克大麻花，總值約七萬元。同時亦檢獲四十三張偽製紙幣，這批偽製紙幣有面值五百港元、一千港元及二十元英鎊，另外還檢獲七把利刀。探員隨即以涉嫌「販毒」、「藏有攻擊性武器」及「管有偽製紙幣」，將單位內一名獲發「行街紙」暫准留港的印度籍男子（廿四歲）拘捕。警方正進一步追查疑犯是否有同黨及黑幫操控，同時進一步調查毒品及偽鈔來源。




DOCUMENT ID: [201906010352263]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




52. Apple Daily -  (曾助斯諾登　母女：港府已成迫害者) 2019-05-31 要聞 A02  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190531/20692107






【本報訊】曾經在香港收留美國中央情報局前人員斯諾登的菲裔難民Vanessa Rodel以及其女兒Keana，今年3月成功獲得加拿大提供難民庇護。二人昨日舉行記者會，促請加拿大政府以「人道理由」收容她們其餘四名身在香港的家人。向Vanessa及Keana提供協助的律師表示，德國早前收容黃台仰和李東昇二人的決定，大大提高了她們的理據和說服力，同時顯示香港政府已成「迫害者」（persecutor）。

引黃台仰為例

Vanessa及Keana的另外四名家人均為斯里蘭卡裔，當中包括Keana的父親Supun Kellapatha以及她的兩名同父異母弟妹。四人在香港的難民聲請早前被港府拒絕後，將面臨被遣返的危機，Vanessa表示：「我的女兒不應在沒有父親的情況下在加拿大成長……我請求加國讓我們家庭團聚。」

二人的律師Guillaume Cliche-Rivard表示，自九七主權移交之後，香港人權被侵犯的狀況越來越受到關注。他以德國早前收容黃台仰以及李東昇二人的決定為例，指出港府已經成為《日內瓦公約》定義下的「迫害者」，並表示此事件為難民家庭的要求增加了不少理據和說服力。

■記者關冠麒




DOCUMENT ID: [201905310290707]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




53. Oriental Daily News -  (《阿王辣爆》：政治黑暗民生厄困 港人紛移民逃離) 2019-05-29 港聞 A19  


  
-----------------------------------------------------------------------------









【本報訊】根據政府提供數字，估計去年有約七千六百名港人「逃離」本港移民外地，數字較前年大增接近兩成。東方報業集團旗下《on.cc東網》時事評論節目《阿王辣爆》，主持人王國興批評本港司法倒退，律政司司長鄭若驊其身不正，涉「秘撈」不申報等多宗醜聞，又包庇反中亂港分子，造成政治黑暗。而政府亦無力解決高樓價及假難民等民生問題，慨嘆「咁嘅香港，仲有邊個想留喺度呢？」

王國興指政府未解決住屋及假難民等民生問題，令本港離「宜居」二字愈來愈遠。

法治倒退 放生黎智英等佔中搞手

王國興指，移民人數大增緣於本港政治愈趨黑暗，尤其司法水平愈來愈倒退，鄭若驊作為全港律政之首，上任以來卻醜聞多多，近日更被踢爆涉「秘撈」，被質疑在任期間仍有參與仲裁案而沒有申報。王炮轟鄭不花時間繼續追查違法佔領行動（佔中）案件，起訴包括壹傳媒黎智英在內的其餘三十九名佔中搞手，反而不務正業，是失職及瀆職，更令本港法治倒退。

此外，黎智英涉嫌刑事恐嚇東方報業集團男記者一案，律政司拖延近兩年仍未作出檢控。王國興直言，律政司多次包庇黎等反中亂港分子，助長黎等人的氣燄，間接默許他們在港作威作福，近日反對派阻礙修訂《逃犯條例》就是最好例證。

在民生方面，王國興表示，本港回歸後從沒有解決市民住屋問題，申請公屋的輪候時間愈來愈長，居屋方面則不論是綠表或白表申請都「爭崩頭」，至於收入超出申請資助房屋資格人士，更要一輩子做「樓奴」。此外，本港假難民橫行、教育界充斥「黃衞兵」等反對派勢力，均令本港離「宜居」二字愈來愈遠，在「良禽擇木而棲」下，港人移民大增並不令人意外。

讀者欲觀看《阿王辣爆》全部內容，方法非常簡易。已安裝東網APP的讀者，只要登入東網APP，點選右上方的《電視》Icon，進入頁面後選擇左邊的「時事」分類，再點選各集節目，影片就會自動播放，更可一氣呵成觀看多集節目。

另外，東網的雙聲道功能已支援各款Android及iPhone手機，用法簡便。觀眾收看影片時會預設成以廣東話播放，只要一按螢幕下角「喇叭」按鈕，就可以揀選以普通話配音收看節目，滿足不同觀眾口味。

網址:tv.on.cc




DOCUMENT ID: [201905290311342]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




54. Oriental Daily News -  (香江十大死症 市民水深火熱) 2019-05-27 港聞 A01  


  
-----------------------------------------------------------------------------









【本報訊】本港自九七年後至今超過二十年，惟港府施政千瘡百孔，本報早於去年已指出令本港不斷沉淪的「十大死症」，當中包括縱容假難民，如毒瘤般在港擴散威脅市民安危；律政司近年檢控甩轆、拖延檢控、「應告唔告」，均葬送本港法治；加上近年接連爆出多宗醫療失誤及工程事故，全為嚴重如末期癌病的死症，令市民活在水深火熱之中，人心思變，均希望移民海外。

黑幫和勝和前坐館泰國大毒梟「上海仔」郭永鴻，因獲保護傘包庇而逍遙法外。

保護傘包庇 上海仔逍遙

本報去年九月已點出香港面對的「死症」，其一是「保護傘」問題，雖然法律面前人人平等，惟黑幫和勝和前坐館泰國大毒梟「上海仔」郭永鴻等不少犯罪分子，卻因獲得保護傘包庇而逍遙法外。

其二則是「法治淪亡」，除律政司處事「甩轆」、錯漏百出之外，壹傳媒黎智英一二至一四年間，向不同泛民政團及人士秘密捐款逾四千萬元，惟經調查後，政府竟決定不檢控有關人士，令全城嘩然。而前年六月四日，黎智英在維園涉刑事恐嚇東方報業集團男記者，證據確鑿有片為證，惟律政司長時間拖延仍「唔敢告」黎智英，各界都質疑有人怯於外國勢力。

另一四年違法佔領行動，七名警員及退休警司朱經緯「執法變犯法」，全部淪為階下囚，但仍有卅九名核心人物，如黎智英、雙學三子等主要搞手至今未被起訴，亦證司法雙重標準、不公不正。

假難民滯港 不斷燒公帑

此外，本港亦面對假難民作惡，大批免遣返聲請人「賴死唔走」，五年虛耗港人數十億元公帑；持「行街紙」非華裔人士干犯嚴重罪行，威脅本港治安，惟問題一直未能解決。

本港面對假難民作惡，大批聲請人「賴死唔走」，虛耗港人數十億元公帑。

其他死症包括政局動盪、官僚怠政、管治不力、多項大型基建工程接連「甩轆」爆醜聞、醫療失誤及樓價失控等，監察團體及立法會議員早已齊齊炮轟港府處事無能，香港已死，勢觸發港人移民，自求多福。事隔大半年，香港各項「死症」如何解決仍無答案，惟更多港人選擇離開，卻是不爭事實。




DOCUMENT ID: [201905270249744]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




55. Oriental Daily News -  (正論：哀莫大於心死 悲莫大於走難) 2019-05-27 港聞 A19 社評 


  
-----------------------------------------------------------------------------









「危邦不入，亂邦不居」，二千年前孔子的警告，正是今日香港的寫照。近年本港移民數字居高不下，去年更比前年大增近兩成，說到底就是用腳投票，表達對現狀的失望，對未來的絕望，對港府管治無能的控訴。

根據保安局提供的估算數字，去年約有七千六百名港人移民外地，較前年的六千五百人增加一成七，與一六年人數看齊。除了北美、歐洲、澳洲等傳統的移民目的地，移居台灣的人數連續三年突破一千，而今年首季已經有近三百人獲准在台灣定居，較去年同期約二百人激增逾四成，全年移居台灣人數有望繼續刷新紀錄。

每個人都有鄉土情懷，若不是情非得已，沒有人願意背井離鄉。香港人移民過去多是因為對本地教育制度沒有信心，希望子女接受英美式的開放式優質教育，以教育移民為主；現在的移民動機則五花八門，概括而言就是在港府的無能管治下，香港在政治、經濟、民生、法治、醫療等方面全面倒退，全面潰敗，令人忍無可忍。過去是「香港幾好都有，點捨得走」，如今則是「香港亂七八糟，不能不走。」

悠悠萬事，民生為大，恰恰香港民生問題千頭萬緒，一團亂麻，單是樓價及租金雙雙穩居全球第一，已經壓得多少市民喘不過氣來。對中產人士來說，就算有能力置業，一輩子淪為房奴，得到的不過是小到只能轉身的蝸居，而以香港一半的樓價，大可以在外國購買豪宅，享受陽光草地與新鮮空氣。香港人移居台灣，除了地理接近，文化相通，也因為當地樓價僅香港三分之一，即使收入稍低，生活質素卻比香港高出一籌。

法治蕩然是移民的另一大誘因。君不見違法佔中四年過去，僅少數搞手被輕判了事，罰不當罪，而包括壹傳媒黎智英在內的大部分搞手則繼續逍遙法外；尤其令人側目的是，律政司司長鄭若驊知法犯法，上任以來好事未做過一件，醜聞接二連三，但至今尸位素餐。回歸之初，有高官因偷步買車下台，有高官因處理沙士疫情不力問責，如今的官員則笑罵由你笑罵，好官我自為之，高官問責制淪為高官免責制，令人悲憤莫名。

作為香港核心價值的法治，已經淪為黑心價值、偏心價值，香港再不是人們熟悉的那個樣子，愈來愈陌生。雪上加霜的是，港府開門揖盜，坐視南亞假難民姦淫擄掠，為非作歹，淪為治安大毒瘤，整個香港被搞得烏煙瘴氣，無有寧日，鵲巢鳩佔的結果，就是劣幣驅逐良幣。

良禽擇木而棲，香港移民潮再起，說到底都是為勢所逼，若非西方國家近年大大提高移民的門檻，「逃難」的香港人數必然成倍增長，而當太平洋島國瓦努阿圖都向香港人招手，足證人心思離，到了「不理好醜，但求就手」的地步。

哀莫大於心死，悲莫大於走難。回歸二十二年，未見「人心回歸」，但見「人心渙散」，七百萬人淪為爭相走難的難民，寧不悲乎！




DOCUMENT ID: [201905270193485]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




56. Oriental Daily News -  (法治淪亡 施政失當 安居無望 港人死心棄城 移民增近兩成) 2019-05-27 港聞 A01 頭條 


  
-----------------------------------------------------------------------------









法治淪亡、港府施政失效，去年估計有七千六百名港人「逃離」香港移民外地，數字較前年大增接近兩成。有學者及政界人士直斥特區政府管治如江河日下，樓價高企、連串基建醜聞以至假難民等，大堆民生問題無法解決，形容港府「冇乜作為，施政Hea吓Hea吓」，加上遲遲未檢控餘下的違法佔中搞手及金主，令港人失去對司法制度的信心，「連少少、一絲希望都破滅」，紛紛選擇離開家園、追尋更好生活。

本港法治淪亡，去年移民外地的港人較前年大增近兩成。

保安局估算去年7600人移民

根據保安局提供的估算數字，去年約有七千六百名港人移民外地，較前年的六千五百人大增一成七，並與一六年的數字看齊。保安局指出，香港居民離境外遊時不需向政府申報外遊目的，因此當局沒有港人移民外地的直接統計數字，當局是按向警方申請無犯罪紀錄證明書的數字等資料，估算港人移民外地數字，而申請無犯罪紀錄證明書，目的亦包括海外升學等。

理工大學專業及持續教育學院講師陳偉強指出，港人移民海外數字再度回升，相信與特區政府管治拙劣有關，他批評港府有大堆民生問題解決不了，包括樓價高企，「安居樂業做唔到」、持續爆出多宗基建醜聞，由風災至港鐵「三線齊癱」的善後工作亦未能處理好，令本來無甚意見、較中立的港人都感到沮喪，「連少少、一絲希望都破滅」；而假難民問題亦是「好嚴重嘅市區計時炸彈」，打劫、強姦甚至涉及黑社會活動等罪案頻生，均令人感到在港治安保障較從前差。

律政司未檢控多名佔中搞手

除對港府施政失望，法治淪亡亦是另一個迫使港人出走原因，陳舉例指，在違法佔中的問題上，律政司只「循例」檢控少數搞手，餘下多名重要搞手及金主均仍未被「落鑊」，市民「好憤慨」，對司法制度完全失去信心。而年輕人在香港難以向上流動，不排除有人希望移民外國後，機會較香港多且生活質素得以提升。

政府被斥縱容反中亂港分子

「廿三萬監察」發言人王國興亦認為，港人移民數字上升與政治因素有關，指香港現時法治不彰，舉例違法佔中後，執法者被重罰、犯法者反獲輕判，仍有佔中幕後金主逍遙法外，「香港不但係老鼠天堂，亦係逃犯天堂」，港府縱容反中亂港分子，港人「對香港仲邊有信心」，加上港府「冇乜作為，施政Hea吓Hea吓」，而樓價就繼續攀升，貧富差距愈拉愈大，社會不得安定，加上香港無甚新產業、新發展，因此「留唔住人」，港人多數都寧願往外國或到內地發展。

移民顧問關景鴻則指，港人選擇移民的一個很大理由是子女的教育，父母擔心子女努力學習亦未必可入到好學校，反而若移民外國，家長認為外國的教育具啟發性，子女讀書會讀得比較開心，同時認為子女在外國畢業，將來要回大中華地區發展亦有優勢。

關認為，生活指數與樓價構成的生活壓力，亦是港人移民的理由之一，「喺香港即使買得起樓，亦都買唔起較為大嘅地方」，惟若移民海外，把香港的物業變賣，「去美加澳紐，可能付出喺香港一半嘅錢已經有間別墅」，餘款更可留作退休之用。他亦坦言，近年較多港人考慮政治因素而申請移民。

另外，去年加入成為中國公民的申請約有一千八百宗，較前年增加一成八，而退出中國國籍的申請個案同樣增約一成八，有一百八十八宗。

靜態組報道




DOCUMENT ID: [201905270249741]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




57. Oriental Daily News -  (功夫茶：港府防疫得啖笑 鼠疫威脅在眼前) 2019-05-26 港聞 A22 功夫茶 


  
-----------------------------------------------------------------------------









成日話香港地衣食住行樣樣難，其實凡事都有例外，假難民行街紙在手，港府照顧無微不至，固然生活得有滋有味；港產官僚防疫不力，搞到成個香港烏煙瘴氣，藏污納垢，更加係鼠輩們嘅最佳朋友！

本港接連驚爆鼠傳人大鼠戊型肝炎個案，專家警告一旦病毒出現基因突變，分分鐘有機會發展成風土病，偏偏特衰政府平時唔燒香，臨急抱佛腳，惡疫殺到埋身至急急補鑊，連日嚟召開跨部門會議，展開全城清潔運動，係威係勢咁，點知本報記者連日到全港多個鼠患黑點巡視，即時踢爆港府滅鼠騷原來又係雷大雨小，走過場敷衍市民。

聽吓旺角一間店舖負責人點講喇。佢話附近後巷堆滿垃圾及食物殘渣，鼠輩們唔單止呼朋引類大快朵頤，佢哋仲竄入舖頭咬爛晒啲貨，令人煩不勝煩。鬼咩，穿梭區內大街小巷嘅老鼠，好多仲大隻過貓，連老鼠籠都捐唔入，加上官老爺踢一踢至郁一郁，唔接投訴唔做嘢，居民惟有自己顧自己。

至於同屬鼠患重災區嘅荃灣，情況亦唔好得幾多。有舊區街坊呻到樹葉都落，試過一日內喺屋企連續捕獲九隻老鼠，搞到要嚴陣以待，出盡法寶，門窗安裝鐵絲網先敢出街。唔使問阿貴，梗係老鼠氾濫成災，捉不勝捉，先至由街走到上樓嘅啫。

所以話鼠患皆因官禍起，就係咁解。正如有立法會議員鬧爆，多次向食環署反映目前防治鼠患方案出現重大漏洞，例如以鼠餌情況計算老鼠數量，反映唔到鼠患嘅實況，官老爺例牌又係意見接受，態度照舊。大鼠戊型肝炎落地生根，睇怕係遲早嘅事。

最離譜嘅係，食環署滅鼠經費年年增加，鼠患卻愈演愈烈，審計署係時候衡工量值，睇吓係咪要炒晒防治蟲鼠組班廢柴。正所謂唔怕唔識貨，最怕貨比貨，港產官僚滅鼠表現跑輸民間滅鼠高手九條街，淨係諗到用紅蘿蔔同番薯做老鼠餌呢條爛橋，已經能人所不能，笑到你飯都噴。

講到呢度，功夫茶諗起二十世紀初發生喺越南嘅笑話。話說法國殖民政府為應對鼠患，規定凡拎住老鼠尾嘅都可以領賞，點知鼠患仲嚴重過舊時，原來班友仔精甩辮，切咗老鼠尾後由得佢哋繼續繁殖，咁搞法自然長捉長有。港產官僚開口埋口同國際標準接軌，講到養鼠遺患，開門揖疫，終於超額完成，連高盧雄雞都要寫個「服」字。

有食環署官員講過，香港市區嘅老鼠比外國同類聰明，係真係假唔知，但官老爺癡癡呆呆，蠢過隻鼠，就肯定珍珠都冇咁真，旨意佢哋把好防疫關，市民都係自求多福好過！




DOCUMENT ID: [201905260260615]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  


=============================================================================
Wisers Information Limited Enquiry: (852) 2948 3888 Email: sales@wisers.com Web site: http://www.wisers.com
Copyright (c)2021Wisers Information Limited. All Rights Reserved.