
Total number of document(s): 80 
===========================================================================
1. Sing Tao Daily -  (深水埗掃毒冚賭拘四人) 2019-07-20 港聞 A11  


  
-----------------------------------------------------------------------------









　　深水埗警區特別職務隊人員展開連串「雷霆一九」反罪惡行動，前日三小時內，分別在長沙灣道一單位搗破釣魚機賭檔及在醫局街破獲毒品案，拘捕三名南亞裔男子及一名嫌疑女毒販，行動中，檢獲三部釣魚機及市值四千七百元海洛英毒品。

　　




DOCUMENT ID: [201907200408705]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




2. Sing Tao Daily -  (黑工斷腳慘劇響警號) 2019-07-19 港聞 A04 前綫短評 招敢


  
-----------------------------------------------------------------------------











內地青年來港當「黑工」，不幸發生工業意外斷腳留醫，年邁父母來港看望，不禁悲從中來，事件令人難過，亦反映非法勞工問題嚴重。

　在本港當黑工的人，主要來自內地及東南亞，近年本港有大批南亞「假難民」湧現，他們濫用酷刑聲請機制，申領「行街紙」留港打工，亦有內地人士違反逗留條件當黑工，不法集團覷準黑工市場需求，收取中介費替他們安排工作，不少黑工以為可賺大錢，甘願先支付高昂中介費離鄉別井，抵港後卻被剝削，遇到意外隨時得不償失，亦求助無門。

　今次黑工斷腳事故，再次敲響黑工問題警號，有關當局宜考慮加重罰則，從源頭打擊違規中介人和違法僱主，並增加人手加密搜查經常有黑工的建築地盤及回收場等工地，同時加強宣傳「反非法勞工」訊息，讓有意當黑工的人知道當黑工會被重罰，並鼓勵市民舉報，以收阻嚇之效。




DOCUMENT ID: [201907190323384]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




3. Oriental Daily News -  (再有南亞兵搶灘 22日第5宗三家村拘5人蛇) 2019-07-18 港聞 A18  


  
-----------------------------------------------------------------------------









修訂《逃犯條例》草案引發社會動盪，示威衝突不絕致施政幾近癱瘓，政府變成跛腳鴨下，有包攬偷運人蛇勾當的黑幫趁亂在南亞多國造謠，慫恿人蛇在港府打擊假難民「辣招」出台前湧港「搵食」。繼前日警方在西貢截獲六名南亞及非洲人蛇後，在不足廿四小時內，昨早在西貢橫洲水域發現一艘載有偷渡客的「大飛」，水警包抄追截，在油塘三家村截獲快艇，駕船的蛇頭跳海逃遁，五名印度及巴基斯坦人蛇被捕，案件交重案組跟進，初步相信人蛇經內地作「跳板」偷渡來港。這是過去廿二日內，警方搗破的第五宗南亞偷渡案，共拘捕廿九名人蛇。

南亞人蛇被押走扣查。（曾志恒攝）

昨晨約八時，水警在橫洲對開約七海里海面，發現一艘載有數名南亞漢的大馬力快艇高速飛馳，由於近期截獲多宗南亞人蛇偷渡案，水警懷疑快艇上載有偷渡客，遂要求駕駛快艇的男子停航受查。惟舵手未有理會，相反快艇加速逃走，水警隨即加派多艘快艇包抄追截。未幾，可疑快艇駛入油塘三家村避風塘，水警快艇尾隨追至，作為蛇頭的男舵手見狀，即時棄船跳入海中，瞬間失去蹤影。

遇查逃至三家村 蛇頭跳船遁

水警在可疑快艇上，截獲四名印度男子（廿一至卅八歲）及一名廿七歲巴基斯坦男子，經調查後證實他們沒有香港身份證及入境紀錄，遂以涉嫌非法入境把他們拘捕，載返水警基地作進一步調查。同時，警方召來消防及政府飛行服務隊直升機，在場展開海陸空搜索跳海「潛逃」的蛇頭，除在沿岸及登上避風塘內的船隻搜查，消防蛙人亦在離岸約廿米處搜索，惜暫無發現。據悉，每名人蛇繳付五萬元「水腳費」後，入境中國作「跳板」在南方沿岸城市會合再循水路闖港，警方初步調查後，正追緝一名相信為蛇頭的中國籍男子，同時追查偷渡集團的幕後主腦，案件交由水警總區重案組跟進。

趁亂來港「搵食」  至今拘29人

據了解，偷運南亞人蛇向來由黑幫包攬，近期人蛇密集搶灘主因，是本港修訂《逃犯條例》草案風波引發社會動盪，黑幫「兵頭」覷準機會在南亞多國散布謠言，慫恿南亞人在港府出「辣招」修訂《入境條例》前，甚至趁警方近日疲於奔命時乘虛而入趕來香港「搵食」伺機犯案。計及本案，警方在過去廿二日內，已搗破五宗南亞偷渡案，共拘捕二十九名人蛇。上月廿六日，八名巴裔人蛇及兩名內地「蛇頭」在流浮山被水警拘捕；本月四日，七名巴裔人蛇在西貢西灣村搶灘被截。上周五，警員在西貢清水灣二灘截獲三名南亞裔人蛇。至前日早上十時許，警方在西貢截獲六名孟加拉及岡比亞人蛇。




DOCUMENT ID: [201907180340997]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




4. Sing Tao Daily -  (「蛇船」闖西貢海域 水警截南亞五人蛇 追至三家村 蛇頭棄船逃遁) 2019-07-18 港聞 A12  


  
-----------------------------------------------------------------------------









偷渡集團疑散播謠言，指本港容易取得難民申請資格，趁天氣穩定，安排偷渡團闖港，水警昨晨在西貢水域，發現一艘偷運人蛇的機動舢舨，展開追截，舢舨逃至油塘三家村避風塘，蛇頭棄船跳海逃走，水警拘捕五名南亞裔人蛇，再聯同直升機，展開海空搜索蛇頭但無果。

記者：歐陽偉光 梁國峰

水警在油塘擒獲五名南亞人蛇，一名蛇頭跳海逃去。昨晨八時許，水警在西貢橫洲對開約七海里水域，發現一艘可疑機動舢舨，看似準備在附近靠岸，於是以快艇追截，對方即加速逃走，雙方展開海上追逐，機動舢舨逃至油塘三家村避風塘，一名華裔蛇頭男子棄船跳海逃走，船上五名人蛇走到旁邊遊艇匿藏。

人蛇由內地來港

　　警員登上遊艇搜索，擒獲五名南亞裔人蛇，年齡由二十一至三十八歲，連同機動舢舨押返水警基地調查，他們報稱早前到達內地，由蛇頭安排乘坐機動舢舨偷渡來港。

蛇頭跳海後一直未見浮回水面，警方隨即知會消防處蛙人協助，在距離岸邊二十米外各船底分階段搜尋，政府飛行服務隊直升機亦在上空盤旋協助搜尋，兩句鐘後仍無發現，收隊離去。

來港以為易申難民

　　有消息稱，人蛇集團近期疑不斷在南亞諸國散播謠言，指稱抵達本港可容易取得難民申請資格，逗留期間更可暗中打工，慫恿偷渡客來港搵食，導致大量南亞人蛇偷渡來港，昔日他們多會選擇在新界一帶岸邊登陸。

　　連同昨天的一宗，警方在過去三星期，先後破獲五宗南亞裔人蛇偷渡案，拘捕近三十名人蛇，其中在前日早上有六名孟加拉及岡比亞偷渡客，在西貢搶灘後，擬乘的士前往市區被揭發，連同駕駛接應車輛的巴基斯坦裔司機被捕。警方相信近日天氣良好，將有更多非法入境者來港，故加強巡查。

####

■直升機協助搜索跳海逃走的蛇頭。歐陽偉光攝

■水警拘捕五名南亞裔人蛇。




DOCUMENT ID: [201907180299420]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




5. Wen Wei Po -  (蛇艇闖鯉魚門警拘5南亞人蛇「蛇頭」跳海逃過海陸空搜捕不足一個月第五宗非華裔偷渡案) 2019-07-18 香港新聞 A10  


  
-----------------------------------------------------------------------------









香港文匯報訊（記者蕭景源、鄧偉明）近期南亞人蛇偷渡來港愈來愈猖獗， 甚至直闖東九龍市區。繼前日有6 名南亞偷渡客在西貢搶灘，昨晨蛇艇竟直闖鯉魚門水域，在水警小艇高速追截下，蛇艇駛入三家村避風塘，「蛇頭」跳海逃遁，艇上5 名南亞偷渡客被捕，警方和消防海陸空搜捕失蹤的蛇頭，未有進一步發現。這是不足一個月內第五宗南亞人偷渡案，警方共截獲29名人蛇。昨晨被捕的5名南亞偷渡客(21歲至38 歲)， 4 人為印度籍，1 人為巴基斯坦籍，非華裔男子涉嫌「非法入境」罪名被扣查。昨晨8 時許，水警在香港東面水域巡邏期間，發現一艘可疑快艇正駛往鯉魚門方向，艇上有數名非華裔者，懷疑是蛇艇，水警派小艇尾隨追截，蛇艇逃至三家村避風塘，一名華裔「蛇頭」棄船跳海逃走，稍後水警截停蛇艇調查，證實船上5 名非華裔男子非法入境，遂將人蛇及快艇帶返西灣河水警基地扣查。

另一方面，水警及消防員在現場一帶尋找跳海逃走失蹤的「蛇頭」，水警船在海面巡查及登上避風塘遊艇搜查，消防則派出蛙人在近岸位置潛入海中打撈，其間政府飛行服務隊亦派出直升機協助高空搜索，至昨晚深夜仍未有結果。

警至今截獲29非華裔人蛇

根據資料，上月26日至昨日為止，警方共截獲五批共29名非華裔人蛇，其中大部分來自巴基斯坦、孟加拉、印度等南亞國家，當中只有一宗是在流浮山截獲，其餘均是在香港以東及東北水域發現，相信自今年6 月底以來，偷渡集團安排人蛇多經由大鵬灣坐快艇來港，並在西貢搶灘。

據悉，南亞人蛇先飛往內地，再經內地作「跳板」偷渡來港，然後提出免遣返聲請，以便持「行街紙」留港，令特區政府近年消耗大量資源，一方面與內地執法部門聯手堵截，另一方面本港準備修訂《入境條例》增加執法能力，不排除有人蛇集團在散播謠言，趕在修例前偷渡來港。

■水警登船搜捕。大批水警快艇進入三家村避風塘追截偷渡者。■水警登船搜捕。?蛇頭跳海逃跑，消防員在岸邊戒備。




DOCUMENT ID: [201907180322037]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




6. Ta Kung Pao -  (水警港島東截五南亞人蛇) 2019-07-18 港聞 A15  


  
-----------------------------------------------------------------------------









【大公報訊】記者周慶邦報道：繼前日（16日）有六名南亞裔偷渡客在西貢搶灘被警方截獲拘捕後，水警昨在港島東水域，再發現一艘載有多名南亞裔男子的可疑快艇，水警輪追截時，快艇突然加速逃走，至油塘三家村避風塘對開時，一名男子躍入水中，失去蹤影。

「蛇頭」 跳海失去蹤影

警員其後成功截停快艇，艇上五名南亞裔男子證實全部是非法入境者。據悉，躍入海中的男子是駕駛快艇的「蛇頭」 ，警方相信 「蛇頭」 仍在附近匿藏，故水警昨日在碼頭附近逐一登上停泊的船隻搜查，消防蛙人則在離岸約20米海面潛入水底搜索。政府飛行服務隊一架直升機亦到場，在高空協助搜索，惜至昨傍晚仍未發現跳海 「蛇頭」 蹤影。被捕的五名南亞裔非法入境者及涉案快艇，稍後被帶返西灣河水警基地扣查。




DOCUMENT ID: [201907180264308]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




7. Headline Daily -  (乘快艇偷渡來港　五南亞人蛇被捕) 2019-07-18 港聞 P10  


  
-----------------------------------------------------------------------------









近月以來警方先後截獲多宗南亞人士偷渡。昨早八時許，水警在油塘對出海面發現一艘可疑快艇，懷疑艇上載有偷渡客，於是展開追截，期間追至於三家村避風塘對開時，相信是駕駛快艇的南亞裔男子跳入海中，逃去無蹤。警方其後截停該快艇，發現有五名南亞裔人蛇，全部均為非法入境者。

　　消防及飛行服務隊到場協助搜索跳海男子，據了解，跳海男子相信是「蛇頭」。政府飛行服務隊直升機在空中協助搜索，稍後消防蛙人潛入水底搜索，警員亦在附近岸邊一帶搜捕，但仍未有發現。至於五名被捕南亞人士，則被帶返西灣河水警基地調查。




DOCUMENT ID: [201907180317608]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




8. Oriental Daily News -  (筆下風雲：趁病攞命 內外夾擊) 2019-07-18 龍門陣 A28 筆下風雲 程萬里


  
-----------------------------------------------------------------------------









近期的暴力衝擊愈來愈血腥，已有多名警員重傷，社會撕裂程度比佔中時期有過之而無不及。然而，反對派仍不心足，繼續號召大型示威遊行，昨日有所謂的銀髮族遊行，星期日民陣又發起大集會，擺明不鬥死警察、不打垮港府不罷休。

社會立立亂，牛鬼蛇神必然乘勢發難。果不其然，本地黑幫趁你病，攞你命，在南亞多國大肆散播「尾班車」言論，利用立法會暫時停擺之機，煽動當地南亞人盡快湧往香港舉手做假難民，否則日後落閘就難以來港云云。

結果，沉寂多時的南亞人蛇偷渡活動近期死灰復燃，警方最少破獲四宗偷渡案。單是昨日，水警就在港島東水域查獲可疑舢舨，拘捕五名南亞兵，有人更趁亂逃遁。這些人都是經黑幫點兵一條龍來港，無非為了食大茶飯，充當黑幫生力軍。可憐香港人既被反對派搞到無日安寧，復要面對南亞兵團攞命威脅，內外夾擊，嗚呼哀哉。

至於漢奸黎更是唯恐天下不亂。繼早前覲見美國副總統彭斯和國務卿蓬佩奧，得意忘形之下說漏了嘴，聲稱「香港為美國而戰」，將反修例風暴同美國直接連上、將香港人綁上美國戰車後，爛果報繼續火力全開，妖言惑眾，在頭版大字標題指港府研究在各區實施戒嚴，消息又在網絡炸開了鍋，網民信以為真，紛紛聲言以死相搏。即使保安局迅速否認亦無人理會，足證爛果報製造假新聞的威力驚人。

面對反對派奪權圖謀，步步進逼，港府只能被動捱打，如果真有實施戒嚴的勇氣，早就不會落得如此折墮下場。有人趁火打劫，有人火中取栗，這固然反映黑幫和反對派居心叵測，即使港府已被打得奄奄一息，仍嫌未死得，出盡全力踩多幾腳，但更可悲的是香港陷入政治狂熱，內憂外患之下，人們渾然不知大禍將至，寧願盲信反對派，一味沉迷窩裏鬥，連法治之區和安全城市都親手葬送。

傳媒人

程萬里




DOCUMENT ID: [201907180203489]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




9. Oriental Daily News -  (雪地鴻爪：假難民假請願真作惡) 2019-07-18 龍門陣 A28 雪地鴻爪 香桐仁


  
-----------------------------------------------------------------------------









香港社會百病叢生，其中一個大毒瘤就是假難民，政府五年間用了逾五十三億元公帑去處理。各界一直批評，為何用本地納稅人的血汗金錢去支援補助為非作歹的假難民，變相鼓勵更多人千方百計從其他地區偷渡來香港，成為他們的「搵食天堂」，或者用「犯罪天堂」來形容更貼切。

南亞人蛇搶灘來港禁之不絕，本月份已破獲四宗，在上月尾更發現偷渡船上藏有槍枝，懷疑用作「食大茶飯」。這些「南亞兵團」被捕後便「舉手」申請酷刑聲請，做其假難民以拖延留港。今年首半年在港提出的新免遣返聲請個案超過五百七十宗。大部分聲請被入境處拒絕的人，會向酷刑聲請上訴委員會提出上訴，上訴失敗仍可藉司法覆核拖延留港，導致現時仍有逾萬名假難民滯港。

假難民在港成為罪惡生力軍，無視法紀，給黑幫招攬作打手、僱傭兵。他們畫地為其後花園，在公眾地方如天橋底搭建木板屋，開闢「南亞新村」。政府一直拖延清拆，令「南亞新村」四周擴散，遍地開花。

政府縱容以致遍地開花的，還有近日示威暴潮。你退一步，敵人進一步，示威者得寸進尺、變本加厲，現在十八區紛紛淪陷，即將來臨的星期日他們會再繼續搞大遊行，到時金鐘一帶又會成為戰場。

現在香港可算是四面楚歌、十面埋伏，各種社會問題同時爆發，惡性腫瘤齊齊發作，特區管治班子尸位素餐，根本沒有能力去處理。修逃犯例已告一段落，現在示威根本師出無名，是以請願來包裝搶奪管治權的戰爭。港府把政治問題卸責警方處理，警隊顧此失彼，治安出現漏洞，給予南亞兵團等不法分子乘虛而入。

現在已有迹象顯示毒禍惡化，就算能破案拉犯，監倉都坐滿了示威者。看來政府很有遠見，「明日大嶼」正好安置成千上萬的假難民、假請願真暴徒。

評論員

香桐仁




DOCUMENT ID: [201907180203483]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




10. Apple Daily -  (水警截快艇拘五南亞人蛇) 2019-07-18 要聞 A10  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190718/20732049






【本報訊】警方連續兩日截獲「人蛇」，昨晨水警在橫洲對開海面發現一艘可疑快艇，追至鯉魚門三家村時，駕駛快艇的懷疑「蛇頭」跳海逃走不知所終。警員拘捕艇上五名南亞裔非法入境者，帶返水警基地調查。

蛇頭跳海逃走

昨早8時許，水警在橫洲對開約七海里發現一艘快艇，懷疑艇上載有偷渡客，於是進行截查。未料快艇加速逃走，水警即派出多艘快艇追截；追逐至鯉魚門三家村避風塘對開時，駕駛可疑快艇、疑為「蛇頭」的中國籍男子跳海逃走，之後失去蹤影。

水警截獲快艇後，發現艇上載有五名南亞裔男子（21至38歲），全為非法入境者，當場將他們拘捕。至昨早11時許，政府飛行服務隊到場協助搜索跳海男子，消防蛙人在離岸約20米海面下水搜索搜索；警員亦登上附近遊艇及岸邊一帶搜捕，但未有發現。被捕五名南亞人士及快艇，其後被帶返西灣河水警基地調查。

今次是警方連續兩日截獲人蛇，前日早上約10時有偷渡客在西貢搶灘，擬前往市區被揭發。警方接報指西貢大網仔路及仁義路交界有可疑人，派員趕到拘捕七男子，包括六名涉嫌非法入境男子（21至30歲），當中五人為孟加拉籍，一人來自西非國家岡比亞；另一名被捕的43歲巴基斯坦裔客貨車司機，則持香港身份證。

■記者劉永明




DOCUMENT ID: [201907180288612]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




11. Metro Daily -  (水警捕5南亞裔「人蛇」 駕快艇「蛇頭」跳海遁) 2019-07-18 新聞 P06  


  
-----------------------------------------------------------------------------









本港近日發生多宗南亞裔偷渡客案件，水警昨早在鯉魚門發現一艘可疑快艇，懷疑用來接載非法入境者，展開追截，快艇不但沒有停下，反而加速駛離，水警追至三家村對開碼頭，終將快艇截停，並在船上拘捕5名非華裔「人蛇」。但快艇上一名懷疑「蛇頭」男子跳海逃去無蹤，警方正追緝其下落。

水警昨早8時許在港島東水域發現一艘可疑快艇，船上載有多名南亞裔男子，水警輪擬截查時，快艇加速逃走，水警追至鯉魚門三家村碼頭對開避風塘時，快艇上一名男子跳入海中，失去蹤影。

蛙人潛水搜索失蹤「蛇頭」

水警在快艇上發現5名非華裔男子，相信他們是偷渡客，經初步調查，5人沒有入境許可，而跳海逃去的男子相信是「蛇頭」，並負責駕駛快艇。

政府飛行服務隊直升機隨後奉召到場，在空中協助搜索墮海失蹤的「蛇頭」，消防蛙人稍後亦在離岸約20米海面，潛入水底搜索，但至昨晚仍未有任何發現。

水警在快艇拘捕的5名「人蛇」，分別為4名印度籍及1名巴基斯坦籍（21至38歲），事後以非法入境拘捕帶署。據悉，各人支付5萬元偷渡費用來港。

警昨西貢拘7偷渡客

警方一連兩日發現有「人蛇」，前日接獲西貢村民報案，表示發現可疑人物在周遭出沒，警方在大網仔路仁義路交界截獲7名偷渡客，其中一名43歲非華裔男子疑為「蛇頭」，另外6名非華裔男子（21至30歲）為偷渡「人蛇」。

####

水警拘捕多名南亞裔男子

直升機在空中協助搜索工作

消防蛙人在現場進行搜救

警方在搜索墮海失蹤的「蛇頭」




DOCUMENT ID: [201907180151665]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




12. Hong Kong Commercial Daily -  (水警截可疑快艇拘5 非法入境者) 2019-07-18 香港新聞 A15  


  
-----------------------------------------------------------------------------









【香港商報訊】記者萬家成報道：水警昨晨在香港東面邊界水域巡邏期間，發現一艘可疑快艇接載非法入境者。追截至油塘三家村附近，駕船「蛇頭」跳海逃走。警方截停快艇，拘捕5 名南亞裔非法入境者。水警、消防蛙人和飛行服務隊直升機展開搜索，但至入夜後仍未尋回跳海的男子。

「蛇頭」跳海逃逸

昨早8 時許，水警在港海東面邊界水域巡邏期間，發現一艘載有非法入境人士的快艇，馬上通知上峰，派出多艘快艇追截。雙方追逐至鯉魚門三家村近碼頭時，駕駛快艇的「蛇頭」跳海逃走，未幾失去蹤影。水警其後截獲快艇，拘捕艇上5 名南亞裔男子，證實全部為非法入境者。

由於相信「蛇頭」在附近藏匿，水警在碼頭附近逐一登上停泊的船隻搜查，消防蛙人及飛行服務隊直升機亦到場協助，消防蛙人亦輪番落水，但至入夜後仍未能尋回該名男子。被捕的非法入境者及涉案快艇被帶返西灣河水警基地扣查。




DOCUMENT ID: [201907180243890]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




13. Oriental Daily News -  (港擬收緊難民政策 黑幫謠傳隨時落閘 21日第4宗西貢又拘7人 南亞兵搶灘潮爆發) 2019-07-17 港聞 A01 頭條 


  
-----------------------------------------------------------------------------









修訂《逃犯條例》草案引發社會動盪示威不絕，行政、立法、司法及執法部門幾近癱瘓，本港陷無政府狀態，有操控偷運人蛇的黑幫趁亂在南亞多國散布謠言，慫恿人蛇在當局打擊假難民「辣招」出台前湧港「搵食」，導致大量南亞人蛇蜂擁而至。警方在過去廿一日先後破獲四宗南亞偷渡案，拘捕廿四名人蛇，昨晨再有六名孟加拉及岡比亞偷渡客在西貢搶灘後，擬乘的士前往市區被揭發，連同接應車的巴基斯坦裔司機被捕。警方相信人蛇由內地來港伺機犯案，一旦被捕便提出免遣返聲請留港。

其中四名被捕疑犯。

被捕的六名男非法入境者（廿一至卅歲），當中五人為孟加拉籍，一人來自西非國家岡比亞，疑接應的男司機（四十三歲）則來自巴基斯坦，持香港身份證。消息指，昨晨十時許，多名非華裔人士在西貢東壩對開分別登上兩輛的士，擬前往北潭涌巴士總站閘口。

的哥報案 警設置路障擒人

據悉，其中一名醒目的士司機因見眾人打扮不似遊客，懷疑有偷渡客，於是暗中報警。西貢軍裝巡邏小隊第一隊聯同西貢村巡隊警員接報趕至，在附近兜截及設置路障，其後在大網仔路及仁義路交界，發現一輛形迹可疑的客貨車，遂上前截查。期間，警方發現車上六名非華裔乘客，他們俱孭背囊，放有衣物及個人物品，身上攜有小量現金，包括人民幣及孟加拉貨幣，另持有護照，惟均未有入境紀錄，涉嫌非法入境被捕，而巴裔客貨車司機則涉協助或教唆非法入境被捕。同時，警方在附近截獲四名非華裔人士，他們均持身份證或「行街紙」獲放行。初步調查顯示，被捕人蛇由深圳乘快艇到西貢登岸，由於客貨車無禁區紙，故「人蛇」需乘的士前往閘口，再轉乘接應車輛前往市區。

近年粵港截獲南亞人蛇統計、近期偷渡個案

修例風波癱立會 累草案停滯

警方正追查偷渡集團的幕後主腦，案件交由黃大仙警區刑事調查隊接手跟進。偷運南亞人蛇一直由黑幫操控，近期人蛇密密搶灘的主因，是因本港修例風波影響，有人覷準機會在南亞多國散布謠言，慫恿南亞人趕來香港「搵食」甚至伺機犯案。警方在廿一日內已破獲四宗南亞兵團偷渡案，八名巴裔人蛇及兩名內地「蛇頭」上月廿六日在流浮山被水警拘捕。七名巴裔人蛇本月四日在西貢西灣村搶灘被捕。至上周五，警員在西貢清水灣二灘截獲三名南亞裔人蛇。

為應對假難民問題，港府一直籌備修訂《入境條例》，建議包括將提交聲請表格法定時限由廿八天減至十四天，及考慮有否空間將部分上訴程序法定時限適當縮減，又會加強入境處執法、遣送及羈留權力等，冀改善整個審核程序並堵塞漏洞。政府今年四月指以今年上半年向立法會提交條例草案為目標，惟立法會因修例風波陷入癱瘓，而上半年已過，《入境條例》修訂仍未上會，料趕不及上半年提交，當局冀修訂可於今屆立法會會期明年七月完結前通過。




DOCUMENT ID: [201907170321588]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




14. Oriental Daily News -  (正論：示威毒禍難民潮 惡瘤齊發那堪消) 2019-07-17 港聞 A02 社評 


  
-----------------------------------------------------------------------------









非我族類，其心必異。外部勢力操縱洋奴漢奸，藉反修訂《逃犯條例》在香港搞「顏色革命」，遍地開花，暴力衝突不絕，社會秩序失控，三權崩壞，警權受辱，出動抗暴疲於奔命，治安呈現漏洞，惡勢力更加猖狂，黑幫散播謠言，安排大量人蛇偷渡來港作案，禍港多時的南亞兵團「趁火打劫」。

單計本月已經破獲三宗南亞人蛇偷渡案，繼本月四日及十二日兩宗，昨早又有六名人蛇，在西貢搶灘被捕。人蛇集團背後有黑幫操控，並非只圖偷渡費用，而是輸入生力軍作為犯罪工具、僱傭兵。

警方上月尾便搗破黑幫「和勝和」前坐館泰國大毒梟「上海仔」郭永鴻偷運南亞兵的犯罪團夥，在流浮山拘獲兩名內地蛇頭及八名巴籍人蛇，有傳在涉案木船上藏有槍枝，懷疑有人刻意安排南亞兵到港進行非法勾當。事件相信僅屬冰山一角，漏網之魚隨時帶來火藥武器毒品種種危機，他們俱藉酷刑聲請留港，本地現有超過一萬名「假難民」，形成治安毒瘤。

去年保安局向立法會建議修改入境條例，全面檢討處理免遣返聲請策略， 推出多項辣招加強打擊假難民。據報有不法之徒，眼見修訂《逃犯條例》示威潮癱瘓立法會，便在南亞地區散布消息，稱立會若重開便會立即修例收緊入境政策，「關閘」在即云云，故此大量人蛇聞風坐「尾班船」湧港，鋌而走險賺快錢，近日偷渡潮相信只是開端，將會有更多人蛇趁亂搶灘。這陣子涉及南亞兵團的罪案如雨後春筍，在連儂牆旁毆打港男、搶劫孕婦險釀成一屍兩命 ，無不駭人聽聞。

假難民、南亞兵犯案無法無天皆因有恃無恐。律政司在鄭若驊麾下淪為黑惡保護傘，法治淪亡，妖魔鬼怪空群出動，百鬼夜行，暗無天日，香港人如活在煉獄，青少年首當其衝在不同渠道被利用作奸犯科。黑幫以威逼利誘「養雀仔」方式，培植年輕人作「衝關豬」運毒品。毒禍近年日益猖獗，破案檢獲毒品市值屢創新高，警方現階段士氣低落，潰不成軍，毒販隨時趁機大量出貨「套現」，後果不堪設想。

在香港這妖獸都市，毒品毒害身心，「違法達義」邪說則荼毒青少，替他們洗腦，變成兇殘暴戾之徒，瘋狂衝擊法治，日前沙田示威衝突，若非有圖為證，很難相信受過教育的年輕人會像野獸般踢警察落電梯，咬斷警員手指，大發狂性如毒癮發作。據聞真有癮君子被收買成政治死士，香江末世，聞所未聞之事俱如噩夢成真。

難民潮及毒禍愈演愈烈，全因政府縱容姑息，現在又「一視同仁」，對示威暴潮忍氣吞聲。高官只懂走出來譴責，從來不需要問責，罪魁禍首鄭若驊還卸責保安局，恬不知恥至此，夫復何言。蛇鼠一窩，難以寄望這個管治班子能力挽狂瀾。亂波紛披已打岸，弱雲狼藉不禁風。特區政府積弱多時，此際惡瘤齊發，大去之期不遠矣。林鄭妄言「壽終正寢」，果真一語成讖。




DOCUMENT ID: [201907170264954]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




15. Oriental Daily News -  (黑幫招兵揀南亞蟀 當刀手販毒樣樣齊) 2019-07-17 港聞 A01  


  
-----------------------------------------------------------------------------









【本報訊】向來被黑幫包攬、被視為「專利」的偷運南亞人蛇「獨市」勾當死灰復燃，犯罪集團覷準港府近月因修訂《逃犯條例》風波變成跛腳鴨，在擬收緊難民政策停滯不前下，趁機加快步伐委託「南亞兵頭」到巴基斯坦、印度及非洲等國家招兵，而為逃避執法部門追緝，採取迂迴路線安排人蛇分批入境中國作「跳板」，在南方沿岸城市會合後，以「集運」方式循水陸兩路來港搶灘。

修例風波引發示威者連串衝擊，立法會運作癱瘓。

犯罪集團會提供「一條龍」服務，安排同鄉穿針引線作嚮導，人蛇抵港進入市區，便有同鄉照應落腳，他們一般會獲安排居住在油尖或深水埗等舊式大廈，因該些地區租金便宜，有較多同鄉居住以便互相關顧，另又協助他們「搵工」，一般是空缺較多如裝修、搬貨、回收等工作。

假難民留港打黑工

不過，黑幫偷運人蛇亦另有目的，「兵頭」會揀選好勇鬥狠的亡命之徒，教導一系列來港後的事項，包括申請免遣返聲請的程序、如何拖延及如何自簽擔保等，透過免遣返聲請做「假難民」，有證據顯示有人蛇以打黑工作幌子，有需要便參與販毒等不法活動，甚至安排接「柯打」充當刀手，淪為黑幫爛頭蟀。上月杪，警方在流浮山爛角咀截獲一艘木船，發現兩名內地蛇頭及八名巴籍人蛇，據悉木船上藏有槍枝，懷疑有人刻意安排南亞兵來港進行「特別任務」。




DOCUMENT ID: [201907170321590]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




16. Sing Tao Daily -  (西貢截六南亞人蛇) 2019-07-17 港聞 A08  


  
-----------------------------------------------------------------------------









　　警方昨晨十時接獲報案，指西貢大網仔路及仁義路交界附近有可疑人，警員接報到場，在上址截獲七名南亞裔男子，包括一名四十三歲持香港身分證的巴基斯坦裔客貨車司機，其餘六名男子（二十一至三十歲）涉嫌非法入境被扣查。




DOCUMENT ID: [201907170236418]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




17. Oriental Daily News -  (濫用上訴機制 逾萬假難民賴死) 2019-07-17 港聞 A01  


  
-----------------------------------------------------------------------------









【本報訊】南亞人蛇偷渡來港淪黑工不成，便會「舉手」做「假難民」拖延留港。根據入境處網頁數字，今年首半年在港提出的新免遣返聲請個案有五百七十八宗，完成審核的聲請則有七百六十六宗，另有七十九宗撤回或毋須跟進，令截至上月底的未完成個案有二百七十九宗。不過，他們一直濫用上訴機制，令滯港的「假難民」仍有超過一萬人，耗費公帑數字驚人。

耗費公帑 5年燒53億元

今次落網的人蛇五人為孟加拉籍，孟加拉向來是在港聲請人的主要「來源國」之一。截至上月底，尚待審核聲請當中就有廿九人是孟加拉籍，在各國籍之中排第四多，而最多的是印尼籍，有四十七人，其次為巴基斯坦及越南籍，分別有卅七及卅六人。

雖然入境處近年採取多項措施加快審核後，在部門層面積壓的免遣返聲請個案，已由二○一五年底的逾萬宗，大幅減至現時二百七十九宗，包括一百六十一男及一百一十八女，年齡介乎十八至四十歲，五成二是逾期逗留者，三成一為非法入境者。惟大部分聲請被入境處拒絕的人，會向酷刑聲請上訴委員會提出上訴，上訴後仍可繼續對港府作司法挑戰，濫用機制拖延留港。

港府今個財政年度，即二○一九／二○二○年預算用於處理免遣返聲請及相關工作的開支高達十二點六三億元，較上年度增加一成七，其中人道援助開支增四成至七點五五億元。自二○一五／二○一六年度起計，假難民五個財政年度耗費公帑超過五十三億元。




DOCUMENT ID: [201907170321796]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




18. Oriental Daily News -  (布袋笠頭 南亞雙匪冷血 推跌孕婦搶劫) 2019-07-15 港聞 A18  


  
-----------------------------------------------------------------------------









南亞兵團喪盡天良，深宵街頭笠頭推跌大肚婆搶劫！一名九十後孕婦，昨凌晨行經土瓜灣街頭時，兩名南亞匪竟不顧她腹大便便，用布袋將其笠頭再推跌，搶去身上一個裝有數千元現金及手機的手袋，得手後逃去，女事主手腳受傷，送院治療及檢驗，警方正追緝兩名兇殘劫匪。現場不少街坊聞訊後，紛紛狠批南亞匪「無人性」，敦促警方盡快緝拿歸案。土瓜灣是南亞罪案重災區之一，有區議員則促請警方加強區內執法，避免治安惡化。

遇劫孕婦送院治理。（沈厚錚攝）

遇劫孕婦姓葉（廿六歲），懷孕已一段時間，腹部已明顯隆起，昨凌晨零時許，葉行經馬頭角道近九龍城道交界一間公廁對開時，突有兩名南亞裔大漢從後撲出，不由分說，即用布袋笠住她的頭部，繼而大力推她，葉登時失平衡跌倒地上，兩匪見她已無力反抗，隨即將她的手袋搶走，得手後拔足逃去。

事主手腳擦傷 幸無影響胎兒

有途人其後途經，見葉婦受傷倒地，立即上前協助，並致電報警。警方接報趕至，向葉了解案發經過，她表示被搶走的手袋，內有約四千元現金及一部約值五千元手機，警方其後於現場一帶兜截，惜無發現劫匪蹤影。葉婦手腳擦傷，由救護員敷治後送院治療及檢驗，初步幸無影響胎兒，警方將案件列作行劫，交由九龍城警區刑事調查隊跟進，正根據女事主提供的資料，以及現場一帶閉路電視錄影片段，追緝兩名年約廿五至卅歲的南亞匪歸案。

不少街坊在獲悉有孕婦遭笠頭推跌搶劫後，紛紛痛斥南亞匪行為冷血，敦促警方盡快將劫匪緝拿歸案。居於土瓜灣逾卅年的姓顧女街坊痛斥匪徒「真係無人性」！她指近年愈來愈多南亞兵團在區內出沒，治安日漸變差，故現時於下午買餸後均會立即返家，晚間亦不敢在街上逗留。另有街坊表示，對有關劫案感到震驚，希望遇劫女事主與胎兒能平安無恙。

犯罪集團疑於南亞國家招兵

九龍城區議員林博表示，獲悉劫案發生後，已即時與警方聯絡，詳細了解事件。他指出，現時有不少南亞裔人士於土瓜灣及九龍城一帶聚居，有街坊曾向他反映，指有一批南亞漢經常於啟明街一回收店外聚集飲酒，更不時大聲叫囂及「撩女仔」，他要求警方加強巡邏，另有關部門應在隱蔽處加裝閉路電視，以保障街坊出入安全。

林稱，據報道近月有犯罪集團於南亞國家招攬「兵團」，並提供「一條龍」服務協助他們偷渡來港，藉詞申請免遣返聲請留港作奸犯科，因此促請警方積極進行情報分析，致力堵截非法入境人蛇，同時為避免土生土長少數族裔被「好人當賊辦」，政府亦應建立禁閉式難民營，以及退出《聯合國禁止酷刑公約》，徹底解決假難民為禍本港問題。




DOCUMENT ID: [201907150285594]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




19. Oriental Daily News -  (正論：衝擊遍地開花 毒瘤乘虛而入) 2019-07-15 港聞 A02 社評 


  
-----------------------------------------------------------------------------









綿綿不絕，必有亂結；纖纖不伐，必成妖孽。眼下的香港，一片末世景象，三權淪陷，警權淪喪，法治崩潰，牛鬼蛇神傾巢而出，妖魔鬼怪橫行無忌，區區都有遊行，處處都有示威，日日都有衝擊，而且愈來愈暴力，愈來愈不可理喻。反對派為實現奪權圖謀，不搞死香港不罷休，警方窮於應付，港府無人問責，為另一股黑惡勢力乘虛而入大開方便之門，加速香港死亡。

經過「光復上水」一役，反對派的和平面具遭徹底撕破，暴徒呼嘯而過，店舖遭受破壞，人們雞飛狗走，警方更慘成眾矢之的。可以說，現在的遊行已沒有和平可言，暴力衝擊已成常態，昨日的沙田反修例遊行也不例外。但見示威者遊行之後，隨即有系統地集結，即場分發頭盔、雨傘、口罩、膠索帶、保鮮紙、鐵枝等物資，全部有組織有部署，有些人更就地拆毀鐵欄、地磚並堵塞道路，擺出跟警方拚個你死我活的架勢，那股狠勁，那種咬牙切齒，令人莫名其妙。事實一再證明，要求撤例是假，打殘警隊、打垮港府、打擊中央才是真。

當然，反對派既以奪權為目的，社會愈亂愈好，政府愈退縮愈好，仇警情緒愈高漲愈好，惟有這樣，他們才能肆無忌憚，為所欲為。君不見，每次暴亂都有反對派政客的身影，他們表面上夾在警民中間作出勸喻，實際上不斷煽風點火，挑動仇警情緒，加上壹傳媒火上加油，年輕人往往視警察為寇讎，令衝擊的暴力程度倍增，暴亂更加失控，亂象一發不可收拾。

可以看見，這一個多月來，暴力衝擊一浪接一浪，反對派得勢便猖狂，將行動由中環金鐘一帶輻射到九龍新界，聲稱要「遍地開花」、「區區有遊行」，單是這一個星期已有兩場光復及示威，完全不給無辜市民以喘息空間，將香港攪得周天寒徹。毫不誇張地說，香港已陷於死亡邊緣，危如累卵，要是其他黑惡勢力也來攙一腳，隨時成為壓垮駱駝的最後一根稻草，香港休矣！

這樣說絕非無的放矢。沉寂一時的南亞人蛇偷渡活動最近死灰復燃，上月警方在流浮山爛角咀對開截獲一艘木船，拘捕兩名內地蛇頭及八名巴籍南亞兵，更在船上起出槍枝，來港顯然是為了吃大茶飯，背後涉及本地黑幫一條龍操縱，令人震驚。數日前，又有八名南亞人蛇在西貢布袋澳碼頭搶灘登岸，警方到場後截獲其中三人，又涉及本地黑幫從中安排，證明「趁佢病、攞佢命」不獨是壹傳媒黎智英的「名言」，更是今日黑幫和南亞兵團肆虐的寫照。

沒有最瘋狂，只有更瘋狂。要數最冷血、最令人髮指的，可說是昨日凌晨在九龍城發生的一宗搶劫案。兩名南亞匪對路過的孕婦痛下毒手，先用布袋笠頭，繼而將她推倒在地，最後搶走其手袋和財物，險釀一屍兩命。連「大肚婆」都不放過，南亞兵團之無人性，已非筆墨所能形容，他們之所以猖獗若此，難道不是覷準警力薄弱、警權淪喪而趁亂出手嗎？

一場又一場的暴力衝擊，令警隊元氣大傷，何況暴亂已持續一個多月，沒完沒了，警方每次布防例必消耗數千警力，速龍小隊、防暴警察受命上陣已是「最低消費」，說是精銳盡出也不誇張，結果令警隊疲於奔命。更要命的是，反對派政客及其喉舌刻意顛倒是非，混淆視聽，警方動輒被扣上「濫用暴力」、「血腥鎮壓」的帽子，警方執法固然是錯，不執法也是錯，動彈不得；加上兩次圍堵警總事件，連警總招牌都被示威者拆到甩皮甩骨，警權威信掃地，士氣之低落可想而知。此消彼長之下，別說反對派氣燄囂張，黑惡勢力、治安毒瘤同樣不放警方在眼內，香港距離無法無天的罪惡城，只有一步之遙。

值此生死存亡之際，港府及建制內部更應團結一致，奮起抗敵，很可惜，建制派政客為了選票考量，不是縮得就縮，就是狗咬狗骨，有些人的口脗甚至比反對派更反對派，令人嘆為觀止。而政府內部同樣離心離德，行會成員各行其是不用說，身為修例最大推手、要為修例失敗負上最大責任的律政司司長鄭若驊，不但沒有反躬自省，問責下台，反而透過網誌為自己失職瀆職開脫，聲稱「很多時立法建議都是由決策局提出」，暗示律政司只是協助而非主導，修例失敗不應歸咎於她，而是保安局局長李家超的錯，寡廉鮮恥，醜態百出，令人不齒。

嗚呼哀哉！今日的香港，既面對反對派和外部勢力步步進逼，暴力衝擊遍地開花，黑惡勢力和治安毒瘤又乘勢發難，整個社會一片混亂，然而港府高官不是龜縮就是卸責，建制派紛紛劃清界線，只剩下警隊苦苦支撐。中央除了表示支持林鄭政府依法施政，再無任何表態。問題是，港府已經「報廢」，高官更無一個是男兒，警方獨力難支。香港陷入死胡同，不知何去何從，中央何時出手收拾殘局，香港何時重出生天，是所有愛國愛港人士的大哉問！




DOCUMENT ID: [201907150188051]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




20. Sing Tao Daily -  (兩冷血南亞匪徒 布笠頭推跌孕婦搶劫) 2019-07-15 港聞 A08  


  
-----------------------------------------------------------------------------











　　土瓜灣出現冷血南亞搶匪！一名孕婦，昨凌晨在街頭被兩名南亞漢以布笠頭並推跌，繼而搶去其內有近萬元財物的手袋逃去，孕婦幸僅輕傷送院。　　遇劫孕婦姓葉，二十六歲。昨凌晨零時許，葉婦途經土瓜灣馬頭角道與九龍城道交界一公廁對開，突有兩名南亞裔漢從後撲出，用布向她笠頭及將其推跌。

肥刀賊佛堂外劫婦人

　　兩匪隨即搶去葉內有四千元現金及值約五千元的手袋逃去，警員接報趕至兜截無果；幸葉僅手腳擦傷，須送院治理。警方將案件列作搶劫處理，刻正緝捕兩名年約二十五至三十歲的冷血南亞賊。

　　此外，五十歲姓司徒婦人，昨中午途經慈雲山沙田坳道觀音佛堂對開山坡梯級，突遭一名中年肥賊持刀指嚇，匪徒掠去其一條值約三千元的金頸鏈後往山上逃去。事主頸部受傷，須送院敷治。黃大仙警區重案組跟進，正追緝刀匪。記者 歐陽偉光

####

■婦人在沙田坳道山坡梯級遇劫。　歐陽偉光攝




DOCUMENT ID: [201907150312401]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




21. Headline Daily -  (當街推跌孕婦  南亞賊搶劫　) 2019-07-15 港聞 P22  


  
-----------------------------------------------------------------------------









　　土瓜灣出現冷血南亞搶匪！一名孕婦昨凌晨在街頭被兩名南亞漢以布笠頭行劫，損失財物近萬元。遇劫孕婦幸好僅受輕傷，報警後獲送院。

　　女事主姓葉，二十六歲，懷有身孕多月。昨凌晨零時許，她途經馬頭角道與九龍城道交界一公廁對開時，突有兩名南亞裔漢從後撲出，用布笠向葉的頭部，以及猛力推她，葉猝不及防失平衡跌坐地上。兩漢隨即搶去葉婦四千元現金，以及值約五千元的手袋逃去。警員接報到場，將手腳擦傷女事主送院，幸無大礙。

　　警方將案件列作搶劫處理，追緝兩名年約二十五至三十歲的南亞賊歸案。




DOCUMENT ID: [201907150281638]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




22. Ta Kung Pao -  (夜行孕婦遭兩匪笠頭搶劫) 2019-07-15 港聞 A09  


  
-----------------------------------------------------------------------------









【大公報訊】突發組報道：土瓜灣發生南亞裔匪徒搶劫「大肚婆」案件，昨日凌晨時分，一名姓葉（26歲）孕婦途經馬頭角道與九龍城道交界一公廁對開，兩名南亞裔男子從後撲出，用布將她笠頭及推倒，葉跌坐地上，被搶去手袋內4000元現金，及一部價值約5000元的手機。兩匪得手後逃去無蹤。

街坊斥冷血

警員接報到場調查，在土瓜灣一帶兜截，惜無發現，現正翻看附近「天眼」緝兇。據現場消息稱，女事主手腳擦傷，由救護車送院治理。案件列作搶劫，交由九龍城警區刑事調查隊跟進，涉案賊人年約25至30歲，警方設法追緝賊人歸案。

有居住區內近30年的女街坊稱，南亞匪徒竟向大肚婆落手，更將大肚婆推落地上，行為十分冷血，敦促警方盡快緝拿匪徒歸案，並認為夜晚出街時應加倍小心。另一女街坊稱，經常看見有南亞漢在附近聚集聊天，對案件感震驚，希望遇劫女事主與胎兒平安無事。




DOCUMENT ID: [201907150306143]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




23. Oriental Daily News -  (內訌不絕 兩宗假難民遭同鄉圍毆) 2019-07-15 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團內訌不絕，兩聲請漢各遭同鄉圍毆浴血！一名以免遣返聲請獲發「行街紙」暫准留港的巴基斯坦籍男子（卅六歲），前晚十一時許，獨自行經深水埗大埔道近元州街一油站對開時，兩名手持鐵枝的男同鄉突從後撲出將他截停，雙方爆發激烈口角。期間，有人疑情緒失控，揮動鐵枝圍毆巴漢。事主負傷頑抗，成功突圍逃出，惟他跑至近石硤尾街一便利店門外時，體力不支跌倒在地，一名姓張（卅五歲）男途人見狀，立即上前協助及致電報警。

警員在深水埗檢獲的鐵枝。

警方趕至，兩兇徒已逃去，遂在附近兜截，惜無發現。現場地上遺下血漬，警員於附近一垃圾桶及行人路，檢獲兩支頭端以白布裹纏的鐵枝，懷疑與案有關。救護員到場替手、背及肩部受傷巴漢急救，將他送往明愛醫院治理。警方經初步調查後，將案件列傷人，交由深水埗警區刑事調查隊跟進。

四南亞兵硬物襲擊印度漢

另於相若時間，一名持「行街紙」留港的印度籍男子（廿七歲），在屯門青山公路青山灣段舊咖啡灣泳灘，遭四名男同鄉拳毆及以硬物襲擊，兇徒逞兇後四散逃去。警員接報到場，向手部受傷的事主問話了解案發經過，並召救護員將他送往屯門醫院治理。警方同樣將案件列作傷人，交由屯門警區刑事調查隊跟進。




DOCUMENT ID: [201907150285600]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




24. Wen Wei Po -  (南亞匪推跌孕婦強搶現金及手機) 2019-07-15 香港新聞 A08  


  
-----------------------------------------------------------------------------









香港文匯報訊（記者蕭景源）九龍土瓜灣街頭及慈雲山觀音廟附近先後發生剪徑搶劫案，昨凌晨一名孕婦在馬頭角道街頭遭兩名懷疑南亞裔男子推跌地上，強搶走其現金及手機後逃逸，孕婦手腳擦損需送院，幸未傷及腹中塊肉。另一名中年女子到慈雲山觀音廟參拜後離開，在附近遭持刀肥賊搶走頸上金鏈。

遭街頭搶劫孕婦姓葉、26歲，送院時可見她大腹便便，相信已有數月身孕，她遭推跌地上時擦損手腳，經送院敷治及檢查後已無大礙。

案發於昨凌晨零時許，女事主獨自途經馬頭角道與九龍城道交界公廁對開時，突有兩名疑似男亞裔男子從後將她推跌，再強搶去其內有4,000 元現金及約值5,000 元手機的手袋後逃去。

警員接報到場安排救護車將女事主送院，在附近兜截未有發現。案件列作搶劫案，交由九龍城警區刑事調查隊跟進，正追緝兩名年約25歲至30歲的男賊歸案。

參拜觀音廟後遇刀賊婦失金頸鏈

另於昨中午12時許，一名姓司徒、50歲女子，與另一名年長女子同到沙田坳道慈雲山觀音廟參拜後，離開後在附近被一名肥身材的持刀賊人剪徑，從後強搶去頸上一條價值約3,000元、具紀念價值的金頸鏈，賊人得手後向上山方向逃去。女事主頸部紅腫受傷，事後報警，由救護車送院敷治。警員一度在山上搜索，但未見賊蹤，案件列作行劫，交由黃大仙警區重案組第六隊跟進，正追緝一名年約50至55歲，高約1.65米，肥身材，蓄短黑髮，穿灰色上衣及手持約20厘米長生果刀的男子。




DOCUMENT ID: [201907150322163]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




25. Sing Tao Daily -  (兩南亞漢分遭同鄉毆傷) 2019-07-15 港聞 A08  


  
-----------------------------------------------------------------------------











　　一名持行街紙巴籍男子，前晚在深水埗街頭與兩名同鄉口角，遭對方持鐵通打傷，須送院治理，兩名涉案同鄉逃去。另一聲請印漢差不多同一時間，亦在屯門舊咖啡灣被四名同鄉以硬物襲擊受傷。

　　持行街紙留港的三十六歲巴籍男子，前晚十一時許，在深水埗元州街近大埔道，與兩名同鄉因故爭執後被人以鐵通追打，其手臂、肩膊及背部受傷，事主跑至近石硤尾街不支倒地，三十五歲姓張途人發現報案；警員其後在附近垃圾桶及行人路，檢獲兩支涉案鐵通。

　　此外，差不多同一時間，一名持行街紙留港的二十七歲印度籍男子，在屯門舊咖啡灣泳灘遭四名同鄉以硬物及揮拳襲擊受傷，兇徒傷人後逃去，事主聲稱無仇無怨，不明遇襲原因。




DOCUMENT ID: [201907150312400]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




26. Oriental Daily News -  (月內第３宗南亞8人蛇西貢搶灘) 2019-07-14 港聞 A22  


  
-----------------------------------------------------------------------------









前日傍晚，西貢布袋澳村有村民發現八名南亞漢，在碼頭附近分批等候乘搭小巴進入市區，由於他們神情閃縮，打扮不似遊客，覺可疑遂暗中報警。警員趕至兜截，在三公里外的清水灣二灘截獲三人，揭發有偷渡集團提供「一條龍」服務，安排人蛇經深圳，趁天色昏暗巡查鬆懈乘虛而入，坐「大飛」抵港搶灘，進入市區後由同鄉接應，安排住宿及工作。警方經初步調查後，以涉嫌非法入境把他們拘捕。今次已是一個月內，警方搗破的第三宗南亞人蛇案件，正追查連串案件是否互有關連，並追緝在逃人蛇及幕後主腦。

警方昨在清水灣一帶加強巡邏。（趙瑞麟攝）

被捕三名偷渡客（廿至卅六歲），一人為孟加拉裔，兩人為巴基斯坦裔，各人互不相識。消息指，有犯罪集團早前在南亞國家招攬人蛇偷渡來港，並提供「一條龍」服務，包括安排他們分乘飛機前往廣州及北京，輾轉抵達深圳後循水路來港。

先到深圳 再乘大飛來港

消息指，八名南亞「人蛇」抵達深圳，繳付一千美元（約七千八百港元）「人頭費」後，在前日傍晚六時許，趁天色漸暗、執法人員巡查鬆懈時，乘坐大馬力快艇到西貢清水灣布袋澳碼頭搶灘。

據了解，當時八名人蛇身上僅有小量現金及個人物品，而為掩人耳目，他們落船後會分成數批，「前後腳」步行到碼頭附近的小巴站，搭車進入市區。惟有街坊途經，見他們眼神閃縮打扮不似遊客，心感可疑暗中報警而東窗事發。警方接報趕至，該批南亞人蛇已不見蹤影，警員在附近一帶兜截，終在距離布袋澳碼頭約三公里的將軍澳大坳門路近清水灣二灘對開截獲三人，經初步調查後，以涉嫌非法入境把他們拘捕，案件交由將軍澳分區警署人員跟進，正搜捕其餘在逃人蛇及追緝幕後主腦。據了解，為防再有人蛇搶灘，警方昨特意加派警員到清水灣一帶加強巡邏。

到達市區 會有同鄉接應

消息指出，若人蛇到達市區後，會有同鄉協助落腳，他們一般會獲安排居住在油尖或深水埗區等舊式大廈，因該處有較多南亞裔人士居住且租金便宜，另會協助他們「搵工」，一般是空缺較多的基層工作。倘不幸被警方截獲，料偷渡客會「舉手」申請免遣返聲請留港。

上兩次共拘15巴籍男子

連同此案，警方在一個月內已破獲三宗南亞兵團偷渡案。上月廿六日，八名巴基斯坦裔人蛇（廿三至四十四歲），在兩名內地「蛇頭」帶領下，乘木船由深圳大鏟灣出發，駛經香港水域流浮山爛角咀時，被水警西分區后海巡邏小隊截獲拘捕。本月四日，七名來自巴基斯坦的人蛇（十九至卅三歲），由深圳乘快艇摸黑偷渡來港，在西貢西灣村搶灘，其後被村民發現報警圍剿，警方在西灣亭附近將七人拘捕。警方正追查連串偷渡案是否由同一偷渡集團安排及操控。




DOCUMENT ID: [201907140314914]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




27. Oriental Daily News -  (疑踢貓洩憤 南亞漢就逮) 2019-07-14 港聞 A22  


  
-----------------------------------------------------------------------------









【本報訊】油麻地彌敦道五二五號一幢大廈，昨晨八時許，有大廈住客在走廊發現可疑血漬，擔心有罪案發生，遂即時報警求助。警員接報到場，發現有兩隻家貓及一名疑被貓抓傷手、腳的男子，遂通知愛護動物協會派員協助。警方經初步調查後，把案件列作殘酷對待動物，把該名持有香港身份證的廿七歲尼泊爾裔男子拘捕，案件交由油尖警區刑事調查隊跟進。現場消息指，有人報稱女友人早前被其中一隻貓抓傷手部，懷疑因此用腳踢貓洩憤。

現場為油麻地彌敦道一幢大廈。（曾紹良攝）

愛協帶走兩貓檢查

愛協發言人表示，昨晨十一時接獲警方通知，愛協督察到場協助，帶走分別一隻雄性及一隻雌性的成年家貓，並交由獸醫進一步檢查。涉事貓隻將作為證物由愛協暫時照顧。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201907140314908]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




28. Wen Wei Po -  (撕紙被打顯反對派雙重標準) 2019-07-13 暴徒害港 A01 特稿 


  
-----------------------------------------------------------------------------









反對派立法會議員前日才出聲明譴責暴力，但不足一日又集體失明？反對派鼓吹「遍地開花」的所謂「連儂牆」，最終因為滋擾社區而引起遍地紛爭。日前有撕紙居民打人，反對派議員神速發聯署聲明譴責，但同日晚上有撕紙居民被打，反對派又再一次龜縮潛水。不少網民狠批反對派「雙重標準」！

九龍灣日前有一名居民因為撕所謂「連儂牆」而打人後，反對派議員即神速發聲明譴責，聲言「人身傷害豈可視之等閒，上述情況務請警方從速嚴正執法」、「將滋事傷人者繩之以法」。

動手青年獲協助離開

前晚，一名男居民在長沙灣地鐵站外動手清理所謂「連儂牆」，一眾反對派支持者對他又拉又推，該名居民未有放棄，繼續動手清理非法張貼的Memo紙。後來，一名南亞裔青年出手打到該名居民倒地，該批示威者竟協助南亞裔青年離開，更有人上前追拍該名南亞裔青年再一次將受害居民打倒在地。

這次事件的短片昨日在網上瘋傳後，反對派議員選擇性失明，未有譴責暴力行為，紛紛潛水兼噤聲。此前還在批評暴力行為的反對派支持者，昨日亦紛紛「轉軚」。

「WongHomingIvan」稱︰「雖然好暴力，不過多謝你。」「JanetTang」更聲言︰「雖然打人係唔啱，但睇吓打咩人啦。」「吳錦發」則形容這是「善良的暴力」。「YeungHoLeung」甚至稱︰「打到啲廢老死就好。」

不少網民都對這種雙重標準感到氣憤。「MimiTsang」說︰「九龍灣嗰個被人打嘅『黃絲』就係人，呢個就唔係人可以俾人任打？雙重標準！仲話自己『高質』，咁『民主』喎！」「JessieTam」亦批評︰「噚日撕紙人打人，幾多怪獸出嚟圍攻；今日撕紙人被打，怪獸們就唔出聲，民主根本就名存實亡！」

「JacquelineTse」表示︰「好恐怖，點解無人捉住個南亞裔人士，仲放咗佢走，其他人攔住被打的男人，這是什麼世界！有無人知個男人傷得重嗎？有沒有拉到個南亞裔？」

「HoChung」怒道︰「你哋做人做事真係好『公平』，撕紙打人就報警要告人要負責任；撕紙被打就叫南亞人走不需負責任，睇見你哋真係要笑一笑。抗議時就叫『黑警』，自己受傷就叫警察，真係好好笑……」

香港文匯報記者甘瑜

有反對派網民改圖「歌頌」暴力傷人的南亞裔青年。網上圖片




DOCUMENT ID: [201907130228338]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




29. Apple Daily -  (長沙灣粗口男毀途人手機) 2019-07-13 要聞 A04  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190713/20728203






【本報訊】港鐵長沙灣站出口的連儂牆，前晚11時許遭一名中年男子破壞，撕毀牆上標語及貼紙，更滿口粗言穢語：「黐X到周圍都係，X街。」在場青年阻止，雙方起衝突，一度發生推撞，其間撕紙男將一名男子的手機打跌地上損毀，有人報警求助。

南亞漢連環拳擊倒

據目擊者稱，當時該名中年男子似神志迷糊，口齒不清，聲稱「我有我自由」撕貼紙，在場青年見狀以身阻擋，男子捉着青年雙手稱：「你唔好同我講嘢，拎開你雙手。」最終在場人士決定任由該男子撕走紙張及海報，男子不停自言自語，其間再與在場青年發生衝突，數名青年以身阻擋，不准男子接近連儂牆。

一名南亞漢疑不值其所為，突然上前揮拳擊向男子面部令他倒地，撕紙男站起身之際，南亞漢再揮拳將他擊倒。在場人士連忙將雙方分隔，並阻止南亞漢離開。現場情況混亂，一名本來勸止的四眼男突然揮拳打低中年漢。警方到場時，揮拳的南亞漢及四眼男已離開，該名50歲撕紙男涉刑毀在場人士手機被捕，嘴部受傷送院。

■記者潘婉玲




DOCUMENT ID: [201907130297582]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




30. Oriental Daily News -  (南亞匪斬人搶劫案 再有疑犯落網) 2019-07-13 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】旺角廣華街三號百利達廣場對開，四刀匪在本周三當街斬人，企圖掠去兩名男子一隻約值七十九萬元的柏德菲臘名錶，惟最終事敗逃去。旺角警區重案組接手跟進，經深入調查後迅速鎖定目標，並於案發當日，在香港仔區拘捕一名持有香港身份證的泰籍男子（十九歲）。探員繼而順藤摸瓜，前日在黃大仙區再拘捕一名姓章（廿八歲）本地男子，兩人均涉嫌行劫，被帶返警署扣留調查。警方正進一步調查被捕疑犯是否涉及其他同類案件，同時追緝在逃同黨歸案。

其中一名被捕疑犯。（警方圖片）

誘鑑錶交易  掠5萬現金

案發於當日下午三時許，一名姓彭（四十八歲）男子夥泰籍男友人（卅七歲），攜帶一隻約值七十九萬元的名錶，相約一名本地買家到旺角街頭「鑑錶」交收，途中買家借故離開，未幾四名戴口罩男子撲出截劫，搶去分別載有名錶及現金的背囊，兩事主不甘損失奮力反抗，糾纏間泰籍男遭斬傷頭部，最後雖奪回名錶，但遭搶去一個載有逾五萬現金的背囊。警方到場兜截，惟未有發現匪徒蹤影，案件列作行劫，交由重案組跟進，不排除南亞刀匪夥同本地匪幫「設局」，誘目標落疊再伺機截劫。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201907130294089]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




31. Headline Daily -  (涉旺角搶名錶 重案組再拘一漢) 2019-07-13 港聞 P26  


  
-----------------------------------------------------------------------------











　　日前旺角鬧市發生的企圖劫八十萬元名錶案，警方重案組再拘捕一名涉案男子，探員前日在黃大仙再拘捕一名男子，案件至今共拘捕兩人。

　　案發於本周三下午三時許，四十八歲姓彭男子偕三十七歲泰籍男友人，相約一名「準買家」在旺角為一隻價值約八十萬元柏德菲臘名錶進行交易前鑑定。當途經廣華街三號百利達廣場對開「準買家」藉詞離開未幾，兩事主遭四名戴口罩南亞漢搶劫，兩事主反抗，名錶幸保不失，但載有約七千元美元、一千元港元及一部手機的背囊卻被搶走，泰籍事主亦被硬物擊傷送院。

　　旺角警區重案組探員當日在香港仔拘捕涉案一名十九歲泰籍青年。警方經深入調查後，前日再掩至黃大仙拘捕一名二十八歲姓章男子。兩名被捕男子均涉嫌行劫，昨晚仍被扣留調查。

####

■其中一名被捕疑犯被蒙頭帶走。




DOCUMENT ID: [201907130203251]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




32. Sing Tao Daily -  (假買家圖劫名表案再拘一漢) 2019-07-13 港聞 A12  


  
-----------------------------------------------------------------------------









　　旺角鬧市街頭本周三發生企圖搶劫名表傷人案，警方繼當日拘捕一名泰籍涉案青年，前日再在黃大仙拘捕一名港男，行動仍在繼續，不排除再有人被捕。

　　案發於本周三，數名劫匪企圖搶劫兩名男子一隻柏德菲臘名表，惟事敗逃去，旺角警區重案組第二隊跟進調查，掌握疑扮作買家的疑匪資料，同日在香港仔拘捕持本港身分證的十九歲泰籍涉案青年。

　　警方經深入調查，前日再掩至黃大仙拘捕一名二十八歲姓章本地男子。被捕兩人均涉嫌行劫，警方不排除稍後再有人被捕。

　　任職手機配件生意的三十七歲泰籍事主，早前在網上放售一隻價值約七十九萬元的柏德菲臘名表，其間一名同鄉接觸事主洽購，並相約在旺角交易。本周三下午三時許，事主一名姓彭同業友人，相約「準買家」在旺角為名表鑑定後，途經廣華街「準買家」訛稱離開打電話，未幾四名蒙面南亞漢出現，搶走兩事主的行李篋及背囊，兩人截獲匪徒，糾纏間泰籍事主被對方以硬物仆傷頭部，幸奪回載有名表的背囊，惟彭載有約七千元美元、一千元港元及一部手機的背囊被搶去。本報記者




DOCUMENT ID: [201907130296899]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




33. Oriental Daily News -  (南亞四刀匪當街斬人搶劫) 2019-07-11 港聞 A18  


  
-----------------------------------------------------------------------------









中年本地男夥泰籍男友人，昨午攜帶一隻約值七十萬名錶，相約一名本地買家到旺角街頭「鑑錶」交收，途中買家借故離開，未幾四名戴口罩南亞漢撲出截劫，搶去分別載有名錶及現金的背囊，兩事主不甘損失反抗，糾纏間一人遭斬傷，最後雖奪回名錶，但遭搶去一個載有逾五萬現金的背囊。警方把案件列作行劫，交重案組跟進，不排除刀匪夥同本地匪幫「設局」，誘目標落疊再伺機截劫，正全力追緝涉案人士歸案。

遇劫本地男事主在場助查。

案發於昨午二時許，一名姓彭（四十八歲）本地男子，夥同一名持護照的卅七歲泰國籍男友人，分別攜帶一個行李篋，兩個分別裝有包括七千美元、一千港元現金及文件，以及裝有一隻約值七十萬元的柏德菲臘手錶的背囊，相約一名有意購錶的本地買家，在花園街近豉油街的街頭會面「睇辦」及「鑑錶」。

期間，彭揹着載有現金及文件的背囊，泰籍男友人則手拖行李篋及揹着內有名錶的背囊，在跟買家會合後，隨即到區內多間錶行替該隻名錶進行鑑定。約一小時後，三人行經廣華街三號百利達廣場對開，買家突然聲稱要「打電話」，着兩名事主「唔好行開，喺度等一陣」後匆忙離去。

警檢染血牛肉刀 追緝匪徒

適時，四名戴口罩的南亞漢突從後撲出，其中一人持利刀，乘事主不備搶去他們的行李篋及背囊後逃去。兩事主不甘損失，奮力反抗及尾隨追截，糾纏間泰籍男遭斬傷頭部，負傷奪回載有名錶的背囊後，沿西洋菜南街逃命至銀行中心地下一間電器店外不支倒地，有途人見狀協助報警。另邊廂，彭亦奪回友人的行李篋，惟載有現金及文件的背囊則被搶去，刀匪沿登打士街方向逃去無蹤。彭無受傷，驚魂甫定後報警求助。

大批警員接報趕至，隨即封鎖現場搜證，並在附近一帶兜截，惜最後未有發現匪徒蹤影。電器店外遺下大攤血漬，警方同時在廣華街一間便利店外，檢獲一把染有血漬的牛肉刀、一隻鞋及一束頭髮。遭斬傷泰籍男經敷治後，再由救護車送往伊利沙伯醫院治理。警員其後向附近店舖職員了解案發經過，並檢走閉路電視錄影片段調查，經初步調查後，不排除南亞刀匪夥同本地匪幫「設局」行劫，案件交由旺角警區重案組跟進，正追緝涉案匪徒下落。




DOCUMENT ID: [201907110293125]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




34. Ming Pao Daily News -  (交收79萬元表 泰漢被劫) 2019-07-11 港聞 A06  


  
-----------------------------------------------------------------------------











【明報專訊】一名泰籍男子昨專程從泰國來港放售價值79 萬元的柏德菲臘名表，詎料遇上劫案。買賣雙方相約在旺角交收，惟當「買家」藉故離開後，賣家即被現場埋伏的數名蒙面南亞漢持刀行劫，被劈傷頭部，其友人也被搶去總值逾5 萬港元的外幣，名表則力保不失。

37 歲泰籍男子早前在facebook 放售價值79 萬元的柏德菲臘名表，一名香港買家表示有興趣，並約他來港交收。泰男昨乘飛機來港，並相約一名48 歲彭姓香港男友人陪他到旺角花園街及豉油街交界交收。二人與買家相見後， 分別到過花園街、豉油街及染布房街3 間表行估價。

買家藉故離開 南亞幫撲出

3 人下午3 時許行至廣華街3 號對開時，該買家表示要到附近一便利店打電話，着他們在門外等候。買家離開後，在附近埋伏約有三四名蒙面南亞漢突然撲出，其中一名南亞漢手持一把牛肉刀，並襲擊泰漢，泰漢走避不及，頭部中刀浴血，其友人則被搶去一個背囊，內有約7000 元美金、1000 港元及一部手機。

友失5萬 疑買家兇徒串謀兇徒得手後丟下牛肉刀逃去，泰男負傷與友人追截，跑至600 多米外的奶路臣街蘇寧電器店門外不支倒地，地上遺下血迹。警方到場調查， 在便利店門外檢獲兇刀、一撮事主頭髮、一隻波鞋及一個行李箱，並向事主的香港朋友問話。泰男頭部受傷送伊利沙伯醫院治理，其柏德菲臘名表則未有被搶去。

警方初步懷疑該買家和數名兇徒串謀行劫，正追查眾人下落。案件列作行劫，交由旺角警區重案組第二隊跟進，暫未有人被捕。




DOCUMENT ID: [201907110229426]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




35. Sing Tao Daily -  (南亞刀匪傷人搶名表) 2019-07-11 港聞 A09  


  
-----------------------------------------------------------------------------











四十八歲姓彭男子，昨午三時聯同三十七歲泰國籍友人，前往旺角與一名購買名表的買家見面，當三人行經廣華街時，買家表示打電話須暫時離開，未幾突有四名南亞裔男子走近，強搶去兩人背囊及泰籍男子的行李篋；兩事主不甘損失尾隨追截，並與賊人發生糾纏，奪回泰男背囊及盛有一枚值七十九萬元名表的行李篋，惟彭的背囊被四匪掠走，損失七千美元及一千港元。而泰男被賊人斬傷頭部須送院，警方事後在現場檢走懷疑賊人遺下利刀（見圖）。




DOCUMENT ID: [201907110215291]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




36. Oriental Daily News -  (海關檢值5萬元私煙 拘南亞男女) 2019-07-11 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】海關稅收及一般調查科人員，於前日晚上十時許，在油麻地進行打擊私煙行動，期間於文苑街截查兩名形迹可疑的男女，在該名廿九歲男子身上，檢獲一千支懷疑私煙。其後，關員押解該名卅五歲女子，返回其附近的住所搜查，結果檢獲一萬七千支懷疑私煙。

海關展示檢獲的私煙及講述破案經過。（余宏基攝）

行動中檢獲的私煙市值共約五萬元，應課稅值約三萬元，兩名男女涉嫌處理未完稅物品被捕，關員把他們帶返海關總部調查。據了解，兩名被捕男女俱為越南籍，男子持「行街紙」留港，女子則持有護照，兩人俱報稱無業，被捕時懷疑正進行私煙交易，海關將追查該批私煙的來源。




DOCUMENT ID: [201907110293130]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




37. Oriental Daily News -  (南亞雙煞爆樽傷青年) 2019-07-07 港聞 A22  


  
-----------------------------------------------------------------------------









【本報訊】一名廿二歲男子，在昨日凌晨四時許，獨自行經旺角亞皆老街與上海街交界時，突然有兩名南亞漢從暗處撲出，其中一人更用玻璃樽向男子兜頭猛扑，事主猝不及防，慘被打至頭破血流，暈頭轉向跌坐地上，腳部更遭散落地上的玻璃樽碎片割傷。兩名南亞歹徒逞兇後，沿亞皆老街轉往砵蘭街方向逃去無蹤。有途人見狀，隨即協助報警。

地面遺下玻璃樽碎片，警方封鎖現場調查。（葉嘉文攝）

警方接報趕至，在附近一帶兜截惜無發現，男事主的頭部、面部及腳部等受傷，在場接受救護員敷治後，再由救護車送往廣華醫院治理。

南亞兵團/假難民近年犯案事件簿

警方經初步調查後，把案件列作襲擊致造成實際身體傷害，交由旺角警區刑事調查隊跟進，正追緝兩名南亞歹徒。據了解，事主報稱與人無仇無怨，且不認識施襲歹徒，不清楚遇襲原因。




DOCUMENT ID: [201907070286528]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




38. Sing Tao Daily -  (六南亞賊湧上的士 趁亂偷銀包二千元 司機折返追討 獲丟地上百元) 2019-07-05 港聞 A27  


  
-----------------------------------------------------------------------------









　　六匪以「霸王硬上車」手法盜錢財！一批為數共六名的南亞裔狡匪，凌晨在牛池灣截的士，強行擠進車廂分坐前後座，司機鑑於超載違法拒絕開車，着六人下車後「吉車」開走，始發覺被他們盜走內有二千元的銀包，即掉頭折返興師問罪，對方丟下一百元後逃去，司機報警追緝六匪歸案。　

記者：梁國峰

六名狡猾南亞漢一齊擠進的士趁機盜竊。遇上盜賊失財的士司機姓王、七十四歲，昨晨零時許，駕駛的士載客至牛池灣彩雲邨落客後離開，驅車至牛池灣街德望學校對開時，突有兩名南亞裔男子揮手截的士，王於是停車接客，詎料路旁再有另外四名南亞漢衝出，合共六人一起登上的士，其中兩人坐在司機位旁邊，其餘三人坐於後座。

從業數十年首次遇劫

　　由於的士只可接載五名乘客，王遂解釋不能超載，着六人下車。六漢表現「合作」自行開門下車，王於是「吉車」離去，但感到事有蹺蹊，連忙檢查放在自己左方的孭袋，發覺袋中一個盛有二千元營業額及證件的銀包不翼而飛，懷疑遭剛才登車的前座南亞漢盜走。

　　王立刻駕車折返現場，發現只剩下其中三名南亞漢，他們亦準備登上另一輛的士，王連忙上前質問，三漢矢口否認盜竊，惟其中一人突然取出一張百元面額紙幣丟在地上，隨即與另名同黨登上的士逃去，王立即報警，並拾起該張百元紙幣以「減少損失」。警方到場調查，列作盜竊案處理，並緝捕六名南亞裔男子歸案。

　　王事後表示，的士為其妻子名下，他每日早上九時開工，約凌晨一時始收工，如睏倦則返家休息，睡醒後再開工。他駕駛的士已數十年，從未遇劫或被盜竊。為免再次失竊，表示以後孭袋放在自己右方，可疑乘客亦不予接載。

####

六名南亞裔狡匪擠進的士，趁機盜走司機（小圖）銀包逃去。梁國峰攝




DOCUMENT ID: [201907050300886]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




39. Oriental Daily News -  (南亞六匪扮搭車 擸走的哥血汗錢) 2019-07-05 港聞 A22  


  
-----------------------------------------------------------------------------









【本報訊】奸狡南亞幫擸走「的哥」血汗錢！昨凌晨零時許，姓王（七十四歲）的士男司機，載客至黃大仙彩雲邨落客後，準備駕車返回荃灣寓所收工。期間，的士駛至牛池灣街近德望學校時，突有六名南亞裔大漢將的士截停，分從前後門一湧登上車內，其中兩人坐於司機位旁，另外四人坐於後排座位。由於的士僅有五個座位，王遂向該批南亞漢表示不能超載，六漢聞言裝傻扮懵，擾攘一番落車離開。

姓王的哥表示損失整日營業額。

失整日營業額及銀包

其後，王駕車駛至清水灣道彩雲商場的士站時，感到事有蹺蹊，立即檢查放置於司機位旁的隨身手袋，發現袋內有約二千元營業額，以及裝有身份證明文件的銀包不翼而飛，懷疑遭該批南亞漢偷走，遂駕車折返現場查看，發現其中三人企圖登上的士。王見狀上前將三人截停，並質問他們有否偷走其銀包，惟對方未有理會，其中一人拋下一百元紙幣在地上後，隨即與兩名同鄉登上的士逃去。王無奈將地上一百元拾起，即致電報案求助。警方到場調查後，案件列為盜竊，由黃大仙警區刑事調查隊處理。

警員在場調查。（沈厚錚攝）

據「的哥」表示，他有數十年駕駛的士經驗，該部的士屬其妻子名下。王續指，前日上午九時許已開工，案發前為最後一轉車，豈料不幸遇上蠱惑南亞賊。王怒斥該批南亞幫是「有意圖及有計劃」作案，除損失身份證等文件外，整日營業額亦血本無歸，慨嘆：「等同白做！」由於的士無裝「車CAM」，未能拍下賊人犯案過程，他希望警方能盡快破案，將南亞賊繩之於法。




DOCUMENT ID: [201907050292688]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




40. Headline Daily -  (南亞六漢上的士 竄擾司機偷銀包) 2019-07-05 港聞 P24  


  
-----------------------------------------------------------------------------











六名南亞裔男子昨凌晨在牛池灣登上的士，惟因超載，司機請客落車；司機開車離去，未幾發現載有二千元及證件的銀包不翼而飛，疑遭眾漢以聲東擊西手法偷走。警方正對案件展開調查，並緝捕涉案南亞漢歸案。

　　昨凌晨零時許，七十四歲姓王的士司機（見圖）駕駛的士，載客至牛池灣彩雲邨落客後，驅車途經牛池灣街德望學校對開時，兩名南亞裔男子突然登上的士前座，另四名南亞漢亦上車坐於後座。

追問銀包下落 被丟回一百元

　　由於的士只能接載五名乘客，王遂解釋不能超載，六漢亦隨即「合作」落車，王於是開車離開。惟開車不久，王心感有異，連忙檢查放置左方的孭袋，赫然發現裝有二千元營業額以及證件的銀包不翼而飛，疑遭前座南亞漢偷走。

　　王立刻駕車返回現場，發現只見三名南亞漢，三人擬登上一輛的士，王連忙上前質問是否有人盜去其銀包，三漢矢口否認；其中一人更將一張百元紙幣丟在地上，隨即與另外兩人登上的士逃去。

　　王相信六漢是有意圖及有計劃犯案，無奈下拾起該張百元紙幣，並報案求助；警員聞訊到場調查，將案件列作盜竊處理，緝捕該六名南亞裔男子歸案。

　　王表示，的士屬於其妻子名下所有，他每天早上九時開工，約凌晨一時始收工，如睏倦則返家休息，睡醒始再開工。他駕駛的士已數十年，從未遇劫或被盜竊。為免再次失竊，他以後孭袋放在右方，可疑乘客亦不予接載。




DOCUMENT ID: [201907050227724]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




41. Oriental Daily News -  (南亞人蛇又搶灘疑受僱來港犯案) 2019-07-05 港聞 A22  


  
-----------------------------------------------------------------------------









神秘南亞「人蛇」前仆後繼闖港，情況絕不尋常！繼上月有八名巴基斯坦「人蛇」，由兩名內地「蛇頭」帶領偷渡來港，但功虧一簣被擒，至昨凌晨又有七名巴基斯坦裔「人蛇」，由深圳乘快艇摸黑偷渡來港，於清晨在西貢西灣村「搶灘」，但被村民發覺報警圍剿，終將南亞「七蛇」一網成擒。據悉，有關方面對於再有南亞人蛇「接力」來港，極為重視，擔心他們被犯罪集團安排來港犯案，目前正循七人背景徹底調查。

上月廿六日，八名巴基斯坦裔「人蛇」偷渡來港被捕。

消息指，昨晨八時許，一批南亞漢在西貢西灣路近西灣村出沒，由於形迹可疑，一名男村民見狀懷疑他們是偷渡客，於是報警求助。警方接報到場，並在附近山路兜截，終在距離約兩公里的西灣亭附近，截獲七名南亞裔大漢，懷疑他們正行山路準備出市區，初步調查後，相信他們來自巴基斯坦，年齡由十九至卅三歲，均未能出示任何身份證明文件，遂以涉嫌非法入境將七人拘捕帶署扣查，案件交由西貢分區警署人員跟進。

先到內地 再乘快艇潛港

據了解，該批「人蛇」早前乘飛機，以合法途徑先到達廣州，再前往深圳，其後由「蛇頭」伺機安排下，於昨凌晨摸黑循水路出發，乘簡陋的快艇經沙頭角海前往西貢，並於昨晨六時許搶灘。據悉，他們身上只攜有小量現金，沒有行李，不排除有人若成功偷渡來港，便有目的混入市區，倘被警方截獲或會「舉手」申請免遣返聲請留港。消息指，七名南亞「人蛇」均年輕力壯，懷疑他們不會只是來港做「黑工」或當假難民，擔心有不尋常目的，目前正調查他們的背景，以及是否有集團操控來港犯案，同時追查涉事快艇及「蛇頭」下落。

上次拘八人 船上檢槍械

今次為九日內破獲第二宗南亞兵團偷渡案，於上月廿六日，八名巴基斯坦裔（廿三至四十四歲）「人蛇」，在兩名內地「蛇頭」帶領下，乘殘舊木船由深圳大鏟灣出發，當木船駛入香港水域，並向着爛角咀前進時，被水警西分區后海巡邏小隊截獲，分別涉嫌協助或教唆非法入境及非法入境被捕，消息指，木船上更藏有槍械。




DOCUMENT ID: [201907050292686]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




42. Oriental Daily News -  (妖域血案六南亞兵爆樽襲兩同鄉) 2019-07-05 港聞 A22  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團窮兇極惡！中環「妖域」及深水埗發生三宗自相殘殺血案。昨凌晨兩名南亞裔男遊客（俱廿四歲），偕同數名男女友人，前往蘭桂坊夜蒲消遣。期間，他們在酒吧飲酒時，突遭六名南亞裔大漢借意挑釁，雙方發生激烈衝突。六名惡漢發難擸起多個玻璃樽及枱櫈，猝然向事主襲擊，兩名南亞裔男遊客走避不及，被爆樽扑至頭破血流，他們負傷與友人突圍逃離現場。直至凌晨五時許，兩名事主返抵旺角太子道西下榻的酒店大堂，職員目睹兩人血流披面，立即代為報警求助。

蘭桂坊其中一名遇襲南亞遊客送院。（梁國雄攝）

警員到場向兩名男事主了解經過後，隨即召救護車將兩人送往廣華醫院治理，並由衣着性感女友人陪同。警方初步調查後，案件列作襲擊致造成實際身體傷害，交由旺角警區刑事調查隊跟進。

自相殘殺 南亞漢遭同鄉劈背

另外，前晚九時許，深水埗基隆街一單位，一名持「行街紙」暫准留港的印度裔男子（廿四歲）致電報警，指一名持護照來港的同鄉男友人（廿三歲），早前遭另一名同鄉持刀追斬，導致背部受傷。警方及救護員到場，將傷者送院治理。警方正調查事主遇襲原因。

瑣事爭執 假難民斬傷印度男

同晚十一時許，兩名分別印度裔（卅一歲）及巴基斯坦裔（四十三歲）「聲請男」，在海壇街一個唐樓單位內，因瑣事發生爭執，期間，巴漢擸刀向印度漢施襲，手部被斬傷，鄰居聞訊報警求助。大批持盾牌警員趕至，將傷者送院救治，並以涉嫌傷人將巴漢拘捕。




DOCUMENT ID: [201907050292687]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




43. Wen Wei Po -  (南亞人偷渡搶灘警接報拘7人) 2019-07-05 香港新聞 A08  


  
-----------------------------------------------------------------------------









香港文匯報訊（記者蕭景源）南亞人偷渡潮再襲港。一批巴基斯坦籍男子疑經「蛇頭」安排循水路偷渡抵港，昨晨在西貢西灣村附近搶灘，警方接獲村民報案掩至拘捕7 人，相信他們來港後會藉申請免遣返聲請而留港，這是過去9 天內警方截獲的第二批南亞偷渡客。

疑來港申免遣返聲請

昨晨截獲的7 名偷渡漢（19 歲至33歲），均未攜有有效身份證明文件，他們報稱是巴基斯坦籍。

昨晨6 時許，西貢西灣村有村民發現一批南亞裔大漢現身西灣路，懷疑他們剛乘快艇搶灘抵港，警方接報趕至搜索，約2小時後在距離該村約2 公里的西灣亭附近，截獲7 名懷疑巴基斯坦籍「人蛇」，遂拘捕帶署扣查，他們未有攜帶行李，僅有小量現金傍身，不排除他們抵港後，若成功進入市區即會「自首」，藉申請免遣返聲請留港。

據悉，警方初步調查後相信，他們獲人蛇集團安排，經合法途徑乘飛機抵達廣州，再獲人蛇集團安排到深圳沿岸，然後乘快艇經水路偷渡來港，警方列作非法入境案處理，稍後交由入境處跟進，正追查協助他們偷渡來港的「蛇頭」，期將之拘捕歸案。

今次已是9 天內第二宗同類案件，上月26日，水警西分區巡邏小隊在流浮山進行反偷渡行動時，發現一艘殘舊快艇進入香港水域，追截後終在爛角咀對開海面將快艇截獲，揭發艇內載有8 名巴基斯坦籍男「人蛇」，兩名駕艇的內地男子（27歲及32歲）相信為偷渡集團「蛇頭」，10人連快艇全部帶署扣查。

####

上月26日水警在爛角咀截獲8 名南亞偷渡客。資料圖片




DOCUMENT ID: [201907050268613]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




44. Headline Daily -  (疑乘快艇偷渡來港 七南亞漢被捕) 2019-07-05 港聞 P28  


  
-----------------------------------------------------------------------------









繼上月尾流浮山拘捕十名非法入境者後，警方昨日在西貢又拘捕一批非法入境者。有途人發現七名可疑南亞裔男子在西灣村附近出現，形跡可疑，恐其有不軌企圖遂報警。警員到場將他們截獲，調查後證實為非法入境者，將其拘捕及帶署調查。

警方表示，昨晨八時許，一名六十二歲姓黎村民報案，指西灣村附近的西灣路，有一批疑似南亞漢出現，形跡可疑，恐他們有不軌企圖。警員趕至截獲七名年齡介乎十九至三十三歲南亞裔男子。

經初步調查，各人均未能出示身份證明文件，警方懷疑他們剛乘快艇由內地偷渡來港，並在附近海邊上岸，遂以涉嫌非法入境將他們拘捕及帶返西貢分區警署調查。

上月二十六日，警方在流浮山爛角咀對開海面截獲一艘殘舊的木船，拘捕兩名疑蛇頭內地男子及八名南亞裔非法入境男子。




DOCUMENT ID: [201907050269017]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




45. Sing Tao Daily -  (七巴國人蛇登岸即被捕) 2019-07-05 港聞 A27  


  
-----------------------------------------------------------------------------









　　南亞裔偷渡客湧港，西貢西灣村的村民，昨晨發現有可疑南亞裔男子徘徊即報案，警員趕至展開圍捕，在西灣亭擒獲七名剛登岸的偷渡客，全部是巴基斯坦人，相信他們由蛇頭安排自內地循水路偷渡到港，正追查涉事快艇下落。

　　昨晨八時許，六十二歲姓黎男村民發現一批南亞漢在大浪西灣一帶徘徊，形迹可疑，懷疑是偷渡客，遂暗中報警。警方趕至隨即封鎖通往西灣的主要山路，結果在西灣亭附近截獲七名南亞漢（十七至三十三歲），查問下證實他們是巴基斯坦人，俱未能出示有效身分證明文件，全部帶署扣查，列作「非法入境」處理。

　　據悉，該批偷渡客乘飛機用合法途徑先到達廣州，再往深圳，在蛇頭協助下，乘機動快艇經沙頭角海前往西貢，並於早上六、七時搶灘，事後蛇頭已駕快艇駛離。

　　上月二十六日，水警進行反偷渡行動，在流浮山爛角嘴對開海面，發現一艘殘破木船進入本港水域，朝爛角嘴方向前行，遂截停木船調查，拘捕船上兩名內地蛇頭及八名巴基斯坦偷渡客。本報記者

####

上月二十六日在爛角嘴木船上被捕八名巴籍蛇客。資料圖片




DOCUMENT ID: [201907050300692]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




46. Headline Daily -  (印漢揮刀傷同鄉被捕) 2019-07-05 港聞 P68  


  
-----------------------------------------------------------------------------









兩名持行街紙南亞漢，前晚十一時許，在深水埗海壇街二百二十八號一幢唐樓的單位內，疑因瑣事發生爭執，其中四十三歲印度男子吵架激烈時，突然情緒激動，拿起一把長約二十七厘米利刀揮舞及向對方施襲，混亂中三十一歲印度漢手部被刺傷，傷者負傷報警。警員到場調查後，以涉嫌傷人拘捕印度漢及帶署調查，傷者現場接受救護員包紮後獲送院，治療後無大礙。




DOCUMENT ID: [201907050290687]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




47. Ming Pao Daily News -  (兩漢夜闖人民力量會址 撬閘毁遊行用品) 2019-07-01 反修例風暴 A04  


  
-----------------------------------------------------------------------------









【明報專訊】人民力量位於九龍灣的會址上周六深夜被兩名蒙面漢闖入破壞，一批供今日七一遊行用的示威物品遭割破及淋液，保安發現報警，涉案者逃去。警方事後追緝兩名非華裔男子，暫時沒有人被捕。人民力量強烈譴責事件，形容為暴力威嚇。

案發於上周六（6 月29 日）晚上11 時許，根據閉路電視片段，兩名戴口罩男子撬毁大門捲閘，闖入人民力量於九龍灣宏光道興力工業中心會址。他們割破一批印有特首林鄭月娥及律政司長鄭若驊等高官頭像的橫額，並向宣傳單張及選民登記表格淋潑類似漂白水的液體，全程10 多分鐘。

大廈保安其後發現兩名疑南亞裔男子攜兩包物品逃去，前往了解時見單位一片狼藉，遂報警。

警列爆竊 追緝兩非華裔男子

警方接報到場調查，翻查閉路電視片段，追緝兩名20 至30 歲、高1.8 米的非華裔男子，他們案發時戴口罩、穿淺色上衣和深色褲。探員其後在單位蒐證，案件列爆竊處理，交秀茂坪警區刑事調查隊跟進。

人民力量主席、立法會議員陳志全表示，以往擺街站曾被人毁壞物品；料兩人撬閘闖入會址目的不是為錢，被破壞的大部分為示威物品，相信事件為暴力威嚇，促請警方認真處理。他會提醒成員及職員小心，但不會向惡勢力低頭。

####

兩名戴口罩男子撬毁人民力量九龍灣會址捲閘，闖入大肆破壞，人力主席陳志全相信其目的不是金錢。 （人民力量圖片）

人民力量會址被兩名男子闖入破壞，部分示威物品及選民登記表格被淋液體。 （人民力量圖片）




DOCUMENT ID: [201907010220474]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




48. Oriental Daily News -  (南亞兵圍毆兩印度青年 血濺美孚站) 2019-06-29 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】兩印度青年遭南亞兵團圍毆，血濺西鐵美孚站。兩名分別十九及十六歲的印度男子，前晚八時許途經港鐵西鐵線美孚站D出口對開大堂時，四名南亞漢從後撲出，向他們拳打腳踢。兩事主被毆致分別頭、眼角及面受傷流血，鮮血灑落現場地上，他們奮力掙脫，負傷逃離現場，而四名兇徒行兇後，亦不再逗留，迅速閃身逃去。事後有途人行經上址時，目睹地上有大攤血漬，立即通知車站職員及致電報警求助。

現場地上血漬斑斑。（互聯網圖片）

自行前往醫院求醫

警員接報趕至，向途人了解案發經過及派員在附近一帶兜截，惜無發現疑人及傷者蹤影。警方經進一步追查後，得悉其中一名事主於晚上約八時五十五分，向西鐵元朗站職員求助及要求代為報警，他其後自行前往元朗博愛醫院求醫；而另一名遇襲事主亦自行前往長沙灣明愛醫院求醫。

其中一人持行街紙

兩名事主中的十九歲青年持行街紙留港，而十六歲青年則持有香港身份證，警方聯絡他們調查後，將案件列作傷人案，交由深水埗警區刑事調查隊跟進，正根據途人提供的資料及現場站內閉路電視錄影片段，進一步調查兩名事主遇襲原因，以及追緝四名年約廿至卅歲的涉案南亞漢歸案。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201906290227026]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




49. Oriental Daily News -  (正論：警權一旦毀 香港萬事休) 2019-06-29 港聞 A02 社評 


  
-----------------------------------------------------------------------------









無人信高潔，誰為表予心。在反對派瘋狂挑撥之下，社會瀰漫一股歇斯底里的仇警情緒，示威者一星期內兩次圍堵警察總部，連公院醫護也惡言相向，一時間，辱警成為風土病，警方有冤難鳴。我們不妨撫心自問，一旦警權被毀，香港法治崩潰，社會陷入失序狀態，除了犯罪分子得益，又有誰人得益？

有鑑於當值警員遭受部分公立醫院醫護人員不禮貌對待，警方日前宣布暫停兩間公院急症室的警崗，改為在醫院周邊巡邏。顯而易見，警員連查案都被指摘為侵犯病人私隱，醫護甚至以「狗」字辱罵警員，暫停警崗避免對立加劇只是無可奈何之舉，很可惜，警方連這樣做也遭受反對派抨擊，被形容為「幼稚報復式行為」，質問「是誰容許警方收納稅人錢發脾氣」，聲色俱厲，完全不把警察當人看待，繼續為仇警情緒添柴加火。

正如警務處前處長曾偉雄所說，警方執法天經地義，將事件政治化只會令法治崩潰，警察一見暴力就逃跑肯定非社會所樂見。事實上，示威者暴力衝擊政府大樓，警員不阻止難道要打開大門任人佔領嗎？反對派和反中亂港傳媒出於不可告人的政治目的，將一頂頂「血腥鎮壓」、「濫用暴力」的帽子扣下來，不鬥臭鬥垮警方不罷休。黃之鋒等人甚至煽動大批示威者兩次包圍警總，向警員擲雞蛋、淋油、用雷射筆直射雙眼、粗言辱罵，連警總招牌都被拆到甩皮甩骨，極盡侮辱之能事。這一切絕非偶然，惟有挑動人民鬥警察，廢掉政府最強武裝，他們才能為所欲為。

這就是反對派的狼子野心，為實現奪權，為引外部勢力入關，必須將站在最前線的警隊除之而後快。儘管警方和醫管局昨日同意設立兩層平台加強溝通，多個護士團體亦呼籲醫護人員緊守政治中立原則，與警方互相尊重，為對立情緒降溫，但可以肯定地說，反對派不會善罷甘休，其喉舌亦只會卯足勁抹黑，只要社會不能回復理性，幕後黑手不被繩之以法，警民互諒依然無從談起。

誠然，作為全港最龐大的政府部門，警隊人數多達三萬，難免樹大有枯枝，但必須強調，絕大部分警員都是盡忠職守的。只要去過東南亞旅遊的市民都一定深有同感，當地警察望之不似警察，與香港警隊的專業可靠不可同日而語。社會一味盲目仇警，一旦警方執法放軟手腳甚至不執法，南亞兵團興風作浪，黑社會「十二點後我話事」變成「廿四小時我話事」，這對誰人有好處？沉寂一時的南亞人蛇偷渡活動近日死灰復燃，顯然是本地黑幫趁亂搞事，大家是否仍然任由仇警辱警歪風蔓延下去，值得深思。

百年養不足，一日毀有餘。香港用了百多年時間，好不容易建立今日的法治之區，法治也成為港人安身立命、引以自豪的基石，而警隊就是維護這座基石的第一道防線。可以說，沒有法治，沒有警隊，香港不可能有今日的成功，倘人們不知珍惜，親手將這道防線拆毀，香港淪為無法無天的罪惡城，那時候才知後悔，一切已經太遲。




DOCUMENT ID: [201906290139482]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




50. Oriental Daily News -  (上海仔偷運南亞兵 死灰復燃 操控爪牙承襲搵快錢 8人流浮山搶灘被截) 2019-06-27 港聞 A01 頭條 


  
-----------------------------------------------------------------------------









警方搗破黑幫「和勝和」前坐館泰國大毒梟「上海仔」郭永鴻偷運南亞兵的犯罪團夥！水警根據線報，昨晨在流浮山爛角咀對開截查一艘殘舊木船，發現兩名內地蛇頭及八名巴籍人蛇藏身船艙，消息指木船上更藏有槍枝，懷疑有人刻意安排南亞兵到港進行特別任務，重案組跟進追查背後操控集團。有學者質疑人蛇集團用一艘船僅載八名南亞人蛇，做法不合乎成本效益，背後有黑幫操控的可能性很大。據悉一直由上海仔包攬、被視為「專利」的偷運南亞人蛇勾當已死灰復燃，相信上海仔因走投無路，毒品生意連番受挫，遂囑咐其爪牙試水溫搵快錢垂死掙扎。

被捕的八名巴基斯坦籍人蛇。（警方圖片）

昨晨六時許，水警西分區后海巡邏小隊進行反偷渡行動，警員在流浮山爛角咀對開半海里海面，發現一艘約十米乘二米的殘舊木船正進入香港水域向爛角咀方向前行，警員上前截查，船上坐着兩名內地男子，警方搜查船艙掀開一塊藍色帆布，發現內藏八名非華裔漢，十人未能出示有效身份證明文件。

偷渡木船上據稱藏有槍枝

警方經初步調查後，相信兩名內地男子（廿七及卅二歲）為「蛇頭」，遂以涉嫌協助或教唆非法入境拘捕兩人，至於八名非華裔男子（廿三至四十四歲）為人蛇，均為巴基斯坦籍，他們涉嫌非法入境被捕。消息指船上更藏有槍枝。初步調查顯示，八名巴籍人蛇於本月廿二至廿四日，以合法途徑進入中國境內，再向「蛇頭」支付約一萬港元，由深圳循水路坐船偷渡入境，相信他們準備隨機在就近地方「搶灘」，若成功偷渡來港，便伺機混入市區打黑工，倘不幸被警方截獲，料他們會申請免遣返聲請留港，期間亦會「打黑工」搵錢。警方將會循危害他人海上安全方向調查，案件交由水警總區重案組跟進。

消息指，今次事件相信為黑幫「和勝和」前坐館泰國大毒梟「上海仔」郭永鴻所包攬、被視為「專利」的偷運南亞人蛇「獨市」勾當已死灰復燃，相信上海仔因走投無路，在海內外毒品生意遭執法部門連番掃蕩，遂囑咐其爪牙試水溫搵快錢作垂死掙扎。據悉，販運人蛇收入可觀，以高峰期計，每艘船坐二十名人蛇，每人繳付五萬元，每次可賺取一百萬元。

上海仔匿無引渡協定國家

上海仔慣常以一條龍方式委託「南亞兵頭」到印度或巴基斯坦揀蟀，貪他們易操控成為「死士」。「兵頭」會在當地先把他們訓練成「黑幫死士」，並教導一系列來港後守則，包括申請免遣返聲請程序、如何拖延及如何自簽擔保等。兵團到港後，透過免遣返聲請做假難民，黑幫提供住宿及生活費，但要他們執行不法活動，甚至升級做殺手，接「柯打」當刀手劈友等特別任務，「完事後」循非法途徑離港返回內地，在內地沒有出入境紀錄下，作奸犯科亦可當「冇事發生」。

上海仔自從在本港棄保潛逃後，流竄至泰國、柬埔寨、越南及瑞士，上述國家因與香港仍無引渡協定，故他刻意逃往以迴避追緝。他因獲警方及律政司兩把保護傘包庇，每次在警方執法前均可聞風先遁。




DOCUMENT ID: [201906270323814]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




51. Oriental Daily News -  (學者質疑 執法部門充當保護傘包庇) 2019-06-27 港聞 A01  


  
-----------------------------------------------------------------------------









【本報訊】南亞人蛇湧港不絕，學者質疑背後有執法部門充當保護傘包庇！香港理工大學專業及持續教育學院講師陳偉強表示，近年不時發生涉及南亞兵團及假難民的嚴重罪案，當中不乏搶劫、販毒、傷人及謀殺等案件，為本港治安帶來嚴重威脅及敲響喪鐘。

陳質疑人蛇集團今次用一艘船僅運載八名南亞人蛇，做法與過往有別，根本不合乎成本效益，並認為背後有黑幫操控的可能性很大，不排除黑幫要南亞「僱傭兵」執行特別任務，故此「落柯打」安排他們偷渡來港「補血」。

南亞人蛇問題已持續困擾本港多年，惟問題一直未能徹底解決，不排除警隊或相關執法部門有「內鬼」，擔當保護傘的角色替黑幫通風報信，讓人蛇集團及「蛇頭」等可繞過偵查，避過執法人員。

促港府退出聯合國難民公約

針對有關問題，陳建議港府須及時檢討現行政策，考慮退出聯合國難民公約，而相關部門亦應加快審核酷刑聲請，令假難民不能在港長期逗留。同時港府亦可參考外國做法，若截獲任何非法入境者，均不容許他們以免遣返聲請程序留港，並需要及時遣返回到其所屬國家。




DOCUMENT ID: [201906270323819]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




52. Oriental Daily News -  (3件救生衣10人用 木船入水收買人命) 2019-06-27 港聞 A01  


  
-----------------------------------------------------------------------------









【本報訊】今次在本港水域被截獲的南亞人蛇，警方初步調查顯示，蛇頭均沿用過往水路航道攻港，在內地深圳安排人蛇乘船出發，料在龍鼓灘、大小水坑等就近地點隨機登陸，而蛇頭為求搵錢竟收買人命，使用航行及救生設備不足的爛木船載運人蛇，一旦遇事全船人勢凶多吉少。

木船乘載兩名蛇頭及八名人蛇，惟僅得三件救生衣。（梁裔楠攝）

警方相信，被捕十人在深圳大鏟灣登船後向南直闖香港，而由大鏟灣至爛角咀的航程約六至七海里，以今次木船的船速約每小時十海里計算，加上船隻遇到風浪等因素，估計該船由出發至被截獲，航行約近兩小時。過往有南亞人蛇循今次航道闖港，他們無固定登陸地點，一般會在最近「有光」地點搶灘。由一六年至今，南亞人蛇搶灘足迹遍布包括龍鼓灘、大小水坑、上下白泥，甚至赤鱲角等。

繳付逾萬元偷渡費予蛇頭

南亞人蛇偷渡來港，每個人頭一般要繳付八千至一萬二千元不等，而蛇頭為求搵錢，通常懶理人蛇死活。今次用作載運人蛇的木船簡陋殘破，在細小狹窄的船艙內竟擠滿八名人蛇，船艙更輕微入水，惟船上卻無足夠的救生衣及救火設備，僅有三件救生衣及數個水泡，一旦木船遇上大風浪翻沉，救生衣及水泡根本不足供船上十人使用。此外，木船設備落後，沒有航行儀器及航行燈等，途經的大型船隻在惡劣天氣環境下，隨時撞上木船釀成傷亡。




DOCUMENT ID: [201906270323816]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




53. Hong Kong Commercial Daily -  (水警截獲偷運人蛇拘2內地蛇頭8巴漢) 2019-06-27 香港新聞 A14  


  
-----------------------------------------------------------------------------











【香港商報訊】記者區天海報道：水警西分區展開反偷渡行動，昨晨在流浮山爛角咀附近截獲一艘可疑船隻，載有8 名南亞裔非法入境者和2 名內地蛇頭，相信他們經內地來港，水警發現涉案船隻船身簡陋殘舊，更有輕微入水，沒有救生設施，案件已交由重案組接手跟進。

水警西分區指揮官袁靜芳警司表示，水警西分區人員在昨晨6 時40 分展開反偷渡行動，在爛角咀對開約0.5 海里發現一艘可疑船隻，當時正進入本港水域，向爛角咀方向航行，警員遂上前截查，經調查後，發現船上有2 名內地男子和8 名南亞裔男子，均未能出示有效身份證明文件，8 名南亞裔男子涉嫌非法入境、2 名內地男子涉嫌協助與教唆非法入境罪名當場被捕。

初步調查後，8 人均是巴基斯坦籍，他們在6 月22日至24 日期間，在合法途徑下進入中國境內，再由該2 名內地男子駕船接載他們，由水路偷渡進入本港，因他們不懂英語，警方暫時未能與其溝通，初步得悉他們來港目的是申請行街紙及找工作，未知人蛇集團是否有為其安排工作。袁指出，過去南亞裔人蛇須繳付8000 元至1.2 萬元給蛇頭，而今次拘捕的8 人則給予蛇頭1 萬元。警方相信今次偷渡的人士已全被捕，在現場未有再發現其他偷渡船隻，案件交由水警總區重案組跟進。

蛇船簡陋和殘舊輕微入水

袁靜芳強調，非法入境及偷運人蛇入境是嚴重罪行，而蛇頭往往只是為賺錢，而忽略航行的安全，如今次涉案船隻，沒有配備足夠的救生和救火設備，亦欠缺航行的儀器，船身簡陋和殘舊，更有輕微入水，罔顧人蛇的生命安全，警方會向「危害他人海上安全」方向進行調查。

####

袁靜芳（中）講述行動經過。




DOCUMENT ID: [201906270260949]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




54. Oriental Daily News -  (探射燈：南亞無牌小販 家鄉杧果吸客 食署懶理) 2019-06-26 港聞 A06 探射燈 


  
-----------------------------------------------------------------------------









南亞無牌小販猖獗，近期大賣家鄉特產巴基斯坦杧果，以打游擊方式攻陷各區。不少南亞小販以手推車在旺區擺賣，減少一旦被充公的貨物損失，又可增加流動性，有需要時才以出租貨車補貨，甚至有小販以黑布遮擋逃避執法。有小販更兼賣果汁，在炎夏不乏捧場客，惟業界指該類杧果來源成疑，本地登記果商均沒有入口，如出現食安事故恐難追究。立法會議員批評食環署袖手旁觀，應加強執法。

平日下午，港鐵大埔墟站外兩名南亞小販推着杧果叫賣，吸引不少人購買。

「五十蚊三個，一百蚊一盒！」售賣時令巴基斯坦杧果（Honey Mango）的無牌南亞小販近日湧現多區街頭。在港鐵大埔墟站外的候車處，兩名南亞小販推着載滿一盒盒杧果的手推車，在熙來攘往的行人道叫賣，吸引不少市民駐足「揀杧」。

半日至少賺二千 榨汁無標籤冷藏

有主婦購買數個，小販以膠袋盛載杧果收取現金，其後一名老伯亦有光顧，生意暢旺，按手推車上約二十盒杧果計算，一個下午至少收入二千元，但期間未見執法人員巡邏。

上周末，在熱門銷售地點尖沙咀清真寺對開的彌敦道，除了有無牌南亞小販擺賣杧果外，旁邊更有人推出新產品鮮榨杧果汁，每樽二十元，兩樽三十元。有男士購買後即席開瓶飲下，惟該杧果汁只以透明膠樽盛載，並無任何食物標籤或冷藏，衞生成疑。

坐遠等客避執法 禁區銷售無王管

至於港鐵葵興站對出，日前亦出現南亞小販銷售杧果，同樣以手推車運載，惟小販卻沒有在手推車旁叫賣，而是坐在手推車附近的花槽上四處張望，待有人感興趣時才走近車旁銷售，甚至有時以黑布覆蓋手推車，估計為避開食環署人員執法。他們以每盒八十元出售，車上杧果約有廿盒，而且生意不俗，記者下午五時多在場觀察時還有大半車，至黃昏後僅賣剩一盒。當車上杧果接近賣完，有出租貨車即前來補貨。

除以手推車形式賣杧果外，在上水更有小販索性以客貨車作銷售平台，網上有人貼出相片，由南亞小販駕駛的白色客貨車停在港鐵站對出一個禁區，有人拉起貨車尾門，車內擺放近十箱杧果，即席銷售。期間有警察巡邏但並無檢控該車，反而其他落貨車輛卻被抄牌，網民批評當局執法不公，欺善怕惡。

與海產及奶類製品不同，按食環署的風險評估，現時進口本港的蔬菜及水果不屬「高危」食物，因此進口蔬果毋須預先得到該署准許。九龍果菜同業商會理事長張志祥指，在街上無牌小販出售的巴基斯坦杧果供應量極少，一般水果檔甚少有售，估計部分貨源以郵寄方式由當地運港。但一般在港出售的進口水果，無論供應商及批發商都需向當局登記，一旦出現食品安全問題亦可追溯來源，而此類來源成疑的杧果，要追蹤源頭恐有一定難度。

議員斥當局欺善怕惡 促加強打擊

「食環署人員唔可以袖手旁觀，如果覺得佢哋惡，咪叫埋差人一齊幫手執法囉！」立法會食物安全及環境事務委員會副主席邵家輝就直言，食環署在檢控無牌小販上責無旁貸，亦應一視同仁，不能予人一種欺善怕惡的錯覺，而且無牌售賣的水果及果汁亦存在一定食物安全風險，當局有需要時可成立跨部門小組跟進，加強打擊此類無牌販賣活動。

食環署回覆指，去年六月至今年五月，分別於尖沙咀清真寺外及港鐵上水站外接獲六宗及二百五十九宗無牌販賣投訴，對其中三十七宗作出檢控。發言人指，根據《公眾衞生及市政條例》，除非領有該署簽發的小販牌照，否則不得在街道上販賣，違例者最高可被判罰款一萬元及監禁六個月。

圖/文：專案組




DOCUMENT ID: [201906260367448]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




55. Oriental Daily News -  (探射燈：巴杧貨源不穩 南亞兵團壟斷商機) 2019-06-26 港聞 A06 探射燈 


  
-----------------------------------------------------------------------------









夏天是杧果當造的季節，隨街可見南亞人士販賣巴基斯坦杧果，有價有市。有水果業人士指，由於這類杧果貨源不穩，又未與當地供應商建立入口途徑，故較少本地批發商入貨，變成南亞小販獨市生意。

吳永恩表示，巴基斯坦杧果產量不高，價格偏貴，鮮有本地批發商入口。

產量不高 自己人幫自己人

巴基斯坦杧果味道香甜，肉質結實帶獨特香味，亦會用來製作杧果汁，盛產期為每年六月至九月，吸引不少港人光顧。海外入口菓菜商會會長吳永恩指出，巴基斯坦杧果產量並不高，價格偏貴，故本地批發商鮮有入口，「巴基斯坦杧果技術、貨源唔成熟，根本未成氣候，大路都係由內地、菲律賓等地方入口，嚟開貨嘅地方比較有保障。」

由於貨源不穩，又難確保品質，本地果商難與當地供應商建立恒常入口途徑，吳坦言南亞裔會「自己人幫自己人」，從家鄉取得貨源，在當造時擺賣，成為南亞人在本地一大商機。




DOCUMENT ID: [201906260367226]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




56. Oriental Daily News -  (探射燈：霸中區擺檔惹民憤 零執法變縱容) 2019-06-26 港聞 A06 探射燈 


  
-----------------------------------------------------------------------------









南亞兵團滲透本港各區，除了無牌販賣時令杧果外，每逢周日更會在中環滙豐銀行大廈一帶非法擺賣，售賣各種生活用品及雜貨，高峰期多達數十檔，儼如無王管的跳蚤市場。有市民多次向食環署舉報，惟該署人員仍懶於執法，直斥變相縱容無牌販賣，促當局檢討現行機制。

即使有南亞小販違規擺賣，惟巡邏的食環署人員大多視而不見。

無檢控僅促遷離管轄範圍

「個個星期日都擺晒喺度，阻住人行都冇人理！」在中環工作的何先生，每次看到大批南亞小販擺地攤都深感氣憤，在滙豐銀行大廈對出的行人道，無牌小販擺放至少二十個地攤，向外傭及其他外籍人士兜售，惟他們佔用行人道及對市民造成困擾。何曾多次向食環署舉報，該署雖有派員到場，卻鮮有執法。

何形容，食環署人員到場後未有檢控無牌小販，而是要求他們遷離行人道，將攤檔搬進滙豐銀行大廈的公共空間內，並指該處並非該署管轄範圍，將責任推得一乾二淨，而執法人員駐場一段時間後便會離開，小販很快再霸佔行人道。

何希望當局檢討機制，並檢視該批小販有否違反逗留條件，從多方面着手調查，杜絕亂象。




DOCUMENT ID: [201906260367282]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




57. Oriental Daily News -  (尾隨搶背？ 警追緝同黨 專劫找換店職員 元朗3南亞兵落網) 2019-06-24 港聞 A18 作夢多端 


  
-----------------------------------------------------------------------------









南亞匪幫暴戾狼死，街頭截劫卻墮警網三人就擒。警方重案組探員接獲線報，獲悉元朗區有南亞犯罪集團，專吼區內找換店職員離開，手攜大量現金時落手截劫，於上周五晚，探員在區內埋伏監視，期間四名戴口罩蒙面南亞賊，在市中心對開一間找換店外徘徊，當店東及職員步離時，四漢隨即上前毆打，並搶去店東背囊，探員窮追百米制服其中三疑匪，店東手腳受傷，幸力保財物不失。警方目前正追查在逃同黨下落。

  其中兩名被捕疑犯。（文健雄攝）

  被捕三名南亞漢（十六至廿歲），其中兩人來自尼泊爾，一人為巴基斯坦，三人俱持香港身份證，未有證據顯示有黑社會背景。消息指，元朗警區重案組探員，早前接獲線報指，區內一個南亞犯罪集團，專門以找換店為行劫目標，並趁職員攜同大量現金離開時落手。警方經情報收集、分析及深入調查後，鎖定涉案集團，同時得悉匪徒準備在周五晚「搵食」，遂部署剿捕行動。

  於上周五晚七時許，探員在元朗市中心對開埋伏監視，期間，發現四名戴口罩的南亞裔男子，在附近一間找換店徘徊，不時左顧右盼，懷疑圖謀不軌。其後，當姓龍（五十四歲）找換店男東主，孭着一個深色背囊，偕同一名女職員步出店外，四名「恭候」多時的南亞漢，隨即上前攔途截劫。

  南亞疑匪帶署扣查。

  探員檢獲背囊等證物。

  南亞兵團/假難民近年犯案事件簿

  店東遭拳毆 女職員呼救

  據悉，四匪兵分兩路行事，部分賊人猛力推跌店東，並揮拳施襲，伺機奪去其背囊，另其餘同黨試圖強行搶走女職員身上的手袋，女職員極力反抗同時高聲呼救。

  現場消息指，當時在附近埋伏探員衝出，匪徒見事敗四散拔足逃跑，探員啣尾窮追，沿途大嗌：「咪走！」終追至一百多米外的宏業東街，將其中三名南亞漢疑匪擒拿制服，初步調查後，以涉嫌行劫將三人拘捕。警方在巴漢身上，起回東主的背囊，他經點算後證實沒有損失，惟他與匪徒糾纏時，手肘及左膝頭擦損受傷需接受治理。

  誤當攜巨款 警尋目擊者

  警方透露，初步相信匪徒是見東主及職員離開找換店，以為他們身上可能攜有大量現金，於是覷準時機犯案，惟事實上，背囊內只有銀包及手機等東主個人財物，總值不超過九千元。警方目前正調查疑犯的背景、過往是否曾涉及其他同類案件，以及追查懷疑涉案人士的下落，不排除稍後會有更多人被捕。警方呼籲，若市民事發時行經元朗市中心大橋路一帶，並目擊案發經過，或有關於涉案在逃人士資料，可與元朗警區重案組聯絡。

  


DOCUMENT ID: [201906240264951]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




58. Sing Tao Daily -  (劫找換店東中空寶 南亞四黑青全落網  皆有港身分證 一為16歲學生) 2019-06-24 港聞 A06  


  
-----------------------------------------------------------------------------









南亞黑青兵團四人幫，上周五晚趁一名找換店東主偕女職員收鋪離去，攔途搶劫，惟卻收錯風「中空寶」，搶走東主內有僅九千元財物的背囊，更被早獲綫報埋伏的探員圍捕，當場拘捕三人，至昨日再擒獲漏網餘黨，被捕者俱為本港居民，包括一名年僅十六歲學生，不排除他們被利誘犯案，正調查是否有黑幫或其他人士幕後操控。記者：尹敬堂

四名南亞裔青少年涉搶劫找換店東主被捕。涉案四人包括一名十六歲巴基斯坦裔少年，就讀高中；另三人為尼泊爾裔，分別十九、二十及二十二歲，三人俱無業。四人涉行劫遭通宵扣查。

警接綫報早埋伏

　　消息稱，元朗警區重案組人員接獲綫報，相信有南亞裔賊黨向區內找換店東主落手，故近日派員在找換店林立的同樂街及壽富街一帶埋伏。

　　至上周五晚七時許，探員在壽富街發現四名以口罩蒙面的南亞裔青少年形迹可疑，遂跟蹤監視，其間見他們在福德街一家找換店外守候，並趁找換店收鋪，姓龍店東（五十四歲）與姓余女職員（四十九歲）一同步離店鋪百多米外，四人即分別強搶店東背囊及女職員手袋，其中店東被推跌地上，背囊被搶走，但女職員卻拚命緊扯手袋，賊人未能得手。

　　埋伏探員見狀即採取行動，四匪轉身逃跑，雙方追出兩百米外至大橋路，探員擒獲其中一名巴裔及兩名十九及二十歲尼泊爾裔疑匪，另一賊人則逃脫。

　　探員在其中一被捕疑人身上，檢回店東被搶的背囊，證實內有銀包、現金及手機等共值九千元財物；被推跌店東擦傷手肘及左膝，須送博愛醫院敷治，並無大礙。重案組探員經調查後，昨日再在區內拘捕，漏網的二十二歲尼泊爾裔疑犯。

　　元朗警區署理總督察（刑事）歐陽德稱，相信匪徒以為東主及女職員離開找換店，身上會攜有大量現金，故向他們落手犯案，惟卻收錯風「中空寶」，四名疑犯俱持有本港身分證，不排除他們受僱犯案，正調查案件是否涉及黑幫，及追緝幕後主腦。

####

■探員展示起回店東被搶走的背囊、銀包手機等物。

■涉打劫找換店東主被捕疑匪帶署扣查。尹敬堂攝




DOCUMENT ID: [201906240298669]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




59. Wen Wei Po -  (截劫找換店東主 3匪遇警埋伏斷正) 2019-06-24 香港新聞 A08  


  
-----------------------------------------------------------------------------









香港文匯報訊（ 記者蕭景源）螳螂捕蟬，黃雀在後。3 名南亞裔青年上周五（21 日）晚在元朗大橋路一間找換店外，截劫正擬離開的男東主和女職員，搶走一個背囊，多名早在附近埋伏監視的探員立即採取行動，迅在百多米外成功制服及拘捕3名劫匪，起回背囊，力保事主財物不失。警方不排除仍有同黨在逃，刻下正展開進一步調查。

被捕的3名南亞裔劫匪，兩人為尼泊爾籍，一人為巴基斯坦籍，年齡介乎16 歲至20 歲，均持香港身份證，他們涉嫌行劫被扣查。一度被搶去背囊的找換店男店東姓龍（54 歲），案中他因遇襲及被推跌，致手肘及左膝頭擦損，事後經包紮後毋須送院。

據悉，元朗警區重案組人員早前根據線報及經深入調查，得知有人企圖打劫元朗大橋路一間找換店，遂在上周五（21 日）傍晚開始派員在目標找換店附近埋伏監視。至當晚7 時半，3 名南亞裔青年現身找換店外徘徊。

未幾，找換店姓龍東主與一名女職員離開，3 名南亞青年即衝前向兩人施襲，並將龍推跌地上，趁機搶去一個背囊拔足逃走。

一直在附近監視的探員見狀展開追捕，迅即在約百米外的宏業東街將3名劫匪制服拘捕，並起回被搶背囊。

元朗警區署理總督察（刑事）歐陽德表示，該個背囊其實並無大量現金，僅得事主的銀包及手機等個人財物， 總值不超過9,000 元。他不排除匪徒認為東主離開找換店時，身上必有大量現金，故部署落手搶劫。由於被捕3名劫匪十分年輕，故不排除有人幕後指揮行事，警方將展開進一步調查，呼籲任何人如有案件的資料提供， 可致電36614641與調查人員聯絡。




DOCUMENT ID: [201906240276931]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




60. Oriental Daily News -  (南亞幫爆樽廝殺 血染街頭) 2019-06-24 港聞 A18  


  
-----------------------------------------------------------------------------











【本報訊】南亞幫「樓上吧」爆衝突，落樓再爆血戰！現場中區利源西街輝文大廈對開，一名持「行街紙」留港的孟加拉男子（卅一歲），趁周末夜在上址對開樓上吧飲遣，至昨凌晨一時許，疑因瑣事問題，與場內一名持香港身份證的巴基斯坦男子（廿七歲）爆發口角，雙方愈吵愈烈，幸有其他顧客及職員協助調停，兩人不歡而散，悻然落樓。

警方封鎖現場調查。（梁國雄攝）

樓上吧爭吵 落樓再衝突

豈料，兩人在大廈對開地面再狹路相逢，有人疑對剛才的爭執耿耿於懷，遂上前理論，雙方再爆衝突，期間有人情緒失控，揮拳痛毆對方，未幾更擸來玻璃酒樽狂扑，孟漢伸手擋格，手部登時被碎片割傷浴血，有途人見狀報警。

警方接報趕至迅速控制場面，並截獲兩名涉案南亞漢。遇襲事主經包紮後，由救護車送院治理。現場遺下玻璃樽碎片及小量血漬。警方經初步調查後，以涉嫌「襲擊致造成實際身體傷害」拘捕涉案巴漢，目前正調查其犯案動機，案件交由中區警區刑事調查隊跟進。




DOCUMENT ID: [201906240264936]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




61. Oriental Daily News -  (假難民涉夥黑幫情侶販毒) 2019-06-24 港聞 A18  


  
-----------------------------------------------------------------------------











【本報訊】南亞假難民販毒禍港！油尖警區特別職務隊探員早前接獲線報指，懷疑有南亞裔毒販夥同黑幫，在區內進行販毒活動，經情報分析及深入追查後，於上周五下午五時許，探員採取行動，掩至尖沙咀加拿分道埋伏。期間，發現一輛可疑私家車出現，探員隨即上前截查，當時車內有兩名男女，探員反轉全車徹底搜查，在車上檢獲一百零二克俗稱K仔的懷疑氯胺酮，遂以涉嫌販毒將兩人拘捕。

警方檢獲總值逾一百八十七萬元毒品。

檢值187萬毒品 3人今提堂

消息指，姓譚（卅八歲）男疑犯與姓羅（卅三歲）女子，報稱為情侶關係，均有黑社會背景。其後，警方押解兩名疑犯往位於加拿分道的住所搜查，當時屋內有一名持「行街紙」暫准留港的印度裔男子（廿七歲），探員在單位內檢獲二點九公斤懷疑冰毒、一百廿七克懷疑可卡因、一個電子磅及一批毒品包裝工具等。

警方懷疑上址為毒品分銷中心，印度漢懷疑為販毒組織成員，三人均涉嫌販毒被捕扣查。整個行動中，檢獲毒品總值一百八十七萬五千元，警方正追查毒品來源及分銷渠道。至昨日警方將三名疑犯各暫控一項販毒罪，於今日在九龍城裁判法院提堂。




DOCUMENT ID: [201906240264946]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




62. Oriental Daily News -  (3南亞漢毆劫公園阿叔) 2019-06-23 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】兇惡南亞匪徒目無法紀，光天化日毆打搶劫「公園阿叔」。昨晨一名中年男子在油麻地眾坊街休憩歇腳時，突被三名南亞大漢強行搶去背囊，期間，南亞匪更向事主拳打腳踢，事主被打至遍體鱗傷。警方接報趕至，三匪已逃去，事主由救護車送院治理，初步證實損失四百元現金及手機。街坊擔心區內治安日益惡化，希望有關部門能正視問題。

遇劫事主身體多處受傷。（曾紹良攝）

現場油麻地彌敦道與眾坊街交界，昨晨十時許，姓曹（四十五歲）男子在上址的公園休憩時，三名南亞裔男子趨步而至，事主心感可疑欲離開。豈料，三名南亞漢突然撲前，搶去事主擺放在椅上的背囊，曹見狀欲衝前試圖奪回背囊，惟匪徒窮兇極惡向事主拳打腳踢，曹被打至遍體鱗傷倒地，有途人聞訊大驚報警求助。

街坊憂區內治安日差

警方及救援員接報趕至，由於事主身體多處受傷，其中腳部更出現紅腫，痛苦難當，由救護車送往廣華醫院治理。警方封鎖現場調查，事主初步點算後，證實損失一部手機及四百元現金。警方曾派員到附近翻查「天眼」片段紀錄，並正追緝三名南亞匪徒歸案，案件列作盜竊及襲擊，交由油尖警區刑事調查隊跟進。

南亞兵團/假難民近年犯案事件簿

據在附近開設時裝店的徐小姐表示，她得悉事件後感到驚慌：「日光日白都夠膽搶嘢，入夜咪可以更離譜？」她認為事態嚴重，擔心區內治安日益惡化，影響民生。她續指，不時見到有南亞漢在案發地點一帶聚集，亦曾多次目睹他們醉酒鬧事，希望有關部門能正視問題，還市民一個安定的社區。




DOCUMENT ID: [201906230361168]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




63. Sing Pao -  (警拘3名南亞裔賊人 起回背包內有手機) 2019-06-23 突發╱法庭 A04  


  
-----------------------------------------------------------------------------









【本報港聞部報道】警方在元朗市中心拘捕3名南亞裔男子，懷疑他們與前晚(21日)在區內發生的一宗搶劫案有關，行動中起回一個事主被搶去的背包，內有價值9,000元財物。警方相信犯案人士以為找換店東主身懷巨款，於是向對方落手犯案。

元朗警區署理總督察歐陽德昨晚簡述案情時表示，事發在前晚7時許，4名年約16至20歲，帶口罩的南亞裔男子，在元朗市中心一間找換店約100米距離外，趁找換店男東主及一名女職員離開店舖時，突然趨前先推跌該名男東主，令事主手肘及左膝擦損，隨即搶走事主身上一個載有銀包及手提電話的背包，與此同時，又嘗試搶走女職員的手袋，但不成功，之後逃去。

警方相信賊人針對找換店

警方接報後最終在案發地點附近一帶拘捕其中3人( 其中1人為巴基斯坦籍及2人為尼泊爾籍)，初步調查相信，犯案人士以為找換店東主持有巨額現金，於是向他落手犯案。

歐陽德表示3名被捕人士無三合會背景，現正調查他們是否有預謀犯案。他們相信區內有一個團夥，專門針對找換店或其職員，不排除再拘捕其他人。

至於賊人是否隨機行劫，他稱這是調查方向。警方呼籲，任何人如前晚行經元席大橋路一帶，並目擊案發經過，或有案件的資料，可請致電3661-4641與調查人員聯絡。

####

署理總督察︵刑事︶歐陽德昨晚簡報案情。




DOCUMENT ID: [201906230401796]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




64. Oriental Daily News -  (街頭口角 假難民捱同鄉重拳) 2019-06-22 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團爆內訌，印度假難民遭同鄉打傷！一名以免遣返聲請獲發「行街紙」暫准留港的印度男子（卅九歲），在前晚十一時許，行經旺角煙廠街與廣華街交界時，疑與一名男同鄉有身體碰撞。據了解，有人懷疑對方故意撞向其身體，要求道歉遭拒，雙方各不相讓，繼而在街頭爆發激烈口角。未幾，有人情緒失控，突然揮拳毆向印度漢，事主猝不及防，鼻及嘴角中拳淌血，男同鄉逞兇後逃去無蹤，印度漢驚魂甫定後，負傷報警求助。

遇襲印度漢鼻及嘴角受傷。（沈厚錚攝）

警方接報後趕至，向事主了解案發經過及歹徒外貌特徵後，在附近一帶展開兜截，惜最後未有任何發現。救護員替傷者敷治後，再由救護車把他送往廣華醫院治理。

兇徒逃去無蹤

警員經初步調查後，把案件列作襲擊以致造成實際身體傷害，交由旺角警區刑事調查隊跟進，正根據事主提供的資料及現場附近一帶的閉路電視錄影片段，追緝一名約一點七米高、中等身材、案發時身穿黑色上衣及黑色短褲，年約卅至四十歲的南亞漢。

南亞兵團\假難民近年犯案事件簿




DOCUMENT ID: [201906220451563]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




65. Oriental Daily News -  (探射燈：南亞毒禍蔓延 當街啪針上電) 2019-06-21 港聞 A08 探射燈 


  
-----------------------------------------------------------------------------









毒販霸街散貨，街坊冇碇企！本報發現新蒲崗、元朗區有美沙酮診所附近地方淪為販毒及吸毒天堂，多名拆家、癮君子盤據街道，無視公眾目光當街進行毒品交易甚至「上電」，每日成交額近三千元，部分地點距離學校更只有數十米，買家不乏南亞人。區議員指街坊憂影響區內治安及衞生，直斥部門巡查不力，促加強執法力度向可疑人士搜身，以及針對黑點加強照明及安裝閉路電視，防止相關人士聚集破壞社區安寧。

元朗有上半身赤裸的癮君子購買針筒後即場注射。

位於新蒲崗的柏立基美沙酮診所，每日均有大批人士前往「飲橙汁」，服用合法藥物美沙酮「頂癮」。不過，近日不少「戒毒人士」由診所出來後，仍然在附近的彩虹道天橋底聚集，久未離去，當中部分人神情呆滯，反應遲緩，疑受藥物影響。橋底的街道連接新蒲崗至一間中學與九龍城一帶的屋邨，途經的街坊見狀紛紛走避。

診所鄰近學校 恐影響年輕人

記者連日視察，發現該處原來有毒品拆家駐守，向稍有經濟能力的吸毒人士出售「輕便裝」的疑似毒品。每包疑似毒品僅約半張卡片般大小，售價數十至一百元，由一名中年斜孭袋男子販賣，另有一名中年女士「睇水」。拆家由早上「營業」至下午五、六時，每小時有約四宗生意，顧客包括南亞裔人士，以每日販賣最少六小時計算，一日的收入接近三千元。疑似販毒者亦非常警覺，每當有途人接近則立即收起懷疑毒品，多日來雖有警察上前查問，惟只記下對方身份證資料便離去。

鄰近港鐵朗屏站的元朗美沙酮診所亦是販毒和吸毒黑點。拆家每日會到診所外的長櫈、戴上口罩守候，同時出售不明藥丸及針劑，部分買家會預備好現金迅速交收，似為熟客，甚至直接在現場「啪針」，當中包括南亞裔買家。由於診所毗連元朗學生健康服務中心，不時有家長和小童與神志不清的吸毒人士擦身而過。

雷啟蓮

「隔籬就係中學，都擔心年輕人會受影響。」黃大仙區議員李德康表示，美沙酮診所屬於厭惡性設施，早年規劃失當選址不佳，區內街坊亦十分無奈。李指，過去曾有地區人士提出將診所搬遷至較偏遠的公園用地，惟黃大仙區現時用地已近飽和，不能犧牲居民休憩需要，因此只能從執法着手。「警方太依賴市民舉報，先再派人巡邏，根治唔到問題。」同區區議員雷啟蓮則表示，不少癮君子在公園便溺，區內居民亦擔心會衍生搶劫、騷擾等罪案，促警方巡邏時「做足啲」，遇有可疑人士時進行搜身。

議員：針筒隨處棄 憂播愛滋病

「元朗呢邊持續咗好幾年，已經成為黑點，甚至有假難民參與！」元朗區議員周永勤指出，曾多次接獲居民投訴，稱吸毒者在街上遺下針筒，憂傳播愛滋病，雖多次向警方反映，但情況依然未見改善。「單靠巡查，人手未必足夠，最好喺已知嘅黑點加強照明、安裝閉路電視，警方亦要聯同入境處進行執法，查獲有非法逗留人士嘅話，立即遣返。」

根據《危險藥物條例》，任何人如販運危險藥物，包括向他人出售或供應，最高可處罰款五百萬元及終身監禁；條例亦禁止任何人管有、吸食、吸服、服食或注射危險藥物，違者最高可處罰款一百萬元及監禁七年。

警方回覆稱，黃大仙及元朗警區一向高度關注區內的毒品活動。自前年至今年四月，在黃大仙及元朗警區涉及毒品的案件有三百四十一及七百零六宗，分別有三百九十九及八百四十六人被捕，檢獲毒品種類主要為海洛英、俗稱「冰毒」的甲基安非他命及可卡因。

衞生署則指，美沙酮診所僱有保安人員維持診所內秩序，署方亦會就診所範圍的保安事宜和警方保持聯繫，如有需要，診所職員會尋求警方協助。在一六年至一八年，柏立基美沙酮診所及元朗美沙酮診所平均每日分別有五百八十九及二百四十八就診人次。

圖／文：專案組




DOCUMENT ID: [201906210368754]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




66. Oriental Daily News -  (警拘巴籍假難民 檢值逾12萬大麻精) 2019-06-21 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】南亞假難民販毒禍港！九龍城警區特別職務隊人員，根據線報得悉有人利用油麻地彌敦道二百號一幢大廈一單位進行販毒活動，經深入調查後後，於昨午約三時採取行動，掩至目標單位搜查，在單位內，截獲一名巴基斯坦籍男子，並檢獲約一千六百克懷疑大麻精，毒品市值約十二萬四千元。於是以涉嫌販毒，將該巴基斯坦籍男子（五十三歲）拘捕，被捕疑犯以免遣返聲請獲發行街紙暫准留港，警方將進一步追查毒品來源及銷售渠道。

南亞兵團/假難民近年犯案事件簿

警方在行動中檢獲的懷疑大麻精。（警方圖片）




DOCUMENT ID: [201906210368970]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




67. Oriental Daily News -  (發窮惡攞錢 3南亞漢毆同鄉) 2019-06-18 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】南亞幫「發窮惡」同鄉都無面畀！三名南亞漢前晚在當街向同鄉「攞錢」不遂，竟將事主當成「人肉沙包」，毒打一頓發洩。

南亞兵團/假難民近年犯案事件簿

事主拒絕惹怒

一名持「行街紙」留港的孟加拉籍男子（卅六歲），前晚九時許，獨自途經元朗擊壤路街頭時，突然被三名毫不相識的同鄉攔截，惡言惡相向事主索取金錢，事主卻一口拒絕，即引起對方勃然大怒，三漢隨即向事主揮拳狂毆，事主寡不敵眾被打致臉及身體多處受傷。期間，有街坊目睹喝止，群煞始收手悻悻然離開。

警方接報到場調查，證實孟漢沒有財物損失，隨即召救護車送院治理。案件列作襲擊致造成實際身體傷害，交由元朗警區刑事調查隊追查。




DOCUMENT ID: [201906180454405]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




68. Oriental Daily News -  (南亞三煞伏擊同鄉毆劫) 2019-06-17 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】南亞幫作惡多端，於沙田伏擊同鄉毆劫，又在灣仔襲警。昨凌晨零時許，一名持「行街紙」留港的印度漢（卅四歲），途經沙田火炭樂景街時，突遭三名南亞漢伏擊，拳打腳踢，繼而搶去其身上九千元現金及一部約值四千元的手機後，立即登上一輛私家車逃去。

南亞兵團/假難民近年犯案事件簿

另印度聲請漢灣仔襲警

據悉，附近大廈保安員見狀，協助事主報警。警員接報到場調查，先行安排手腳受傷的事主送院，案暫列行劫處理，相信事件與南亞幫內訌有關，交由沙田警區刑事調查隊跟進。

另前日下午四時許，一名持「行街紙」留港的印度漢（卅九歲），途經灣仔皇后大道東二六四號對開，目睹有警員在上址處理一宗交通意外時，突然情緒激動，竟撲前向警員指罵，繼而動手施襲。警員猝不及防，手部受傷，同袍隨即將印度漢制服，以涉嫌襲警將其拘捕。被捕印漢亦報稱受傷，與遇襲警員由救護車送院治理。




DOCUMENT ID: [201906170325324]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




69. Oriental Daily News -  (不滿眼超超 尼裔少年毆蒲吧男) 2019-06-16 港聞 A22  


  
-----------------------------------------------------------------------------









【本報訊】十五歲尼泊爾少年（圖）「人間妖域」發惡，拳毆「眼超超」蒲吧男，再打傷三職員！現場是中環蘭桂坊一間樓上酒吧，昨清晨七時許，一名姓江（廿二歲）男子扶醉離開時，與在場兩名南亞裔男子互望，引來對方不滿，出言指斥，雙方爆發衝突，江被人揮拳打中面部受傷倒地。

十五歲尼泊爾少年

三名分別姓蘇（廿五歲）、姓張（廿六歲）及姓黃（廿九歲）酒吧職員上前勸止不果，兩名南亞男子發難搗亂，杯碟橫飛，並向職員施襲，其他客人走避及報警。警員趕至時，兩名南亞男子已落樓逃去，江及三名職員分別下巴、眼、額頭、耳及頸部受傷，由救護車送院治理。警員在酒吧內調查時，一名南亞男子突然到來，表示要找尋遺下的手機，當場被揭發是其中一名涉案者，警員將他拘捕，以涉嫌傷人及襲擊致造成實際身體傷害扣查。被捕南亞男子十五歲，是持香港身份證的尼泊爾裔人士，案件交由中區警區刑事調查隊跟進，正追緝另一名在逃南亞漢。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201906160382466]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




70. Oriental Daily News -  (4南亞匪兇殘攔車斬人劫95萬) 2019-06-11 港聞 A18  


  
-----------------------------------------------------------------------------









南亞幫無法無天，糾黨當街截車斬人搶劫。四名兇悍南亞賊夥同本地七匪，昨晨在元朗截劫一輛載有三人的「運錢車」，群匪手執石頭及刀棍包抄該車，司機慌忙飆車突圍逃走時，先倒車撞冧路牌，再衝前五十米，失事撞向路邊貨車，群匪隨即殺到，瘋狂將車窗扑爛，將司機亂刀砍傷，並搶走載有近一百萬元現金的袋，匪徒得手後分頭逃遁，目擊者指行劫過程僅一分鐘。據悉，被劫走巨款涉及汽車買賣交易，被斬傷司機為「買家」，警方經調查後，迅速在區內拘捕一名本地疑匪。

遇襲七人車車門濺有血漬。（趙瑞麟攝）

倒車逃撞路牌 突圍遭窮追

昨晨九時許，三名男子駕乘掛有中港車牌的豪華七人車，駛經東堤街及泰衡街交界時，突有四名南亞大漢分持刀棍撲出，擬攔途截車，司機見狀慌忙倒車。期間，將行人路上一個路牌撞冧，南亞匪即時撲前以木棍及石頭扑窗，司機即踩油衝出重圍，並向泰利街駛去，南亞匪尾隨窮追。期間，有七名本地同黨由泰利街衝出，如狼似虎欲前後包抄七人車。

目擊者指，七人車突圍衝行五十米，急速轉入泰利街時，在十八號對開失控猛撼路邊一輛貨車車尾，群匪見機不可失，即時將七人車包圍，再以棍及石塊瘋狂扑爆車窗。匪徒更伸刀入車廂，狂斬姓葉（廿九歲）司機手臂，並搶去載有九十五萬元現金的袋，匪徒得手後分頭逃去，附近店舖東主見狀報案。

失控撼貨車 被包圍扑爆窗

其後，大批警員及救護員到場，將受傷司機送屯門醫院治理，而車上另有兩名男子無恙，留在現場協助。警方曾在附近兜截賊人惜無果。據現場所見，七人車嚴重損毀，泵把甩脫，玻璃窗被扑爛，玻璃碎遍布車廂，右車門遺下血漬，路邊遺有石塊。

兩同伴無恙 款涉汽車買賣

警方向附近店舖職員了解案發經過，又檢走閉路電視片段調查，初步調查認為是有預謀行劫，案件由元朗警區重案組跟進。消息稱，被劫款項疑涉及車輛買賣交易，捱斬姓葉傷者為「買家」，同車兩人為中介人。其後警方根據線索，在區內拘捕十九歲本地疑匪，並追捕其餘同黨。

目擊案發經過的姓梁店東表示，整個行劫過程僅約一分鐘，及後見到匪徒分批逃走，其中本地匪徒沿安樂路逃去，南亞匪穿過東堤街垃圾房旁的小巷，往安樂路而逃。梁又指，他在上址開業多年，首次見到觸目驚心劫案。




DOCUMENT ID: [201906110309892]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




71. Oriental Daily News -  (「排隊黨」打尖傷人  南亞漢落網) 2019-06-11 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】南亞罪案無日無之！日前南亞裔「排隊黨」，為搶購限量牌運動鞋，在多間專門店「出茅招」霸頭位，期間更爆發連番打尖衝突，造成無辜市民受傷。警方經調查後，前日採取行動拘捕一名持「行街紙」巴裔漢及一名港男。

尖沙咀南亞「排隊黨」向排隊市民動粗。（互聯網圖片）

一港男亦涉案被捕

有運動品牌於上周五，在全港公開發售限量版運動鞋，大批南亞裔人士疑受聘充當「排隊黨」。其中沙田、旺角、尖沙咀及銅鑼灣四間專門店，由凌晨至開售時，先後發生五宗涉及南亞「排隊黨」打尖及衝突事件。其中海港城專門店一名姓鄧（廿歲）男子被南亞漢打傷需報警求助。

據了解，油尖警區反三合會行動組接手案件，經深入調查後，前日在黃大仙東頭邨一單位，將涉案姓高（卅一歲）男子拘捕，又在深水埗保安道一單位，將一名持「行街紙」巴基斯坦裔男子（卅一歲）拘捕，兩人涉嫌在公眾地方行為不檢扣查。

尼裔男搭巴士鹹豬手

另外，前晚十一時許，廿一歲夜歸女乘搭巴士時，突遭「鹹豬手」偷襲，事主被嚇得花容失色，待巴士駛至天水圍天恩路巴士站時，慌忙報警求助。警方接報到場，經初步調查後，一名持香港身份證的尼泊爾裔（五十二歲）男子，涉嫌非禮被拘捕，案件交由元朗警區刑事調查隊跟進。




DOCUMENT ID: [201906110309793]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




72. Sing Tao Daily -  (港匪幫夥南亞十煞 賣車騙局強搶95萬 當街砸車攔途斬人) 2019-06-11 港聞 A08  


  
-----------------------------------------------------------------------------











　　本地匪幫設下「賣車」騙局，藉詞賣車誘騙準買家，在元朗見面洽談，聯同南亞幫合共十名匪徒，扑爆事主駕乘的七人車，事主開車突圍逃命，惟失控撞路牌及撞車，更被斬傷手臂，十匪搶走事主九十五萬現款逃去，傷者送院治理，警方拘捕一名賣車「中介」青年扣查。記者：歐陽偉光

元朗發生本地匪幫與南亞匪，聯手打劫名車準買家，斬人及掠走九十五萬元。兩名遇劫男事主，分別姓葉及姓陸（均二十九歲），屬朋友關係，其中葉是車主及準備再買名車。昨晨近十時，葉用一個手提包帶備九十五萬元現金，駕駛一輛掛有中港車牌七人車，載同陸到達元朗東堤街，與賣車「中介」見面洽談交易。

　　稍後，賣車「中介」陳姓青年（十九歲）到達，與兩事主洽談，其間，突有三名南亞漢走近，分別以石頭及木棍狂扑葉的七人車車窗，並開啟車門企圖奪款，葉急忙倒車突圍，但失控撞歪車後一個路牌，再驅車駛前逃命，至不遠處左轉入泰利街時，突有七名戴口罩本地大漢分持利刀及木棍撲出。

倒車突圍撞路牌復撞毀

　　葉大驚下，七人車再失控撞向一輛停在右邊路旁貨車始停下，十漢隨即尾隨追至，狂扑七人車車窗及車身，再揮刀斬傷葉的手臂，搶去其陸姓友人拿着盛有九十五萬元的手提包逃去。

　　警方接報派遣多輛警車趕至，在附近一帶展開兜截，惜匪蹤已杳，救護員替葉包紮後送院，他經醫治後幸無大礙。涉事七人車多處損毀，右邊車門及行人路遺下血迹。

　　警方將案件交由元朗警區重案組接手偵查，並邀請陸及賣車「中介」陳姓青年返署提供資料，及後拘捕陳姓青年扣查，及通緝在逃劫匪。

　　在東堤街經營玻璃店約二十年的梁先生表示，案發時他突聞「霹靂啪啦」連串聲響，走出查看發現一輛七人車倒車行駛撞歪路牌，當時有三名南亞漢用石頭及木棍狂扑七人車，七人車隨後駛前，其間險失控撞向燈柱。未幾，再有七名本地大漢在七人車頭附近出現，與南亞漢一同追趕七人車，其後便聽到玻璃爆破聲。梁連忙報警，其間見南亞漢進入東堤街垃圾房旁一條小巷施施然離開，本地漢則沿安樂路向水邊圍邨逃去，整個過程僅約一分鐘。

####

■事主駕七人車逃走時撞毀，復遭悍賊擊毀全部車窗。歐陽偉光攝

■一個路牌被撞塌。

■事主座駕遺有血迹。




DOCUMENT ID: [201906110251118]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




73. Sing Tao Daily -  (南亞賊心狠手辣頻犯案) 2019-06-11 港聞 A08  


  
-----------------------------------------------------------------------------











　　南亞賊心狠手辣，近年屢屢向找換店東主或運錢的人下手，每次行事皆施以暴力，曾有事主被斬斷腳筋，賊匪背景除了是土生土長的南亞人，還有持行街紙的「假難民」。

　　上月二日，兩名印度匪在紅磡黃埔花園截劫剛在找換店換來四百萬港元的男子，揮刀斬傷其左腳，搶走藏錢背囊，幸有休班警協助追捕，擒獲疑匪起回失款。去年十一月二十一日，三名找換店男職員在沙田麗豪酒店房間，與女中介兌換一千五百萬港元，突有五至六名南亞漢闖入截劫，搶走有衞星定位的背囊，事後僅尋回少量贓款和拘捕兩賊。

　　去年二月和八月，兩批南亞賊分別在尖沙嘴截劫找換店員工，掠走所攜四點五億日圓（折合約三千萬港元）及一千萬港元。最殘忍的是一六年兩宗搶劫案，當年六月，大角嘴道的找換店男東主收鋪離開時，被兩南亞賊以利刀狂斬他雙腳，搶走內有三十五萬元背囊。

同年十二月，一名運鈔男子在港鐵上水站行人天橋，突遭南亞刀手斬斷他左腳腳筋，深可見骨，賊匪搶走載有四百萬港元的行李篋逃去。本報記者




DOCUMENT ID: [201906110251227]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




74. Hong Kong Commercial Daily -  (買賣汽車遇劫群匪斬傷1 人掠款95 萬) 2019-06-11 香港新聞 A17  


  
-----------------------------------------------------------------------------









【香港商報訊】記者區天海報道：元朗發生多名匪徒攔途截車打劫傷人案，一輛名貴七人車的賣家及買家昨日相約在元朗東堤街交收時，突遭多名持刀棍男子包圍，更手起棍落砸毀車窗，兩名事主見對方來勢洶洶，立即驅車突圍，未料最終失控撞向一輛貨車停下，眾匪追至先斬傷賣家，再劫去買家內藏95 萬元現金的手提包，各匪徒鳥獸散逃去無蹤，警方重案組追查後閃電拘捕其中一名匪徒，正追緝其餘同黨歸案。

傷者手臂捱斬傷況嚴重

捱斬受傷男事主葉×傑（29 歲），手臂受傷，送院搶救須縫針，現時情況嚴重。另一位痛失近百萬元男事主陸×輝（29 歲），並無受傷。

昨日上午9 時46 分，兩名事主駕乘七人車駛至元朗東堤街，洽談車輛賣買時，突然有3 名南亞裔男子，手持刀及木棍衝向車頭，攔途截停七人車，葉某見狀心知不妙，情急之下馬上倒車後駛，企圖逃離，未料失控撞毀路牌，但葉某未有停下，再驅車向前開行，險撞倒一支燈柱，此時再有約6 至7 名男子，在左邊泰利街方向衝出，猛撲向七人車，葉見前後均有賊人掩至，遂突圍左轉入泰利街，最後失控撞向前方一輛貨車車尾停下。

警元朗拘涉案19歲青年

此時一眾兇徒迅即一湧而上，持着刀棍和磚頭上前，不由分說砸毀七人車兩邊車身的玻璃窗，葉更成目標，遭兇徒揮刀狂斬，手臂受傷血流如注，鮮血灑向車身，匪徒隨即搶去陸某內有95 萬元現金的手提包，狂奔逃離現場，犯案過程僅1 分鐘，附近店舖店東目睹報警。

大批警員持盾牌及警棍趕至現場，救護員替葉某包紮後送院治理，另一名事主沒有受傷，在場協助調查。警員經初步調查後，案件暫列行劫，交由元朗警區重案組第3 隊跟進，探員其後於元朗區拘捕一名涉案男子陳×傑（19 歲）扣查。

近年涉及南亞裔人士搶劫從找換店提款的劫案激增，上月2 日傍晚5 時許，一名剛從紅磡德民街找換店換取400 萬港元的男子，行經紅磡道時遇到2 名南亞裔持刀賊搶劫，熱心市民及休班警長合力追捕擒賊，事主手腳受傷送院。去年11 月22 日，沙田麗豪酒店發生1500 萬元劫案，警方其後在大角咀海輝道尋獲涉案七人車，當日晚上拘捕2 名南亞裔男子。

####

七人車身染滿鮮血。




DOCUMENT ID: [201906110142496]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




75. Metro Daily -  (涉南亞幫 刀棍齊施 劫數十萬 十匪砸車搶錢) 2019-06-11 新聞 P06  


  
-----------------------------------------------------------------------------









元朗昨早發生截車搶劫案， 一輛載有3名男子的七人車，駛至元朗東堤街附近時，遭3名持刀棍南亞裔匪徒攔截，七人車加速逃離至泰利街時，失控撞向路旁一輛貨車。隨後另有7名匪徒加入截劫，並以刀、棍擊毀車窗和斬傷司機，搶去一袋現金，傷者事後送院治理。據悉，事件涉及找換店生意，涉款達6位數字。

  劫案發生於昨早9時46分，一名29歲姓葉男子駕駛一輛掛有中港車牌的七人車，接載着兩名男友人。當七人車駛至元朗東堤街時，行人路上3名手持刀、棍的南亞裔匪徒，突然衝向七人車攔路扑車。

  葉見狀立即倒車駛離現場，其間撞倒一個路牌，當七人車轉入泰利街時，在榮華中心工業大廈外懷疑收掣不及，猛撼路邊一輛貨車車尾。其時，3名南亞裔匪徒追至，並連同7名戴口罩的本地男子包圍七人車，以刀和棍不斷猛擊車輛，並砸毀車窗。

  司機反抗手臂被斬傷

  一眾匪徒強行打開車門，搶走葉身上一個裝有數十萬元現金的袋，其間葉反抗時手臂被斬傷。匪徒得手後，狂奔逃離現場，附近店舖有目擊者代為報警求助。

  七人車事後車身多處損毀、多塊玻璃窗被擊碎，右邊車門及地上留有血迹。警員到場後將葉送院治理；兩名乘客留在現場協助調查，兩人雖沒有受傷，卻被嚇至目瞪口呆。

  失款涉找換店生意

  警方事後翻查附近閉路電視，追緝匪徒下落，並列作行劫案交元朗警區重案組跟進。據了解，葉為失款物主。另外兩人則為中介人，懷疑被劫的數十萬元涉及找換店生意。

  附近店舖的梁姓店東目睹案件發生，他指事發時聽到外邊有巨響，赫見有匪徒用石頭及木棍扑向七人車，而七人車轉入泰利街後，就傳出玻璃爆裂聲音，過程歷時約一分鐘。

  ####

  遇劫七人車疑失控撞向路旁貨車

  探員抽取車身血迹化驗

  元朗東堤街一個路牌被撞倒

  


DOCUMENT ID: [201906110100345]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




76. Apple Daily -  (八煞截劫七人車　一分鐘掠百萬) 2019-06-11 港聞 A09  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190611/20700987






【本報訊】兩名男子昨晨攜同近百萬元巨款，駕駛掛中港牌七人車在元朗與一男子商討購買一輛私家車時，遭八名由本地及南亞裔組成的匪幫，分持刀棍及石頭前後夾擊攔截；駕車事主倒車企圖突圍撞毀路牌最後撞車停下，被賊人扑窗斬傷手及劫去該筆巨款。元朗警區重案組調查後，懷疑聲稱賣車男子與案有關，事後將他拘捕。

遇劫受傷29歲男子姓葉，手部被斬傷送院，另一事主姓陸（29歲），事發時攜載有95萬元現金的手提包。被捕疑匪19歲姓陳，自稱汽車中介。

據了解兩事主昨相約陳姓疑犯到元朗泰利街購買私家車，兩人不虞有詐，昨晨9時許，葉駕七人車載同陸、陳駛至東堤街時，三名南亞裔男子持石頭及木棍撲出攔途截車，葉見狀馬上倒車逃走，其間撞塌一支路牌，南亞賊追上，葉將車駛前險撞倒燈柱；此時，為數約五名本地男子從泰利街方向衝出，葉駕車突圍左轉入泰利街約60米後，失控猛撞路邊一輛中型貨車車尾停下。

賊人分頭走

八名賊人即追上包圍七人車，然後以刀、棍及石頭扑爛七人車左、右車身玻璃窗，斬傷葉的手，掠去陸載有巨款手提包向安樂路方向逃去。據目擊者稱，行劫過程歷時僅一分鐘，賊人得手後分頭逃去。警員及救護員到場將事主送院，翻看附近閉路電視片段，並在附近兜截賊人，但無發現。元朗警區重案組接手調查，相信賊人早知事主會駕車到上址，並身懷巨款，疑有人通風報信及假意安排買賣車輛，再伺機搶劫，疑陳與案有關，其後將他拘捕。

■記者張家豪、梁瑞帆、溫

晴




DOCUMENT ID: [201906110279152]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




77. Ming Pao Daily News -  (口罩刀手砸七人車 截劫百萬) 2019-06-11 港聞 A07  


  
-----------------------------------------------------------------------------









【明報專訊】載有近百萬元現金的七人車，昨於元朗行駛期間遭多名男子持刀及木棍擊打，司機加速逃走時撞倒路牌，其後撞向貨車停下，施襲者擊毁車窗玻璃及斬傷司機，並搶去藏有現金的袋，得手後四散逃去，一名男子被捕。

昨早9 時許，29 歲葉姓男子駕駛中港牌七人車，載着兩名男友人及一袋95 萬元現金，前往至元朗「購買私家車」。

帶百萬稱往買車

至東堤街時，多名男子持刀及木棍於行人路衝出，擊打車身及車窗。七人車加速逃走，其間撞倒一個路牌，左轉後在泰利街18 號對開收掣不及，撞向路旁一輛輕型貨車，七人車車頭嚴重損毁。持刀男子追至，繼續襲擊司機，並搶去車上一袋現金，現金屬於司機車上一名29 歲朋友。司機手部受傷，送往博愛醫院，其後轉送屯門醫院治理。警員接報到場，初步調查後將案件暫列行劫。警方其後於元朗區拘捕19歲陳姓男子，涉嫌與案有關。

目擊者梁先生稱，事發時他在店內聽到「卟」一聲，遂到店外察看，見到3 名南亞裔男子持兩呎長木棍及石頭，襲擊一輛行駛中的七人車，七人車幾乎撞向燈柱，其間另有6 至7 名戴口罩男子在路旁衝出來包抄七人車。七人車轉入泰利街後，梁聽到「嘭」一聲，再聽到「霹靂啪啦」疑似擊毀車窗的聲響，他即時報警，其間見3 名南亞裔男子徐徐離開現場，其他施襲者則往安樂路方向逃走，整個過程約1 分鐘。

七人車車身及現場路面遺下血漬，車上兩名乘客在場協助調查，其間向警方稱「好驚」。案件交元朗警區重案組第3 隊跟進。

####

七人車車門染有血漬，探員到場蒐證。 （趙苡彤攝）

七人車遇襲逃避期間，意外撞倒一個路牌。 （趙苡彤攝）




DOCUMENT ID: [201906110270796]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




78. Wen Wei Po -  (買家攜95萬現金試車遭8煞截劫) 2019-06-11 香港新聞 A16  


  
-----------------------------------------------------------------------------









香港文匯報訊（記者蕭景源、劉友光）元朗一宗近百萬元攔途劫車案揭發「局中局」。兩名男子疑在一名青年作「中間人」下，昨晨相約會面洽商買賣一輛名貴車輛，三人會面期間突遭8名分持刀棍的南亞裔及本地男子「攔途截劫」，事主駕七人車企圖突圍期間發生連環車禍停下，匪徒包圍及砸爛車窗斬傷司機及搶去買家內有95 萬元現金手提包逃去，犯案過程一分鐘內完成，傷者由救護車送院治理。警方經調查，「中間人」青年涉嫌與案有關被捕，正追緝其餘在逃同黨下落。

遇劫受傷車主姓葉，29 歲，手臂中刀流血受傷，清醒送院經治理，情况嚴重。被捕青年姓陳，19 歲，涉嫌行劫罪名，通宵扣查。

「中間人」涉案被捕

消息稱，昨晨9 時許，當時葉與29歲姓陸男子在陳作「中間人」下，相約在元朗泰利街18 號對開見面商討車輛買賣事宜，其間葉更駕駛其七人車載同陸到場與陳會面。其間三人在七人車等候欲購買名貴車輛到場期間，突有8名南亞裔及本地男子分持利刀、木棍及石頭走出攔截七人車，葉心知不妙駕車倒後企圖逃走，但七人車失控剷上泰利街與東堤街交界撞毁一個路牌，葉隨即再轉波踩油衝前往泰利街方向高速逃走，聲響驚動附近店舖東主代為報警。

當七人車駛至泰利街16 號對開時，七人車再次失控撞向前方一輛中型貨車尾停下，8名匪徒尾隨追至將七人車包圍，合力扑碎車窗玻璃斬傷葉，並搶走陸內有95 萬元現金的手提包四散逃去無蹤，傷者由救護車送院治理。

警員趕至封鎖現場調查，但見七人車兩邊車窗碎裂、車頭嚴重損毁及車身染有血漬；由於匪徒洞悉事主身懷大量現金及行車路線，不排除有知情者與案有關，案件交由元朗警區重案組跟進。探員經深入調查，初步懷疑姓陳青年與案有關，將陳拘捕及追緝在逃同黨。

####

七人車撞撼貨車尾後停下。

隨車兩人接受警員調查。

七人車損毀，車門遺有事主血漬。




DOCUMENT ID: [201906110248441]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




79. Oriental Daily News -  (正論：亂政非一朝 民怨怒火燒) 2019-06-11 港聞 A02 社評 


  
-----------------------------------------------------------------------------









古有官逼民反上梁山，想不到幾千年後特區來個「官催民怨衝立會」。說的是剛過去的星期日，政治團體及別有用心的傳媒，號召市民上街反對修訂《逃犯條例》。主辦大會聲稱參與市民過百萬之多，警方則指高峰期人數為廿四萬。以往兩邊數字都出現頗大差距，今次這樣懸殊亦不足為奇，主辦大會固然有吹噓作大之嫌，而警方的數字雖然遠低於百萬，但參與的市民數量亦不容政府忽視。好好的假期不去玩樂，冒着高溫酷日上街，這次遊行其實是反映民怨積聚來個大爆發。

星星之火，可以燎原。香港民怨沸騰，怒火直沖雲霄，說修訂《逃犯條例》是遊行導火線，其實模糊了大家的視線焦點，細心觀察參與者有些扶老攜幼，更有很多並非遊行常客，或是第一次上街。對市民百姓來說，修訂《逃犯條例》與他們無切身關係，今次之所以上街請願，全因滿肚怨氣需要發洩，發洩對特區施政的不滿，發洩民不聊生的悲憤。

長安居不易，香港上樓難。市民只想安居樂業，可是，香港樓價之高為世界之最，政府不但沒有良策應對，反而落井下石，先有前特首曾蔭權停建居屋，減少公屋供應，令上樓輪候時間大大延長；現任特首林鄭月娥口口聲聲解決房屋問題，卻是以遠水來救近火，試圖掏空庫房，以五千億元興建人工島，被譏為「明日大愚」，惹來全城討伐之聲。三十多度高溫，特首坐在冷氣房發春秋大夢，劏房家庭只靠風扇解暑，上街疾呼流一身汗，可能更加涼快。

不是市民不想信任政府，而是這個政府令人毫無信心。沙中線、高鐵、港珠澳大橋等涉及千百億的基建都出現超支延誤，甚至鋼筋也有問題。動用天文數字公帑之餘，即使派錢四千元也招致怨聲載道。特區不是缺錢，而是使錢不得其所，像假難民六年消耗了五十七億元公帑，即是叫納稅人助養為非作歹、禍害社會的毒瘤。香港政府不但「包食」更加「包住」，任由假難民在鬧市霸佔公眾地方如天橋底，建木板屋闢作南亞村，香港市民難覓竇口，反而難民可以安居，四出犯案。本報多番報道南亞村為患，當局慢條斯理，拖延清拆，而且「拆啲又唔拆啲」，弄至擴散到其他地點。

毒瘤當骨肉養，妖邪當子女寵。特首無能，政府冇靈魂，司長也令人憤恨。其中尤以律政司司長鄭若驊最是眾矢之的，初上任即爆僭建事件，結果丈夫入罪，自己甩身；上任年半以來醜聞不絕，最近又涉及「秘撈」仲裁及違反申報制度。鄭司長誠信破產，律政司亦淪為不法之徒的保護傘，壹傳媒黎智英是公認反中亂港的漢奸，卻屢獲律政司放生，黑金秘捐李卓人等議員安然無事，煽動佔中與其他共三十九名搞手仍然逍遙法外。更令人髮指的是黎智英刑恐東方報業集團記者，有圖有片證據確鑿，案件拖拉兩年未作檢控。刑恐嫌疑犯都可以大搖大擺上街煽動群眾，特區的司法亂象可見一斑。難怪連法官也聯署反對修訂法例，看在年輕一代眼裏，甚麼道德價值、法治觀念都不再值得尊重。

法治不彰，年輕人便「有樣學樣」。納粹德軍主張「謊言重複一千遍就是真理」，入世未深的小伙子最易受人「洗腦」唆擺。「六九」遊行中有不少是中小學生，與《逃犯條例》又有何關係？就像是佔領運動的學生一樣，受到反中亂港勢力的煽動，誤信違法達義，衝擊法治。政府有責任教導下一代愛國愛港，但香港教育政策徹底失敗，改革又乏力，推行「國教」遇抗爭便退縮，反對派自然得寸進尺，肆無忌憚妖言惑眾，為之後的佔領運動埋下伏線。

佔領運動遺禍深遠，始作俑者們理應重懲，但九名入罪的佔領搞手，有半數逃過牢獄之苦，輕判緩刑或社會服務令，失去阻嚇作用，更向公眾傳遞了非常不良的訊息，以為他們並非十惡不赦，情有可原。所謂「三權分立」，香港實行的司法獨立，在病入膏肓的政府背後再捅一刀，可謂一大諷刺。「愛國愛港粉身碎骨，反中亂港逢凶化吉」，執法維護秩序的七警判刑竟然比佔中搞手還要重，姑息養奸，反對派不會說聲多謝，只會變本加厲，今次的大遊行可說是掌權者自招惡果。

特區昏官亂政，群魔蔽日，市民看不見明天，絕望下做出不理性行為，政府難辭其咎。毛澤東曾說過，敵人是不會自行消滅的。若再縱容牛鬼蛇神作惡，港英餘孽攪局，等於將特區管治權送予外國勢力，徒令「親者痛，仇者快」。今次大批市民上街，正好讓中央審視香江亂局，撥亂反正。捍衞一國兩制絕對需要手起刀落，降魔斬妖務必除根。特區政府更應吸取教訓，痛定思痛，「親忠良，遠小人」，停止迫害愛國愛港的傳媒，察納忠言，香港才有出生天的一日。若冥頑不靈，死不悔改，下次真的來個一百、甚至二百萬人大遊行，明年立法會選戰建制必然一敗塗地，失去議會控制權，到時香港將會陷入無政府狀態。

反對派千方百計，勞師動眾反對修訂《逃犯條例》，背後必有不可告人的陰謀，星期天所謂和平遊行，最後也露出狐狸尾巴，演變成暴力衝擊立法會。香港市民應擦亮眼睛，勿再誤信妖言。雖千萬人吾往矣，特區政府不能再畏首畏尾，建制派亦不可看風使𢃇，必須槍口一致對抗外敵，堅持在這場立法戰爭取最後勝利。星期三在立法會二讀絕對不容有失，團結力量確保二讀通過，三讀後大局既定，香港才有望洗脫「逃犯天堂」的污名。




DOCUMENT ID: [201906110184651]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




80. Sky Post -  (設伏攔車斬司機 10匪掠近百萬現金) 2019-06-11 港聞 P12  


  
-----------------------------------------------------------------------------









　　元朗發生劫案。昨晨9時許，一輛7人車駛經元朗東堤街時，遭3名南亞裔和約7名本地匪徒攔截。29歲司機心知不妙，立即倒車逃走，惟慌亂間座駕先撞及一個路牌，突圍轉入泰利街後再撞向一輛貨車，被迫停下。此際一眾匪徒追至，不由分說砸毀7人車車窗，又斬傷司機，再搶去其放有近百萬元的手提包，得手後作鳥獸散。

　　消息稱，當局初步懷疑被劫現金與找換店生意有關，捱斬司機就是物主，而同車另外兩名男子則是中介；該兩名男子雖沒受傷，但已被嚇壞。




DOCUMENT ID: [201906110284752]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  


=============================================================================
Wisers Information Limited Enquiry: (852) 2948 3888 Email: sales@wisers.com Web site: http://www.wisers.com
Copyright (c)2021Wisers Information Limited. All Rights Reserved.