
Total number of document(s): 70 
===========================================================================
1. Sky Post -  (岑子杰再遇襲 鐵錘傷頭浴血) 2019-10-17 港聞 P12  


  
-----------------------------------------------------------------------------









　　號召下周日（20日）遊行的民陣召集人岑子杰昨晚在旺角遇襲。民陣副召集人陳皓桓確認事件，指岑昨晚約7時40分前往旺角開會途中，在鴉蘭里被4至5名南亞裔人士以鐵錘襲擊，頭部流血倒地，送院時清醒。

　　民陣強烈譴責兇徒行為，又指事件令人聯想到有人想阻嚇周日遊行。

　　岑子杰已是近月第二次遇襲，他早前已報名參選沙田瀝源區議會選舉，同區另一候選人為公民力量黃宇翰。




DOCUMENT ID: [201910170358930]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




2. Metro Daily -  (岑子杰再遇襲 頭流血倒卧街頭) 2019-10-17 新聞 P10  


  
-----------------------------------------------------------------------------









民陣召集人岑子杰昨在旺角遇襲，遭4至5名南亞裔蒙面男子用鐵鎚襲擊，頭部流血倒卧地上。民陣強烈譴責兇徒行為，指事件難免令人聯想到是散布政治恐慌，製造寒蟬效應。

民陣表示，岑子杰前往旺角開會途中，在鴉蘭里被4至5人以鐵鎚襲擊，頭部流血，他被送往廣華醫院治理。網上圖片顯示岑子杰遇襲後橫臥馬路上，頭部流血，地下留有大片血迹。

警方指一名男子晚上7時半左右，在鴉蘭里懷疑被人襲擊，頭部及手部流血，送往廣華醫院。民陣指岑子杰昨晚完成急救，情況穩定，要留院觀察。

民陣批製寒蟬效應

民陣計劃星期日發起遊行，主題是「廢除惡法、獨立調查、重組警隊」。岑亦已報名參選今屆區議會選舉；以「五大訴求，缺一不可」為參選宣言。

岑子杰8月底曾在佐敦被包圍及指罵，其後他與朋友遇襲，岑子杰一名朋友阻擋時受傷。

####

岑子杰遇襲，頭和手大量流血。（網上圖片）




DOCUMENT ID: [201910170132991]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




3. Hong Kong Economic Journal -  (南亞：家人) 2019-10-15 副刊專欄 C06 琉璃火 徐詠璇


  
-----------------------------------------------------------------------------









兵荒馬亂，硝煙處處，大家這麼近，卻又那麼遠。

忽然看到《明周》一個訪問，一位南亞裔的年輕人，訴說他本來覺得在社會邊緣，格格不入，但這次投入社運，感覺到和大眾走在一起，有了香港人身份認同，更是義無反顧，成了勇武，前線衝（大意這樣吧。太多資訊，已盡力消化，但時間和情緒都應付不來呢）。

噢，印度和巴基斯坦裔，但特區護照，香港永久居民有約二十萬人。這位蒙面下，更覺神秘，但《明周》的視頻中，他的廣東話超流利，比許多本地人還字正腔圓（非華人學廣東話時，是特別注重發音的）。

單是聽他的聲音，你很難想像他是一直不易融入主流的南亞裔朋友，香港這個鬼地方，就是這麼神奇，每一個角落都是故事。

我新認識幾位年輕朋友，G是錫克教，H是巴基斯坦，兩個都在香港長大。H點菜，我才明白Halal Food，回教清真食物有嚴格規定，要拜過神……

難免談起街上的亂。H說起初也有參加遊行，但開始有暴力之後便不再參與，「我們的圈子很小，更因為容貌種族特別易認，不想令人歧視，所以要加倍小心。」

G曾經在臉書以印度、巴基斯坦等文字，提醒同鄉不要為了錢財而去做非法的事。他們在香港生活、要分外留神，也知道有臨時難民會為錢搶砸。H說，警方似也特別不派南亞裔上場，以免族裔問題節外生枝。

聽着他們以廣東話平靜地訴說其實生活的不太公平，感覺很抱歉。待城市靜下來，要多關心多連繫不同圈子不同族群——都是香港人、家人。

#徐詠璇 #副刊專欄 #琉璃火 - 南亞：家人 




DOCUMENT ID: [201910150275536]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




4. Headline Daily -  (港鐵多站再遭破壞 今未知能否如常服務) 2019-10-14 要聞 P04  


  
-----------------------------------------------------------------------------









昨天激進示威者再破壞剛復元的港鐵，有人向沙田站路軌擲手推車等雜物，又用鐵錘等工具破壞站內設施，並噴消防喉和滅火筒。港鐵經連日修復後，昨天一度提供全線服務，但自昨午再度受襲後，先暫停輕鐵全線服務，其後更陸續關閉十多個車站。港鐵今天服務能否全面正常，有待公佈。

昨天下午兩時四十五分，有激進示威者向沙田站四號月台的路軌拋下一部清潔手推車、一些膠箱、紙卷等雜物。隨後有港鐵職員到路軌上清理雜物，由於沙田站有四條路軌，其時列車服務未受影響。同時，有示威者強行拉下沙田站出入口鐵閘，在閘上噴漆塗鴉。

下午三時半，沙田站內的示威者兵分幾路，每隊數十人，其中一隊前往至沙田圍站，示威者使用竹竿、鐵錘等工具破壞站內設施。與此同時，在屯門有示威者走進輕鐵石排站，破壞站內的增值機及閉路電視等，之後迅速離開現場。

至五時四十五分，一批示威者返回沙田站，破壞入閘機等設施，他們又噴射滅火筒，一時間沙田站煙霧瀰漫，示威者在防暴警到場前逃去。

六時四十分，有示威者打碎旺角站近B出口的廣告燈箱玻璃，又用垃圾桶等雜物堵塞D1及D2出口，現場傳出臭味。之後，有數名南亞裔人士嘗試破壞旺角站近老虎堂外出口的港鐵標誌，多次嘗試不果後離開。不久，又有數名南亞裔青年在快富街出口企圖縱火。

港鐵昨午開始暫停輕鐵全線服務，並陸續關閉觀塘站、沙田圍站、第一城站、荃灣站、荃灣西站、沙田站、葵興站、葵芳站、將軍澳站、旺角站等十多個車站。

####

■有人將雜物拋落沙田站的後備路軌。

■有示威者敲打入閘機。

■沙田站大堂一度煙霧瀰漫。




DOCUMENT ID: [201910140211439]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




5. Oriental Daily News -  (南亞雙賊踩單車劫夜歸漢 仗義鐵騎士追截助保財物) 2019-10-13 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】南亞單車賊「孖咇」搶劫，夜歸漢得鐵騎士義助保不失。昨凌晨三時許，一名姓吳（五十七歲）男子行經九龍城亞皆老街遊樂場附近時，有兩名南亞漢騎單車經過其身旁，突然伸手強搶其手袋，得手後往太子道西方向逃去，其時，一名姓陳（四十九歲）男子駕駛電單車途經目擊事件，於是驅車尾隨追賊，並致電報警求助。

南亞雙賊在亞皆老街遊樂場附近搶劫。（梁頴福攝）

被追四百米  慌忙棄贓逃

陳追至約四百米外的衙前塱道及賈炳達道交界時，高聲喝止兩賊，兩人疑不堪被追，慌亂下將涉事手袋棄在地上，繼續騎單車逃去。

南亞兵團/假難民近年犯案事件簿

陳見雙賊棄贓而逃，遂落車將該手袋拾起物歸原主，吳男幸保不失亦無受傷。警方接報到場了解，並在附近一帶兜截，惜無任何發現，經初步調查後，將案件列作搶劫，交由九龍城警區刑事調查隊跟進，正追緝兩名年約廿歲涉案南亞漢歸案。




DOCUMENT ID: [201910130318033]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




6. Oriental Daily News -  (南亞漢遭兩同鄉毆傷) 2019-10-12 港聞 A12  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團又犯案！前日傍晚六時許，警方接到一名廿二歲南亞裔男子報案，指在沙田大涌橋路被兩人襲擊，對方之後逃去無蹤，案件原列作「非法禁錮」及「行劫」。警員接報到場了解後，相信事主被兩名男同鄉拳打腳踢，兇徒得逞後逃去無蹤，事主沒有財物損失。警方經初步調查，將案件改列「襲擊致造成實際身體傷害」，交由沙田警區刑事調查隊跟進，正追緝兩涉案兇徒歸案。至於遇襲事主則頭及手部受傷，清醒由救護車送威爾斯醫院治理。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201910120404069]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




7. Oriental Daily News -  (探射燈：示威打亂機鐵綫 南亞白牌車搶錢) 2019-10-11 港聞 A10 探射燈 


  
-----------------------------------------------------------------------------









受反修例風波影響，機場快綫本月初只提供有限度來往香港國際機場至市區服務，造就白牌車黨大做生意。本報記者直擊近十名南亞白牌車黨在客運大樓出入口拉客，每小時都有生意；本地客貨車司機亦來分一杯羹，收費比的士高逾三成。業界直指近日白牌車黨肆虐，有立法會議員擔心影響香港的旅遊形象，促當局加強執法。

南亞白牌車黨拉客連環圖機場多名南亞人每見旅客即趨前詢問。

機場快綫以往日均載客量逾五萬人次，近日只有限度服務，令不少旅客大失預算，卻成為一向在機場「搵食」的白牌車黨發財商機。其中南亞白牌車黨一直未遏止，而且比以往更「擺明車馬」。記者近日到機場觀察，客運大樓往一號停車場的出入口位至少有六、七名南亞人守候，一見外籍遊客走出就招攬生意，接載的七人車及客貨車長期佔用上落客車位。

每小時至少一單生意

去年警方及機管局多次打擊，南亞白牌車黨一度轉趨低調，鬼祟游走抵港大堂旅客出閘口兜搭同鄉，惟因機場自八月中起實施進出管制安排，他們轉移陣地在上落客車位至少四架停泊的白牌車旁等客，無視駐守附近的機場保安員。該批南亞白牌車黨分工仔細，有人負責拉客議價，有人搬行李，有人擔任司機。記者在四小時內，目擊每小時至少有一宗生意，有一家大小，又有情侶，均為外籍旅客。

「去旺角要三百五十塊。」有本地客貨車司機亦在一號停車場附近載客，主要接載本港人和內地旅客，記者佯裝內地人上前問價，司機指由機場去旺角索價三百五十元，惟根據機管局網頁，同路程市區的士收費約為二百六十五元，有關收費高出逾三成。

市民心聲

短途坐地起價收500元

除機場外，機場快綫沿途各站，亦疑有白牌車載客情況，有香港站保安向記者表示，不少旅客在站外等乘白牌車往機場。上周末上午，機鐵全線不提供服務，據悉香港站外有白牌車向旅客開價每位三百元去機場。香港的士小巴商總會理事長周國強直指，白牌車黨近日更為猖獗，不少趁港鐵提早停駛大幅加價，「聽講有白牌車司機會喺地鐵附近兜客，短途都要成五百蚊！」

運輸署網上資料顯示，上述涉嫌白牌客貨車和私家車均未獲發出租汽車許可證，根據《道路交通條例》，最高可被罰款港幣一萬元及監禁一年。而該條例亦訂明客貨車只能提供載貨服務，執業大律師陸偉雄指，法例上客貨車不能以出租或取酬方式載客，但當局對於貨物仍未有清晰定義，要判定涉事輕型貨車有否觸犯法例，須視乎乘客的乘車意圖、跟車人數及行李數量。

議員斥毀港旅遊形象

旅遊界立法會議員姚思榮直斥，白牌車橫行嚴重影響旅客對香港旅遊形象的觀感。姚指出現時警力主要集中處理示威活動，缺乏人手跟進白牌車問題，促機管局增派人手巡邏，並加強和警方合作。姚希望有關當局能夠在機場快綫提供有限度服務期間，增加機場來往市區的接駁交通服務，減低旅客不便。

警稱今年已執法32次

警方發言人表示，一直有密切留意機場非法載客取酬的情況，新界南總區交通部及機場警區於今年一月至九月採取三十二次執法行動，並聯同機管局進行三十五次聯合行動，共拘捕三十四名司機，未來會繼續與機管局聯合打擊機場非法交通。

機管局發言人指，相關人士未經同意下在機場經營業務，涉嫌違反機場管理局附例，該局會派員於機場範圍巡邏，並會警告或驅逐相關人士。發言人又指已在機場多個顯示屏幕播放有關訊息，提醒旅客切勿使用非法交通服務。運輸署則回覆，已透過不同渠道，包括推出網上查詢系統，教導市民分辨非法出租汽車；政府為加強阻嚇力，已有計劃提高有關罰則，並會將有關修訂提交至立法會審議。

圖／文：專案組




DOCUMENT ID: [201910110323066]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




8. Oriental Daily News -  (雪地鴻爪：示威亂港  盜賊橫行) 2019-10-09 龍門陣 A24 雪地鴻爪 香桐仁


  
-----------------------------------------------------------------------------









全城關注示威暴潮，警方幾乎每日開記者會「解畫」，只見數位警官如坐針氈，以其有限的語言能力去應付記者的窮追猛打，可是問題大部分都是重複以及立場明顯，變成你有你問，他有他答，根本浪費時間，很多市民寧願信網上傳聞，也不信官方發言。

政治掛帥，治安問題往往被忽略，警方主力打擊暴徒，減少巡邏，頻頻出現無警時分，社會秩序失控，先是滿街非法泊車，刑事罪行上升亦可以預計，就以十月七日一個早上為例，最少發生三宗店舖爆竊案：四名持利器的南亞漢在旺角一間電訊公司盜去多部手機；油麻地一間地產舖被盜兩部手提電腦；灣仔一間藥品護理店遭爆竊失財十二萬元。治安惡化不是一天的事，各區均有罪案數字上升趨勢。深水埗有街市連續發生多宗失竊案；油尖旺流鶯擾民；尖沙咀四處有乞丐索錢，十八區各有「特色」案件。

有立法會議員接獲市民和業界投訴，指近期治安每況愈下，其中有商戶暫停營業自保。他認為各區警署應該統一調動人手，每區保留小隊處理區內突發個案。警方早前已承認因應示威的情況，人手有作出調配及調節，部分警區取消警員落地巡邏，並改以警車巡邏，強調絕不影響警方提供緊急服務。

無論警方怎樣保證，無警時分依然出現，罪案數字亦騙不了人。只要反修例風波持續，平日巡邏服務復常無期，而且隨着衝突加劇，人手有限，恐怕日常巡警有減無增。近日多區有示威者屢次以雜物築路障，警方即表示加強路面巡邏，打擊違法行為，這樣又肯定會抽調人手，影響其他方面分配。執法偏重止暴制亂，路人皆見，別有用心的人當然察覺，趁火打劫，特別是南亞匪幫及假難民，蠢蠢欲動，這個社會毒瘤，政府只是頭痛醫頭，腳痛醫腳，沒有根治，任由潛伏在體內，如今又是發作期，趁你病攞你命。

評論員 香桐仁




DOCUMENT ID: [201910090374878]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




9. Oriental Daily News -  (功夫茶：南亞匪趁火打劫 香港唔死一身潺) 2019-10-08 港聞 A14 功夫茶 


  
-----------------------------------------------------------------------------









有人話，對於過去，總係最為懷念、留戀。咁又係噃，功夫茶不至於憧憬古時盛世，有所謂「路不拾遺，夜不閉戶」；之不過六、七十年代獅子山下嗰種「歲月靜好」，社會淳樸平和嘅氣氛，已經一去不復返矣！

唉，人嚇人，好易暈，何況依家經常一街黑衣人，口罩、頭盔又護膝，豬嘴防毒面具，持一把黑傘如劍，放背囊，必要時可以係長鐵通或鐵錘，甚至電鋸，總之周身法寶，搞破壞變化無窮，認真犀利！家陣又多咗一班頭岳岳、四圍度嘅南亞匪幫趁火打劫，各位街坊，香港人，加油──只不過多層紗紙隔層風，保唔到暖o架，唔好話見到南亞大漢就腳仔軟，聞到陣咖喱洋葱味，不單止好易暈，直頭嚇破膽！

嗱，求其睇吓每日新聞，都會見到香港已淪為恐怖之都，罪惡之城，法治得個殼，香港正式步入和尚打傘，無法無天嘅地步！大佬啊，人哋落咗閘，黑衣暴徒大剌剌撬開人家鐵閘，然後入去大肆破壞，跟住火燒之，呢啲係乜春「時代革命」啊？根本就係亂世強盜！「光復香港」？搞到個城市蓉蓉爛爛，光復個屁啦！

話口未完，尋日凌晨旺角西洋菜南街一間電訊公司，就畀幾個南亞匪扑爆玻璃，擸咗多部手機逃去無蹤！啦啦啦，同一日嘅稍早時間，又有一名懷疑南亞匪，喺土瓜灣忠信街一住所樓下，突然撲出嚟搶去一名短裙女子嘅手袋，女事主不甘遇劫反抗，糾纏間左手腕及手肘擦傷，賊人得手後又係逃之夭夭！

類似嘅趁火打劫已經唔係新聞咯！南亞匪幫挑通眼眉，眼見家陣警方止暴制亂無能，趁啲黑衣暴徒到處縱火搞破壞，佢哋好識走位，嗲妳媽妳，老子也不過食得唔好嘥，用得唔好廢，唔趁依家食大茶飯，搵啲「點心」果吓腹仲等幾時！

喂，可能南亞匪幫會話，亂世求生，各有各搵食啫，犯法又點啊？差佬畀黑衣暴徒玩到陀陀擰，自身都難保喇！講真，如今我南亞丐幫趁無法無天嘅年代「廣積糧，高築牆」，周圍建吓南亞新村啫，又冇學班暴徒成立臨時政府稱王稱霸，政府執到啦！哈，亂世求生，又真係要多得廢柴政府處處包容，使得「南亞毒瘤」可絕處逢生，同黑衣暴徒兩毒合流，將香港徹底搞死！

話時話，黑衣暴徒家陣大肆破壞中資銀行櫃員機，咪話功夫茶唔提醒，政府止暴制亂無能，遲啲佢哋可能唔單止破壞部機，說不定連銀紙都撬埋出來，屆時南亞匪幫或笑逐顏開：富貴逼人來！啊，香港是我家，遍地有金銀花，點捨得走！




DOCUMENT ID: [201910080328358]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




10. Oriental Daily News -  (南亞匪趁亂搶掠 爆電訊舖劫夜歸女) 2019-10-08 港聞 A14  


  
-----------------------------------------------------------------------------









南亞兵團趁港亂劫掠，爆電訊舖玻璃狂擸手機，掩夜歸女嘴搶手袋。四名南亞裔男子，昨凌晨各執刀、鉗，打爆旺角一間已收舖的電訊公司門市闖入，掠去店內多部手機後逃去。一小時前，另有一名南亞裔男子，在土瓜灣街頭從後撲向一名夜歸女，掩其嘴搶去她逾萬元財物。有區議員指出，本港政局動盪，警力分薄，南亞罪案更為猖獗。

土瓜灣女事主（右）在親友陪同下在場助查。（楊日權攝）

遭掠手機的電訊公司門市位於旺角西洋菜南街一號，事發昨凌晨二時許，旺角剛經歷一場衝擊與破壞，有市民目擊四名南亞漢在該電訊公司門市外左顧右盼，各人分持刀、鉗，神色舉止可疑，似有不軌圖謀，遂暗中報案。警方接報趕至，發現可疑人士已不知所終，惟上址有玻璃被砸爛，遍地玻璃碎片，店內凌亂不堪，有被搜掠痕迹。

旺角玻璃碎片散落一地。（胡德威攝）

警方懷疑是該四名南亞漢打爆玻璃闖入搜掠，於是在附近兜截匪徒，惜無發現，其後聯絡負責人返店助查，初步證實有十部手機及一些電話配件被掠去，總值約三萬二千元。警方將案件列作盜竊刑事毀壞，交由旺角警區刑事調查隊跟進，正根據店舖及現場一帶「天眼」片段，追查歹徒身份及犯案過程。

匪撲出掩嘴  女事主反抗受傷

案發一小時前，土瓜灣亦發生涉及南亞裔人士的劫案，一名姓陳（卅七歲）女子，獨自步返忠信街五號的寓所，將抵寓所大廈之際，突有一名南亞裔男子從後方暗處撲出，一手掩住她的嘴，一手猛扯其手袋，該手袋內有可兌現一萬元的支票、一百元現金及一批證件。陳被嚇得花容失色，但不甘損失竭力頑抗，雙方一度糾纏，弱質纖纖的陳最終不敵匪徒，對方將她的手袋搶去後，迅即沿明倫街往十三街方向逃去，陳只好無奈返家，告知家人協助報警。警方及救護員接報到場，陳女的左手腕及手肘擦傷，接受敷治後拒絕送院。

示威分薄警力  南亞兵頻作案

警方將案件列作搶劫，交由九龍城警區刑事調查隊跟進，正追緝歹徒歸案。有區議員曾早已指出，近月政局動盪，多個警區都要處理大量示威活動，擔心警力會被示威活動分薄，令一向持續未有停歇的南亞犯罪活動更為猖獗。




DOCUMENT ID: [201910080328318]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




11. Headline Daily -  (翻看閉路電視 暫時無人被捕 四南亞匪趁火打劫新款手機) 2019-10-08 港聞 P24 砸中資舖 


  
-----------------------------------------------------------------------------









反修例風波示威者破壞未止，暴力示威者更肆意破壞中資店舖，中國移動有門市繼上周五被破壞後，昨凌晨中國移動的旺角門市分店亦遭人「趁火打劫」，遭四名南亞匪徒闖入，掠去一批疑新款iPhone 11 pro手機，警方接報到場調查，並翻看閉路電視錄影追緝賊蹤，暫時無被捕。

消息稱，中國移動及小米店舖近日連番遭暴力示威者針對及破壞，部份電話遺失，有傳中國移動已向iPhone匯報，並記錄遺失電話的機身號碼鎖機，阻止不法份子使用。有人提醒市民，不要購買平價貨，以免買入贓物招損失。中國移動未有評論事件，稱會盡快恢復營業。

被搶掠的中國移動手機分店位於旺角登打士街兆萬中心地下，昨凌晨二時四十五分，一名男子途經上址時，發現四名分持刀鉗南亞裔疑漢在店外鬼鬼祟祟，更疑趁店舖閘門損毀，竄入店內搜掠，於是報警。

警員到場，四名匪徒已逃去無終，遂聯絡負責人返店助查，經點算後，證實失去多部新款手機，但確實損失數字仍有待點算。警方事後曾在附近兜截，惟未有所獲，刻下根據報案人提供資料，追緝四名年約三十歲南亞裔匪徒歸案。

而上周五晚上，中國移動位於深水埗分店亦遭一批南亞裔人士趁亂搶掠，其中一人更即時與圍觀同鄉分贓，惹來街坊嘩然。

####

中國移動的旺角門市分店亦遭四名南亞匪徒「趁火打劫」掠去一批疑新款iPhone 11 pro手機。




DOCUMENT ID: [201910080260873]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




12. Sing Tao Daily -  (中移動遭破壞失竊新iPhone 南亞幫趁亂打劫) 2019-10-08 港聞 A10 《逃犯例》風波 


  
-----------------------------------------------------------------------------











　　近期中資店鋪成示威者目標，當中包括銀行及電訊設備零售商，其中中國移動兩分店上周五被大肆破壞，有南亞漢伺機搶掠iPhone手機，該店位於旺角的分店，昨凌晨再遭南亞匪幫爆竊，損失一批新款iPhone手機。網上流傳指中國移動已向蘋果公司報備被偷手機，並鎖上該批貨品停止使用。中國移動回覆本報查詢時，僅表示會盡快恢復營業，其他不作回應。本報記者

《禁蒙面法》上周六實施前，大批示威者上街及引發暴亂，其中中國移動深水埗及元朗分店遭破壞，有南亞漢事後更趁火打劫，潛入店鋪貨倉偷走一批新款iPhone手機。至昨凌晨四時許，中國移動位於旺角登打士街兆萬中心地下的分店，再被四名分持刀鉗南亞裔匪徒，疑趁店鋪閘門損毀，竄入店內搜掠。警員到場時四匪已逃去，遂聯絡負責人返店助查，經點算證實失去多部新款iPhone手機，但確實損失數字，仍待核對。

專家：蘋果無權全球鎖機

　　香港資訊科技商會榮譽會長方保僑表示，據了解，技術上蘋果公司可透過手機機身編號（IMEI）停止該批手機使用，「透過通訊商鎖上，如禁止上網」。他指，雖然技術上可行，但運作上不可行，亦存有法律問題。「要鎖就要所有通訊商，包括全世界通訊商鎖上」，其中因為不能得悉電話有否已轉至其他國家，同時蘋果公司沒有法律權力讓全球通訊商鎖上電話。他亦補充，若要確定該批電話為賊贓，當中排期上庭等需時，故運作上不可行。

　　本報曾向中國移動查詢，但回覆僅表示會盡快恢復營業，其他不作回應。

　　而旺角彌敦道創興廣場的小米專門店，周五晚同樣受破壞，有人順手偷走兩部小米手機，小米集團香港回覆本報查詢時亦指集團沒有回應。

　　不少市民會轉賣舊電話又或選購二手電話，先達廣場手機店G-World Mobile負責人劉志剛（Lo哥）直言，沒有方法辨別電話是否贓物，他指店鋪現時只收熟客的二手機。「若有人以一部鎖上又解不到密碼的iPhone，又或忘記了iCloud密碼的手機就不收。」先達廣場數碼匯店主阿K指，同樣不接受忘記電話密碼，或忘記Apple ID密碼的iPhone，他表示當中多為他人執到手機轉手，較少偷手機後轉售。

####

■旺角中國移動分店遭爆竊，警方到場調查。蔡楚輝攝




DOCUMENT ID: [201910080294679]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




13. Oriental Daily News -  (南亞幫老蘭毆劫兩男) 2019-10-07 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團犯案不絕！昨凌晨五時許，兩名分別姓呂（廿八歲）及姓徐（廿一歲）男子，在有「人間妖域」之稱的中環蘭桂坊消遣完畢後離開，當途經蘭桂坊七號對開時，多名南亞漢突然自暗處撲出，從後向兩人揮拳施襲，兩男猝不及防中拳倒地，南亞幫及後逃去無蹤。

南亞幫在蘭桂坊毆劫兩男。（張開裕攝）

掠走3.2萬財物

徐男驚魂未定，未幾更發現其裝有約三萬二千元現金等財物的手袋不翼而飛，疑是南亞幫趁亂盜去，遂報警求助。

南亞兵團/假難民近年犯案事件簿

警方接報趕至，在附近兜截惜無果，經初步調查後，把案件列襲擊致造成實際身體傷害及盜竊，交由中區警區刑事調查隊跟進，正翻查相關「天眼」錄影片段，追緝涉案人士歸案。至於兩名事主分別額頭及頭部受傷，在場接受包紮後，由救護車送院治理。




DOCUMENT ID: [201910070326540]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




14. Oriental Daily News -  (雪地鴻爪：養虎遺患 兩毒夾擊) 2019-10-07 龍門陣 A24 雪地鴻爪 香桐仁


  
-----------------------------------------------------------------------------









香港人對政府已經很失望，想不到更失望的是千呼萬喚始出來，引用《緊急法》訂立的禁蒙面法，不但沒有立竿見影，反而令暴徒更加變本加厲，肆意打砸搶，並故意戴上口罩蒙面來作挑釁，他們心想一件污、兩件穢，被捕必定告暴動罪，也不怕再加一條刑罰較輕的蒙面罪吧！

暴徒很多是年輕人，甚至是中學生，心智未成熟，受到整體社會氣氛感染，基本上連前途及性命也豁出去，民不畏死，奈何以死懼之。政府若以為單靠禁蒙面法可以止暴制亂就大錯特錯。無論是建制派甚至是反對派，都估計政府留有後着，引用《緊急法》邁進第一步，之後可以制訂更嚴厲及強效的規例，例如拉人封舖、凍結資產等等。五十多年前港英政府如何利用《緊急法》去平息暴動，特區政府應該好好去參考，同一條古老法律，不同管治班子引用，出現不同成效，顯然是人為因素的分別。

政府的策略要審時度勢，民意的支持亦很重要，可是冇靈魂政府有歷來最低民望的特首、律政司司長及一眾鍵盤戰士高官，建制政黨政客一盤散沙，社會沒有足夠的凝聚力，愛國愛港人士的聲音被反對派鋪天蓋地的文宣蓋過。林鄭班子不但未能幹實事，甚至連公眾形象的門面工夫也做不好。反對派不代表大多數市民，同時市民亦不覺得這個政府可以代表他們發聲。

打着「官逼民反」的旗幟，暴徒做盡一切暴力破壞的勾當，其中一個目標是中資機構以及一些被視為「藍絲」的商戶。有一家食品集團旗下多個品牌店舖遭受破壞，一家電訊商門市被撬開大閘及打爆櫥窗，有南亞匪趁火打劫，搶去多款手機。

政府縱容南亞假難民，任由他們在鬧市霸地起屋，養虎遺患，南亞幫身影在這次示威暴潮屢次出現，單單黑衣革命軍已經令政府陷於崩潰，現在兩個大毒瘤聯手出擊，特區距離壽終正寢的日子不遠了。

評論員 香桐仁




DOCUMENT ID: [201910070326572]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




15. Oriental Daily News -  (正論：救亡還需消五毒 不容香港禍民族) 2019-10-07 港聞 A02 社評 


  
-----------------------------------------------------------------------------









港府制訂《禁止蒙面規例》後，官媒發表評論文章指香港已滋生恐怖主義、淪為罪惡氾濫之地，新規例可「殺菌消毒」，百利而無一弊。這觀點與特區建制陣營的反應如出一轍，都只是唱好而忽略了問題的核心：消甚麼毒？殺甚麼菌？香港是中了甚麼毒？單憑一種藥可起死回生嗎？

反對派發表港獨宣言

官媒沒有說，建制派不敢說，《東方日報》有膽說，多年來為特區把脈，一針見血痛陳時政弊端！九月十八日的「功夫茶」便指出，香港今日之亂，包括毒禍、港獨（毒）、反中亂港蘋果毒、假難民毒及廢柴政府不作為懶政毒，並警告「五毒攻心」，離死期不遠。

禁蒙面能消除毒品之禍嗎？毒販躲在龐大集團背後操控，不用現身在陽光下，更加不需要蒙面。本港黑幫和勝和前坐館泰國大毒梟「上海仔」郭永鴻牽涉多案，棄保潛逃，現在繼續逍遙法外，並流竄東南亞多個地方，繼續主持其販毒集團，瘋狂出貨，香港檢獲的毒品數量日趨增加，淪為「毒港」。警方被質疑過去有高層充當保護傘，包庇黑幫毒品生意，意圖齊齊搵食，以致緝毒不力。現在新人事新作風，但要掃除毒禍，又談何容易？

禁蒙面能剷除港獨嗎？上周五公布引用《緊急法》後，各區即時爆出激烈示威，更有蒙面人在不同場合公然與支持者讀出《香港臨時政府宣言》，原來是要求所有問責官員下台、解散立法會，由「香港臨時政府」管轄，直至普選行政長官及全部立法會議員。反對派圖窮匕現，這是一份不折不扣的「港獨」宣言，赤裸裸暴露爭奪管治權的野心，所謂五大訴求，統統可以化而為一，就是讓反賊掌政，當家作主。禁蒙面法不能消「獨」，最多只是一劑藥引，把「獨」性誘發出來，讓公眾看見其真面目。

禁蒙面法對反中亂港蘋果毒也沒有效力，官媒點名批黎智英為「叛國禍港四人幫」之首，現代漢奸代表，黎旗下《蘋果日報》被指為毒果，荼毒青少，煽動反中亂港，上街衝擊，多年來沒有被取締，足見香港政府庇奸護淫。《緊急法》賦予特首會同行政會議極大權力，幾乎無上限，當中包括拘捕任何人及查封報館刊物。林鄭月娥手執尚方寶劍，偏偏只是祭出了一條最搔不着癢處的禁蒙面法，令人懷疑有放生罪魁禍首黎智英等人之嫌。

外界亦懷疑林鄭留有後着，其實太過高估這個政府，暴亂持續四個月才敢引用《緊急法》，無非是怯洋懼外成性，生怕損害香港的國際形象，直到束手無策，迫於無奈才勉為其難出招，並特別強調特區並非處於緊急狀態。立禁蒙面法這一小步，其實對林鄭政府已經是豁出去的一大步。黎智英便是看準政府畏首畏尾，才肆無忌憚公然攪局。

垂死病人靠立法吊命

特區廢柴政府這種不作為懶政毒，聞名於世，例證遍布全港，有說因為房策失敗激起民怨，高官總推說建屋難、覓地難，但拆屋不難了吧，為何南亞假難民在市區四處建木屋成為南亞村，清拆竟然一拖再拖，讓其遍地開花，危害治安？養虎遺患，新一輪示威暴潮，南亞幫與黑衣暴徒聯手出擊，打砸商舖更盜竊，不用五毒，兩毒便足夠可以攻心了。

官媒說示威者愈暴力、代表更心虛、更膽怯，這是他們唱給自己的「最後的輓歌」。官媒沒有說的是，香港像一個垂死的病人，連唱歌都沒有能力，立禁蒙面法只是危急關頭打了一針強心劑，眾所周知，這針不能長期打，亦不可起死回生，方向是對了，但距離復甦之路還是很遙遠，更不要奢想在現屆政府手中，這個垂死病人可以站起來。

二○○二年前國務院總理朱鎔基在香港說的一段話，最近又在網絡熱傳「……香港回歸祖國，在我們手裏搞壞，我們豈不成了民族罪人……」當年回歸才五年，大家還是沉醉在回到祖國懷抱，洗脫國恥的喜悅，對未來還是疑中留情，不太相信一國兩制會走到窮途末路的一天，但事實擺在眼前，兩制荒腔走板，香港局勢被當作中美貿易戰的籌碼，為一國添煩添亂。十月一日大閱兵，國家展現百年難得一見盛世，樹大招風，列強虎視眈眈，意圖瓜分肢解這頭肥牛，香港是中國之窗，同時也是亂國之門，新八國聯軍不敢攻北京，便從香港這個小小缺口入侵。

漢奸黎智英不斷說為美國而戰，反對派乞求外部勢力制裁中港，十月一日示威者高舉英美及港獨旗，把五星旗百般折辱的同時，整個中華民族的尊嚴亦被狠狠踐踏。有堂堂正正中國人不做，偏偏要做民族罪人，那不要怪別人把你們喚作曱甴了。




DOCUMENT ID: [201910070326647]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




16. Oriental Daily News -  (功夫茶：治安毒瘤冇人理 南亞又一村任起) 2019-10-06 港聞 A04 功夫茶 


  
-----------------------------------------------------------------------------









最近電視機成日播隻歌仔《這是我家》，唔知有幾多香港人有共鳴呢？暴徒搞到香港七國咁亂，市民有得移民就梗係冇鞋挽屐走啦，但另一邊廂，又有好多人恨嚟香港喎，大家走去深水埗、油麻地同埋旺角一帶，分分鐘聽到南亞版《這是我家》，唔理係印巴孟加拉、北漏棟奶，將成條街當自己屋企唔怕拉！

南亞幫、假難民來自五湖四海，好多人用酷刑聲請賴死唔走，香港豆腐膶咁細，就嚟畀佢哋搞到陸沉，深水埗好快淪陷，通州街天橋底霸佔公眾地方起「南亞村」木板屋，搞到烏煙瘴氣，當局收好多投訴但係歎慢板，等啲人搬晒竇，遍地開花先嚟拆，「村民」老早分散晒喺附近起新村，近排喺油麻地出現咗個「南亞又一村」，本報《探射燈》獨家專題報道，讀者睇到話大開眼界。村裏面最少有五間木屋，每間內籠仲可以分為「睡房」、「偏廳」同埋「浴室」，真係嘆為觀止。

唔使有錢都可以住「又一村」，夠惡就得o架喇，呢度啲住客非奸即毒，藏污納垢，搞到滿地垃圾及針筒，衞生同治安都係世界級……咁惡劣。附近街坊提心吊膽，諗住地政總署貼上清拆限期通告，好快可以甩難，點知喺七月中發出嘅通告，要求九月中之前遷出，中秋過咗，重陽到埋，過晒期都未見嚟清拆，附近另一條南亞新村亦係同樣情況，七月叫拆，依家拖到十月，唔知使唔使等到明年清明，街童遙指又一村，啲廢官先識路嚟拆屋啊？地政總署回覆話會繼續配合跟進行動，適時參與跨部門聯合行動喎，乜嘢叫適時啊，依家叫你起屋動土要擇吉時咩，要拆就拆啦，講咁多爹做乜春呢？

就係因為廢官狗噏當秘笈，南亞幫肆無忌憚，霸地起屋，搶劫販毒搵快錢，本報講咗好多次佢哋係治安大毒瘤，但係政府唔理，等佢哋坐大，最近仲勾結埋示威暴徒，政府一話實行《禁蒙面法》，佢哋借頭借路話衝擊中資機構，實際係趁火打劫，當街當巷撬閘打爆櫥窗，破壞通訊商舖頭，擸走啲新款手機，嚟緊呢幾日睇怕又會借機會落手搵食。前排幾次示威衝突都見有南亞仔出手幫黑衣軍，兩隻毒瘤合體，殺傷力真係核彈級，唔止炸散香港，好多人被佢哋啲輻射感染到變成喪屍，搵無辜市民攬住死。

香港不嬲都係難民天堂，政府最鍾意養狗咬自己春袋，成個社會已經畀暴徒搞到五勞七傷，依家南亞惡犬學埋漢奸黎嗰招「趁你病攞你命」，特區嗰班戇狗狗官唔識死，係都唔肯拆晒啲南亞村，真係畀人拆祠堂都唔抵可憐！




DOCUMENT ID: [201910060287367]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




17. Apple Daily -  (南亞賊趁火打劫偷酒) 2019-10-06 要聞 A07  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20191006/20781905






【本報訊】油麻地一間優品360前晚被抗爭者破壞後，貨物及現金原封不動，但昨凌晨有南亞人蒙面趁火打劫，被途人發現喝止追截，撿回部份現金及貨品，惟至清晨再有兩名南亞賊掃貨，警察接報三小時內一直未有到場。

警接報稱忙或不到場

巿民張先生表示，昨凌晨2時返家途經被破壞的油麻地彌敦道優品360分店，見到一名蒙面南亞人鬼鬼祟祟，隱約見對方用𠝹刀撬開收銀機取錢，他與兩名女途人立即出言喝止：「唔好咁樣咯，你攞咗錢喎！」

該名南亞賊人見行迹敗露，匆匆取走小量現金及部份酒類後企圖離開現場，張與途人上前追截，其中一名女途人更一馬當先追出喝斥：「Stop it！You can't do it！」南亞賊一度以不純正的廣東話反駁：「做咩啫，做咩唔得？」疑人被追得氣急敗壞，最終扔下部份現金及貨物，途人撿起放回店內。

張先生指，有女途人追捕期間意外跌倒，惟她仍掛心賊人偷錢，催促各人繼續追賊，事後亦有街坊屢次報警，但警方回覆指因為很忙，未必派警員到場。

至清晨5許，該店再引來兩名南亞人垂青，他們戴上口罩，持一個紅白藍膠袋在店外徘徊，趁無人之際，立即掃走近大門數箱酒及食物，前後搬走兩大袋。

由凌晨2時首宗偷錢案，至清晨5時第二宗偷竊發生期間，警察未有到場調查。

■記者黃江奇




DOCUMENT ID: [201910060270869]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




18. Sing Tao Daily -  (南亞漢及大媽乘亂搶掠) 2019-10-06 要聞 A01  


  
-----------------------------------------------------------------------------











　　前晚一夜暴亂，本港多家手機電訊店及零食店遭示威者大肆破壞，至昨凌晨有人伺機搶掠，其中位於深水埗及元朗的中國移動店鋪，旺角的小米專門店被南亞漢掠走多部手機，優品360零食店分別有南亞漢及婦人潛入偷竊；另有自稱勇武護港聯盟的人，向售賣健康食品的親中商號發勒索電郵。　　港鐵深水埗站旁的中國移動分店，前晚被人打爛玻璃大門，店內凌亂一片，陳列架的展示品遭丟地，有南亞裔人士（見圖）在門口「尋寶」，當中三人更闖入店內貨品收藏櫃位，撬開抽屜盜走多部新型號iPhone11手機及iPad，他們步出後即與同鄉分贓；另在元朗的分店也被刑毀，店內物品散滿一地，一批南亞漢偷去藏在盒內的手機。旺角彌敦道創興廣場的小米專門店前晚遭破壞後，亦有人乘機闖入店內，掠走幾部手機。

　　位於油麻地彌敦道的優品360零食分店前晚被搗毀，至昨凌晨二時有蒙面人潛入，撬開收銀櫃偷走銀頭和部分食品，有年輕人追截，糾纏間手部受傷，終被竊賊逃離。此外，有婦女在其他分店盜取棄於店門外的大批食品。

　　一家售賣健康食品的親中店鋪，近日接獲自稱勇武護港聯盟負責人的電郵勒索，要求至少收到零點五個比特幣（約四萬港元）或以上的捐款，以作贖罪，否則在十天內收不到贖罪金，便進行刑毀破壞，絕不手軟。據悉，該封電郵地址來自德國，警方已關注事件。　




DOCUMENT ID: [201910060280709]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




19. Oriental Daily News -  (暴徒狂扑舖 南亞兵團趁火打劫) 2019-10-06 港聞 A04  


  
-----------------------------------------------------------------------------









中資店舖及機構在反修例風波之中成為示威者的破壞對象，前晚有店舖被毀之餘，更遭人乘機入店洗劫。電訊網絡商中國移動多間門市分店近期遭受破壞，深水埗分店前晚即使關門落閘仍被撬開鐵閘，櫥窗亦被打爆，店內陳列品包括iPhone手機等，其後疑被數名南亞人趁亂取走。警方承認接獲報案而店內有搜掠痕迹，中國移動未有正面回應疑遇洗劫及具體損失情況，強調目前首要盡快恢復店舖原貌，為顧客服務。

  中國移動門市深水埗分店前晚疑有貨物被南亞漢入內取走。（互聯網圖片）

  根據網上流傳的短片顯示，前晚深水埗港鐵站D出口附近一間中國移動門市，遭示威者大肆破壞，店內一片混亂，店外鐵閘被撬至半開，櫥窗全碎。及後有四名疑似南亞人裏應外合，有人先潛入店內洗劫陳列品及存貨，再手持多個裝有手機的包裝盒步出店外交予同行友人。

  施施然離開  途人嘩然

  他們得手後在眾目睽睽下施施然結伴離場，引來途人嘩然，並揶揄他們做賊亦態度從容，「佢哋定過抬油」。店舖對開地面最終遺留多個手機包裝「吉盒」，淪為垃圾被堆於路邊。本報昨就此向中國移動作查詢，對方承認有店舖遭受破壞，未有正面回應損失金額及被毀分店數目，亦不願透露曾否報警，僅指希望分店盡快恢復運作。

  警方稱，前晚約九時四十五分接獲報案，指一間位於長沙灣道二二六至二四二號的店舖大閘被撬開，櫥窗損毀，店內有搜掠痕迹。店舖損失仍有待點算，案件暫列盜竊，交由深水埗警區刑事調查隊第三隊跟進，暫無人被捕。

  兩婦搜刮連鎖零售店

  此外，連鎖零售店優品360近期同樣成為破壞目標，旗下一間分店昨凌晨被撬閘破壞，有人入內推倒貨架，令店內陳列品撒滿地上，現場恍如廢墟。店內一片狼藉卻引來兩名女士手持膠袋到場搜刮一番，路人眼見亦不齒其行為，高聲質問「咁都得嘅？」優品360曾就近日風波表示，明白本港社會因政治爭議出現分歧，亦尊重不同人士的意見。

  


DOCUMENT ID: [201910060287368]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




20. Oriental Daily News -  (探射燈：治安毒瘤流竄 建南亞又一村) 2019-10-05 港聞 A08 探射燈 


  
-----------------------------------------------------------------------------









深水埗通州街橋底「南亞村」早前清拆後，「村民」四散流竄另闢新村，近期於油麻地再建「南亞又一村」。村內建有最少五間木屋，設「睡房」、「偏廳」及「浴室」，近十名南亞人及露宿者居住，惟滿地垃圾及針筒，存衞生及治安隱患。村內木屋雖被貼上清拆的限期通告，惟逾期仍未見部門有行動，區議員狠批執法不力，令附近居民終日提心吊膽。

現場共搭建五間木屋及一個「浴室」。

「佢哋成日周圍小便，搞到啲地方臭晒」，一名清潔女工一邊清潔街道，一邊向記者控訴身後的南亞又一村對環境帶來污染。現場為油麻地碧街附近一段行車天橋橋底，記者日前發現包圍該橋底空間的鐵絲網遭剪開。上址尿臭味撲鼻而至，並放置大量雜物，如梳化、桌椅、電線、電風扇以及鋼琴，遍地更是垃圾和食物殘渣，惹來大量蒼蠅。該女工又指，不時會聞到氣味比一般香煙強烈的疑似大麻煙味，亦不時見到南亞人在打針，懷疑有人在吸食毒品。現場所見，不少針筒散落一地，疑正是假難民用作吸毒的工具。

間出睡房偏廳  儼如套房

此外，該橋底空間有五間僭建木屋，有木屋內以木板間出「睡房」和「偏廳」，「睡房」內放有床褥和行李箱，而「偏廳」則放有一張辦公桌及椅子，約一百五十平方呎的空間儼如一間套房。而在這五間大小不一，惟內裏擺設相近的木屋旁，有一個以帆布圍起的約五十平方呎空間，放有水桶及清潔用品作為「浴室」，水源則來自接駁附近街喉的一條水喉。

貼通告清拆  地署僅做樣

居於上址的Ruen自稱來自斯里蘭卡，兩年前來港後在油麻地露宿，亦曾於通州街橋底南亞村居住，隨南亞村清拆後逐步搬遷至此。他指現址約建於三個月前，現有約十名南亞人及本地露宿者居住，但村民並不固定。他又指，若現址被清拆，將在區內其他位置另建「南亞新村」露宿。

然而上址木屋貼有地政總署於七月中發出的通告，要求露宿者於九月中前遷出，惟至今仍「安然無恙」。至於渡船街近欣翔道的另一條南亞新村亦有同樣情況。該處過往曾發生大火把搭建的木屋燒毀，及後又被假難民重建，現時仍有三間木屋，周遭堆滿垃圾，衞生環境惡劣。而有木屋門上同樣貼上地政總署於七月中發出的通告，要求露宿者於八月中前遷出，但至今仍未見清拆。

滋擾民居  隨處大小二便

「七月又話八、九月要拆，到十月又話十一月要拆，但話極都冇人嚟拆。」油尖旺區議員許德亮狠批，有關政府部門清拆南亞村進度緩慢，又指有關問題已令區內市民擔驚受怕，不時聽到有假難民喧嘩呼叫，對居民造成滋擾，亦有假難民隨地大小二便，破壞環境衞生，擔心「發生搶劫都係遲早嘅事」。許又指，即使部門清拆南亞村亦無濟於事，在欠缺對假難民及其他露宿者的支援下，南亞新村只會不斷出現，呼籲有關部門加快清拆木屋之餘，亦要加派社工跟進支援，甚或可盡快設置禁閉營，免得大批假民流連街頭；若發現假難民被黑幫操縱，則應轉介予警方跟進。

地政總署回覆指，就上述兩個地點的露宿者問題，該署會繼續配合相關政府部門的跟進行動，並適時參與跨部門聯合行動，移除在未批租及未撥用政府土地上騰空的非法構築物。過去一年，地政處於處理油麻地區內露宿者問題的跨部門聯合行動中，共移除四個在未批租及未撥用政府土地上騰空的非法構築物。

圖：朱偉坤

文：劉燁霆




DOCUMENT ID: [201910050352728]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




21. Oriental Daily News -  (探射燈：假難民遍地開花 豪宅區闢南亞村) 2019-10-05 港聞 A08 探射燈 


  
-----------------------------------------------------------------------------









藏污納垢的「南亞村」自早前清拆後，「村民」四散各區，就連紅磡豪宅區一帶亦中招。一批南亞幫早前殺入毗連私人屋苑的紅磡繞道天橋底露宿，嚇得附近居民不敢行近，事後部門清理亦不夠徹底，地區人士批評部門做事欠積極，擔心「翻版南亞村」一旦再現，後患無窮。

紅磡繞道天橋底垃圾及雜物一度堆積如山，臭氣熏天。

居民繞路而行  部門跟進不力

今年初，毗連私人屋苑海濱南岸的紅磡繞道天橋底，出現近二十名南亞人露宿，現場堆滿垃圾雜物，臭氣熏天，旁邊行人路更是「生人勿近」，居民均需繞路而行，部門接獲投訴後，跟進卻「做一半唔做一半」，事後南亞人雖有減少，但數百袋雜物垃圾卻原封不動放於原地，引起居民不滿。

守護黃埔安寧大聯盟召集人李超宇指，現時上址橋底雜物已被清走，亦無南亞人露宿，而警方在現場設置「更簿」，並有警員巡邏，但他批評當局做法被動，「踢一踢，郁一郁」，欠積極性。另外，九龍城區議員林博建議，成立跨部門專案小組，專門處理假難民事宜，而現時部門由溝通至行事，往往費時失事，錯過時機，他擔心假難民在一個地方愈聚愈多，會出現「翻版南亞村」，屆時會更難處理。




DOCUMENT ID: [201910050352894]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




22. Oriental Daily News -  (探射燈：團體促停發行街紙設禁閉營) 2019-10-05 港聞 A08 探射燈 


  
-----------------------------------------------------------------------------









假難民問題纏擾本港多年，涉及罪案亦愈趨嚴重，儼如「治安大毒瘤」擴散全港，有關注假難民團體建議當局做好把關，嚴防南亞人蛇闖境，並重設禁閉營及停止向聲請者發放「行街紙」，讓香港回復安寧。

林博

上月三日，紅磡區發生涉及搶劫案，兩名持身份證的印度裔男子，在馬頭圍道被最少四名戴口罩及持木棍的南亞漢襲擊，搶去折合逾五百萬港元的美金，以及約九萬元港幣；在五月，一名本地男子在找換店兌換約四百萬元現金後，被兩名持牛肉刀南亞人截劫，男子反抗時手腳受傷，事後途人協助追截，擒獲其中一名劫匪，為持行街紙留港三年的印度裔人，另一人則逃脫。去年七月一日，尖沙咀一間珠寶行被南亞及本地人持開山刀及鐵錘行劫，劫去逾二千三百萬元名錶及首飾。

杜絕審核身份期間做黑工

打擊假難民召集人林博表示，假難民在港犯案愈來愈多，亦愈趨嚴重，當局不能輕視，他建議首要從源頭堵截，過往曾出現有南亞人蛇從非法渠道入境。他建議當局可重設禁閉營，聲請者在等候審核期間，可先行禁閉至其身份獲核實為止，且停止發放行街紙，杜絕他們審核身份期間從事「黑工」，而據他所知，不少假難民夜間從事地盤或到新界偏遠地方從事清潔工作。




DOCUMENT ID: [201910050352781]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




23. Sing Tao Daily -  (繁榮背後劏房悲歌) 2019-10-03 豪宅睇樓王 K04 專家筆陣 蔡志忠


  
-----------------------------------------------------------------------------











現今社會爭吵不休，許多年輕人對現實不滿，無論是否源於房屋問題，都應該將房屋問題處理好。香港地少人多，平均人均居住面積只有161呎，可說是非常擁擠不堪，港人居住在如此狹窄的空間，難免心情煩躁，房屋問題也衍生出許多社會問題。

大家不要以為161呎很小，其實還有更小，就是坊間俗稱的劏房。據統計，香港有9.27萬個劏房，居住着大約21萬人，而他們人均居住面積只有約50呎，為甚麼住房會這樣小呢？那是因為租金昂貴，一個在市區如北角，實用面積80呎的劏房，租金每月要7000元到8000元，打工仔需要用近一半的薪金來交租。香港是國際大都會，如此狹窄的居住環境，是繁榮背後的一闋悲歌。

讀者可能會感到疑惑，香港不是有公屋嗎？就算港人平均上樓的輪候時間，從3年延長至5.4年，但這些土生土長的本地人，滿18歲就可以申請，理論上應該都有公屋才對。當然，如果入息高過申請限額者，是可以選擇購買居屋甚至私樓，他們是有能力的一群，不至於長期租在又貴又小的房間。 外界總是借此抨擊港府的房策不人道，筆者認為恰恰相反，是港府過於人道主義造成。原因是這些劏房客絕大多數是新移民，有申請來港團聚的港人內地妻兒，有部分酷刑聲請留港的南亞裔人士，香港有十幾萬名南亞裔人士，也有近50萬名內地新移民，他們未申請到公屋或沒有資格申請公屋，這些人士如有一半(即近30萬人)是低收入家庭，他們沒有其他選擇，只能租在劏房裏。至於50萬名新移民怎麼算？每天150個單程證名額，1年是54750名，最快10至12年才有資格上樓，即粗略計算，累積有約50萬名新移民住在私樓。

房屋問題歷來是港府施政重中之重，如果說港人平均161呎的居住空間很狹小，那麼新移民50呎的空間是一種虐待。解決劏房的措施，只能是大量興建公營房屋，縮短港人上樓時間，也縮短新移民申請資格時間，如從居住7年才可以申請，縮短到4至5年。這些新移民雖然住在劏房，但他們大多數人勤奮上進，努力工作，極少拿取政府綜援金，讓他們也盡快上樓，既可幫助弱勢社群，也可提高香港國際形象。

其他專家作者文章已在星島地產網上載，歡迎大家瀏覽並即時發問，星島地產網將安排作者親身回答。

詳情請上STP.STHEADLINE.COM

蔡志忠亞洲地產創辦人




DOCUMENT ID: [201910030299849]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




24. Oriental Daily News -  (扑劫孟國男巴漢囚9年9月) 2019-10-03 港聞 A12  


  
-----------------------------------------------------------------------------









來港尋求庇護的孟加拉男子去年十月於元朗街頭，遭另一批南亞人圍毆搶劫，更被打至顎骨骨折需留院四天。事主出院後聯同警員在事發現場兜截，認出一名行兇者，不過對方否認與事件有關，反指事主「點錯相」。疑涉行兇的巴基斯坦男子被捕，早前在高院受審後被裁定搶劫及蓄意傷人兩罪成立，昨被判監九年九個月。法官指案中事主的傷勢嚴重，而本案案情亦與扑頭搶劫無異，故有加刑因素。

任職外賣員的被告Ashrif Mehmood（三十一歲），是巴基斯坦籍的香港居民，他被控在去年十月十三日，夥同多名身份不詳的人士，於元朗擊壤路搶劫孟加拉籍的男事主Mostafa Mohammed，並且蓄意令事主身體嚴重受傷。

事主顎骨骨折 頭顱多處損傷

法官判刑時指，事主的傷勢屬嚴重，據事主早前在庭上稱，現時他不能搬重物，手指屈曲困難，且變得善忘，一星期頭痛約三次。但因事主拒絕求診，沒有最新的醫療報告可據，故不會視他有長期創傷。

至於被告在九八年來港，過往有兩次案底，干犯本案時，則涉及另一宗襲警案並且獲准保釋，雖然他在該襲警罪案中脫罪，但是法官仍然視被告是在保釋期間犯案；再加上本案與扑頭劫案並無異，犯案者多於一人而且施用了過量的武力，故要對被告加刑，在考慮整體量刑下，將兩罪的部分刑期分期執行。

案情指，事主在事發晚上約十時半，在擊壤路休憩處等候朋友，期間有五名南亞人與他發生爭執，其後離去，未幾卻即折返，其中一人拾起一個玻璃瓶打向事主的頭部，之後其餘四人亦用石塊打事主，並搶走其背包內的四千元現金、手機和「行街紙」。事主被打至重傷流血，途人替他報警，送院救治後證實顎骨有骨折，右臉腫脹頭顱有多處損傷。

案件編號：HCCC 100/2019




DOCUMENT ID: [201910030252571]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




25. Oriental Daily News -  (探射燈：南亞毒瘤神憎鬼厭 集體殘廁上電) 2019-10-02 港聞 A10 探射燈 


  
-----------------------------------------------------------------------------









毒品站旺過便利店，癮君子殘廁開派對。油麻地美沙酮診所門外淪毒品交易站，本報直擊拆家將毒品收藏在木箱，下午近三小時內，逾二十名癮君子光顧，大部分是南亞人。買家取得毒品後，有南亞癮君子即走到附近公廁「上電」，殘廁內更一度有四名南亞人集體吸毒，儼如毒窟。立法會議員直斥無法接受，執法當局必須嚴加巡查兼掃蕩。

穿格仔衫南亞漢購買毒品。

油麻地美沙酮診所內為癮君子提供美沙酮治療，每日下午三時開始應診，門外卻早有多名癮君子聚集，有人睡在梯級，有人坐在椅子上，當中包括兩名毒品拆家。記者連日直擊，當有客人時，兩人合作販毒，一人負責收錢，一人從木箱後取出「貨物」交予客人。每日下午三時許至六時多是高峰期，近三小時內，有逾二十名癮君子幫襯，當中三分之二是南亞人，部分為「熟客仔」，主動與拆家交談，部分客人站在遠處，要靠相熟朋友買貨。

4人霸逾句鐘  懶理職員敲門

「Toilet（廁所）。」記者行經剛購得毒品的一名南亞人身旁，聽到他與等候朋友談話。記者其後見他們走到附近油麻地街市公廁的殘疾人士廁所。二人走入時，內裏已有一名身材肥胖的南亞人，不久，再分別有兩名南亞人前後腳進入，亦有人步出，最多同時聚集四人。他們佔用時間逾一小時，期間，有長者及推着嬰兒車的女士想用廁所不得而入，連廁所職員敲門亦無人理。

步出左搖右擺  隨即再往入貨

有人離開殘廁時步履不穩，頭向前傾，頻頻用手抹鼻，走到附近舊樓時，又刻意走入後巷，形迹鬼祟；又有人步出時神情呆滯，左搖右擺，偶然在路中心停下。而早前購得毒品的兩名南亞人，步出殘廁後即折返診所門外，再度購買毒品，並將毒品放入口中，以避開警方截查，再走入殘廁「補飛」。記者發現除油麻地街市公廁外，距離約百米的炮台街公廁亦是南亞癮君子另一上電熱點。

當癮君子離去，記者即走入殘廁觀察，現場一陣燒焦味撲鼻，地下滿布用過的廁紙、飲品盒、煙頭及燒過的彩票及錫紙，均顯示疑曾有人吸毒。附近商戶指有關情況已見怪不怪，又指該殘廁早前因維修關閉，自重開及「執靚」後，便吸引南亞癮君子長期佔用。

立法會議員劉國勳形容事件無法接受，疑似販毒者更是膽大包天，美沙酮診所原意是協助吸毒者戒毒，現時卻成為不法分子公然販毒的場所，與原意背道而馳，執法當局必須嚴加巡查兼掃蕩，以正視聽。油尖旺區議員關秀玲亦指，去年已接獲有南亞人士疑似在公廁吸毒的投訴，認為對使用殘廁的市民不公，亦影響社區觀感，有必要加強巡邏執法。

衞生署：有需要會尋警協助

香港社區組織協會社區組織幹事吳衛東指，該組織今年初曾發表調查報告，在近一千二百七十名露宿者中，有兩成是吸毒人士，他指戒毒過程不容易，當吸毒者經濟差時，會以一元服食美沙酮「頂癮」，若經濟好時可能同時服用美沙酮及購買毒品，他相信毒品市場是講供求，協助吸毒者戒毒才是解決問題最有效的方法。

衞生署發言人指，美沙酮診所僱有保安人員維持診所內秩序，署方亦會就診所範圍的保安事宜和警方保持聯繫，如有需要，診所職員會尋求警方協助。警方則至截稿前未有回應。

圖/文：專案組




DOCUMENT ID: [201910020324957]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




26. Oriental Daily News -  (探射燈：部門鬥卸責 南亞村拖多時始清拆) 2019-10-02 港聞 A10 探射燈 


  
-----------------------------------------------------------------------------









油尖旺及深水埗一直受南亞露宿者問題困擾，深水埗通州街南亞村一度成為區內毒瘤，惟政府部門輕視問題，由起初的環境問題，演變成藏械及吸毒等嚴重罪案，部門才聯合行動，決心整頓及剷除南亞村。然而，目前因應社會運動令警方巡邏人手不足，有地區人士反映，區內小型罪案亦有上升趨勢。

深水埗南亞村困擾居民多時，至去年底始被清拆。

社會動盪  深水埗涉南亞罪案增

深水埗通州街南亞村早年困擾居民，村民多是南亞籍露宿者，部分人是待甄別難民資格的人士，木板屋愈起愈多，影響環境衞生，惟因涉及多個部門，各部門互相卸責，令村民有恃無恐，其後更演變成藏械、吸毒，甚至曾搜出手槍等。直至去年各部門聯合行動，清除木板屋，並在現場圍起鐵絲網，防止有人再度重建。

深水埗區議員梁文廣指，南亞假難民問題纏擾該區多時，近期社會運動持續下，警方巡邏較以往減少，一些平時較少發生的小型罪案有上升情況，部分涉及南亞人，如他近日接獲數宗店舖偷竊，有街市商戶指被南亞人偷去一輛單車。




DOCUMENT ID: [201910020325212]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




27. Oriental Daily News -  (南亞3煞扑同鄉 劫走10萬) 2019-10-02 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團作惡扑頭搶劫，連同鄉都唔放過。一名孟加拉裔男子，前晚途經元朗街頭時，三名南亞漢突然撲出，擸起硬物向他襲擊，狠扑頭及頸，事主受傷無力反抗，被搶走內有十萬元現金的背包，劫匪得手後逃去。由於事主背包有大量現金，不排除他事發時正解款，被早有預謀的賊匪伏擊搶劫。

南亞兵團/假難民近年犯案事件簿

遇劫孟加拉裔男子（卅七歲），持有香港身份證。昨晚九時許，事主背着一個內載有約十萬現金的背包，途經元朗廣場對開街頭，期間，有三名年約廿至卅歲、身高約一點七米的南亞裔男子，突然撲出將事主截停，並用所持硬物狂扑，事主猝不及防，被狠扑致頭及頸部受傷，加上他們人多勢眾，故無力反抗。

疑解款被知悉行程

匪徒隨即搶去他內有現金的背包，得手後即逃之夭夭。事主負傷報警，警方接報到場，在現場一帶兜截，惜無發現賊蹤。事主則由救護員送往博愛醫院治療。警方初步調查，不排除事主正在解款，但早已被人知悉解款時間及路線，三名賊匪或因此早有預謀，到現場附近埋伏，及至事主途經時即進行扑劫。警方將案暫列作行劫，交由元朗警區刑事調查隊跟進，正據事主的資料及在現場附近翻查的閉路電視片段，追緝該三名涉案南亞匪歸案。




DOCUMENT ID: [201910020325219]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




28. Sing Tao Daily -  (讓少數族裔享有平等教育機會) 2019-10-02 每日雜誌 A12 來論 朱敏健


  
-----------------------------------------------------------------------------











　　近年本港發生的大型社會運動，很多人認為問題源於青少年對社會不滿。學者及各界別領袖嘗試把脈斷症提供方案，但意見主要針對華裔青少年，本港少數族裔青年的困難如何解決，鮮有廣泛詳盡的探討。

少數族裔青年人口持續增

　　不同族裔的年輕人或在膚色及文化背景上有別於本地華裔青年，卻是不折不扣、土生土長的香港人。根據《二○一六年中期人口統計結果》，本港有逾二十五萬少數族裔人口（撇除外籍家庭傭工），佔整體人口百分之三點六，當中十五歲以下的達五萬二千八百六十人，十五至二十四歲則有二萬七千六百五十一人。兩組別人口十年間持續增長，其中十五至二十四歲組別更從○六年的一萬三千一百一十七人，升至一六年的二萬七千六百五十一人，升幅逾倍。相對之下，整體人口中的十五至二十四歲青年數目卻因出生率下降現跌幅。

不懂中文  輸在起跑綫

　　與大部分本港新生代無異，少數族裔青年在港生活、成長、接受教育。一八至一九學年便有二萬八千七百一十一名少數族裔學生就讀本港幼稚園、小學及中學，佔中小學學生總數約百分之三。然而，少數族裔學生的母語並非中文，家庭環境缺乏學習中文的基礎，有些入讀幼稚園前從未接觸中文，到小學才正式學習，「輸在起跑綫」，錯過學習語言的黃金時間。

　　當然，從後趕上並非不可能，但現實是大部分人因未能學好中文，局限升學選擇和就業發展，主因是現行中文教育並無統一、有效的系統協助他們學習中文，未能切合其學習需要。

　　現時中小學的中文課程是以中文作為母語的學生而設計，缺乏學習第二語言的角度，少數族裔學生要同時學習粵語、普通話和繁體中文，理解課程內包含的中國文化和風俗習慣等元素，挑戰甚大，加上大部分科目以廣東話授課，可想像學習過程何等艱辛。有政黨去年對非華語生進行問卷調查，發現逾六成人認為學習中文非常困難。

教育不能打破貧窮宿命

　　平機會非常關注少數族裔的教育問題，二○一○年在政策及研究專責小組下成立「少數族裔教育工作小組」，探討如何令少數族裔學生在教育制度以至將來的就業市場上有能力與其他人公平競爭。工作小組一年後發表《人人有書讀》報告，建議政府在學前階段為非華語生提供中文學習教育、開設其他中文課程（程度將遠高於綜合中等教育證書GCSE／國際普通中學教育文憑IGCSE），以及設立與全球認可的國際英語水平測試相若的中文能力課程和測試系統。

　　多年來，平機會及不少非政府組織均倡議政府為非華語生設立一套中文作為第二語言的課程。該會認為，在缺乏完整的第二語言學習系統和適切支援下，非華語生根本無法有效地學習中文。這些制度上或系統性的障礙，不但影響他們的學業成績，更窒礙其升學、就業，以至向上流動的機會。根據《二○一六年香港少數族裔人士貧窮情況報告》，南亞裔在職住戶貧窮率為一成九，遠高於整體人口的百分之八。此外，南亞裔人口的平均教育程度以及青年就業的比率皆偏低，大部分從事低收入工作。

　　平機會以及非政府組織的倡議和推動，於數年前取得進展，一四至一五學年起，教育局在小學和中學推出「中國語文課程第二語言學習架構」（「學習架構」），並在香港中學文憑考試加入應用學習中文，教授「服務業中文」及「款待實務中文」。此外，政府又為錄取非華語生的學校設立分層階的額外撥款制度，在中文學習上提供額外支援。政府在一六年把支援措施擴展至學前教育，為錄取八名或以上非華語生的幼稚園提供額外資助。

「學習架構」的缺失

　　「學習架構」原意是將中文課程於小一至中六的學習表現及進程等成果階段細分，提供不同學習層階的學習目標、學習重點及預期學習成果，讓教師可有系統地調適課程，由淺入深教導非華語生，助他們融入主流中文課程。然而，「學習架構」並非預設課程，如何按學生中文程度分班、如何調適校本課程和依據指引設計課程，取決於學校和教師的安排。「學習架構」亦缺乏清晰指標衡量其成效及學生進度，欠缺教學法，以致不少非政府組織和教育界有所保留，數年下來，更被評為成效、教材和師資培訓「三不足」。

　　立法會少數族裔權益事宜小組委員會於一六年通過動議，促請政府「就中國語文課程第二語言學習架構制定客觀清晰的衡工量值指標，以監察其成效並提供改善方案。局方亦應為老師提供更多統一而合適的學習架構教材及指引，從而減輕老師不必要的行政負擔，專注做好課堂上的教與學。」

平機會《人人學得好》報告

　　為檢視中、小學階段協助少數族裔學生學習中文的措施，分析其成效，並探討改善措施，平機會去年再次召集「少數族裔教育工作小組」，接觸家長、教師、學生、教育專家和非政府組織代表，年內舉行二十三場意見交流會、會面和學校訪問活動，共一百七十名人士參與。小組綜合意見，於九月發表《人人學得好》報告，其中三項須優先處理的建議為：

（一）為非華語生設計一套以中文作為第二語言的整全中文課程，涵蓋具針對性的教學法、教育工具及教科書等；

（二）盡早培育一批教授中文作為第二語言的教師，就如現行英語作為第二語言教學的培訓系統一樣。就此，政府應提供專職培訓課程、資歷認可機制及受訓誘因，建立一隊具專家資格的教師團隊；

（三）着手建立涵蓋目前非華語生的中文考試資歷階梯，更適切地反映其中文水平。

　　平機會已將報告提交政府，我們衷心期望十月的《施政報告》會採納建議。

　　青年是社會的未來棟梁，認真解決少數族裔學生的教育問題，為他們在教育及就業市場提供公平競爭環境，可釋放他們的潛能，共建多元共融的和諧社會。

朱敏健

平等機會委員會主席




DOCUMENT ID: [201910020289422]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




29. Oriental Daily News -  (稱遭南亞兵襲擊陳浩天展傷勢) 2019-09-30 港聞 A06  


  
-----------------------------------------------------------------------------









【本報訊】因主張港獨去年被政府引用《社團條例》取締的香港民族黨召集人陳浩天上周五（27日）指，於粉嶺港鐵站前往粉嶺裁判法院期間，遭數名手持電筒、疑似南亞裔人士襲擊。陳於社交平台發貼文並上傳照片展示傷勢，圖中可見身上瘀傷。

陳浩天（圓圖）在社交網站上載照片展示傷勢。（互聯網圖片）

指打中皮帶  否則勢骨裂

陳在貼文指幸好打中皮帶，否則應該骨裂，又稱︰「兩邊膊頭中左（咗）棍，依然痛緊」，而頭部更加嚴重，需要側身睡覺，但已沒有大礙。

陳浩天於七月十三日「光復上水」遊行當日，涉嫌參與非法集結及襲警，案件上周五在粉嶺裁判法院提訊。裁判官下令陳須遵守宵禁令，但批准陳在保釋期間離港。陳當日於庭外表示，步行至法院途中，遭三至四名手持電筒的疑似南亞裔人士襲擊，後腦和腰都被擊中，他最終推開施襲者成功逃跑，但表示不會報警。




DOCUMENT ID: [201909300294449]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




30. Sing Tao Daily -  (南亞漢遭兩同鄉毆劫) 2019-09-30 港聞 A13  


  
-----------------------------------------------------------------------------









　　持「行街紙」留港四十一歲孟加拉裔男子，昨清晨近六時，途經尖沙嘴加拿芬道與彌敦道交界，遭兩名南亞裔男子毆打，並搶去其身上約八千元現金逃去；事主臉頰受傷報案求助，警員趕至兜截無果，事主送院治理。




DOCUMENT ID: [201909300352208]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




31. Ta Kung Pao -  (預演10．1再「佔中」 洋暴徒公然上陣 暴亂指揮台現形) 2019-09-29 要聞 A01 頭條 


  
-----------------------------------------------------------------------------









民陣發起昨晚在添馬公園集會，又再演變成暴亂。大批暴徒預演「十一」包圍政總，於金鐘夏慤道堵路，傍晚開始衝擊政府總部出入口的警方防線，破壞各種設施，並向政總內投擲多枚汽油彈。暴徒用鐳射槍照射在金鐘上空盤旋的直升機，焚燒中國共產黨黨旗。大公報記者發現，很多洋漢和南亞裔人士現身在暴亂最前線，政總附近的海富天橋被用作指揮台，暴徒用對講機指揮搞事，可見暴亂有指揮、有組織、有預謀，絕非「無大台」。大公報記者冼國強（文） 調查組攝影組（圖）

  五年前的9月28日「佔中」爆發，侵蝕了年輕一代的法治觀念；今年暴亂持續，暴徒無法無天，正是「佔中」遺禍。民陣昨晚在添馬公園搞928集會，再次為暴徒提供聚腳點。警方昨晚部署大約3000警力嚴陣以待。

  集會開始前， 「亂港四人幫」頭目黎智英到達添馬公園。大批暴徒根本不以和平集會為目的，晚上七時半，集會剛開始不久，就有大批暴徒走出夏慤道堵路。添美道馬路被暴徒佔據，龍和道亦被設置路障， 「佔中」夢魘重現。

  愛國人士慘被「私了」

  有部分暴徒完全不顧安全，用鐳射槍照射在金鐘上空盤旋的直升機。還有暴徒不斷向政總內警員投擲磚塊、樹枝、雨傘等硬物。有一個南亞裔暴徒打碎磚頭供投擲，更用流利廣東話大叫「要開遮啦」。大公報記者發現，昨日在暴亂最前線有很多洋漢和南亞裔人士，亦有人揮舞黑旗和美國旗。但在添馬公園舞動五星紅旗的愛國人士就再次被「私了」，頭破血流。

  夜晚八時左右，民陣副召集人陳皓桓到夏慤道天橋附近，聲稱警方要求民陣短時間內處理現時違法行為，否則會出動防暴警察驅散。他稱， 「無裝備」或「和理非」的市民可以先撤離， 「10月1日再見」。至八時半，民陣宣布集會提早結束。

  集會散場後，大批暴徒留在金鐘，繼續將暴力升級。八時半左右，暴徒不斷猛力搖晃政總外牆鐵閘，向政總外牆玻璃掟石塊，有多塊玻璃破碎。在夏慤道天橋，有暴徒焚燒中國共產黨黨旗。在政總西翼，有暴徒向大型水馬內擲汽油彈。警方之後出動水炮車駛到水馬後方，噴射藍色水劑及胡椒水。暴徒向灣仔和中環兩個方向撤退。有暴徒逃走時向地面倒油，在夏慤道設路障、撒石灰粉，企圖阻止警方推進。還有人一邊走一邊說： 「今日唔打啦，留力十一」。

  警察此後再將封鎖線推至添馬公園入口，民陣召集人岑子杰阻礙清場。而在警方要求夏慤道記者離開時，曾經多次阻警執法的民主黨議員許智峯亦再次現身。

  在中環，暴徒購買了多張船票從中環碼頭逃走。而逃至灣仔和銅鑼灣準備坐巴士離開的暴徒則被警方截查。鮮有現身暴亂現場的反對派區議員、區政聯盟副召集人區鎮樺昨晚出現在銅鑼灣東角道，記者欲上前拍照時，區即刻轉身離開。

  政府發言人深夜表示，激進示威者在政府總部附近堵路、破壞公物及縱火，並以磚塊及汽油彈攻擊政府總部及在場警務人員，不但導致交通阻塞及建築物破損，更威脅在場警務人員安全，嚴重破壞社會安寧。對激進示威者的暴力及破壞行為，政府發言人予以強烈譴責。

  此外，對於民陣集會表達有關政制改革訴求，特區政府發言人回應指出，由「一人一票」普選香港特區行政長官和立法會全部議員，是基本法訂下的最終目標。發言人表示，要落實這個目標，社會需要在法理的基礎上，在平和、互信的氛圍下，透過對話解決分歧，達至各方可接受的共識。香港特別行政區政府會審時度勢，按照基本法及全國人大常委會的相關解釋和決定推動政制發展。

  相關新聞刊A2·A3·A4·A5·A6 

  ####

  一名蒙面洋漢在暴亂最前線指揮行動

  暴亂現場有多名手持鐵通及長棍的南亞裔人士

  暴徒在政總附近的海富天橋設立指揮台，用對講機指揮其他暴徒搞事

  黎智英昨現身添馬公園為暴徒打氣

  大批暴徒用鐳射槍射向直升機，隨時影響機師視線，構成危險路透社

  一名男子昨晚在添馬公園內揮動國旗，被暴徒「私了」，血流披面，需送院治理美聯社

  暴徒無法無天，焚毀中國共產黨黨旗

  ▲有黑衣蒙面人擺檔，免費派發黑色口罩

  暴徒在夏慤道將一箱箱物資搬上車

  有人向搞事分子免費派發小食、湯及飲料等

  


DOCUMENT ID: [201909290139709]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




32. Oriental Daily News -  (陳浩天稱遭南亞人扑頭) 2019-09-28 港聞 A06  


  
-----------------------------------------------------------------------------









【本報訊】遭政府引用《社團條例》取締的香港民族黨，其召集人陳浩天在七月「光復上水」遊行後，因涉嫌參與非法集結和襲警而被控告，案件昨在粉嶺法院提訊。陳暫時毋須答辯，並續准保釋，案件押後至十二月四日，以待警方調查。陳在庭外透露，他昨午從港鐵粉嶺站步行往粉嶺法院時，遭三至四名疑似南亞裔人士用電筒襲擊，他的頭部和腰間感痛楚，但沒有大礙，他不打算就遇襲事件報警，覺得香港人需要自救。

陳浩天聲稱昨午步行前往法院應訊時遭疑似南亞人襲擊後腦（小圖）。

控罪指，被告陳浩天（廿九歲）於今年七月十三日，在香港新界上水新運路及智昌路交界，連同其他身份不詳的人非法集結在一起，作出擾亂秩序的行為，並在上址襲擊警署警長陳國深。

涉非法集結及襲警  准出境

控方透露，當日遊行後，四名便衣警員截查市民，被告突從後推了警員的頭盔一下，然後退開，其後有人繼續向警員施襲。控方指稱，過去三個月有多宗大型公眾秩序事件延續至凌晨，故控方雖不反對被告保釋，但要求法庭下令他守宵禁令和不可離港。

辯方表示，被告是專欄作家，沒有證據顯示他曾參與其他示威活動，故毋須頒下宵禁令。此外，他將於稍後時間兩度到外地出席活動，希望法庭批准他在保釋期間離港，而他是知名人士，若他潛逃致聲譽受損所造成的代價，將比留港面對法律程序更嚴重。裁判官最終下令被告須遵守宵禁令，但准他在保釋期間離港。

案件編號：FLCC 4375/2019




DOCUMENT ID: [201909280320131]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




33. Headline Daily -  (陳浩天稱往法院途中遭襲擊) 2019-09-28 港聞 P10  


  
-----------------------------------------------------------------------------









已被取締的香港民族黨，其召集人陳浩天（見圖）被控在七月中旬「光復上水」遊行後，非法集結及襲警的案件，昨於粉嶺裁判法院提訊，案件押後至十二月四日再訊，他獲准以現金一萬元保釋，並須遵守宵禁令，此外，陳透露於前往法院途中，被三至四名疑似南亞裔人士以長電筒襲擊，令他頭部同盤骨受傷，並無大礙，暫時不會考慮報警。

陳浩天被控本年七月十三日，在上水新運路和智昌路交界，連同其他身份不詳人士非法集結，以及在同一場合，襲擊一名警署警長。控方表示，當日四名便衣警員截查兩名男子後，被告涉嫌與十名示威者尾隨便衣警員，期間被告從後推警署警長頭盔，其他人上前襲擊該四名警員，歷時二十分鐘。裁判官批准被告以現金一萬元保釋，除在兩段指定日子可以離境外，其他日子須每晚午夜遵守宵禁令，並須每周到警署報到一次。

陳浩天出堂後透露，他在粉嶺站步行往粉嶺裁判法院途中，被三至四名戴口罩、帽及太陽眼鏡，疑似南亞籍人士以長電筒襲擊，以致耳背及盤骨位置受傷。他指事發時有一名相信是「做指揮」的中年男子踢他，之後數名施襲者落荒逃跑。

另外，港大學生會前會長孫曉嵐昨在社交平台上表示，她被警方正式落案起訴，罪名是「進入或逗留在會議廳範圍」，於下周一下午於東區法院提堂。




DOCUMENT ID: [201909280192922]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




34. Sing Pao -  (陳浩天被控非法集結襲警) 2019-09-28 港聞 A04  


  
-----------------------------------------------------------------------------









【本報法庭組報道】已被取締的香港民族黨召集人陳浩天，涉於7 月13日「光復上水」遊行活動中，與約百名人士佔領馬路，和推撞便衣警員的頭盔，被控各一項參與非法集結罪和襲警罪。案件昨日在粉嶺法院提訊。陳毋須答辯，控方申請押後，以待進一步調查。裁判官將案押後至12月4日再訊。陳聲稱往法庭應訊期間被南亞人士襲擊，但他不會報警。

  涉尾隨四名便衣警

  報稱無業的陳浩天（29歲）被控於本年7月13日在上水新運路和智昌路交界，連同其他身分不詳人士非法集結在一起。他亦涉嫌在同一場合襲擊警署警長陳國深。控方庭上稱，7月13日的「光復上水」遊行活動應在當日下午4時50分左右完結，但仍有過百名示威者於約下午5時30分，堵塞上水新運路。被告涉與10名示威者尾隨四名便衣警察，並發生衝突，被告涉推撞事主頭盔一下。其餘人士隨即蜂擁而上，涉嫌襲擊該四名警員達20分鐘。

  裁判官將案押後至12月4日再訊，陳獲准以現金10,000元保釋候訊，遵守凌晨12時至早上6時須守宵禁令，每星期到警署報到一次。辯方向法庭申請被告於9月27日至30日，及10月2日至3日已訂好行程，要求離境，獲裁判官批准。裁判官更稱，法庭不會頒下禁止離境令。

  陳在庭外稱，下午2時15分，他於粉嶺站步行往粉嶺裁判法院途中，被數名戴口罩、帽及太陽眼鏡，懷疑是南亞籍的人士以長電筒襲擊，他以背囊圖推開，期間被人扯領呔，最後他逃脫。他說，頭部及盤骨位置被打中受傷，感到痛楚但無大礙。他指出，事發時有一名相信是「做指揮」的中年男子踢他，之後數名暴徒落荒逃跑。陳坦言擔心人身安全，但暫時不會考慮報警。陳浩天稱，為了自由和生存空間，港人需要繼續團結抗爭，他將會離境前往台灣出席兩個演講。

  ####

  陳浩天昨到粉嶺法院應訊。

  


DOCUMENT ID: [201909280323411]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




35. Ming Pao Daily News -  (陳浩天非法集結提堂 赴法院途中遇襲) 2019-09-28 反修例風暴 A05  


  
-----------------------------------------------------------------------------









警方於8月30日展開大型拘捕行動，以不同原因拘捕香港民族黨前召集人陳浩天、香港眾志黃之鋒和周庭等人。其中陳浩天被控於7月光復上水行動當日非法集結和襲警，昨在粉嶺裁判法院提堂，陳浩天暫毋須答辯，案件押後至12月4日再訊。於同日被捕的港大學生會前會長孫曉嵐及黃姓城大學生會編委攝影記者亦被起訴，將於下周一提堂。

已被取締的香港民族黨召集人陳浩天被控一項參與非法集結和一項襲警罪，兩項控罪指他於光復上水行動當日、即本年7月13日在上水新運路及智昌路交界，連同其他身分不詳的人非法集結，並襲擊警署警長陳國深。

據悉，當日下午4時50分獲批不反對通知書的遊行完畢，約100人在新運路聚集，4名便衣警員截查兩男子時，被至少10人包括陳浩天尾隨，陳從後推涉事警員頭盔一下，警員向後望認出陳。陳浩天退後，其他人上前攻擊該4名警員約20分鐘。涉事警員事後有獲取醫療報告。

辯方庭上透露，陳浩天昨晚至30日，以及10月2日至3日將離港演講，申請數日批准離港。裁判官批准陳浩天以1萬元現金保釋，除以上離港日子外，其餘日子須守宵禁令 。

稱4南亞人長電筒襲擊指附近有警巡邏 質疑報案無用

陳浩天散庭後向傳媒表示，由粉嶺火車站前往法院期間，被3至4名戴帽、口罩和墨鏡的南亞裔人以長電筒襲擊，陳將他們推開並跑走，散庭後耳背及盆骨仍感痛楚。被問到會否報案，他說附近有警察和警車巡邏，但仍被襲擊，反問「（ 報案）又如何呢？ 」並說現時「處於自救狀態」。陳浩天說，抗爭難免被捕，但不會逃避，反會繼續抗爭。

孫曉嵐城大編委攝記控進入會議廳

同在8月30日被捕的港大學生前會長孫曉嵐昨日於facebook表示，她昨日在警署報到時，就7月1日進入立法會，警方正式落案起訴她「進入或逗留在會議廳範圍」，將於下周一下午2時在東區法院提堂。

除此之外，早前遭警方拘捕的黃姓城大學生會編委攝影記者，亦於昨日返回警署報到時，同樣接通知被正式起訴，被控各一項刑事毁壞及進入或逗留在會議廳範圍罪，下周一下午於東區裁判法院提堂。

【案件編號：FLCC4375/19】

於8月30日被捕的港大學生會前會長孫曉嵐昨於facebook表示，她昨日到警署報到時，警方正式落案起訴她「進入或逗留在會議廳範圍」。 （孫曉嵐facebook）

####

陳浩天昨到庭應訊後，他稱前往法院途中被攻擊，當時附近有警員和警車巡邏，他說現時需「自救」，不會報警求助。 (曾憲宗攝)




DOCUMENT ID: [201909280316891]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




36. Apple Daily -  (陳浩天上庭前遭四煞圍毆) 2019-09-28 要聞 A06  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190928/20777112






【本報訊】7.13「光復上水」反水貨客遊行，前香港民族黨召集人陳浩天涉嫌推警員的頭盔，被控襲警和非法集結罪，案件昨在粉嶺裁判法院提堂，押後至12月4日，待警方進一步調查。陳稱昨午從粉嶺港鐵站步往法院期間，遭三至四名戴帽、戴口罩和墨鏡的南亞裔男子用大電筒施襲，導致耳背近後腦和臀部受傷。

被控推士沙頭盔

陳無奈指，香港的情況就是「邊個拳頭大就可以生存落去」，又引述美國第三任總統Thomas Jefferson所言，「自由之樹要由愛國者和暴君的血來澆灌」；若希望香港的自由之樹得以開花結果，港人必須團結和勇敢對抗暴政，「只有眼前路，沒有身後身」。

現年29歲的陳浩天，被控參與非法集結和襲警兩罪。控方透露當日遊行獲警方批出不反對通知書，惟下午4時50分左右，約有100名示威者在新運路集結並霸佔道路。及後有四名便衣警到場截查示威者，但遭約十名示威者尾隨，其間被告推了一下警署警長陳國深的頭盔並退後，四名便衣警及後遭多人襲擊。

陳准以一萬元保釋，並可於9月27至30日、及10月2至3日離港。除上述兩段離港日期外，他須遵守凌晨12時至翌早6時的宵禁令。

案件編號：FLCC4375/19




DOCUMENT ID: [201909280236066]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




37. Sing Tao Daily -  (警破南亞偽鈔黨檢劣質「金牛」) 2019-09-25 港聞 A14  


  
-----------------------------------------------------------------------------









警方追查一個南亞偽鈔黨，前晚掩至深水埗通州街一單位，拘捕四名南亞裔男女，檢獲五十二萬張以彩色影印製的劣質「金牛」，並搜兩支仿製手槍及兩柄利刀，相信現場為偽鈔分銷中心，暫未有假鈔流入市面，正追查印製工場及其他漏網成員。

被捕三男一女（三十九至四十八歲），分別來自菲律賓、巴基斯坦及孟加拉，報稱朋友關係，當中包括一對情侶，除一人持有香港身分證，其餘三人均持「行街紙」，四人仍被扣留調查。

拘四男女起利刀仿製槍

警方西九龍總區刑事部高級督察梁國賢表示，警方早前接獲綫報，指有南亞裔犯罪集團貯存大量偽鈔，遂展開調查。至前晚七時許，西九龍總區刑事部及深水埗警區反三合會行動組人員，突擊搜查通州街一個目標單位，拘捕屋內四名南亞裔男女，檢獲五百二十張面值一千元，分別由渣打、中銀及滙豐銀行發行鈔票，同時搜獲一柄匕首、一柄軍刀及兩支仿製槍械，相信已瓦解一個活躍西九龍區偽鈔分銷中心，並成功阻截假鈔流入市面。

不排除有黨員漏網

    梁國賢形容，檢獲偽鈔紙質差劣，相信是利用彩色影印機印製，由於行動中未有搜獲任何印製工具，正追查工場所在及偽鈔使用途徑，且不排除仍有其他成員漏網；至於被捕各人是否有黑社會背景，警方仍在調查，由於行動繼續進行，不排除稍後有更多人被捕。

去年八月，警方在土瓜灣燕安街一單位破獲打印偽鈔工場，拘捕三名持真假「行街紙」的美國及巴基斯坦籍疑漢，檢獲一批值逾百萬元的假「金牛」及「「大牛」，相信偽鈔黨利用乘搭短程的士或到便利店購物散貨。記者蔡楚輝

####

■警方展示搜出的偽鈔、仿製手槍及利刀等證物。蔡楚輝攝

■搜出的偽鈔相信利用彩色影印機印製。

■搜出的仿製手槍及利刀。




DOCUMENT ID: [201909250295521]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




38. Headline Daily -  (搗南亞偽鈔集團拘四男女) 2019-09-25 港聞 P22  


  
-----------------------------------------------------------------------------









  警方偵破一個南亞裔偽鈔集團，探員前晚根據線報，掩至深水埗一個目標單位檢獲價值五十二萬元品質差劣千元面額偽鈔，行動中拘捕四名南亞裔男女，仿製手槍及利刀。

  被捕兩男兩女，年齡由三十九至四十八歲，涉嫌「藏有偽製紙幣」、「管有仿製槍械」及「藏有攻擊性武器」被捕；他們分別來自菲律賓、巴基斯坦及孟加拉，報稱朋友關係，當中三人持「行街紙」。

  警方早前接獲線報，指有南亞裔犯罪集團儲存大量偽鈔，前晚七時許，探員經蒐證及部署後，掩至通州街一個目標單位，拘捕屋內四名南亞裔男女，檢獲五百二十張面值一千元偽鈔，及檢獲兩枝仿製手槍及兩把刀。

  警方稱，檢獲偽鈔紙質差劣，相信是利用彩色影印機印機，相信已成功瓦解一個活躍於西九龍區偽鈔分銷中心，並成功阻截大批假鈔流入市面。

####

行動中檢獲多張品質差劣偽鈔。




DOCUMENT ID: [201909250292706]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




39. Wen Wei Po -  (檢520張「假金牛」 警拘4南亞人) 2019-09-25 香港新聞 A16  


  
-----------------------------------------------------------------------------









香港文匯報訊（記者 蕭景源）警方西九龍總區刑事部聯同深水埗警區反三合會行動組人員，早前接獲線報及經深入調查，前晚（23日）掩至深水埗通州街一單位搜查，成功破獲一個南亞幫偽鈔集團，檢獲多達520張面值1,000元的「金牛」偽鈔，另有兩支懷疑仿製槍械、一把軍刀和一把匕首。行動中4名涉案的南亞籍男女被捕扣查，當中3人疑為假「難民」，警方現正追查該批偽鈔來源，以及有否流出市面。 

被捕分別兩男兩女，年齡由39歲至48歲，分屬巴基斯坦、孟加拉及菲律賓籍，當中3人以酷刑聲請名義持「行街紙」留港，1人則持本港身份證，其中兩名被捕男女為情侶關係。4人現涉嫌「藏有偽製紙幣」、「管有仿製槍械」及「藏有攻擊性武器」被扣查。 

西九龍總區刑事部高級督察梁國賢表示，是次代號「雷霆19」的行動於前晚7時進行，檢獲的偽鈔總值52萬元，紙質粗劣，似由一般打印機印製。警方相信已搗破一個活躍西九龍的假鈔分銷中心，現正追查該批偽鈔的來源以及有否流出市面，同時亦會調查疑犯管有仿製槍械和利刀的動機。 




DOCUMENT ID: [201909250240926]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




40. Ta Kung Pao -  (暴徒未來的兩大計劃) 2019-09-25 評論 A15 有話要說 溫滔淼


  
-----------------------------------------------------------------------------











亂港勢力挑動的政治風波爆發以來，反對派雖然宣稱沒有「大台」，但是激進示威者每次發動的暴力衝擊，明顯有着高度配合，讓人懷疑行動的背後有人操控。另一方面，激進示威者每次行動都是有備而來，其佩戴的裝備及防具，以及事先準備的各式武器，均讓人有理由相信，幕後有人提供財政資助。日前，便有人在網上論壇爆料，介紹示威者的隱密通訊方式，他們部分的資金來源，以及激進示威者將來的行動計劃，絕對值得大家正視。

據爆料人自稱其家人在東南亞經營生意，但他與家人政見不合，於是選擇留港發展。直至六月初這場政治風波爆發，跟爆料者一樣支持反對派的姑丈，在私人會所內找上了一位台灣的「幕後金主」，以及一名匿藏於金邊的香港商人，希望協助激進示威者，並把籌得來的資金，捐給反對派建立的基金及網絡眾籌。

至於爆料者本人，則是利用其財經及隱藏身份的技能，保護有意捐錢支持反對派的「幕後金主」。及後，爆料人因姑丈疑遭激進示威者襲擊，旗下的上市公司亦喪失了動款權，於是決定大爆激進示威者的未來計劃。

第一個計劃，便是特區政府宣布正式撤回修例後， 「幕後金主」眼見示威正在退潮，於是找來兩名激進示威者，在集會期間公開直播自焚，藉此再次激起公眾的反政府情緒。

第二個計劃，則是「幕後金主」已從激進示威者當中，找來了一批「死士」，襲擊甚至殺死兩名反對派立法會議員、名嘴。襲擊過後便會製造輿論，來一招插贓嫁禍，讓不明真相的公眾，誤以為反對派議員及名嘴受襲，乃是出自建制派支持者之手。

除此之外，爆料者更聲稱警方內部，有高層跟「幕後金主」勾結，並向對方提供警隊內部消息。據爆料者供述，他們正在複製警員的制服及配置，並正尋找「死士」假扮警察，在市區內暗殺平民，再在網上發動文宣攻勢，將被殺害的平民包裝為示威者，繼而把近日的自殺及死亡個案，說成是「警隊暗殺示威者」，藉此進一步挑起反對派支持者的仇警情緒。

污衊建制派及警隊之後，他們便有可能準備暗殺警員。據爆料者供述， 「幕後金主」的生意夥伴已在社交平台上，建立了私人聊天室，至今已有兩百名成員，並從中挑選一些「死士」，當中包括滯留在港、正在申請難民聲請的南亞裔人士。這批「死士」將獲發全副裝備及防具，並會獲得境外軍事專家的培訓。到了騷亂爆發之時，這批「死士」便會嘗試搶槍，並把警員殺害，藉此使到警隊內部爆發恐慌，達到瓦解警隊的目的。

令人感到奇怪的是，上述爆料者在網上論壇公布不久後，便立即遭到刪除。這些爆料若果只是虛構的話，以網絡論壇的一般管理情況來看，又怎會立即被人刪去呢？當然，我們不能因此而確定爆料內容的真偽，但是巧合的是，近日已有部分事件，如：反對派議員受襲、所謂的「離奇死亡」個案，以及示威者搶警槍，情節上跟爆料的內容近似。如此看來，有關當局實在應該進行調查，並且多加警惕和防範，避免上述的情況發生。

時事評論員




DOCUMENT ID: [201909250223003]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




41. Oriental Daily News -  (2南亞賊潛辦館 擸錢偷洋酒) 2019-09-24 港聞 A12  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團又犯案！兩名南亞賊，昨凌晨撬後門潛入深水埗一間辦館爆竊，惟遭返店打點的負責人撞破，兩賊匆匆將共值十二萬元的現金及十五支普通洋酒擸走，循後門逃去，疑「唔識貨」未有盜去店舖鎮店之酒，包括人頭馬路易十三干邑、軒尼詩杯莫停等多支較昂貴的洋酒，警方查看店內「天眼」錄影搜證後，追緝蓄短髮南亞雙賊。

警員到辦館調查。（梁國雄攝）

現場為北河街八十六號地下一間辦館，經營各類珍藏舊酒、洋酒、紅酒的零售和批發，同時售賣零食。昨凌晨四時許，姓許（五十八歲）男負責人回店打點，以便稍後開門營業。但當他打開鐵閘之際，驚聞店內傳出不尋常異響，心知不妙，許趕快拉起鐵閘進店察看，目擊兩名南亞漢擸店內物品從後門逃走，他追截不果。

總值12萬 鎮店寶不失

警員接報調查，發現後門有被撬痕迹，相信賊人從該處潛入店犯案。負責人經點算之後，證實損失七萬元現金，以及十五支價值約五萬元的洋酒。不過，存放於辦館近門口位置，售價高達二萬五千多元的人頭馬路易十三干邑、和軒尼詩杯莫停等多支鎮店名酒則幸保不失。警方將案件列作爆竊，查看店內閉路電視，追緝兩名年約卅至四十歲蓄短髮的南亞賊。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201909240296612]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




42. Oriental Daily News -  (南亞4賊扮豪客擸走值80萬金器) 2019-09-18 港聞 A18  


  
-----------------------------------------------------------------------------









南亞狡賊扮豪客揀首飾，擸走值八十萬元金飾逃去！尖沙咀河內道一間珠寶金行，昨晨有四名南亞裔男女進入店內示意選購金器首飾，期間四人要求店員拿取多款飾品試戴，店員熱情款待，惟四人趁店員分神工作時，趁機擸走一盤約值八十萬元的半製成品金飾奪門而去，店員苦追不果，隨後報警求助。警員正根據「天眼」片段追緝涉案四匪，並調查失物去向，有區議員直斥修例風波仍未平息之際，涉案南亞匪行徑如同「趁火打劫」。

探員（左）到涉事珠寶金行調查。（曾紹良攝）

現場為尖沙咀河內道8A號地下一間珠寶金行，昨晨約十一時半，三男一女南亞裔人士，大搖大擺進入店內，表示要查看櫥窗內的金器及首飾，並要求店員詳細介紹。店員不虞有詐，以為有豪客光臨，隨即熱情招待，並落力推薦各款飾品。期間，南亞幫疑早有目標，要求店員從飾櫃取出多款金飾試戴，店員遂先後取出一盤總值約八十萬元的半製成品金飾以供四人挑選。

犯案速遁  探員查天眼追緝

未幾，四名「豪客」趁店員忙得不可開交之際，突然把整盤金飾擸走，並迅速奪門逃去。店員猝不及防，慌忙衝出店外追截賊人，惟四名南亞狡賊已失去蹤影，無奈致電報警求助。警方接報趕至，向職員了解事發經過，以及派員到附近一帶兜截，惜未有任何發現。警員翻查店內閉路電視錄影片段，鎖定賊人樣貌特徵，經初步調查後，把案件列作盜竊，交由油尖警區刑事調查隊跟進。

油尖旺區議員關秀玲表示，案發前約半小時，她剛巧與警方的警民關係主任討論尖沙咀區治安問題，並向對方表達近日連串反修例示威，市民對於區內警力不足的擔憂，豈料隨後即發生南亞竊案。她坦言，尖沙咀區的治安狀況一向較為緊張，經常有人於區內「搞搞震」，加上現時示威衝突無日無之，狠批涉案南亞幫行徑「狼死，借機趁火打劫」。

關續指，警民關係主任已向她承諾，會盡力派員兼顧示威活動及處理區內治安問題，她亦希望政府能設立禁閉式難民營，以及退出聯合國《禁止酷刑公約》，徹底解決假難民問題，讓香港回復秩序。




DOCUMENT ID: [201909180305988]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




43. Sing Tao Daily -  (四南亞賊扮闊客掠80萬元金飾) 2019-09-18 港聞 A16  


  
-----------------------------------------------------------------------------









四名南亞裔「雌雄大盜」，昨假扮闊客進入尖沙嘴河內道一家珠寶店，聲稱購買金飾，要求職員取出金飾供他們揀選，疑使出「聲東擊西」手法，趁職員不覺，將一整盤共值八十萬元金飾盜走，職員在四人離去後始揭發失竊，即報警調查，警方正根據「天眼」片段，追緝四名男女竊賊。

珠寶店內「聲東擊西」

現場為河內道八號Ａ地下一家珠寶首飾店，昨晨十一時許，三男一女南亞裔人士，進入店內向職員表示想購買金飾，要求職員拿櫥窗及飾櫃內金飾給他們揀選。

職員不虞有詐，先後開櫥窗及飾櫃取出金飾供四人揀選，其間四人使出「聲東擊西」手法，要求店員從其他飾櫃取出金飾，引開店員視綫將其中一盤金飾盜走，職員反應不及，在四賊逃去後始揭發失竊，立即致電報案。

警方到場調查，經由職員點算後證實被盜走的金飾共值八十萬元，案件列作盜竊，由油尖警區刑事調查隊跟進，並翻看店內閉路電視錄影片段，追緝涉案四匪歸案。記者?徐裕民

####

被南亞竊賊偷走八十萬元金飾的珠寶店。




DOCUMENT ID: [201909180251018]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




44. Oriental Daily News -  (藏大麻花搖頭丸 孟籍假難民就逮) 2019-09-18 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】油尖警區特別職務隊探員，早前接獲可靠線報，指有南亞裔毒販於區內分銷毒品，經情報分析及深入調查後，於前日下午約四時，掩至長沙灣區展開打擊毒品行動。期間，警員在青山道二百六十九號對開，發現一名南亞裔男子形迹可疑，遂上前把他截停搜查，結果在其身上檢獲小量大麻花、約五點二克冰毒、約四點九克俗稱「K仔」的氯胺酮，以及約卅粒「搖頭丸」，檢獲的毒品市值約七千二百元。

警方檢獲的毒品。

警方經調查後，以涉嫌「販毒」拘捕該名廿九歲南亞漢，把他押返警署扣留調查。據了解，疑犯為孟加拉籍，以免遣返聲請獲發「行街紙」暫准留港，警方正在進一步追查檢獲毒品的來源及分銷渠道。




DOCUMENT ID: [201909180305795]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




45. Headline Daily -  (四雌雄賊劫珠寶行  掠值80萬金飾逃逸) 2019-09-18 港聞 P38  


  
-----------------------------------------------------------------------------









尖沙咀河內道一間珠寶店，昨日被四名南亞裔「雌雄大盜」，佯裝闊客進入店內聲稱購買金飾，以聲東擊西手法，趁職員不察覺偷走一盤共值八十萬元金飾。職員發現失去金飾時，四疑人已逃去。警方正根據「天眼」片段，追緝竊賊。

　　現場為河內道一間珠寶首飾店，昨晨十一時許，三男一女南亞裔人士，進入店內向職員表示欲購買金飾，要求職員拿櫥窗及飾櫃內金飾給他們揀選。職員不以為意，從櫥窗及飾櫃取出金飾供四人揀選，其間賊人以聲東擊西手法，引開店員視線，趁機偷走其中一盤金飾後離開。

　　職員發現失去金飾時，四名賊人已逃去。警方接報到場，經由職員點算後證實被盜走的金飾共值八十萬元，案件列作盜竊，由油尖警區刑事調查隊跟進。




DOCUMENT ID: [201909180250052]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




46. Metro Daily -  (三南亞匪珠寶店扮客 掠百萬首飾逃去) 2019-09-18 新聞 P09  


  
-----------------------------------------------------------------------------









尖沙咀河內道8A號地下一間珠寶金行，昨早上11時許，2男1女南亞裔人士扮顧客闖入店內，指着櫥窗表示要選購首飾，店員不虞有詐，從飾櫃取一盤有多款金器及首飾供三人挑選。

其間，三人趁店員不為意，突然把整盤首飾搶去，並迅速奪門逃走，許姓女店員發現致電報警求助。警方接報到場，派出警員與職員到附近一帶兜截，惜未有任何發現。

珠寶店負責人經點算後，證實損失一批總值約100萬港元的首飾。警方將案件列作盜竊，交由油尖警區刑事調查隊跟進，探員事後翻查店內閉路電視錄影片段，以及在店內掃取指紋調查，緝捕匪徒歸案。

####

尖沙咀河內道一間珠寶金行損失總值約100萬港元的首飾




DOCUMENT ID: [201909180088203]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




47. Oriental Daily News -  (蒙古漢勸交 反被南亞漢打傷) 2019-09-17 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團犯罪不絕！前晚十一時許，一名持「行街紙」的廿七歲蒙古漢，途經港鐵尖沙咀站L1出口近中間道時，目睹一名南亞漢與數名人士打架，他於是上前勸交，正當他充當「和事老」打算分開雙方之際，該名南亞漢突然不問情由，以硬物打傷事主腳部，南亞漢逞兇後隨即逃去，蒙古漢無辜捱打，無奈負傷報案。

南亞兵團 假難民近年犯案事件簿

追緝涉案男子

警員接報到場，經初步調查後，將案件暫列「傷人」，交由油尖警區刑事調查隊跟進，正追緝涉案南亞漢歸案，而遇襲的蒙古漢則被送往伊利沙伯醫院治理。




DOCUMENT ID: [201909170282890]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




48. Oriental Daily News -  (探射燈：肆虐多區 南亞淫狼打橫行 婦女出街震騰騰) 2019-09-16 港聞 A12 探射燈 


  
-----------------------------------------------------------------------------









南亞兵團及假難民作惡多端，涉及非禮案件激增，女士人人自危！本報巡查多區，發現南亞人聚集地區元朗、尖沙咀、深水埗及土瓜灣，每逢傍晚南亞漢便開始出沒，在街上食煙飲酒外，更不時「𥄫女」及「撩女仔」，十分擾民。有土瓜灣夜冷店老闆娘大呻，三年來經常受南亞漢性騷擾，更曾險遭非禮，最後報警求助。有區議員直指，每月接獲逾三宗涉及女士被南亞漢騷擾或跟蹤的投訴，促請政府盡快設立禁閉營及退出《聯合國禁止酷刑公約》，徹底解決假難民禍港問題。

早上：南亞漢日光日白亦照「𥄫女」，眼神極猥褻。

在土瓜灣啟明街經營夜冷店的翁小姐表示，自一六年起便經常遭南亞人性騷擾，最嚴重的時期，幾乎每天均有數名南亞漢到其店舖外流連。翁憶述，在其店外聚集的南亞人以巴基斯坦籍為主，除了大聲聊天外，更經常望入店內「觀察」她，「有時佢哋仲會行入去撩我，成日會講『靚女』、『結婚未』、『你男朋友咁老』、『我下面好大呀』之類嘅說話。」

夜冷女店東日日被撩

翁認為南亞人舉動十分滋擾，不時與他們發生口角。去年曾有一名南亞漢在其店借故以手撞向她的身體，有非禮之嫌，翁馬上避開，惟該南亞漢仍然窮追猛打。最後翁在一時情急下，持刀欲嚇退該南亞漢，最終以報警收場，「佢哋真係好唔尊重女性，但係我又冇辦法，要繼續喺度搵食。依家間中都仲會被騷擾，自己都會盡量避開佢哋，佢哋嚟買嘢做完生意就算，唔會交流。我依家都收起晒舖頭外嘅櫈，費事佢哋流連。」

記者日前在土瓜灣進行街頭訪問，有多名女士亦表示疑遭南亞漢非禮。蘇小姐指，「頭先行過有個南亞人同我單眼，我即刻避免同佢有眼神接觸，急急腳走咗。」而吳小姐亦指，曾在馬頭圍道被南亞漢故意用手撞，「撞完仲笑笑口，咁我即刻就急急腳跑，好彩冇撞到特別部位。」

南亞兵團涉及風化案時有發生，翻查紀錄，過去八個月至少有十宗女士疑遭南亞漢非禮的案件，平均每月發生一宗，其中二月內更接連發生三宗，情況猖獗。而於八月二十一日早上，一名持有香港身份證的三十五歲菲律賓女子，途經港鐵元朗站時，一名南亞漢突然從後撲出，向事主上下其手大肆非禮，事主被嚇至花容失色拚命反抗，掙脫後逃離現場，驚魂甫定後報警求助。警員接報趕至，向女事主了解案發經過，以及色狼的衣着特徵後，在現場一帶展開兜截，可惜最後沒有任何發現。

南亞淫狼不止非禮女士，更下毒手強姦，其中一宗轟動全城的案件發生在一七年。案底纍纍的巴基斯坦裔綜援漢在深水埗的大廈後樓梯，強姦一名居於上址的廿八歲女編劇，並奪去其手機。女事主其後更有嚴重創傷後遺症，被告最後被判囚六年半。

每月至少接三宗投訴

根據警方數字，去年因刑事罪行被捕的非華裔人士共有四千零二十一人，當中一千一百五十人持「行街紙」；今年頭六個月則有一千六百二十四名非華裔人士被捕，當中三百九十六人持「行街紙」。至於去年因非禮被捕的非華裔人士共有八十七人，當中二十人持「行街紙」，今年頭六個月則有三十七人被捕，四人持「行街紙」。去年亦有十二名非華裔人士因強姦被捕，當中兩人持「行街紙」；今年頭六個月則有一名非華裔人士被捕。

九龍城區議員林博指，土瓜灣啟明街、鴻福街一帶不時有南亞人聚集，不但經常叫囂，更會騷擾途人。他指，近半年接獲有關南亞人滋擾的投訴增加，每月至少接獲三宗涉及女士被南亞人騷擾的投訴，「曾經有一個廿四、五歲嘅女仔夜晚返屋企嗰陣，畀個南亞人跟蹤，佢一發現就即刻轉番出大街行，同埋打電話畀屋企人嚟接佢。」

議員促設禁閉營堵漏

林表示，有女街坊亦曾向他反映，該區的南亞人欠友善，更「望住啲女仔好耐」，擔心他們有所行動。他曾向警方反映情況，要求增派人手巡查，「不過同警方投訴完，情況會改善一排，隔一段時間又嚴重番，其實應該喺政策入手，設立禁閉營同埋退出《聯合國禁止酷刑公約》。」

立法會議員容海恩表示，政府應該積極考慮設立禁閉營，並訂立合理的禁閉時間，「除咗要有禁閉營，都要加快佢哋審批時間，唔係真係符合條件嘅，就盡快遣返，縮短佢哋停留喺香港嘅時間。」她又認為，港府應該加強宣傳，提升婦女保護自己的意識，亦應避免在深夜時分行經偏僻寧靜的街道，以避免發生意外。




DOCUMENT ID: [201909160229780]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




49. Oriental Daily News -  (探射燈：人蛇濫用機制 處理聲請年燒12億公帑) 2019-09-16 港聞 A12 探射燈 


  
-----------------------------------------------------------------------------









不少南亞人由犯罪集團安排來港犯案，繼今年六月八名巴基斯坦「人蛇」偷渡來港被擒後，七月再有七名巴基斯坦「人蛇」，由深圳乘快艇摸黑偷渡來港，於清晨在西貢西灣村「搶灘」被捕。不排除有人若成功偷渡來港會混入市區，倘被警方截獲便「舉手」申請免遣返聲請留港。

警員查問涉嫌性騷擾的男子。

衣食住行加重財政負擔

根據入境處資料，今年首半年的新免遣返聲請個案有近六百宗，並於期內完成七百六十多宗個案的審核，另有近八十宗撤回或毋須跟進。港府今個財政年度，預算用於處理免遣返聲請及相關工作的開支高達十二點六三億元，較上年度的十點七九億元的修訂預算增加近兩成。

市民心聲

香港理工大學專業及持續教育學院講師陳偉強指，南亞勞動力對經濟幫助不大，反而其衣食住行的開支加重財政負擔。於人道立場上，不少來港的南亞人士均為經濟難民而非政治難民。他建議政府應該收緊免遣返聲請的申請資格，並倣效澳洲等地於偏遠地方設立禁閉式難民營，防止「假難民」來港做黑工，甚至參與罪案。




DOCUMENT ID: [201909160229955]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




50. Oriental Daily News -  (法庭：藉提酷刑聲請黑工案拖3年 巴漢缺席聆訊官發拘捕令) 2019-09-11 港聞 A13  


  
-----------------------------------------------------------------------------









【本報訊】巴基斯坦籍男子涉嫌非法入境香港後，疑在葵涌貨櫃碼頭一貨運公司內當黑工，他於一六年被捕，被控一項未獲入境事務處處長授權而留港罪名。案件早於一六年一月首次提訊，但因被告以提出酷刑聲請為由，案件多次押後，以致事隔三年仍未正式進行審訊。案件昨在西九龍法院再訊，被告更缺席聆訊，裁判官取消被告的保釋申請並發出拘捕令，拘捕被告歸案。

巴籍被告NADEEM Kashif

一早現身法庭 提訊無影

巴籍被告NADEEM Kashif（卅九歲，圖）報稱無業。控罪指他於一六年一月二十日，在葵涌貨櫃碼頭南路美旺停車場一貨運公司當黑工，而他在香港非法入境後未獲入境事務處處長授權而留在港。據了解被告昨早一度現身法庭，並與當值律師會面，惟當案件提訊時，法庭曾數次傳喚被告出庭，但都不見被告，裁判官遂頒下拘捕令，被告長達三年的保釋候審亦告終結。

據入境事務處網頁，酷刑聲請人士主要來自南亞及非洲國家，大部分是違反香港法例被捕後，或得悉將被遣送離境才提出酷刑聲請。

案件編號：TWCC 158/ 2016




DOCUMENT ID: [201909110323626]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




51. Oriental Daily News -  (警破毒品儲存倉 拘兩人包括假難民) 2019-09-11 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】警破土瓜灣毒品儲存倉檢四百萬貨，拘非洲聲請漢及同鄉。警方毒品調查科人員，根據線報及深入調查後，前晚十時許，掩至土瓜灣鴻光街一幢大廈對開埋伏，期間一名目標男子現身，探員隨即上前截停，在其所持的膠袋中，檢獲一粒約十克的懷疑可卡因，一包約四十克的懷疑搖頭丸，遂把該名持以免遣返聲請持「行街紙」暫准留港的尼日利亞籍男子（四十一歲）拘捕。

其中一名被捕非洲漢。（劉子文攝）

檢值400萬毒品

探員將他押返上址一單位搜查，再檢獲約九公斤懷疑冰毒、約一公斤搖頭丸及一批毒品包裝工具，檢獲毒品總值約四百萬元，當中冰毒均被裝進鐵罐，以可可粉或杏仁霜粉作掩飾。警方調查期間，有另一名男子擬進入單位，惟他發現探員正搜屋，隨即逃跑，被追逐七層樓後遭制服。

被制服的為持護照來港的科特迪瓦籍男子（卅四歲），已逾期留港七個月，探員在他身上發現一條能進入涉案單位的鎖匙。此外，探員在其住所內搜獲逾廿萬港幣現金，懷疑是販毒得益，於是將他拘捕。

南亞兵團/假難民近年犯案事件簿

警方初步調查顯示，疑被捕尼日利亞男子主要負責運送毒品，受僱於於科特迪瓦漢。被捕兩人已被暫控兩項販運危險藥物罪，科特迪瓦漢另被控一項違反逗留條件罪，案件將分別於今日上午及下午時分，在九龍城裁判法院提堂。




DOCUMENT ID: [201909110323438]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




52. Oriental Daily News -  (南亞賊扮客 掠珠寶店4萬鑽飾逃遁) 2019-09-10 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】南亞賊扮顧客闖旺角珠寶店，搶走值逾四萬元鑽石耳環逃去。昨午一時許，一名年約卅歲，穿藍色上衣、黑藍色間條短褲及黑鞋的南亞裔男子，前往旺角彌敦道六一○號一間珠寶店，聲稱欲購買珠寶首飾，職員不虞有詐，取出一批首飾，當中包括鑽石耳環，放至枱上供客人選擇。消息指，南亞漢拿起首飾，一邊佯裝細看，一邊斜眼觀察職員舉動，期間覷準機會，突然把枱上的首飾一手擸走，收進懷裏並奪門而去。職員見狀追出，但賊人此時已失去蹤影，職員無奈報警。

探員在珠寶店內調查。（張開裕攝）

警方接報在附近一帶兜截，惜無發現。職員點算後，證實損失總值逾四萬元的珠寶首飾。警方初步調查後把案件列作搶劫，案件交由旺角警區刑事調查隊跟進，目前正翻查相關「天眼」片段，追緝在逃男賊歸案。

另南亞漢利刀指嚇的哥

此外，昨午五時許，一名南亞漢在荃灣登上的士，要求前往何文田，及後又改口往紅磡庇利街，當的士途經何文田佛光街與常樂街交界時，南亞漢突然取出利刀指嚇司機，司機大驚跳車逃走並報案。警員接報到場，發現涉事南亞漢仍在車廂內未離去，遂以涉嫌藏有攻擊性武器將南亞漢拘捕，並召救護車把他送院以檢驗精神狀況。




DOCUMENT ID: [201909100300972]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




53. Oriental Daily News -  (南亞4賊夜劫醉歸漢) 2019-09-09 港聞 A16  


  
-----------------------------------------------------------------------------









遇劫男子姓鄧（卅三歲），消息稱，他在昨凌晨消遣後，疑帶有幾分醉意徒步返回尖沙咀嘉蘭圍寓所，於凌晨五時許走到離寓所大廈近百米的厚福街七號附近的後巷時，突然有四名南亞大漢從後撲出，鄧未及反應，對方四人已向他施以拳毆，鄧男寡不敵眾，只得抱頭捱打。賊人繼而強搶去他手上佩戴一隻約值十萬元的勞力士手錶，以及內有約三千元現金的銀包，得手後旋即逃去無蹤。

男事主在步返嘉蘭圍途中遇劫。（葉嘉文攝）

事主踉蹌跌倒傷上傷

鄧遭毆受傷，因腳步浮浮，不慎跌倒，致面部傷上加傷，其後他先行返家，再致電報案求助。警方隨即派員到鄧所處位置與他聯絡，另到劫案現場附近一帶兜截，惜未有發現匪蹤，鄧因傷由救護員送往伊利沙伯醫院治理。現場消息指，案發時鄧男身上帶有酒氣，加上當時他獨身一人，不排除因而成為南亞賊黨的下手目標。警方經初步調查後，將案列作搶劫，交由油尖警區刑事調查隊跟進，正翻查現場附近「天眼」片段及透過事主提供的特徵，追緝涉案四名約廿至卅歲南亞裔男子歸案。

南亞兵團/假難民近年犯案事件簿

同類案件在尖沙咀亦曾有發生，上月十七日，一名姓黃（廿四歲）男子，消遣飲酒後於清晨六時許，步履不穩腳步浮浮，途經赫德道一號對開時，疑不勝酒力坐於地上，被一名南亞漢故意走近，盜去約一千元現金，南亞賊得手後逃去。




DOCUMENT ID: [201909090218609]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




54. Wen Wei Po -  (晚晚圍旺角警署16歲少年涉縱火落網) 2019-09-07 暴徒害港 A03  


  
-----------------------------------------------------------------------------









香港文匯報訊（記者蕭景源）黑衣暴徒「為搞事而搞事」無日無之，前晚是旺角警署連續第七日遭暴徒包圍攻擊及挑釁，大批暴徒以8．31太子站所謂「警員打死市民」的謠言借機生事，先到港鐵太子站獻花悼念「死士」，其間圍攻旺角警署，不斷照射鐳射槍及爆粗辱警，有人甚至縱火及大肆破壞，防暴警出動驅散及拘捕一名非華裔少年。被捕的非華裔少年（16歲），疑曾將燃燒雜物擺放旺角警署對開水馬上及毀壞附近一交通燈的發聲裝置，涉嫌「縱火」及「刑事毀壞」罪名，案件由旺角警區重案組接手。

  網傳招南亞「死士」打頭陣

  近日，網上有傳言指有縱暴黑手招攬南亞裔人作「死士」，在衝突暴亂中打頭陣，以圖製造更加暴力及混亂效果，警方正調查疑犯參與暴衝的動機。

  前晚8時許，逾百激進分子藉詞到太子站獻花悼念「死者」，隨即包圍毗鄰旺角警署用鐳射槍照射及高唱帶有侮辱警員字句的歌曲挑釁，大批防暴警於正門戒備及舉旗警告。其間，警署一名女警用擴音器以溫婉語氣勸導示威者離開，「……警察不想同你們對抗……希望大家一同度過和平晚上……」，但激進分子不斷高聲叫罵回應，其間更有人向警署外水馬縱火及破壞附近交通燈製造混亂。

  昨日凌晨近1時，不斷有暴徒向警署投擲玻璃樽、縱火燒警署外水馬及破壞附近交通燈等違法行為，警方舉藍旗警告無果進行驅散，暴徒始四散逃去。

  


DOCUMENT ID: [201909070410061]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




55. Oriental Daily News -  (雷霆19：拘10人包括2假難民) 2019-09-07 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】警方持續「雷霆19」反罪惡行動，冚賭掃黃共拘十一男女包括兩名南亞假難民。深水埗警區特別職務隊，根據線報及經深入調查後，在前日下午約五時十五分，掩至長沙灣青山道一一六號一單位，搗破一個懷疑非法釣魚機賭檔，檢獲約一千三百七十元現金、四部釣魚機及一部讀卡機。行動中，一名姓張（卅二歲）本地女子涉嫌管理賭博場所被捕；另外一男兩女（廿六至卅七歲）則涉嫌在賭博場所內賭博被捕。初步調查顯示，該賭檔已運作約兩個月。

檢獲的釣魚機。

同晚約八時，油尖警區特別職務隊人員，突擊搜查油麻地彌敦道三一三號一單位，搗破一個懷疑非法釣魚機賭檔，檢獲約四百元賭款、四部遊戲機及一部讀卡機。行動中，警方以涉嫌管理賭博場所，拘捕一名卅三歲本地男子；另外一名卅歲本地女子、一名卅九歲本地男子、一名卅六歲內地男子，以及兩名分別持「行街紙」留港的卅二歲印度籍及四十九歲孟加拉籍男子，則涉嫌在賭博場所內賭博被捕。

荃灣掃鹹碟 一本地漢就擒

另荃灣警區特別職務隊人員昨午約三時，搜查荃灣西樓角路一店舖，在店內檢獲總值約八萬四千元的二千八百隻懷疑色情光碟及約五十元現金。人員在店內拘捕一名姓江（六十一歲）本地男子，涉嫌「發布淫褻物品」及「管有淫褻物品以供發布用途」。




DOCUMENT ID: [201909070297308]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




56. Oriental Daily News -  (南亞色狼光天化日非禮菲女) 2019-09-06 港聞 A15  


  
-----------------------------------------------------------------------------









【本報訊】持有香港身份證的三十五歲菲律賓女子，於上月二十一日早上約十一時十五分，在途經港鐵元朗站時，一名南亞漢突然從後撲出，向事主上下其手大肆非禮，事主被嚇至花容失色拚命反抗，掙脫後逃離現場，驚魂甫定後報警求助。警員接報趕至，向女事主了解案發經過，以及色狼的衣着特徵後，在現場一帶展開兜截，惜最後沒有任何發現。

南亞兵團/假難民近年犯案事件簿

警翻查元朗站附近天眼

警方經初步調查後，把案件列作非禮，交由元朗警區刑事調查隊跟進，正根據女事主提供的資料，以及現場附近一帶的閉路電視錄影片段，追緝一名案發時身穿黑色短袖上衣，綠色短褲、身攜一個黑色背包、身高約一點七五米、中等身材、蓄黑色鬍子，年約卅至四十歲的南亞裔男子。




DOCUMENT ID: [201909060268682]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




57. Oriental Daily News -  (南亞漢斬傷同鄉情敵 逃去無蹤) 2019-09-05 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】昨日凌晨一時許，一名越南籍男子在深水埗大南街與石硤尾街交界，與一名同鄉情敵疑因感情問題爆發爭執，雙方口角愈吵愈烈，期間有人情緒激動，擸來一把利刀揮舞及施襲，其中一人猝不及防，閃避不及下頸部及手部中刀受傷，當場濺血倒地昏迷，對方傷人後旋即逃去無蹤。

現場為大南街與石硤尾街交界。（吳建明攝）

傷者送院回復清醒

警方接報趕至，在現場附近一帶兜截，惜最後未有任何發現，經初步調查後，把案件暫列傷人，交由深水埗警區刑事調查隊跟進，同時翻查有關閉路電視錄影片段，設法追緝兇徒歸案。據了解，傷者身上沒有身份證明文件，他由救護車送院搶救後已回復清醒。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201909050260288]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




58. Sing Tao Daily -  (兩印漢押鈔516萬 五口罩賊亂棍奪寶 疑同鄉所為 捷進搜捕無獲) 2019-09-04 港聞 A13  


  
-----------------------------------------------------------------------------









紅磡街頭昨午發生運鈔劫案，兩名疑印度裔男子，各懷共值五百一十六萬元外幣及港幣現金的背包，於一小巴站候車準備前往尖沙嘴，遭五名南亞口罩賊持木棍毆劫，搶走兩個載巨款背包乘賊車逃去，兩事主受傷報警求助，警方趕至展開「捷進行動」，全港搜捕賊車惜無發現。

記者：林思明

遇劫兩印度漢分別二十二及二十六歲，兩人僅輕傷拒絕送院，涉案五名南亞賊疑亦為印度同鄉，案發時戴口罩。據了解，兩事主案發前到紅磡一家找換店，提取六十五萬美元（約五百零七萬港元）及九萬港元，分別放入兩個黑色背包內。

至昨中午十二時許，兩事主各孭背包步至馬頭圍道二十一號中國銀行外，站於開往尖沙嘴的專綫小巴站候車，五名蒙面南亞匪突趨前，分別用木棍向兩人狂扑，兩事主舉手擋格受傷，混亂中搶去兩個載有巨款的背包，賊人得手後跳上一輛接應私家車，沿馬頭圍道往蕪湖街方向逃去。

警方接報隨即展開「捷進行動」，在全港多處設置路障搜捕，包括在荔枝角美孚大橋截查可疑車輛，但一直沒有發現，兩名事主受傷但拒絕入院，其後隨警方返署提供消息。

案發前一批南亞漢集結

據悉，案發前約十分鐘，有市民於距案發現場約二百多米外的青州街近馬頭圍道，發現一批可疑南亞漢，在一輛私家車外持棍集結，但警方到場沒有發現，正調查兩案是否有關連。由於兩事主身懷巨款，不排除有內鬼通風報信。

九龍城區議員林博表示，區內多舊樓吸引不少南亞人聚居，估計約有三至四萬人居住，但大部分均是奉公守法，區議會一直關注區內南亞人衍生的罪案問題，相信今次劫案是外來人所為。

去年八月，三名找換店職員以兩個行李箱，在尖沙嘴中間道另一家找換店提走一千萬元，疑因泄露風聲，遭埋伏附近三名南亞賊，以啤酒樽擊穿其中一名二十六歲姓馮職員頭部，搶走兩個手提箱，登上接應私家車沿中間道轉往彌敦道逃去，警方亦曾展開「捷進行動」追捕。

####

■兩名印度裔男子被劫走逾五百萬元外幣與港幣，事後返署助查。林思明攝

■警方在發生運鈔劫案現場調查。

■警方展開「捷進行動」，在美孚大橋設置路障。網上圖片




DOCUMENT ID: [201909040290017]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




59. Oriental Daily News -  (功夫茶 : 香江暴亂無盡頭  南亞匪幫又添愁) 2019-09-04 港聞 A18 功夫茶 


  
-----------------------------------------------------------------------------









現世安穩，歲月靜好。呢八粒字係讀過吓書、有啲學問嘅漢奸胡蘭成，當年把「成名要早」嘅天才女作家張愛玲追上手，在簽訂一紙婚書上加上去的。功夫茶心諗：你條渣男識投胎，如果生喺香江呢個亂世，揩到條草都算你贏！

  各位街坊，香港已經唔係一個安全嘅城市，日日有示威，夜夜有衝突，暴火焚城，硝煙滿街，家陣成二十幾個國家對香港發出旅遊警示，就知差佬形容港九多區嘅暴亂騷動係一場浩劫，而暴徒嘅行為有如瘟疫蔓延係冇錯嘅！喂！近三個月嘅反修例風暴，已經拘逾千人！再咁瘟疫下去，睇怕公屋都要停建，覓址建監倉更為迫切實際吧？

  唉！步入亂世嘅香港，政府止暴制亂無方，要維護一國兩制不變形咁易咩！一味空談誤港就可恢復秩序？反正功夫茶就不信了！喂！依家差佬被啲如水嘅黑衣曱甴玩到謝晒！即使出動見面不如聞名嘅水炮車，曱甴也安然，倒是空餘一街藍調的憂鬱，真該煨！

  嗱！呢啲都係小菜一碟，最慘係差佬止暴制亂無能，反被曱甴玩到氹氹轉菊花園，啲南亞兵團就乘機起義，不是盜竊、劈友，就係食大茶飯！仲唔趁你亂攞你命咩！呢！日前光天化日，紅磡鬧市就發生一單搶劫案，有兩名印裔男子在馬頭圍道準備搭小巴去尖沙咀，突然撲出五名戴口罩及持木棍嘅南亞匪，不由分說棍打拳擊兩人，擸走約值五百多萬港元嘅美金，跳上一輛私家車逃之夭夭！

  當然，警方到場後又係一無發現！而呢班南亞匪幫仲唔笑住大口食咖喱雞，唱着歌分錢去咩！嗱！都話堡壘最容易從內部攻破。依家差佬周五、周六例牌畀暴徒暴力衝擊，飛石拋磚彈椏杈，堵路破壞擲燃彈，仲有圍警署雷射幻影贈興；平時日子又有不同嘅野貓式行動，一時話去港鐵站獻花，一時落添馬公園賞月，玩到警察好似隻貓條尾畀人搓上辣醬，「做乜搞我後面」一味氹氹轉轉個不停！

  阿哥，家陣差佬右手要平亂，左手又要應付日益猖獗嘅南亞兵團，你話政府、警隊，究竟有幾多隻手去應對目前咁嚴峻嘅困局呢？依家香港禍不單行，一波未平一波又起，天風浪浪，海山蒼蒼，功夫茶睇怕即使有千手觀音坐鎮，都理唔掂百年難得一遇嘅衰世啊！何況香港政府依家係泥菩薩過江，入水即溶，自身難保啊！「嗲你媽你」，市民有冤無路訴，惟有用南亞幫家鄉話問候佢哋同屋企人，咪扮聽唔明啊！古有吳三桂引清兵入關，今有港府放「嗲你媽你」入城，真係攞嚟賤，又害人不淺。

  中美貿易戰再加暴亂及匪幫夾擊，旅遊、零售都大叫救命，百業被屠殺，裁員潮又爆發。嗱！嚟緊就係中秋，過去兩個月都執咗唔少酒樓，中秋佳節，本來正是家家戶戶慶團圓、歡聚嘅好時光，家陣卻因暴亂無盡頭，睇見「床前明月光」，都疑是盡砒霜喇！仲有乜鬼閒情低頭思故鄉啊！

  


DOCUMENT ID: [201909040283022]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




60. Oriental Daily News -  (毆劫2運鈔同鄉南亞5匪掠516萬) 2019-09-04 港聞 A18  


  
-----------------------------------------------------------------------------









南亞兵團無法無天，光天化日劫同鄉！兩名負責運鈔的印度漢，昨午揹着裝有共值五百一十六萬港元的外幣及港幣背囊，在紅磡鬧市等小巴時，遭五名蒙面同鄉伏擊，兩人遭人亂棍及揮拳襲擊，混亂間背囊更被搶去，匪徒隨即跳上接應私家車逃去。警方事後採取「捷進行動」，惜未尋獲賊車，案件由重案組接手，不排除有人早已洞悉事主行蹤，埋伏劫巨款。另有讀者表示，事發前十分鐘已發現可疑南亞漢持棍聚集準備作案，先後六次致電報案，惟一直未見警員到場，直至劫案發生。

兩名事主在警車內助查。

遇劫為兩名俱持香港身份證的印度裔男子（廿二及廿六歲），據了解，他們受聘於區內一間珠寶公司，昨午十二時許，他們替僱主押解巨款，將折合約五百零七萬港元的美元及約九萬港元，分別放在兩個黑色背囊內。兩人揹着背囊，到馬頭圍道廿一號義達工業大廈對開的小巴站等車，擬前往尖沙咀，期間突然有五名戴口罩及持木棍的南亞匪徒撲出，向兩人揮棍猛扑並揮拳毆打，兩名事主寡不敵眾只能捱打，混亂間更被搶走背囊，匪徒得手後未敢多留，跳上一輛接應的金色私家車，沿馬頭圍道往蕪湖街方向絕塵而去，多名途人行經見狀協助報案。

警「捷進行動」 緝賊車無果

警方接報後趕至，封鎖現場調查，向兩名事主了解匪徒及賊車特徵後，隨即展開「捷進行動」，在全港主要幹道設路障搜索賊車，惟未有任何發現。警方經初步調查後，不排除匪徒早已掌握事主行蹤，或收到有人通風報信再伺機犯案，案件列「行劫」，交由九龍城警區重案組跟進，正翻查附近一帶的閉路電視片段，追緝涉案匪徒歸案。事件中，廿二歲事主報稱面及手受傷，拒絕送院治理。

作案前早被揭持棍坐車上

有讀者指，事發前約十分鐘、在距離現場約二百五十米外的青州街，見到多名可疑南亞漢手持木棍坐在停泊在路邊的私家車上，及後落車在街上集結，疑有不軌企圖，他見狀心知不妙報案，他首四次以英語致電「九九九」報案中心，對方僅稱正處理事件，及後他兩次致電紅磡警署，其中一次被掛斷電話，另一次接線警員指該線為行政用途，無處理其報案。他一直未見警員到場，直至劫案發生，對此深感無奈。




DOCUMENT ID: [201909040282880]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




61. Metro Daily -  (南亞賊搶劫五百萬 印籍找換店職員受傷) 2019-09-04 新聞 P06  


  
-----------------------------------------------------------------------------









  兩名印度籍找換店職員昨午在紅磡馬頭圍道，遭多名非華裔男子持刀圍堵，及後被搶去背包，內藏有超過65萬美金及9萬港元現金、合共約五百萬港元。賊人得手後，隨即登上一輛私家車往蕪湖街方向逃去。警方將案件列行劫，正追緝約4至5名南亞裔男子。

  兩名印度籍男子昨午12時，在紅磡馬頭圍道21號中國銀行門外等候小巴期間，一輛金色私家車駛至。

  車上跳下4至5名戴口罩的南亞裔男子，手持刀棍，掠去上述兩名印度籍男子的背包，內有超過價值65萬美金及約9萬港元現金，合共約500萬港元。

  傷者拒絕送院

  事主其後報警求助，其中22歲印度籍男子被賊人襲擊，報稱臉及手受傷，經救護員敷治後拒絕送院治理。

  據悉，兩名遇劫的印度籍男子是找換店職員。而在案發前約10分鐘，有市民曾於距離案發現場約250米外的青州街，發現多名可疑南亞漢，在一輛私家車外持棍集結。

  市民見疑人持棍集結

  警方接報後在多個地區展開搜捕行動，截至昨晚無人被捕。警方將案件列作行劫，交由九龍城警區重案組跟進，並正追緝4至5名非華裔男子。

  ####

  兩名遇劫的南亞裔男子登上警車向探員提供資料

  探員到事發現場調查

  事主在等候小巴時遇劫

  


DOCUMENT ID: [201909040162765]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




62. Sky Post -  (南亞匪劫南亞人 找換店員失$500萬) 2019-09-04 港聞 P10  


  
-----------------------------------------------------------------------------









　　2名印裔找換店職員，昨天行經紅磡街頭時遭4至5名南亞賊襲擊，再搶去其載有折合逾500萬元現金的背包；警方重案組探員已介入調查。

　　遇劫兩名印度裔男子均姓Singh，分別22和26歲，均為紅磡區一間樓上找換店的職員。其中22歲男子在事件中面部和手部受輕傷，但拒絕送院。

4至5人拳棍施襲 警調查無果

　　消息稱，昨天中午12時左右，兩人把約65萬美元（折合507萬港元）和9萬港元現金放入背包，準備送往尖沙咀。未料當他們途經馬頭圍道21號一間銀行對開時，突遭4至5名南亞裔賊人從後閃出，不由分說用木棍和拳頭施襲，並乘亂搶走裝有現金的背包；賊人得手後跳上一輛金色的接應私家車，往蕪湖街方向逃去無蹤。

　　警方接報趕到調查，又展開捷進行動，在多處主要道路截查可疑車輛，可惜未有發現。

　　目前九龍城警區重案組探員正跟進案件，並追緝4至5名涉案南亞男子；據悉，他們犯案時均以口罩蒙面。

　　編輯：梁偉澄

　　美術：陳超雄




DOCUMENT ID: [201909040283643]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




63. Oriental Daily News -  (反修例風波全港立立亂 警減少巡邏歹徒伺機犯案) 2019-09-04 港聞 A18  


  
-----------------------------------------------------------------------------









【本報訊】南亞刀匪鬧市行劫，致香港亂上加亂！九龍城區議員林博表示，現時涉及反修訂《逃犯條例》示威衍生的暴力事件向各區蔓延，至全港「立立亂」，該區於上月中旬有「光復紅土」遊行，幸最終無發生激烈衝突。反修例風波尚未平息之際，南亞兵團又作亂，據他所知，部分涉及南亞裔人士的劫案，是有「內鬼」與匪徒合謀，裏應外合打劫，至於今次案件則有待警方調查。

「幾時搞掂呢班搞事嘅人」

他又指，入境處用作處理免遣返聲請人士的辦事處，設於區內的馬頭角道政府合署，大批南亞或非洲裔人士長期於門外「打躉」，街坊行經時均提心吊膽，恐防遭搶劫或襲擊，「佢哋 （街坊）成日都問我，香港之後會變成點？幾時先回復番平靜，好似以前咁天下太平，政府幾時先搞得掂呢班搞事嘅人？」

林坦言，近日在區內設街站時，不少街坊向他反映，指警方抽調大量警力專注處理示威遊行，致日常巡邏的警員人數及次數明顯減少，擔心有人會藉此機會犯案，他稱：「市民好擔心人身安全，會唔會有一日行街真係好似其他國家咁，有人鳴槍實彈，或者攞把刀架住條頸打劫呢？」他希望政府盡快平息是次修例風波，並設立禁閉式難民營及退出聯合國《禁止酷刑公約》，徹底解決假難民問題，讓香港回復秩序。




DOCUMENT ID: [201909040282868]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




64. Hong Kong Economic Times -  (兩男紅磡街頭遇劫 失逾500萬1人傷) 2019-09-04 港聞 A19  


  
-----------------------------------------------------------------------------









【本報訊】紅磡馬頭圍道21號對開馬路昨發生搶劫，2名疑在找換店工作的印度籍男子，運送約500多萬元外幣及港幣現金到尖沙咀時，被4至5名南亞裔戴口罩持刀棍男子搶劫，打傷一人，掠走金錢乘私家逃去。

4至5南亞漢 持刀棍搶劫

昨午12時許，兩名被搶劫的印度籍男子，年齡分別為22及26歲，其中一人孭住一個背囊，內有65萬美元（約509萬港元）及約9萬港元。兩人到上址一個專綫小巴站擬乘車到尖沙咀，但疑行蹤敗露，被賊人埋伏，被一批戴口罩南亞裔持刀棍男子搶劫；賊人得手後，乘坐一輛金色的私家車沿馬頭圍道往蕪湖街方向逃去。

據悉，警方接報後曾在多處設路障，圖堵截賊車，但未有任何發現，暫未有人被捕。事件中，一名22歲印度籍男子臉及手受傷，但他在救護員治理後，拒絕送院。

警方經初步調查，案件列行劫，交由九龍城警區重案組跟進。據悉，警方事後到找換店了解事件，包括負責運送金錢員工資料，以及保安路綫等。




DOCUMENT ID: [201909040220098]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




65. Hong Kong Economic Journal -  (云爾錄 :南亞漢劫解款印度男 掠500萬) 2019-09-04 獨眼香江 A13 獨眼香江 紀曉風


  
-----------------------------------------------------------------------------









昨午12時許，2名持香港身份證印度裔男子【圖】押運存放在黑色背囊內的約60萬美元及約9萬港幣（折合約500萬港元），行經紅磡馬頭圍道21號對開小巴站時，突然被4至5名戴口罩、持木棍的南亞漢襲擊，搶去背囊後，跳上一輛金色私家車逃去。

警方接報後展開「捷進行動」，在各區設置路障追緝涉案私家車，但未有任何發現。

#紀曉風 #獨眼香江 #獨眼香江 - 云爾錄 :南亞漢劫解款印度男 掠500萬 




DOCUMENT ID: [201909040258595]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




66. Apple Daily -  (五賊埋伏　劫印度押款員516萬) 2019-09-04 港聞 A12  


  
-----------------------------------------------------------------------------





Text Snapshot: https://hk.news.appledaily.com/local/daily/article/20190904/20761800






【本報訊】紅磡一間找換店兩名印度裔男職員，昨日中午押運一筆總值516萬元的美元及港幣往尖沙嘴，在馬頭圍道小巴站等小巴時，遭約五名蒙面南亞賊從後以棍及揮拳圍毆搶去載有巨款的背囊，賊人得手後跳乘一輛接應的私家車逃去。警方展開捷進行動追捕賊車但無發現。

原擬搭小巴運巨款

遇劫兩事主分別22歲及26歲，前者面部及手部受傷，但拒絕送院。據了解，兩事主為馬頭圍道一間樓上找換店的職員，昨兩人各攜同一個共載有價值65萬美元（約507萬港元）及9萬元港幣的背囊，擬搭小巴往尖沙嘴一間找換店，詎料途中遇劫。警方初步調查，懷疑賊人早洞悉事主押運巨款情況，預早埋伏附近伺機搶劫。

案發昨中午12時許，兩事主與一名印度裔同事行至馬頭圍道21號對開一小巴站等候期間，突然撲出四至五名戴口罩南亞賊，不由分說揮木棍及拳頭襲擊兩事主，再趁機劫去載有巨款的背囊，然後跳上一輛金色私家車沿馬頭圍道往蕪湖街方向逃去。警員接報到場，展開捷進行動，在多條要道設置路障截查可疑車輛，但無發現。

■記者劉柏麟




DOCUMENT ID: [201909040271018]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




67. Oriental Daily News -  (瑣事爭執 南亞三煞圍毆同鄉) 2019-08-31 港聞 A14  


  
-----------------------------------------------------------------------------









【本報訊】南亞兵團目無法紀，分別毆劫同鄉及襲擊途人！昨日凌晨一時許，一名南亞裔男子，途經深水埗北河街九十九號近北河街街市對開，疑因瑣事與三名同鄉爆發口角爭執，雙方各不相讓，期間有人情緒激動，包圍事主拳打腳踢，事主寡不敵眾且戰且退，途經市民見狀，慌忙走避及報警求助。

警方在駱克道一帶兜截。（李國健攝）

警方接報趕至，逞兇者已經逃遁，警員在附近一帶兜截，惜最後未有任何發現。事主與歹徒糾纏間，身上的小量現金及一部智能手機，懷疑遭對方掠去。警方經初步調查後，把案件列作行劫，正追緝歹徒歸案，事主在場助查後自行離去求醫。

另英籍男遭南亞四漢毒打

另在昨日凌晨四時許，一名卅一歲英籍男子，途經灣仔駱克道近盧押道交界，疑因有四名南亞漢阻去路，因而與對方爆發爭執，期間對方揮拳圍毆，事主無力招架頭部受傷，歹徒得逞後截乘的士逃去無蹤。事主負傷跑至駱克道八十九號對開報警求助。警方接報趕至，在附近兜截無果，經初步調查後，把案件列作襲擊致造成實際身體傷害，交由灣仔警區刑事調查隊跟進，事主由救護車送往律敦治醫院治理。

南亞兵團/假難民近年犯案事件簿




DOCUMENT ID: [201908310312738]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




68. Oriental Daily News -  (南亞兩煞狂斬港男濺血) 2019-08-30 港聞 A16  


  
-----------------------------------------------------------------------------









【本報訊】八十後本地男子，昨晨行經尖沙咀漆咸道南街頭，突有一輛七人車疾馳而至，車上跳出兩名蒙面南亞漢揮刀狂劈，事主閃避不及背部中刀，突圍至附近一間酒店求助，刀手逞兇後乘車輛逃去。警方兜截惜無發現，經調查後把案件列作傷人，交由反黑組跟進。

南亞兵團/假難民近年犯案事件簿

事主背中刀 逃往酒店求助

被斬傷事主姓劉（卅二歲），昨晨八時許，他途經漆咸道南近寶勒巷交界，期間有一輛七人車高速駛至急停，車上跳出兩名均戴頭套及手持利刀的南亞漢，撲向事主狂斬，劉走避不及背部中刀，他負傷突圍走入寶勒巷廿一至廿三A號一間酒店，由一名姓梁（廿六歲）女職員協助報警。刀手逞兇後乘七人車離去。

救護車接報趕至，救護員替傷者包紮敷治後，再被送往伊利沙伯醫院作進一步救治，他送院時清醒，經治理後情況穩定。警員在附近一帶展開兜截，惜最後未有任何發現，經初步調查後，把案件列作傷人，交深水埗警區反三合會行動組跟進，將翻查現場一帶的閉路電視錄影片段，追緝兇徒及追查其犯案動機。

示威不斷 區議員憂趁機搞事

油尖旺區區議員關秀玲表示，雖然沒有數據顯示近期尖沙咀區的南亞罪案有上升趨勢，惟區內的南亞問題「一直喺度」，治安「好差」，形容傷人行為更是「無法無天」，她促請警方盡快把兇徒繩之於法。關坦言，由於近期遊行示威不斷，不排除警方把人手、精力放在處理示威活動上，致南亞幫趁機聚眾「搞事」，她促請警方不要忽視南亞罪案問題，應主動及定時加強巡查，保障居民及社區安全。




DOCUMENT ID: [201908300326693]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




69. Sing Tao Daily -  (岑子杰鍾健平遭南亞漢襲擊) 2019-08-30 要聞 A01  


  
-----------------------------------------------------------------------------









在民陣發起八三一遊行前夕，民陣召集人岑子杰及光復元朗發起人鍾健平，昨午在油麻地及大埔街，先後被一批南亞漢襲擊，岑的友人以手擋格，左手臂被壘球棍擊至腫起，兩名行兇者得手後登乘接應車輛逃去，而鍾健平則接受網媒訪問期間，被四名南亞漢用膠管襲擊兩分鐘，受傷送院治理。

  友人擋格扑傷手臂

  昨中午十二時許，岑子杰在彌敦道與佐敦道交界，與一批聲討民陣人士對話後，他和民陣前召集人孔令瑜及四十歲姓羅友人，一行三人前往附近德興街一家餐廳午膳並開會，坐了約半小時，岑正喝飲料。消息稱，當時岑另一名友人在門口發現兩名戴口罩、身形魁梧的南亞裔男子靠近，於是衝入餐廳叫嚷，表示「外邊有人不懷好意」，岑與同伴立即站起擬離開。

  詎料，門外兩名南亞漢分持壘球棍和鐵通闖進，孔令瑜呼叫岑「縮低」，姓羅友人伸左手臂擋棍，但被擊打三下，致紅腫一片，兇徒得手後逃走，登乘接應私家車逃去，過程不足一分鐘，途人嚇至爭相走避。岑報警後往尖沙嘴警署錄取口供，受傷的羅送院治理，案件交由油尖警區反黑組跟進，探員在傍晚時重返現場翻看閉路電視片段蒐證。

  至下午四時四十分，光復元朗遊行發起人鍾健平，到大埔警署報到後獲不落案起訴。他離開警署，在太和路接受一家網媒的四十歲姓鄭男記者訪問，其間突有四名持膠管和雨傘的南亞漢衝向鍾健平施襲，記者欲制止亦遭襲擊。

  鍾被打傷頸部、背部和雙臂，四兇徒得手逃去，鍾報案並與嘴部受傷的記者送院治理。他直言先前離開元朗家居時，已被數名男子跟蹤，現感到人身不安全。

  記者 梁國峰 徐裕民 尹敬堂

  ####

  ■岑子杰友人（左） 以手擋棍受傷送院。梁國峰攝

  ■岑子杰遇襲，附近店鋪有安裝閉路電視，並拍下兩名南亞裔男子逞兇後逃走情況。

  民陣召集人岑子杰昨與市民理論。 盧江球 攝

  


DOCUMENT ID: [201908300316640]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  




70. Oriental Daily News -  (南亞漢襲兩遊行搞手) 2019-08-30 港聞 A02  


  
-----------------------------------------------------------------------------









民陣將於本周六（31日）再發起反對修訂《逃犯條例》的集會及遊行，惟遊行前夕，民陣召集人岑子杰與友人昨日在佐敦德興街一間餐廳內遇襲，遭兩名手持棒球棍及鐵通的蒙面南亞漢襲擊，友人為幫岑擋格而受傷，岑則沒有大礙，兩人事後報警。至下午四時許，發起「光復元朗」遊行而被控非法集結的鍾健平，到大埔警署拒保候查後離開，在太和路接受網台記者訪問期間，遭四名南亞漢以鐵通及雨傘襲擊，網台記者同時遇襲，兇徒得手後逃去無蹤。

佐敦中伏岑子杰在餐廳助查。（讀者提供）

幫岑擋格 友人亦送院

岑子杰表示，他與友人午膳期間，兩名男子突然闖入，有人手持武器企圖走近，其友人阻止兇徒時，手部中三棍，被打腫至瘀傷，已送院治理，岑則沒有受傷，事後由警車載走協助調查。警方指，事件中一名姓羅（44歲）男子手部受傷，清醒由救護車送院治療，暫時無人被捕。據悉，兩名兇徒為南亞裔男子，逞兇後向佐敦道方向逃去。餐廳內及門口都裝有閉路電視，油尖警區反三合會行動組跟進案件，將翻查「天眼」錄影片段追緝兇徒。

有「車Cam」拍下兇徒行兇前後情況，顯示兇徒乘坐一輛白色私家車到場，分別穿灰色及黑色衫，戴飛虎頭套，衝入餐廳行兇不足一分鐘，隨即在佐敦道登上原車逃去。

警員到場調查。（林耀康攝）

至於鍾健平及網台記者遇襲案，兩人遭四名南亞漢以鐵通及雨傘襲擊，鍾因一直以雙手保護頭部，致手臂嚴重受傷，網台記者則口角被打致流血，兇徒得手後逃去無蹤。警員接報到場調查，傷者由救護車送院治療，現場遺下鐵通及雨傘。鍾表示，他僅皮外傷，估計遇襲與其申請「光復元朗」遊行有關，但他在距離警署一百米外遇襲，警方極之「冇面」，又指最近一直有人跟縱他，令他要到不同地方暫住。

831遊行 收反對通知書

民陣申請本周六舉辦集會及遊行，路線由中環至西環中聯辦，召集人岑子杰表示昨早收到警方的反對通知書，他稍後會向公眾集會及遊行上訴委員會提出上訴。岑指，警方反對遊行集會原因，主要指過去遊行有出現暴力事件，包括八月十八日集會後有非法集結等，而他對上訴不感樂觀，因上訴委員會組成傾向建制。

警方昨表示，主辦單位申請在遮打花園集會，並遊行到西區警署外，人數二千人至五千人，經風險評估、公眾安全及秩序等考慮，已發出反對通知書。警方情報搜集顯示，近日網上吹噓本周六當天為「死線」，種種迹象顯示當天的公眾活動會被有心人違法，破壞公共秩序及安全行為，危害參與人士、記者、無辜市民及警員的安全，警方不能姑息可能產生危機的公眾活動，若草率允許此活動，是不負責任。

警方又指，過去兩個月市民參與的和平遊行集會，當中出現的暴力衝擊手法愈演愈烈，又與其追求的訴求無關，暴力示威者拆欄堵路、圍堵政府設施，用磚頭攻擊警員，且有用致命武器，大規模用汽油彈、削尖的鐵枝，令到和平示威者有生命安全危險。




DOCUMENT ID: [201908300326618]
-----------------------------------------------------------------------------
Source: Wisers electronic service. This content, the trademarks and logos belong to Wisers, the relevant organizations or copyright owners. All rights reserved. Any content provided by user is the responsibility of the user and Wisers is not responsible for such content, copyright clearance or any damage/loss suffered as a result.  


=============================================================================
Wisers Information Limited Enquiry: (852) 2948 3888 Email: sales@wisers.com Web site: http://www.wisers.com
Copyright (c)2021Wisers Information Limited. All Rights Reserved.